/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009  Michael Coffey
Copyright (C) 2009  Hugo van Kemenade

http://code.google.com/p/mobbler

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "mobbler.mmh"

#ifdef SYMBIAN_SIGNED
TARGET		mobblertouchfeedback_0x20039AF9.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0x20039AF9
#else
TARGET		mobblertouchfeedback_0xA000B6CB.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0xA000B6CB
#endif

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	\epoc32\include

SOURCE		mobblertouchfeedback.cpp

START RESOURCE	..\data\mobblertouchfeedback.rss
#ifdef SYMBIAN_SIGNED
TARGET mobblertouchfeedback_0x20039AF9
#else
TARGET mobblertouchfeedback_0xA000B6CB
#endif
END //RESOURCE


LIBRARY		apgrfx.lib
LIBRARY		apparc.lib
LIBRARY		euser.lib

LIBRARY		touchfeedback.lib