/*
mobblertouchfeedback.mmp

mobbler, a last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include "mobbler.mmh"

#ifdef SYMBIAN_SIGNED
TARGET		mobblertouchfeedback_0x20026563.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0x20026563
#else
TARGET		mobblertouchfeedback.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0xA000B6CB
#endif

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	\epoc32\include

SOURCE		mobblertouchfeedback.cpp

START RESOURCE	..\data\mobblertouchfeedback.rss
#ifdef SYMBIAN_SIGNED
TARGET mobblertouchfeedback_0x20026563
#else
TARGET mobblertouchfeedback
#endif
END //RESOURCE


LIBRARY		apgrfx.lib
LIBRARY		apparc.lib
LIBRARY		euser.lib

//#ifdef S60_50
LIBRARY		touchfeedback.lib
//#endif S60_50