/*
mobblerdestinations.mmp

mobbler, a last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include "mobbler.mmh"

#ifdef SYMBIAN_SIGNED
TARGET		mobblerdestinations_0x20039B06.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0x20039B06
#else
TARGET		mobblerdestinations_0xA000BEB4.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0xA000BEB4
#endif

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	\epoc32\include

SOURCE		mobblerdestinations.cpp

START RESOURCE ..\data\mobblerdestinations.rss
#ifdef SYMBIAN_SIGNED
TARGET mobblerdestinations_0x20039B06
#else
TARGET mobblerdestinations_0xA000BEB4
#endif
END

LIBRARY		avkon.lib
LIBRARY		cmmanager.lib
LIBRARY		esock.lib
LIBRARY		euser.lib

// End of file
