/*
mobbler.hrh

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#ifndef __MOBBLER_HRH__
#define __MOBBLER_HRH__

#define KMobblerMaxQueryDialogLength 1000
#define KMobblerMaxUsernameLength 32
#define KMobblerMaxPasswordLength 30

enum TMobblerSettingItemListViewCommands
	{
	EMobblerCommandOffline = 0x6000,
	EMobblerCommandEditSettings,
	EMobblerCommandAbout,
	
	EMobblerCommandTools,
	EMobblerCommandScrobbleLog,
	EMobblerCommandScrobbleLogRemove,
	
	EMobblerCommandPlus,
	
	EMobblerCommandToggleScrobbling,
	EMobblerCommandSleepTimer,
	EMobblerCommandAlarm,
	EMobblerCommandRemove,
	EMobblerCommandExportQueueToLogFile,
#ifdef __SYMBIAN_SIGNED__
	EMobblerCommandSetAsWallpaper,
#endif
	EMobblerCommandLanguagePatches,
	EMobblerCommandQrCode,
	
	EMobblerCommandOfflineLast,
	
	EMobblerCommandEqualizer = 0x7000,
	EMobblerCommandEqualizerDefault,
	EMobblerCommandEqualizerMaximum = 0x7FFF,
	
	EMobblerCommandOnline = 0x8F38, // 0x9000 - 200
	
	EMobblerCommandRadio,
	EMobblerCommandOpen,
	EMobblerCommandView,
	EMobblerCommandFriends,
	EMobblerCommandRecommendedArtists,
	EMobblerCommandRecommendedEvents,
	
	EMobblerCommandUserTopArtists,
	EMobblerCommandUserTopAlbums,
	EMobblerCommandUserTopTracks,
	EMobblerCommandUserTopTags,
	
	EMobblerCommandArtistTopAlbums,
	EMobblerCommandArtistTopTracks,
	EMobblerCommandArtistTopTags,
	
	EMobblerCommandPlaylists,
	EMobblerCommandUserEvents,
	EMobblerCommandLocalEvents,
	EMobblerCommandArtistEvents,
	EMobblerCommandArtistEventSingle,
	
	EMobblerCommandTagTopArtists,
	
	EMobblerCommandRecentTracks,
	
	EMobblerCommandSimilarArtists,
	EMobblerCommandSimilarTracks,
	
	EMobblerCommandUserShoutbox,
	EMobblerCommandArtistShoutbox,
	EMobblerCommandEventShoutbox,
	
	EMobblerCommandPlaylistAddTrack,
	EMobblerCommandPlaylistCreate,
	EMobblerCommandPlaylistFetchUser,
	EMobblerCommandPlaylistFetchAlbum,
	
	EMobblerCommandAttendance,
	EMobblerCommandAttendanceYes,
	EMobblerCommandAttendanceMaybe,
	EMobblerCommandAttendanceNo,
	
	EMobblerCommandShout,
	EMobblerCommandShoutOwner,
	EMobblerCommandShoutUser,
	
	EMobblerCommandMaps,
	EMobblerCommandVisitMap,
	EMobblerCommandFoursquare,
	
	EMobblerCommandSearch,
	EMobblerCommandSearchArtist,
	EMobblerCommandSearchTrack,
	EMobblerCommandSearchAlbum,
	EMobblerCommandSearchTag,
	
	EMobblerCommandTrackLove,
	EMobblerCommandTrackBan,
	EMobblerCommandTrackScrobble,
	EMobblerCommandAlbumScrobble,
	
	EMobblerCommandShare,
	EMobblerCommandTrackShare,
	EMobblerCommandArtistShare,
	EMobblerCommandEventShare,
	
	EMobblerCommandTag,
	EMobblerCommandTrackAddTag,
	EMobblerCommandTrackRemoveTag,
	EMobblerCommandTrackGetTags,
	EMobblerCommandTrackGetInfo,
	EMobblerCommandArtistAddTag,
	EMobblerCommandArtistRemoveTag,
	EMobblerCommandArtistGetTags,
	EMobblerCommandAlbumAddTag,
	EMobblerCommandAlbumRemoveTag,
	EMobblerCommandAlbumGetTags,
	EMobblerCommandAlbumGetInfo,
	
	// plus menu commands
	EMobblerCommandPlusVisitLastFm,
	EMobblerCommandPlusArtistBiography,
	EMobblerCommandPlusEvents,
	EMobblerCommandPlusArtistShoutbox,
	EMobblerCommandPlusPlaylistAddTrack,
	
	EMobblerCommandPlusTag,
	
	EMobblerCommandPlusShare,
	EMobblerCommandPlusShareTrack,
	EMobblerCommandPlusShareArtist,
	
	EMobblerCommandPlusSimilar,
	EMobblerCommandPlusSimilarArtists,
	EMobblerCommandPlusSimilarTracks,
	
	EMobblerCommandPlusTop,
	EMobblerCommandPlusTopAlbums,
	EMobblerCommandPlusTopTracks,
	EMobblerCommandPlusTopTags,
	
	EMobblerCommandTrackLyrics,
	
	// radio commands
	EMobblerCommandRadioStart,
	EMobblerCommandResumeRadio,
	EMobblerCommandRadioEnumFirst = 0x9000,
	EMobblerCommandRadioUnknown,
	EMobblerCommandRadioArtist,
	EMobblerCommandRadioTag,
	EMobblerCommandRadioUser,
	EMobblerCommandRadioRecommendations,
	EMobblerCommandRadioPersonal,
	EMobblerCommandRadioLoved,
	EMobblerCommandRadioNeighbourhood,
	EMobblerCommandRadioPlaylist,
	EMobblerCommandRadioListTracks,
	EMobblerCommandRadioEnumLast,
	
	EMobblerCommandCheckForUpdates,
	EMobblerCommandVisitWebPage,
	EMobblerCommandTrackWebPage,
	EMobblerCommandArtistWebPage,
	EMobblerCommandAlbumWebPage,
	EMobblerCommandEventsWebPage,
	EMobblerCommandEventWebPage,
	
	EMobblerCommandLast
	};
	
enum TMobblerControls
	{
	EMobblerSettingItemListViewConnectingDialog = 0x7000,
	EMobblerSettingItemAccelerometer,
	EMobblerProgressNoteId,
	EMobblerQuery,
	EMobblerGetLatestLanguageNote,
	EMobblerSleepTimer,
	EMobblerWait
	};

#endif // __MOBBLER_HRH__
