/*
mobbler.hrh

mobbler, a last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#ifndef __MOBBLER_HRH__
#define __MOBBLER_HRH__

enum TMobblerSettingItemListViewCommands
	{
	EMobblerCommandOnline = 0x6000,
	EMobblerCommandOffline,
	EMobblerCommandEditSettings,
	EMobblerCommandAbout,
	EMobblerCommandBuy,
	
	// these commands are avaliable once connected
	EMobblerCommandUser,
	EMobblerCommandUserEvents,
	EMobblerCommandUserFriends,
	
	// most of these commands are avaliable
	// when a track is playing
	EMobblerCommandTrack,
	EMobblerCommandTrackLove,
	EMobblerCommandTrackBan,
	EMobblerCommandTrackSimilar,
	EMobblerCommandArtistInfo,
	EMobblerCommandArtistEvents,
	EMobblerCommandArtistSimilar,
	EMobblerCommandAlbumInfo,
	
	EMobblerCommandRadio,
	EMobblerCommandRadioArtist,
	EMobblerCommandRadioTag,
	EMobblerCommandRadioUser,
	EMobblerCommandRadioRecommedations,
	EMobblerCommandRadioPersonal,
	EMobblerCommandRadioLoved,
	EMobblerCommandRadioNeighbourhood,
	EMobblerCommandRadioMyPlaylist,
	
	EMobblerCommandCheckForUpdates
	};
	
enum TMobblerControls
	{
	EMobblerSettingItemListViewUsername = 0x7000,
	EMobblerSettingItemListViewPassword,
	EMobblerSettingItemListViewConnectingDialog,
	EMobblerProgressNoteId,
	EMobblerQuery,
	EMobblerArtistQuery,
	EMobblerTagQuery,
	EMobblerUserQuery
	};

#endif // __MOBBLER_HRH__
