/*
mobbler.hrh

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#ifndef __MOBBLER_HRH__
#define __MOBBLER_HRH__

enum TMobblerSettingItemListViewCommands
	{
	EMobblerCommandOffline = 0x6000,
	EMobblerCommandEditSettings,
	EMobblerCommandAbout,
	
	EMobblerCommandUser,
	EMobblerCommandTrack,
	EMobblerCommandRadio,
	EMobblerCommandMore,
	
	EMobblerCommandTools,
	EMobblerCommandToggleScrobbling,
	EMobblerCommandSleepTimer,
	EMobblerCommandExportQueueToLogFile,
	
	EMobblerCommandEqualizer = 0x7000,
	EMobblerCommandEqualizerDefault,
	EMobblerCommandEqualizerMaximum = 0x7FFF,

	// IMPORTANT! New commands that WON'T connect to Last.fm go BEFORE here!
	// IMPORTANT! New commands that WILL connect to Last.fm go AFTER here!
	//
	// There's no point going online to Last.fm if no user details are entered.
	// The following commands will try to connect to Last.fm, but will only be 
	// executed in CMobblerAppUi::HandleCommandL() if and only if the user has
	// already stored their Last.fm username and password. Otherwise an error
	// note is shown.

	EMobblerCommandOnline = 0x8000,


	// these commands are avaliable once connected
	EMobblerCommandUserEvents,
	EMobblerCommandUserFriends,
	
	// most of these commands are avaliable
	// when a track is playing
	EMobblerCommandTrackLove,
	EMobblerCommandTrackBan,
	EMobblerCommandTrackSimilar,
	EMobblerCommandArtistGetInfo,
	EMobblerCommandArtistEvents,
	EMobblerCommandArtistSimilar,
	EMobblerCommandAlbumInfo,
	
	EMobblerCommandResumeRadio,
	EMobblerCommandRadioArtist,
	EMobblerCommandRadioTag,
	EMobblerCommandRadioUser,
	EMobblerCommandRadioRecommendations,
	EMobblerCommandRadioPersonal,
	EMobblerCommandRadioLoved,
	EMobblerCommandRadioNeighbourhood,
	EMobblerCommandRadioMyPlaylist,
	
	EMobblerCommandCheckForUpdates
	};
	
enum TMobblerControls
	{
	EMobblerSettingItemListViewConnectingDialog = 0x7000,
	EMobblerProgressNoteId,
	EMobblerQuery,
	EMobblerRadioQuery,
	EMobblerGetLatestLanguageNote,
	EMobblerSleepTimer
	};

#endif // __MOBBLER_HRH__
