;
; mobbler.pkg
;
; mobbler, a last.fm mobile scrobbler for Symbian smartphones.
; Copyright (C) 2008  Michael Coffey
; 
; http://code.google.com/p/mobbler
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;

;Languages
&EN, FR, GE, SP, IT, SW, NO, FI, PO, RU, HU, DU, CS, PL, ZH, AF, AR, EL, LV, LT, RO

; Header
#{"Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler"}, (0xA0007648), 0, 3, 0

;Localised vendor names
%{"Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey"}

;Unique vendor name
:"Coffey"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID"}

; The Mobbler application
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\mobbler.exe"-"!:\sys\bin\mobbler.exe"

; The mobbler music app observer
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\musicappobserver.dll"-"!:\sys\bin\musicappobserver.dll"
"$(EPOCROOT)epoc32\data\z\resource\plugins\musicappobserver.rsc"-"!:\resource\plugins\musicappobserver.rsc"


; graphics
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\speaker_low.png"-	"!:\resource\apps\mobbler\speaker_low.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\speaker_high.png"-	"!:\resource\apps\mobbler\speaker_high.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\scrobble.png"-		"!:\resource\apps\mobbler\scrobble.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\icon_track.png"-		"!:\resource\apps\mobbler\icon_track.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\ban.png"-			"!:\resource\apps\mobbler\ban.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\love.png"-			"!:\resource\apps\mobbler\love.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\play.png"-			"!:\resource\apps\mobbler\play.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\stop.png"-			"!:\resource\apps\mobbler\stop.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\next.png"-			"!:\resource\apps\mobbler\next.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\pound.png"-			"!:\resource\apps\mobbler\pound.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\lastfm.png"-		"!:\resource\apps\mobbler\lastfm.png"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler\mobbler_gfx.mbm"-	"c:\resource\apps\mobbler\mobbler_gfx.mbm"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.mif"-				"!:\resource\apps\mobbler.mif"

; the language localization files
{
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r02"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r03"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r04"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r05"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r06"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r08"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r09"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r13"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r17"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r18"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r25"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r27"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r31"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r34"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r37"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r54"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r67"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r68"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler.r78"
}-"!:\resource\apps\mobbler.rsc"

; The application registration file
{
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r01"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r02"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r03"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r04"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r05"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r06"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r08"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r09"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r13"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r16"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r17"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r18"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r25"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r27"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r31"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r34"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r37"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r54"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r67"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r68"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\mobbler_reg.r78"
}-"!:\private\10003a3f\import\apps\mobbler_reg.rsc"

; backup and restore
".\backup_registration.xml"-"!:\private\A0007648\backup_registration.xml"
