/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009, 2010  Michael Coffey
Copyright (C) 2009, 2010, 2011  Hugo van Kemenade
Copyright (C) 2009, 2010  gw111zz

http://code.google.com/p/mobbler

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

// uncomment this to use a beta build
//MACRO BETA_BUILD

#ifdef BETA_BUILD
// comment this to remove beta username validation
MACRO FULL_BETA_BUILD
#endif

// uncomment this to build a version with protected UIDs for Symbian Signing
//#define SYMBIAN_SIGNED

#ifdef SYMBIAN_SIGNED
MACRO __SYMBIAN_SIGNED__
CAPABILITY	NetworkServices ReadUserData SwEvent ReadDeviceData WriteDeviceData Location
#else
CAPABILITY	NetworkServices ReadUserData
#endif

// Uncomment this to build the lyrics. Currently removed as the 
// Lyricsfly API was discontinued and no replacement is yet found
//MACRO LYRICS

#ifdef LYRICS
// uncomment this to use Mobbler's permanent user ID key for Lyricsfly
//MACRO PERMANENT_LYRICSFLY_ID_KEY
#endif

// Use this if you have mobblertwitter.h
//MACRO TWITTER

// End of file
