;
; mobbler.pkg
;
; Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
; Copyright (C) 2008  Michael Coffey
; 
; http://code.google.com/p/mobbler
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;

; Languages
&EN, FR, GE, SP, IT, SW, NO, FI, AM, TU, RU, HU, DU, CS, SK, PL, ZH, AF, AR, BG, EL, HE, IN, LV, LT, BP, RO

; Header
#{"Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler", "Mobbler"}, (0xA0007648), 0, 6, 5124

; Localised vendor names
%{"Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey"}

; Unique vendor name
:"Coffey"

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID"}

; Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID"}

; The Mobbler application
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\udeb\mobbler.exe"-"!:\sys\bin\mobbler.exe"

; The Mobbler music app observer
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\udeb\musicappobserver.dll"-"!:\sys\bin\musicappobserver.dll"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\plugins\musicappobserver.rsc"-"!:\resource\plugins\musicappobserver.rsc"

; 5th edition touch feedback
;"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\udeb\mobblertouchfeedback.dll"-"!:\sys\bin\mobblertouchfeedback.dll"
;"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\plugins\mobblertouchfeedback.rsc"-"!:\resource\plugins\mobblertouchfeedback.rsc"

; Content listing plugin
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\udeb\mobblercontentlisting.dll"-"!:\sys\bin\mobblercontentlisting.dll"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\plugins\mobblercontentlisting.rsc"-"!:\resource\plugins\mobblercontentlisting.rsc"

; Gesture plugin (uses sensor framework)
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\udeb\gestureobserver3x.dll"-"!:\sys\bin\gestureobserver3x.dll"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\plugins\gestureobserver3x.rsc"-"!:\resource\plugins\gestureobserver3x.rsc"

; Destinations (uses cmmanager.lib (3.2 onwards))
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\$(PLATFORM)\$(TARGET)\mobblerdestinations.dll"-"!:\sys\bin\mobblerdestinations.dll"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\plugins\mobblerdestinations.rsc"-"!:\resource\plugins\mobblerdestinations.rsc"

; Graphics
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\scrobble.png"-		"!:\resource\apps\mobbler\scrobble.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\icon_alarm.png"-		"!:\resource\apps\mobbler\icon_alarm.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\icon_track.png"-		"!:\resource\apps\mobbler\icon_track.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\lastfm.png"-		"!:\resource\apps\mobbler\lastfm.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_album.gif"-		"!:\resource\apps\mobbler\default_album.gif"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_artist.png"-		"!:\resource\apps\mobbler\default_artist.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_event.png"-		"!:\resource\apps\mobbler\default_event.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_playlist.png"-	"!:\resource\apps\mobbler\default_playlist.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_tag.png"-		"!:\resource\apps\mobbler\default_tag.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_track.png"-		"!:\resource\apps\mobbler\default_track.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler\default_user.png"-		"!:\resource\apps\mobbler\default_user.png"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.mif"-				"!:\resource\apps\mobbler.mif"

; Resource file
{
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r01"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r02"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r03"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r04"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r05"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r06"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r08"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r09"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r10"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r14"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r16"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r17"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r18"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r25"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r26"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r27"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r31"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r34"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r37"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r42"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r54"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r57"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r59"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r67"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r68"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r76"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler.r78"
}-"!:\resource\apps\mobbler.rsc"

; The language localisation file
{
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r01"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r02"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r03"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r04"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r05"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r06"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r08"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r09"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r10"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r14"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r16"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r17"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r18"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r25"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r26"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r27"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r31"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r34"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r37"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r42"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r54"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r57"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r59"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r67"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r68"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r76"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\mobbler_strings.r78"
}-"!:\resource\apps\mobbler_strings.rsc"

; The application registration file
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\private\10003a3f\apps\mobbler_reg.r01"-"!:\private\10003a3f\import\apps\mobbler_reg.rsc"

; Backup and restore
".\backup_registration.xml"-"!:\private\A0007648\backup_registration.xml"

; End of file
