/*
mobbler.mmh

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

// uncomment this to use a beta build
//MACRO BETA_BUILD

// uncomment this to build a version with protected UIDs for Symbian Signing
//#define SYMBIAN_SIGNED

#ifdef SYMBIAN_SIGNED
MACRO __SYMBIAN_SIGNED__
CAPABILITY	NetworkServices ReadUserData SwEvent WriteDeviceData
#else
CAPABILITY	NetworkServices ReadUserData
#endif

// uncomment this to use Mobbler's permanent user ID key for Lyricsfly
MACRO PERMANENT_LYRICSFLY_ID_KEY

// End of file
