;
; mobbler-strings.pkg
;
; Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
; Copyright (C) 2009  Michael Coffey
; 
; http://code.google.com/p/mobbler
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;

; Languages
&EN, FR, GE, SP, IT, SW, NO, FI, AM, TU, RU, HU, DU, CS, SK, PL, ZH, AF, AR, EL, HE, IN, LV, LT, BP, RO

; Header
#{"Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language", "Mobbler language"}, (0xA000B6C3), 0, 3, 4

; Localised vendor names
%{"Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey", "Coffey"}

; Unique vendor name
:"Coffey"

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID"}

; Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID"}

; The language localisation files, must be on the C: drive
{
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r02"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r03"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r04"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r05"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r06"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r08"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r09"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r10"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r14"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r17"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r18"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r25"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r26"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r27"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r31"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r34"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r37"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r54"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r57"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r59"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r67"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r68"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r76"
"$(EPOCROOT)epoc32\data\z\resource\apps\mobbler_strings.r78"
}-"C:\resource\apps\mobbler_strings.rsc"

; End of file
