/*
mobbler.mmp

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

/* Mobbler UIDs

0xA0007648 - Mobbler exe

0xA0007CA8 - status view
0xA0007CA9 - settings view
0xA0007CAA - music app observer interface
!0xA0007CAB - music app observer 3.1 dll 
!0xA0007CAC - music app observer 3.1 implementation
!0xA0007CAD - ?
!0xA0007CAE - music app observer 3.0 dll
!0xA0007CAF - music app observer 3.0 implementation

0xA000B6CB - touch feedback dll
0xA000B6CC - touch feedback interface
0xA000B6CD - touch feedback implementation
0xA000B6CE - gesture plug-in dll (3rd edition)
0xA000B6CF - gesture plug-in interface
0xA000B6D0 - gesture plug-in 3rd edition implementation
0xA000B6D1 - gesture plug-in dll (5th edition)
0xA000B6C2 - gesture plug-in 5th edition implementation
0xA000B6C3 - strings sis file
0xA000B6D4 - unused

0xA000BEB1 - content listing dll
0xA000BEB2 - content listing interface
0xA000BEB3 - content listing implementation
0xA000BEB4 - unused
0xA000BEB5 - unused
0xA000BEB6 - unused
0xA000BEB7 - unused
0xA000BEB8 - unused
0xA000BEB9 - unused
0xA000BEBA - unused
*/

TARGET			mobbler.exe
TARGETTYPE		exe
UID				0x100039CE 0xA0007648

LANG 01 02 03 04 05 06 08 09 10 14 16 17 18 25 26 27 31 34 37 54 57 59 67 68 76 78

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	 \epoc32\include \epoc32\include\mmf\plugin

SOURCE		mobbler.cpp
SOURCE		mobbleraccesspointsettingitem.cpp
SOURCE		mobblerapplication.cpp
SOURCE		mobblerappui.cpp
SOURCE		mobbleraudiocontrol.cpp
SOURCE		mobbleraudiothread.cpp
SOURCE		mobblerbitmap.cpp
SOURCE		mobblerdocument.cpp
SOURCE		mobblerdownload.cpp
SOURCE		mobblerincomingcallmonitor.cpp
SOURCE		mobblerlastfmconnection.cpp
SOURCE		mobblerlastfmerror.cpp
SOURCE		mobblermarquee.cpp
SOURCE		mobblermusiclistener.cpp
SOURCE		mobblernowplayingcallback.cpp
SOURCE		mobblerparser.cpp
SOURCE		mobblerradioplayer.cpp
SOURCE		mobblerradioplaylist.cpp
SOURCE		mobblerresourcereader.cpp
SOURCE		mobblerrichtextcontrol.cpp
SOURCE		mobblersettingitemlist.cpp
SOURCE		mobblersettingitemlistsettings.cpp
SOURCE		mobblersettingitemlistview.cpp
SOURCE		mobblerslidersettingitem.cpp
SOURCE		mobblerstatuscontrol.cpp
SOURCE		mobblerstatusview.cpp
SOURCE		mobblerstring.cpp
SOURCE		mobblertimeout.cpp
SOURCE		mobblertrack.cpp
SOURCE		mobblertransaction.cpp
SOURCE		mobblerutility.cpp
SOURCE		mobblerwebservicesquery.cpp


LIBRARY		aknicon.lib
LIBRARY		aknskins.lib
LIBRARY		apgrfx.lib
LIBRARY		apparc.lib
LIBRARY		audioequalizereffect.lib
LIBRARY		audioequalizerutility.lib
LIBRARY		avkon.lib
LIBRARY		bafl.lib
LIBRARY		bitgdi.lib
LIBRARY		centralrepository.lib
LIBRARY		charconv.lib
LIBRARY		commdb.lib
LIBRARY		commonengine.lib
LIBRARY		cone.lib
LIBRARY		ContentListingFramework.lib
LIBRARY		downloadmgr.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		eikcoctl.lib
LIBRARY		eikcore.lib
LIBRARY		eikctl.lib 
LIBRARY		eikdlg.lib
LIBRARY		esock.lib
LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY		fbscli.lib
LIBRARY		gdi.lib
LIBRARY		hash.lib
LIBRARY		http.lib
LIBRARY		imageconversion.lib
LIBRARY		inetprotutil.lib
LIBRARY		mediaclientaudiostream.lib
LIBRARY		RemConCoreApi.lib
LIBRARY		RemConInterfaceBase.lib
LIBRARY		senxml.lib
LIBRARY		ws32.lib

#ifndef WINS
LIBRARY		browserlauncher.lib
#endif

VENDORID	0
SECUREID	0xA0007648

CAPABILITY	NetworkServices ReadUserData

EPOCSTACKSIZE 0x14000
EPOCHEAPSIZE  0x100000 0x200000

START RESOURCE	..\data\mobbler.rss
HEADER
TARGET mobbler
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	..\data\mobbler_strings.rss
HEADER
TARGET mobbler_strings
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	..\data\mobbler_reg.rss
LANG 01
TARGET mobbler_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

