/*
mobbler.mmp

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

TARGET			mobbler.exe
TARGETTYPE		exe
UID				0x100039CE 0xA0007648

LANG 01 02 03 04 05 06 08 09 13 16 17 18 25 26 27 31 34 37 54 67 68 78

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	 \epoc32\include \epoc32\include\mmf\plugin

SOURCE		mobbler.cpp
SOURCE		mobblerApplication.cpp
SOURCE		mobblerAppUi.cpp
SOURCE		mobblerbitmap.cpp
SOURCE		mobblerDocument.cpp
SOURCE		mobblerlastfmconnection.cpp
SOURCE		mobblerlastfmerror.cpp
SOURCE		mobblermarquee.cpp
SOURCE		mobblermusiclistener.cpp
SOURCE		mobblernowplayingcallback.cpp
SOURCE		mobblerparser.cpp
SOURCE		mobblerradioplayer.cpp
SOURCE		mobblerradioplaylist.cpp
SOURCE		mobblersettingitemlist.cpp
SOURCE		mobblersettingitemlistsettings.cpp
SOURCE		mobblersettingitemlistview.cpp
SOURCE		mobblerstatuscontrol.cpp
SOURCE		mobblerstatusview.cpp
SOURCE		mobblerstring.cpp
SOURCE		mobblertimeout.cpp
SOURCE		mobblertrack.cpp
SOURCE		mobblertransaction.cpp
SOURCE		mobblerutility.cpp
SOURCE		mobblerwebservicesquery.cpp


LIBRARY		aknicon.lib
LIBRARY		aknskins.lib
LIBRARY		apgrfx.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		bafl.lib
LIBRARY		bitgdi.lib
LIBRARY		charconv.lib
LIBRARY		commdb.lib
LIBRARY		commonengine.lib
LIBRARY		cone.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		eikcoctl.lib
LIBRARY		eikcore.lib
LIBRARY		esock.lib
LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY		fbscli.lib
LIBRARY		gdi.lib
LIBRARY		hash.lib
LIBRARY		http.lib
LIBRARY		imageconversion.lib
LIBRARY		inetprotutil.lib
LIBRARY		mediaclientaudiostream.lib
LIBRARY		RemConCoreApi.lib
LIBRARY		RemConInterfaceBase.lib
LIBRARY		senxml.lib
LIBRARY		ws32.lib

#ifndef WINS
LIBRARY		browserlauncher.lib
#endif

VENDORID	0
SECUREID	0xA0007648

CAPABILITY	NetworkServices ReadUserData

EPOCSTACKSIZE 0x14000
EPOCHEAPSIZE  0x100000 0x200000

START RESOURCE	..\data\mobbler.rss
HEADER
TARGET mobbler
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	..\data\mobbler_reg.rss
LANG 01
TARGET mobbler_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

