/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2008  Unknown translator
Copyright (C) 2010  Tomáš Kissík - muflon

http://code.google.com/p/mobbler

mobbler.l26 - Slovak

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Pripojiť sa k Last.fm"
rls_string STR_mobbler_disconnect "Odpojiť"
rls_string STR_mobbler_about "O aplikácii"
rls_string STR_mobbler_exit "Ukončiť (zastaví scrobbling)"
rls_string STR_mobbler_username "Užívateľ"
rls_string STR_mobbler_password "Heslo"
rls_string STR_mobbler_connecting "Pripájam sa k Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke Translated by Tomáš Kissík - muflon"
rls_string STR_mobbler_note_connected "Pripojený k Last.fm"
rls_string STR_mobbler_note_banned "Mobbler bol zakázaný! Prosím nahláste tento problém na code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Zadali ste nesprávne heslo"
rls_string STR_mobbler_note_bad_time "Čas na vašom telefóne sa príliž odlišuje od aktuálneho času. Skontrolujte prosím nastavenia času, dátumu a časového pásma."
rls_string STR_mobbler_note_bad_session "Vaše spojenie s Last.fm sa stalo neplatným"
rls_string STR_mobbler_note_lastfm_error "Nastal problém na strane Last.fm"
rls_string STR_mobbler_note_comms_error "Nastal problém s Vaším dátovým spojením"
rls_string STR_mobbler_note_no_details "Prosím najskôr zadajte Vaše údaje"
rls_string STR_mobbler_error_no_track "Práve sa neprehráva žiadna skladba"
rls_string STR_mobbler_error_no_radio_track "V rádiu sa práve neprehráva žiadna skladba"
rls_string STR_mobbler_status_online "Scrobbling skladieb"
rls_string STR_mobbler_status_online_s "%d skladieb scrobblovaných"
rls_string STR_mobbler_status_online_p "%d skladieb scrobblovaných"
rls_string STR_mobbler_status_offline "Zaraďovanie skladieb do fronty"
rls_string STR_mobbler_status_offline_s "%d skladba pridaná do fronty"
rls_string STR_mobbler_status_offline_p "%d skladieb vo fronte"
rls_string STR_mobbler_status_connecting "Pripájam"
rls_string STR_mobbler_status_banned "Mobbler je zakázaný"
rls_string STR_mobbler_status_bad_auth "Nesprávne heslo"
rls_string STR_mobbler_status_bad_time "Nesprávny čas"
rls_string STR_mobbler_status_bad_session "Ste prihlásený na inom mieste"
rls_string STR_mobbler_status_lastfm_error "Chyba Last.fm"
rls_string STR_mobbler_status_comms_error "Chyba spojenia"
rls_string STR_mobbler_details "Zadajte údaje"
rls_string STR_mobbler_settings "Nastavenia"
rls_string STR_mobbler_current_track "Aktuálna skladba:"
rls_string STR_mobbler_love_track "Máte radi túto skladbu?"
rls_string STR_mobbler_ban_track "Zakázať skladbu?"
rls_string STR_mobbler_similar_tracks "Podobné skladby"
rls_string STR_mobbler_album_info "Informácie o albume"
rls_string STR_mobbler_artist_info "Informácie o interprétovi"
rls_string STR_mobbler_similar_artists "Podobný interpréti"
rls_string STR_mobbler_artist_events "Udalosti interpréta"
rls_string STR_mobbler_user_events "Vaše udalosti"
rls_string STR_mobbler_history "História"
rls_string STR_mobbler_status "Stav"
rls_string STR_mobbler_data "Dáta"
rls_string STR_mobbler_radio_start "Naladiť stanicu"
rls_string STR_mobbler_resume_radio "Obnoviť poslednú stanicu"
rls_string STR_mobbler_radio_artist "Interpret"
rls_string STR_mobbler_radio_enter_artist "Interprét:"
rls_string STR_mobbler_radio_tag "Podľa tagu"
rls_string STR_mobbler_radio_enter_tag "Zadajte tag:"
rls_string STR_mobbler_radio_user "Používateľ"
rls_string STR_mobbler_radio_enter_user "Používateľ:"
rls_string STR_mobbler_radio_recommendations "Odporúčané"
rls_string STR_mobbler_radio_personal "Moja zbierka"
rls_string STR_mobbler_radio_loved "Skladby ktoré mám rád"
rls_string STR_mobbler_radio_neighbourhood "Moji susedia"
rls_string STR_mobbler_radio_playlist "Môj playlist"
rls_string STR_mobbler_radio_buffering "Načítavam"
rls_string STR_mobbler_note_bad_station "Nemáte povolenie pre počúvanie tejto stanice"
rls_string STR_mobbler_note_no_tracks "Na tejto stanici už niesu žiadne ďalšie skladby na prehrávanie"
rls_string STR_mobbler_buy "Kúpiť"
rls_string STR_mobbler_buy_amazon "Vyhľadať aktuálnu skladbu na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Zdieľať"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Udalosti"
rls_string STR_mobbler_ban "Zakáať"
rls_string STR_mobbler_tags "Tagy"
rls_string STR_mobbler_charts "Rebríčky"
rls_string STR_mobbler_friends "Priatelia"
rls_string STR_mobbler_idle "Nečínný"
rls_string STR_mobbler_title "Názov"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Interprét"
rls_string STR_mobbler_check_for_updates "Skontrolovať aktualizácie"
rls_string STR_mobbler_update "K dispozícii je nová verizia Mobbler-u. Chcete ju stiahnuť a nainštalovať?"
rls_string STR_mobbler_downloading "Preberanie"
rls_string STR_mobbler_no_update "Vaša verzia Mobbler-u je aktuálna"
rls_string STR_mobbler_scrobbled_queued "%d scrobblovaných- %d vo fronte"
rls_string STR_mobbler_ask_go_online "Prepnúť do online režimu?"
rls_string STR_mobbler_go_online "Prepnúť do online režimu"
rls_string STR_mobbler_go_offline "Prepnúť do offline režimu"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Pripájanie"
rls_string STR_mobbler_state_handshaking "Prihlasovanie"
rls_string STR_mobbler_state_selecting_station "Vybrať stanicu"
rls_string STR_mobbler_state_fetching_playlist "Načítavanie playlistu"
rls_string STR_mobbler_state_checking_for_updates "Kontrola aktualizácií"
rls_string STR_mobbler_softkey_hide "Skryť"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "Pri aktivite"
rls_string STR_mobbler_backlight_system_default "Systémové nastavenie"
rls_string STR_mobbler_iap "Prístupový bod"
rls_string STR_mobbler_always_ask "Vždy sa spýtať"
rls_string STR_mobbler_check_for_updates_once_a_week "Skontrolovať aktualizácie"
rls_string STR_mobbler_check_for_updates_yes "Áno"
rls_string STR_mobbler_check_for_updates_no "Nie"
rls_string STR_mobbler_buffer_size "Veľkosť vyrovnávacej pamäte"
rls_string STR_mobbler_second "%U skúnd"
rls_string STR_mobbler_seconds "%U sekúnd"
rls_string STR_mobbler_equalizer "Equalizér"
rls_string STR_mobbler_equalizer_profile_default "Predvolené"
rls_string STR_mobbler_tools_submenu "Nástroje"
rls_string STR_mobbler_export_queue_to_log "Exportovať frontu do logu"
rls_string STR_mobbler_confirm_replace_log "Súbor .scrobbler.log už existuje. Prepísať súbor?"
rls_string STR_mobbler_note_queue_exported "Fronta exportovaná do súboru C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Pri exportovaní fronty nastal problém"
rls_string STR_mobbler_note_export_empty_queue "Nieje možné exportovať prázdnu frontu"
rls_string STR_mobbler_scrobble_percent "Scrobblovať skladbu po"
rls_string STR_mobbler_percent "%U percentách"
rls_string STR_mobbler_get_latest_language "Súbor s prekladom je zastaraný aktuálnu verziu nájdete na code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Načasovanie spánku"
rls_string STR_mobbler_sleep_timer_prompt "Načasovanie spánku (mínut):"
rls_string STR_mobbler_softkey_set "Nastaviť"
rls_string STR_mobbler_softkey_remove "Odstrániť"
rls_string STR_mobbler_sleep_timer_action "Vykonať pri načasovanom spánku:"
rls_string STR_mobbler_sleep_timer_action_stop "Zastaviť prehrávanie"
rls_string STR_mobbler_sleep_timer_action_offline "Ísť offline"
rls_string STR_mobbler_sleep_timer_action_exit "Ukončiť"
rls_string STR_mobbler_sleep_timer_expired "Načasovanie spánku vypršalo"
rls_string STR_mobbler_sleep_timer_removed "Načasovanie spánku bolo odstránené"
rls_string STR_mobbler_scrobbling_off "Vypnúť scrobbling"
rls_string STR_mobbler_enable_scrobbling "Povoliť scrobbling"
rls_string STR_mobbler_disable_scrobbling "Zakázať scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
rls_string STR_mobbler_download_album_art "Stiahnuť obal albumu"
rls_string STR_mobbler_download_album_art_never "Nikdy"
rls_string STR_mobbler_download_album_art_radio_only "Iba pri rádiu"
rls_string STR_mobbler_download_album_art_always_when_online "Vždy keď pri online režime"
rls_string STR_mobbler_view "Zobraziť"
rls_string STR_mobbler_top_artists "Najlepší interpreti"
rls_string STR_mobbler_top_albums "Najlepšie albumy"
rls_string STR_mobbler_top_tracks "Najlepšie skladby"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Otvoriť"
rls_string STR_mobbler_track "Skladby"
rls_string STR_mobbler_recent_tracks "Posledné skladby"
rls_string STR_mobbler_shoutbox "Odkazová schránka"
rls_string STR_mobbler_shout "Odkaz"
rls_string STR_mobbler_shout_at "Odkáz pre %S"
rls_string STR_mobbler_personal_format "%S - zbierka"
rls_string STR_mobbler_recommendations_format "%S - odpopúčania"
rls_string STR_mobbler_neighbourhood_format "%S - susedia"
rls_string STR_mobbler_loved_tracks_format "%S - obľúbené skladby"
rls_string STR_mobbler_playlist_format "%S - playlisty"
rls_string STR_mobbler_artist_format "%S rádio"
rls_string STR_mobbler_tag_format "%S rádio"
rls_string STR_mobbler_recommended_artists "Odporúčaný interpreti"
rls_string STR_mobbler_recommended_events "Odporúčané udalosti"
rls_string STR_mobbler_similar_artists_format "%S podobný interpreti"
rls_string STR_mobbler_playlist_add_track "Pridať do playlistu"
rls_string STR_mobbler_format_play "%S prehráva"
rls_string STR_mobbler_format_plays "%S prehrané"
rls_string STR_mobbler_format_time_used "%S-krát použil"
rls_string STR_mobbler_format_times_used "%S-krát použil"
rls_string STR_mobbler_now_listening "Práve počúva"
rls_string STR_mobbler_format_time_ago_minute "Pred %d minútami"
rls_string STR_mobbler_format_time_ago_minutes "Pred %d minútami"
rls_string STR_mobbler_format_time_ago_hour "Pred %d hodinami"
rls_string STR_mobbler_format_time_ago_hours "Pred %d hodinami"
rls_string STR_mobbler_format_friends "%S - priatelia"
rls_string STR_mobbler_format_top_artists "%S - top interpreti"
rls_string STR_mobbler_format_recommended_artists "%S - odporúčaný interpreti"
rls_string STR_mobbler_format_recommended_events "%S - odporúčané údalosti"
rls_string STR_mobbler_format_similar_artists "%S' - interpreti"
rls_string STR_mobbler_format_top_albums "%S - top albumy"
rls_string STR_mobbler_format_top_tracks "%S - top skladby"
rls_string STR_mobbler_format_recent_tracks "%S - posledné skladby"
rls_string STR_mobbler_format_similar_tracks "%S - podobné skladby"
rls_string STR_mobbler_format_playlists "%S - playlisty"
rls_string STR_mobbler_format_events "%S - údalosti"
rls_string STR_mobbler_format_top_tags "%S - top tagy"
rls_string STR_mobbler_format_shoutbox "%S - odkazová schránka"
rls_string STR_mobbler_loading "Načitavanie"
rls_string STR_mobbler_failed "Zlyhalo"
rls_string STR_mobbler_artist_shoutbox "Interprét - odkazová schránka"
rls_string STR_mobbler_share_track "Zdieľať skladbu"
rls_string STR_mobbler_share_artist "Zdieľať interpréta"
rls_string STR_mobbler_radio "Spustiť rádio"
rls_string STR_mobbler_accelerometer_gestures "Gestá"
rls_string STR_mobbler_accelerometer_gestures_on "Zapnuté"
rls_string STR_mobbler_accelerometer_gestures_off "Vypnuré"
rls_string STR_mobbler_playlist_create "Vytvoriť playlist"
rls_string STR_mobbler_playlist_title "Názov playlistu:"
rls_string STR_mobbler_playlist_description "Popis playlist:"
rls_string STR_mobbler_format_tracks "%S skladieb"
rls_string STR_mobbler_love_track_option "Obľúbená skladba"
rls_string STR_mobbler_visit_lastfm "Navštíviť Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Uspať po"
rls_string STR_mobbler_sleep_timer_minute "%U minútach"
rls_string STR_mobbler_sleep_timer_minutes "%U minútach"
rls_string STR_mobbler_sleep_timer_setting_action "A potom"
rls_string STR_mobbler_sleep_timer_immediacy "A urobiť"
rls_string STR_mobbler_sleep_timer_immediate "Ihneď"
rls_string STR_mobbler_sleep_timer_end_of_track "Koniec skladby"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Čas alarmu"
rls_string STR_mobbler_alarm_iap "Prístupový bod"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm odstránený"
rls_string STR_mobbler_alarm_hour_minute "Do alarmu zostáva: %U hodiny a %U minúty"
rls_string STR_mobbler_alarm_hour_minutes "Do alarmu zostáva: %U hodiny a %U minút"
rls_string STR_mobbler_alarm_hours_minute "Do alarmu zostáva: %U hodín a %U minúty"
rls_string STR_mobbler_alarm_hours_minutes "Do alarmu zostáva: %U hodín a %U minút"
rls_string STR_mobbler_alarm_disclaimer "Alarms sú nastavené na vlastné riziko. Tvorcovia Mobbler-u nemôžu byť zodpovedný za oneskorenia."
rls_string STR_mobbler_search "Vyhľadať"
rls_string STR_mobbler_search_tracks "Skladby"
rls_string STR_mobbler_search_albums "Albumy"
rls_string STR_mobbler_search_artists "Interpreti"
rls_string STR_mobbler_search_tags "Tagy"
rls_string STR_mobbler_search_track_prompt "Skladba:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Udalosť"
rls_string STR_mobbler_to_prompt "Pre:"
rls_string STR_mobbler_message_prompt "Správa:"
rls_string STR_mobbler_share_tagline "\n\nZdieľať [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm rádio prehrávač a scrobbler pre Symbian smarfóny."
rls_string STR_mobbler_please_wait "Prosím počkajte"
rls_string STR_mobbler_done "Hotovo"
rls_string STR_mobbler_error "Chyba!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S vyhľadať"
rls_string STR_mobbler_64_kbps_warning "64 kbps rádio je dostupné len pre Last.fm predplatiteľov. bude použité 128 kbps."
rls_string STR_mobbler_volume "Hlasitosť"
rls_string STR_mobbler_station "stanica"
rls_string STR_mobbler_station_text "Interprét/tag/používateľ"
rls_string STR_mobbler_visit_lastfm_menu "Navštívte Last.fm"
rls_string STR_mobbler_album_unknown "(Naznámy album)"
rls_string STR_mobbler_attendance "Zúčastnim sa"
rls_string STR_mobbler_attendance_yes "I'm going"
rls_string STR_mobbler_attendance_maybe "Možno sa zúčastním"
rls_string STR_mobbler_attendance_no "Nezúčastním sa"
rls_string STR_mobbler_set_as_wallpaper "Nastaviť ako tapetu"
rls_string STR_mobbler_note_wallpaper_set "Tapeta nastavená"
rls_string STR_mobbler_note_wallpaper_not_set "Tapeta nenastavená"
rls_string STR_mobbler_automatically_set_wallpaper "Nastaviť tapetu"
rls_string STR_mobbler_set_wallpaper_automatically "Automaticky"
rls_string STR_mobbler_set_wallpaper_manually "Manuálne"
rls_string STR_mobbler_language_patches "Jazykové patche"
rls_string STR_mobbler_sleep_timer_time_minutes "Uspať po (minútach)"
rls_string STR_mobbler_close_query "Niečo sa pokúša vypnúť Mobbler. Ste si istý že chcete vypnúť scrobbling?"
rls_string STR_mobbler_qr_code "QR kód"
rls_string STR_mobbler_map "Mapy"
rls_string STR_mobbler_visit_map "Miesto udalosti."
rls_string STR_mobbler_foursquare "Foursquare tipy"
rls_string STR_mobbler_scrobble_log "Scrobblovací log"
rls_string STR_mobbler_scrobble_log_remove "Odstrániť z logu"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tagovať skladbu"
rls_string STR_mobbler_track_add_tag_prompt "Tagy skladby:"
rls_string STR_mobbler_track_remove_tag "Odstrániť tag skladby"
rls_string STR_mobbler_album_add_tag "Tagovať album"
rls_string STR_mobbler_album_add_tag_prompt "Tag albumu:"
rls_string STR_mobbler_album_remove_tag "Odstrániť tag albumu"
rls_string STR_mobbler_artist_add_tag "Tagovať interpréta"
rls_string STR_mobbler_artist_add_tag_prompt "Interprétov tag:"
rls_string STR_mobbler_artist_remove_tag "Odstrániť interprétov tag"
rls_string STR_mobbler_similar "Podobné"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Text piesne"
rls_string STR_mobbler_lyrics_not_found "Text piesne nebol nájdený"
rls_string STR_mobbler_scrobble_track_option "Scrobblovať skladbu"
rls_string STR_mobbler_scrobble_album_option "Scrobblovať album"
rls_string STR_mobbler_local_events "Miestne udalosti"
rls_string STR_mobbler_old_scrobbles_warning "Vaše skladby sú už vo fronte skoro dva týždne staré a o pár dní ich Last.fm odignoruje. Scrobblujte čoskoro!"
rls_string STR_mobbler_twitter_change "Zmeniť Twitter používateľa"
rls_string STR_mobbler_twitter_remove "Odstrániť Twitter používateľa"
rls_string STR_mobbler_twitter_follow "Chcete sledovať @Mobbler na Twitter-i?"
rls_string STR_mobbler_share_lastfm "Last.fm priatelia"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Kontakty"
rls_string STR_mobbler_twitter_now_playing_track_format "Počúva od \"%S\" od %S"
rls_string STR_mobbler_twitter_share_track_format "Zdieľa \"%S\"ody %S"
rls_string STR_mobbler_twitter_love_track_format "Má rád \"%S\" od %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Počúva %S od %S"
rls_string STR_mobbler_twitter_share_album_format "Zdieľa %S od %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Počúva  %S"
rls_string STR_mobbler_twitter_share_artist_format "Zdieľanie %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Vždy a uložiť"
rls_string STR_mobbler_download_album_art_always_and_ditch "Vždy a držať"
rls_string STR_mobbler_radio_group "Skupina"
rls_string STR_mobbler_radio_enter_group "Skupina:"
rls_string STR_mobbler_group_format "%S rádio"
rls_string STR_mobbler_radio_custom "Prispôsobené"
rls_string STR_mobbler_radio_enter_custom "Prispôsobiť:"
rls_string STR_mobbler_custom_format "%S rádio"
rls_string STR_mobbler_share_album "Zdieľať album"
rls_string STR_mobbler_lastfm_account "Ste už registrovaný na Last.fm?"
rls_string STR_mobbler_radio_mix "Môj rádio mix"