/*
mobbler.l27 - Polish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Połącz z Last.fm"
rls_string STR_mobbler_disconnect "Rozłącz"
rls_string STR_mobbler_about "O Mobblerze"
rls_string STR_mobbler_exit "Wyjście"
rls_string STR_mobbler_username "Nazwa użytkownika"
rls_string STR_mobbler_password "Hasło"
rls_string STR_mobbler_connecting "Łączenie z Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nUtworzony przez Michael Coffey'a\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTłumaczenie: Piotr Worotnicki"
rls_string STR_mobbler_note_connected "Połączono z Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler został zbanowany! Prosimy zgłosić problem na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Podane hasło jest nieprawidłowe"
rls_string STR_mobbler_note_bad_time "Czas na zegarze Twojego telefonu zbyt mocno różni się od aktualnego czasu. Sprawdź godzinę i strefę czasową w ustawieniach zegara."
rls_string STR_mobbler_note_bad_session "Twoja sesja Last.fm wygasła"
rls_string STR_mobbler_note_lastfm_error "Last.fm ma problem"
rls_string STR_mobbler_note_comms_error "Błąd połączenia danych"
rls_string STR_mobbler_note_no_details "Najpierw podaj dane!"
rls_string STR_mobbler_error_no_track "Brak odtwarzanego utworu"
rls_string STR_mobbler_error_no_radio_track "Radio w tej chwili nie odtwarza!"
rls_string STR_mobbler_status_online "Scrobbling utworów włączony"
rls_string STR_mobbler_status_online_s "%d utwór przescrobblowany"
rls_string STR_mobbler_status_online_p "%d utwór przescrobblowany"
rls_string STR_mobbler_status_offline "Zapisywanie utworów do późniejszego przescrobblowania"
rls_string STR_mobbler_status_offline_s "%d utwór zapisany"
rls_string STR_mobbler_status_offline_p "%d utwór zapisany"
rls_string STR_mobbler_status_connecting "Łączenie"
rls_string STR_mobbler_status_banned "Mobbler jest zbanowany"
rls_string STR_mobbler_status_bad_auth "Błędne hasło"
rls_string STR_mobbler_status_bad_time "Błędny czas"
rls_string STR_mobbler_status_bad_session "Jesteś już zalogowany na innym urządzeniu"
rls_string STR_mobbler_status_lastfm_error "Błąd Last.fm"
rls_string STR_mobbler_status_comms_error "Błąd łączności"
rls_string STR_mobbler_details "Wpisz szczegóły"
rls_string STR_mobbler_settings "Ustawienia"
rls_string STR_mobbler_current_track "Odtwarzany utwór"
rls_string STR_mobbler_love_track "Ukochać utwór?"
rls_string STR_mobbler_ban_track "Zbanować utwór?"
rls_string STR_mobbler_similar_tracks "Podobne utwory"
rls_string STR_mobbler_album_info "Info o albumie"
rls_string STR_mobbler_artist_info "Info o wykonawcy"
rls_string STR_mobbler_similar_artists "Podobni wykonawcy"
rls_string STR_mobbler_artist_events "Koncerty wykonawcy"
rls_string STR_mobbler_user_events "Twoje koncerty"
rls_string STR_mobbler_history "Historia"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Dane"
rls_string STR_mobbler_radio_start "Otwórz nową stację"
rls_string STR_mobbler_resume_radio "Przywróć ostatnią stację"
rls_string STR_mobbler_radio_artist "Wykonawca"
rls_string STR_mobbler_radio_enter_artist "Podaj wykonawcę"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Podaj tag"
rls_string STR_mobbler_radio_user "Użytkownik"
rls_string STR_mobbler_radio_enter_user "Podaj użytkownika"
rls_string STR_mobbler_radio_recommendations "Polecane"
rls_string STR_mobbler_radio_personal "Osobiste"
rls_string STR_mobbler_radio_loved "Ukochane utwory"
rls_string STR_mobbler_radio_neighbourhood "Sąsiedzi"
rls_string STR_mobbler_radio_playlist "Moja lista odtwarzania"
rls_string STR_mobbler_radio_buffering "Buforowanie"
rls_string STR_mobbler_note_bad_station "Nie możesz słuchać tej stacji"
rls_string STR_mobbler_note_no_tracks "Nie ma więcej utworów w tej stacji"
rls_string STR_mobbler_buy "Kup"
rls_string STR_mobbler_buy_amazon "Szukać aktualnego utworu w Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Podziel się"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Koncerty"
rls_string STR_mobbler_ban "Ban"
rls_string STR_mobbler_tags "Tagi"
rls_string STR_mobbler_charts "Notowania"
rls_string STR_mobbler_friends "Znajomi"
rls_string STR_mobbler_idle "Bezczynny"
rls_string STR_mobbler_title "Tytuł"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Wykonawca"
rls_string STR_mobbler_check_for_updates "Sprawdź aktualizacje"
rls_string STR_mobbler_update "Nowa wersja Mobblera jest dostępna. Pobrać i zainstalować?"
rls_string STR_mobbler_downloading "Ściąganie"
rls_string STR_mobbler_no_update "Masz aktualną wersję Mobblera"
rls_string STR_mobbler_scrobbled_queued "%d przesłano - %d w kolejce"
rls_string STR_mobbler_ask_go_online "Przełączyć w tryb online?"
rls_string STR_mobbler_go_online "Przełącz w tryb online"
rls_string STR_mobbler_go_offline "Przełącz w tryb offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Łączenie"
rls_string STR_mobbler_state_handshaking "Autoryzacja"
rls_string STR_mobbler_state_selecting_station "Wybieranie stacji"
rls_string STR_mobbler_state_fetching_playlist "Pobieranie listy"
rls_string STR_mobbler_state_checking_for_updates "Sprawdzanie aktualizacji"
rls_string STR_mobbler_softkey_hide "Ukryj"
rls_string STR_mobbler_backlight "Podświetlenie"
rls_string STR_mobbler_backlight_on_when_active "Włączone"
rls_string STR_mobbler_backlight_system_default "Domyślne"
rls_string STR_mobbler_iap "Punkt dostępu"
rls_string STR_mobbler_always_ask "Zawsze pytaj"
rls_string STR_mobbler_check_for_updates_once_a_week "Sprawdzaj aktualizacje"
rls_string STR_mobbler_check_for_updates_yes "Tak"
rls_string STR_mobbler_check_for_updates_no "Nie"
rls_string STR_mobbler_buffer_size "Rozmiar bufora"
rls_string STR_mobbler_second "%U sekunda"
rls_string STR_mobbler_seconds "%U sekund"
rls_string STR_mobbler_equalizer "Korektor"
rls_string STR_mobbler_equalizer_profile_default "Domyślne"
rls_string STR_mobbler_tools_submenu "Narzędzia"
rls_string STR_mobbler_export_queue_to_log "Eksportuj kolejkę"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.już istnieje. Nadpisać?"
rls_string STR_mobbler_note_queue_exported "Kolejka wyeksportowana do C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Wystąpił problem podczas eksportu kolejki"
rls_string STR_mobbler_note_export_empty_queue "Nie można wyeksportować pustej kolejki"
rls_string STR_mobbler_scrobble_percent "Scrobbluj utwór po"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Plik tłumaczenia jest przestarzały, ściągnij aktualny z code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Aut. wyłączanie"
rls_string STR_mobbler_sleep_timer_prompt "Czas do wyłączenia (min):"
rls_string STR_mobbler_softkey_set "Ustaw"
rls_string STR_mobbler_softkey_remove "Usuń"
rls_string STR_mobbler_sleep_timer_action "Sposób wyłączenia:"
rls_string STR_mobbler_sleep_timer_action_stop "Zatrzymaj odtwarzanie"
rls_string STR_mobbler_sleep_timer_action_offline "Tryb offline"
rls_string STR_mobbler_sleep_timer_action_exit "Wyjdź"
rls_string STR_mobbler_sleep_timer_expired "Czas automatycznego wyłączenia upłynął"
rls_string STR_mobbler_sleep_timer_removed "Automatyczne wyłączanie wyłączone"
rls_string STR_mobbler_scrobbling_off "Scrobbling wyłączony"
rls_string STR_mobbler_enable_scrobbling "Włącz scrobbling"
rls_string STR_mobbler_disable_scrobbling "Wyłącz scrobbling"
rls_string STR_mobbler_note_stop_music_player "Zatrzymaj odtwarzacz przed uruchomieniem radia"
rls_string STR_mobbler_download_album_art "Ściągnij okładkę"
rls_string STR_mobbler_download_album_art_never "Nigdy"
rls_string STR_mobbler_download_album_art_radio_only "Tylko radio"
rls_string STR_mobbler_download_album_art_always_when_online "Zawsze, gdy online"
rls_string STR_mobbler_view "Widok"
rls_string STR_mobbler_top_artists "Najlepsi artyści"
rls_string STR_mobbler_top_albums "Najlepsze albumy"
rls_string STR_mobbler_top_tracks "Najlepsze utwory"
rls_string STR_mobbler_playlists "Playlisty"
rls_string STR_mobbler_top_tags "Najlepsze tagi"
rls_string STR_mobbler_open "otwórz"
rls_string STR_mobbler_track "Utwór"
rls_string STR_mobbler_recent_tracks "Ostatnie utwory"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Krzycz"
rls_string STR_mobbler_shout_at "Krzycz do %S"
rls_string STR_mobbler_personal_format "Biblioteka %S"
rls_string STR_mobbler_recommendations_format "Rekomendacje %S"
rls_string STR_mobbler_neighbourhood_format "Sąsiedzi %S"
rls_string STR_mobbler_loved_tracks_format "Ulubione %S"
rls_string STR_mobbler_playlist_format "Playlista %S"
rls_string STR_mobbler_artist_format "Radio %S"
rls_string STR_mobbler_tag_format "Radio %S"
rls_string STR_mobbler_recommended_artists "Polecani artyści"
rls_string STR_mobbler_recommended_events "polecane wydarzenia"
rls_string STR_mobbler_similar_artists_format "Artyści podobni do %S"
rls_string STR_mobbler_playlist_add_track "Dodaj do playlisty"
rls_string STR_mobbler_format_play "%S odtworzenie"
rls_string STR_mobbler_format_plays "%S odtworzeń"
rls_string STR_mobbler_format_time_used "Użyty %S raz"
rls_string STR_mobbler_format_times_used "Użyty %S razy"
rls_string STR_mobbler_now_listening "Właśnie odtwarzany"
rls_string STR_mobbler_format_time_ago_minute "%d minua temu"
rls_string STR_mobbler_format_time_ago_minutes "%d minut temu"
rls_string STR_mobbler_format_time_ago_hour "%d godzina temu"
rls_string STR_mobbler_format_time_ago_hours "%d godzin temu"
rls_string STR_mobbler_format_friends "%S - znajomi"
rls_string STR_mobbler_format_top_artists "%S - najlepsi wykonawcy"
rls_string STR_mobbler_format_recommended_artists "%S - polecani wykonawcy"
rls_string STR_mobbler_format_recommended_events "%S - polecane wydarzenia"
rls_string STR_mobbler_format_similar_artists "%S - podobni wykonawcy"
rls_string STR_mobbler_format_top_albums "%S - najlepsze albumy"
rls_string STR_mobbler_format_top_tracks "%S - najlepsze utwory"
rls_string STR_mobbler_format_recent_tracks "%S - ostatnie utwory"
rls_string STR_mobbler_format_similar_tracks "%S - podobne utwory"
rls_string STR_mobbler_format_playlists "%S - playlisty"
rls_string STR_mobbler_format_events "%S - wydarzenia"
rls_string STR_mobbler_format_top_tags "%S - najlepsze tagi"
rls_string STR_mobbler_format_shoutbox "%S - shoutbox"
rls_string STR_mobbler_loading "Ładowanie"
rls_string STR_mobbler_failed "Niepowodzenie"
rls_string STR_mobbler_artist_shoutbox "Shoutbox artysty"
rls_string STR_mobbler_share_track "Podziel się utworem"
rls_string STR_mobbler_share_artist "Podziel się artystą"
rls_string STR_mobbler_radio "Uruchom radio"
rls_string STR_mobbler_accelerometer_gestures "Gesty"
rls_string STR_mobbler_accelerometer_gestures_on "Włączone"
rls_string STR_mobbler_accelerometer_gestures_off "Wyłaczone"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Opis playlisty:"
rls_string STR_mobbler_format_tracks "%S utworów"
rls_string STR_mobbler_love_track_option "Ukochaj utwór"
rls_string STR_mobbler_visit_lastfm "Odwiedź Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Uśpienie po"
rls_string STR_mobbler_sleep_timer_minute "%U minuta"
rls_string STR_mobbler_sleep_timer_minutes "%U minut"
rls_string STR_mobbler_sleep_timer_setting_action "A po tym"
rls_string STR_mobbler_sleep_timer_immediacy "Zrób to"
rls_string STR_mobbler_sleep_timer_immediate "Natychmiast"
rls_string STR_mobbler_sleep_timer_end_of_track "Koniec utworu"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Czas alarmu"
rls_string STR_mobbler_alarm_iap "Punkt dostępu"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm usunięty"
rls_string STR_mobbler_alarm_hour_minute "Pozostało do alarmu: %U godzina i %U minuta"
rls_string STR_mobbler_alarm_hour_minutes "Pozostało do alarmu: %U godzina i %U minut"
rls_string STR_mobbler_alarm_hours_minute "Pozostało do alarmu: %U godzin i %U minuta"
rls_string STR_mobbler_alarm_hours_minutes "Pozostało do alarmu: %U godzin i %U minut"
rls_string STR_mobbler_alarm_disclaimer "Używasz alarmu na własną odpowiedzialność. Twórcy Mobblera nie odpowiadają za ewentualne spóźnienia."
rls_string STR_mobbler_search "Szukaj"
rls_string STR_mobbler_search_tracks "Utworów"
rls_string STR_mobbler_search_albums "Albumów"
rls_string STR_mobbler_search_artists "Artystów"
rls_string STR_mobbler_search_tags "Tagów"
rls_string STR_mobbler_search_track_prompt "Utwór:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Wydarzenie"
rls_string STR_mobbler_to_prompt "Do:"
rls_string STR_mobbler_message_prompt "Wiadomość:"
rls_string STR_mobbler_share_tagline "\n\nPolecone przy użyciu programu [url=http://code.google.com/p/mobbler]Mobbler[/url]: odtwarzacza radia Last.fm i scrobblera na telefony z S60."
rls_string STR_mobbler_please_wait "Proszę czekać"
rls_string STR_mobbler_done "Skończone"
rls_string STR_mobbler_error "Błąd!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kb/s"
rls_string STR_mobbler_128_kbps "128 kb/s"
rls_string STR_mobbler_format_search "Szukanie %S"
rls_string STR_mobbler_64_kbps_warning "Radio 64 kb/s jest dostępne tylko dla abonentów Last.fm. Zostanie użyte 128 kb/s."
rls_string STR_mobbler_volume "Głośność"
rls_string STR_mobbler_station "Stacja"
rls_string STR_mobbler_station_text "Artysta/tag/użytkownik"
rls_string STR_mobbler_visit_lastfm_menu "Odwiedź Last.fm"
rls_string STR_mobbler_album_unknown "(Album nieznany)"
rls_string STR_mobbler_attendance "Uczestnictwo"
rls_string STR_mobbler_attendance_yes "Zamierzam"
rls_string STR_mobbler_attendance_maybe "Może"
rls_string STR_mobbler_attendance_no "Nie zamierzam"
rls_string STR_mobbler_set_as_wallpaper "Ustaw jako tapetę"
rls_string STR_mobbler_note_wallpaper_set "Tapeta ustawiona"
rls_string STR_mobbler_note_wallpaper_not_set "Tapeta nieustawiona"
rls_string STR_mobbler_automatically_set_wallpaper "Ustaw tapetę"
rls_string STR_mobbler_set_wallpaper_automatically "Automatycznie"
rls_string STR_mobbler_set_wallpaper_manually "Ręcznie"
rls_string STR_mobbler_language_patches "Języki"
rls_string STR_mobbler_sleep_timer_time_minutes "Uśpienie po (minuty)"
rls_string STR_mobbler_close_query "Coś próbuje zamknąć Mobblera. Na pewno chcesz przerwać scrobbling?"
rls_string STR_mobbler_qr_code "Kod QR"
rls_string STR_mobbler_map "Mapy"
rls_string STR_mobbler_visit_map "Miejsce wydarzenia"
rls_string STR_mobbler_foursquare "Podpowiedzi Foursquare"
rls_string STR_mobbler_scrobble_log "Log"
rls_string STR_mobbler_scrobble_log_remove "Usuń z pozycję"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Otaguj utwór"
rls_string STR_mobbler_track_add_tag_prompt "Tag:"
rls_string STR_mobbler_track_remove_tag "Usuń tag utworu"
rls_string STR_mobbler_album_add_tag "Otaguj album"
rls_string STR_mobbler_album_add_tag_prompt "Tag:"
rls_string STR_mobbler_album_remove_tag "Usuń tag albumu"
rls_string STR_mobbler_artist_add_tag "Otaguj wykonawcę"
rls_string STR_mobbler_artist_add_tag_prompt "Tag:"
rls_string STR_mobbler_artist_remove_tag "Usuń tag wykonawcy"
rls_string STR_mobbler_similar "Podobne"
rls_string STR_mobbler_top "Najlepsze"
rls_string STR_mobbler_lyrics "Tekst"
rls_string STR_mobbler_lyrics_not_found "Nie znaleziono tekstu"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
