/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2008, 2009  Mike Arvela
Copyright (C) 2009  Arno Karppinen
Copyright (C) 2010  Viivi Viher-Vehmas
Copyright (C) 2011  Renne Tergujeff

http://code.google.com/p/mobbler

mobbler.l09 - Finnish

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Yhdistä osoitteeseen Last.fm"
rls_string STR_mobbler_disconnect "Katkaise yhteys"
rls_string STR_mobbler_about "Tietoja Mobblerista"
rls_string STR_mobbler_exit "Sulje (lopeta skrobblaus)"
rls_string STR_mobbler_username "Käyttäjätunnus"
rls_string STR_mobbler_password "Salasana"
rls_string STR_mobbler_connecting "Yhdistetään osoitteeseen Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nSuomennos: mike.fi\nArno Karppinen\nViivi Viher-Vehmas"
rls_string STR_mobbler_note_connected "Yhdistetty!"
rls_string STR_mobbler_note_banned "Mobbler on estetty! Ilmoita ongelmasta osoitteeseen code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Salasanasi ei kelpaa"
rls_string STR_mobbler_note_bad_time "Puhelimesi tämän hetkinen aika eroaa liian paljon oikeasta ajasta. Tarkista puhelimesi aika, päivämäärä ja aikavyöhyke."
rls_string STR_mobbler_note_bad_session "Last.fm-istuntosi keskeytyi"
rls_string STR_mobbler_note_lastfm_error "Ongelma Last.fm:n kanssa"
rls_string STR_mobbler_note_comms_error "Virhe yhteydessä"
rls_string STR_mobbler_note_no_details "Syötä ensin tietosi"
rls_string STR_mobbler_error_no_track "Ei kappaletta soimassa"
rls_string STR_mobbler_error_no_radio_track "Ei kappaletta radiossa"
rls_string STR_mobbler_status_online "Skrobblataan kappaleita"
rls_string STR_mobbler_status_online_s "%d kappale skrobblattu"
rls_string STR_mobbler_status_online_p "%d kappaletta skrobblattu"
rls_string STR_mobbler_status_offline "Lisätään kappaleita jonoon"
rls_string STR_mobbler_status_offline_s "%d kappale jonossa"
rls_string STR_mobbler_status_offline_p "%d kappaletta jonossa"
rls_string STR_mobbler_status_connecting "Yhdistetään"
rls_string STR_mobbler_status_banned "Mobbler on estetty"
rls_string STR_mobbler_status_bad_auth "Väärä salasana"
rls_string STR_mobbler_status_bad_time "Väärä kellonaika"
rls_string STR_mobbler_status_bad_session "Kirjauduttu muualta"
rls_string STR_mobbler_status_lastfm_error "Last.fm:n virhe"
rls_string STR_mobbler_status_comms_error "Yhteysvirhe"
rls_string STR_mobbler_details "Syötä tietosi"
rls_string STR_mobbler_settings "Asetukset"
rls_string STR_mobbler_current_track "Nyt soi:"
rls_string STR_mobbler_love_track "Merkitse tämä kappale suosikiksesi?"
rls_string STR_mobbler_ban_track "Estä tämä kappale?"
rls_string STR_mobbler_similar_tracks "Samankaltaiset kappaleet"
rls_string STR_mobbler_album_info "Tietoja levystä"
rls_string STR_mobbler_artist_info "Tietoja artistista"
rls_string STR_mobbler_similar_artists "Samankaltaiset artistit"
rls_string STR_mobbler_artist_events "Artistin tapahtumat"
rls_string STR_mobbler_user_events "Omat tapahtumani"
rls_string STR_mobbler_history "Historia"
rls_string STR_mobbler_status "Tila"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Käynnistä radio"
rls_string STR_mobbler_resume_radio "Jatka edelliseltä kanavalta"
rls_string STR_mobbler_radio_artist "Artisti"
rls_string STR_mobbler_radio_enter_artist "Anna artisti:"
rls_string STR_mobbler_radio_tag "Merkintä"
rls_string STR_mobbler_radio_enter_tag "Anna merkintä:"
rls_string STR_mobbler_radio_user "Käyttäjä"
rls_string STR_mobbler_radio_enter_user "Anna käyttäjä:"
rls_string STR_mobbler_radio_recommendations "Minulle suositellut"
rls_string STR_mobbler_radio_personal "Oma radioni"
rls_string STR_mobbler_radio_loved "Suosikkini"
rls_string STR_mobbler_radio_neighbourhood "Naapurini"
rls_string STR_mobbler_radio_playlist "Oma soittolistani"
rls_string STR_mobbler_radio_buffering "Puskuroidaan"
rls_string STR_mobbler_note_bad_station "Et voi kuunnella tätä radiokanavaa"
rls_string STR_mobbler_note_no_tracks "Ei enempää soitettavaa tällä kanavalla"
rls_string STR_mobbler_buy "Osta"
rls_string STR_mobbler_buy_amazon "Etsitäänkö tätä kappaletta Mobblerin Amazon aStoresta?"
rls_string STR_mobbler_share "Jaa"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Tapahtumat"
rls_string STR_mobbler_ban "Estä"
rls_string STR_mobbler_tags "Merkinnät"
rls_string STR_mobbler_charts "Listat"
rls_string STR_mobbler_friends "Kaverit"
rls_string STR_mobbler_idle "Käyttämättömänä"
rls_string STR_mobbler_title "Nimi"
rls_string STR_mobbler_album "Albumi"
rls_string STR_mobbler_artist "Artisti"
rls_string STR_mobbler_check_for_updates "Etsi päivityksiä"
rls_string STR_mobbler_update "Mobblerista on saatavilla uudempi versio. Ladataanko ja asennetaanko nyt?"
rls_string STR_mobbler_downloading "Ladataan"
rls_string STR_mobbler_no_update "Käytössäsi on Mobblerin uusin versio"
rls_string STR_mobbler_scrobbled_queued "%d skrobblattu - %d jonossa"
rls_string STR_mobbler_ask_go_online "Siirrytäänkö online-tilaan?"
rls_string STR_mobbler_go_online "Vaihda online-tilaan"
rls_string STR_mobbler_go_offline "Vaihda offline-tilaan"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Yhdistetään"
rls_string STR_mobbler_state_handshaking "Kätellään"
rls_string STR_mobbler_state_selecting_station "Valitaan kanavaa"
rls_string STR_mobbler_state_fetching_playlist "Ladataan soittolistaa"
rls_string STR_mobbler_state_checking_for_updates "Tarkistetaan päivityksiä"
rls_string STR_mobbler_softkey_hide "Piilota"
rls_string STR_mobbler_backlight "Taustavalo"
rls_string STR_mobbler_backlight_on_when_active "Päällä, kun aktiivinen"
rls_string STR_mobbler_backlight_system_default "Järjestelmän oletus"
rls_string STR_mobbler_iap "Yhteysosoite"
rls_string STR_mobbler_always_ask "Kysy aina"
rls_string STR_mobbler_check_for_updates_once_a_week "Etsi päivityksiä"
rls_string STR_mobbler_check_for_updates_yes "Kyllä"
rls_string STR_mobbler_check_for_updates_no "Ei"
rls_string STR_mobbler_buffer_size "Puskurin koko"
rls_string STR_mobbler_second "%U sekunti"
rls_string STR_mobbler_seconds "%U sekuntia"
rls_string STR_mobbler_equalizer "Taajuuskorjain"
rls_string STR_mobbler_equalizer_profile_default "Oletus"
rls_string STR_mobbler_tools_submenu "Työkalut"
rls_string STR_mobbler_export_queue_to_log "Tallenna jono lokiin"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log on jo olemassa. Korvataanko tiedosto?"
rls_string STR_mobbler_note_queue_exported "Jono tallennettu: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Jonon tallentaminen epäonnistui"
rls_string STR_mobbler_note_export_empty_queue "Tyhjää jonoa ei voi tallentaa"
rls_string STR_mobbler_scrobble_percent "Skrobblaa, kun kuunneltu"
rls_string STR_mobbler_percent "%U prosenttia"
rls_string STR_mobbler_get_latest_language "Kielitiedosto vanhentunut. Hae uusin osoitteesta code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Uniajastin"
rls_string STR_mobbler_sleep_timer_prompt "Uniajastin (minuuttia):"
rls_string STR_mobbler_softkey_set "Aseta"
rls_string STR_mobbler_softkey_remove "Poista"
rls_string STR_mobbler_sleep_timer_action "Uniajastimen toiminta:"
rls_string STR_mobbler_sleep_timer_action_stop "Lopeta soittaminen"
rls_string STR_mobbler_sleep_timer_action_offline "Siirry offline-tilaan"
rls_string STR_mobbler_sleep_timer_action_exit "Poistu"
rls_string STR_mobbler_sleep_timer_expired "Uniajastin lopussa"
rls_string STR_mobbler_sleep_timer_removed "Uniajastin poistettu"
rls_string STR_mobbler_scrobbling_off "Skrobblaus pois"
rls_string STR_mobbler_enable_scrobbling "Skrobblaus päälle"
rls_string STR_mobbler_disable_scrobbling "Skrobblaus pois"
rls_string STR_mobbler_note_stop_music_player "Pysäytä musiikkisoitin ennen radion kuuntelua"
rls_string STR_mobbler_download_album_art "Lataa albumikuvitus"
rls_string STR_mobbler_download_album_art_never "Ei koskaan"
rls_string STR_mobbler_download_album_art_radio_only "Vain radiossa"
rls_string STR_mobbler_download_album_art_always_when_online "Aina, kun online"
rls_string STR_mobbler_view "Näytä"
rls_string STR_mobbler_top_artists "Top-artistit"
rls_string STR_mobbler_top_albums "Top-albumit"
rls_string STR_mobbler_top_tracks "Top-kappaleet"
rls_string STR_mobbler_playlists "Soittolistat"
rls_string STR_mobbler_top_tags "Top-merkinnät"
rls_string STR_mobbler_open "Avaa"
rls_string STR_mobbler_track "Kappale"
rls_string STR_mobbler_recent_tracks "Viimeisimmät kappaleet"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Huuda"
rls_string STR_mobbler_shout_at "Huuda käyttäjälle %S"
rls_string STR_mobbler_personal_format "Käyttäjän %S kirjasto"
rls_string STR_mobbler_recommendations_format "Käyttäjälle %S suositellut"
rls_string STR_mobbler_neighbourhood_format "Käyttäjän %S naapurit"
rls_string STR_mobbler_loved_tracks_format "Käyttäjän %S suosikit"
rls_string STR_mobbler_playlist_format "Käyttäjän %S soittolista"
rls_string STR_mobbler_artist_format "Artistin %S radio"
rls_string STR_mobbler_tag_format "Merkinnän %S radio"
rls_string STR_mobbler_recommended_artists "Suositellut artistit"
rls_string STR_mobbler_recommended_events "Suositellut tapahtumat"
rls_string STR_mobbler_similar_artists_format "Samankaltaiset artistit kuin %S"
rls_string STR_mobbler_playlist_add_track "Lisää soittolistaan"
rls_string STR_mobbler_format_play "%S soitto"
rls_string STR_mobbler_format_plays "%S soittoa"
rls_string STR_mobbler_format_time_used "%S kerran käytetty"
rls_string STR_mobbler_format_times_used "%S kertaa käytetty"
rls_string STR_mobbler_now_listening "Nyt soi"
rls_string STR_mobbler_format_time_ago_minute "%d minuutti sitten"
rls_string STR_mobbler_format_time_ago_minutes "%d minuuttia sitten"
rls_string STR_mobbler_format_time_ago_hour "%d tunti sitten"
rls_string STR_mobbler_format_time_ago_hours "%d tuntia sitten"
rls_string STR_mobbler_format_friends "Käyttäjän %S kaverit"
rls_string STR_mobbler_format_top_artists "Käyttäjän %S top-artistit"
rls_string STR_mobbler_format_recommended_artists "Käyttäjälle %S suositellut artistit"
rls_string STR_mobbler_format_recommended_events "Käyttäjälle %S suositellut tapahtumat"
rls_string STR_mobbler_format_similar_artists "Samankaltaiset artistit kuin %S"
rls_string STR_mobbler_format_top_albums "Käyttäjän %S top-albumit"
rls_string STR_mobbler_format_top_tracks "Käyttäjän %S top-kappaleet"
rls_string STR_mobbler_format_recent_tracks "Käyttäjän %S viimeisimmät kappaleet"
rls_string STR_mobbler_format_similar_tracks "Samankaltaiset kappaleet kuin %S"
rls_string STR_mobbler_format_playlists "Käyttäjän %S soittolistat"
rls_string STR_mobbler_format_events "Käyttäjän %S tapahtumat"
rls_string STR_mobbler_format_top_tags "Käyttäjän %S top-merkinnät"
rls_string STR_mobbler_format_shoutbox "Käyttäjän %S shoutbox"
rls_string STR_mobbler_loading "Lataa"
rls_string STR_mobbler_failed "Epäonnistui"
rls_string STR_mobbler_artist_shoutbox "Artistin shoutbox"
rls_string STR_mobbler_share_track "Jaa kappale"
rls_string STR_mobbler_share_artist "Jaa artisti"
rls_string STR_mobbler_radio "Käynnistä radio"
rls_string STR_mobbler_accelerometer_gestures "Liikkeentunnistus"
rls_string STR_mobbler_accelerometer_gestures_on "Päällä"
rls_string STR_mobbler_accelerometer_gestures_off "Pois päältä"
rls_string STR_mobbler_playlist_create "Luo soittolista"
rls_string STR_mobbler_playlist_title "Soittolistan nimi:"
rls_string STR_mobbler_playlist_description "Soittolistan kuvaus:"
rls_string STR_mobbler_format_tracks "%S kappaletta"
rls_string STR_mobbler_love_track_option "Merkitse suosikiksi"
rls_string STR_mobbler_visit_lastfm "Siirry osoitteeseen Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Nukahda"
rls_string STR_mobbler_sleep_timer_minute "%U minuutin kuluttua"
rls_string STR_mobbler_sleep_timer_minutes "%U minuutin kuluttua"
rls_string STR_mobbler_sleep_timer_setting_action "Jolloin"
rls_string STR_mobbler_sleep_timer_immediacy "Tee se"
rls_string STR_mobbler_sleep_timer_immediate "Heti"
rls_string STR_mobbler_sleep_timer_end_of_track "Kappaleen lopussa"
rls_string STR_mobbler_alarm "Herätys"
rls_string STR_mobbler_alarm_prompt "Aika"
rls_string STR_mobbler_alarm_iap "Yhteysosoite"
rls_string STR_mobbler_alarm_expired "Herätys!"
rls_string STR_mobbler_alarm_removed "Herätys poistettu"
rls_string STR_mobbler_alarm_hour_minute "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hour_minutes "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hours_minute "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hours_minutes "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_disclaimer "Herätystä käytetään omalla vastuulla. Mobblerin tekijöitä ei voida pitää vastuussa myöhästymisistä."
rls_string STR_mobbler_search "Etsi"
rls_string STR_mobbler_search_tracks "Kappaleita"
rls_string STR_mobbler_search_albums "Albumeja"
rls_string STR_mobbler_search_artists "Artisteja"
rls_string STR_mobbler_search_tags "Merkintöjä"
rls_string STR_mobbler_search_track_prompt "Kappale:"
rls_string STR_mobbler_search_album_prompt "Albumi:"
rls_string STR_mobbler_event "Tapahtuma"
rls_string STR_mobbler_to_prompt "Kenelle:"
rls_string STR_mobbler_message_prompt "Viesti:"
rls_string STR_mobbler_share_tagline "\n\nJaettu [url=http://code.google.com/p/mobbler]Mobblerilla[/url]: Last.fm-radio ja skrobblaus Symbian-älypuhelimille."
rls_string STR_mobbler_please_wait "Odota"
rls_string STR_mobbler_done "Valmis"
rls_string STR_mobbler_error "Virhe!"
rls_string STR_mobbler_bit_rate "Tiedonsiirtonopeus"
rls_string STR_mobbler_64_kbps "64 kb/s"
rls_string STR_mobbler_128_kbps "128 kb/s"
rls_string STR_mobbler_format_search "%S etsi"
rls_string STR_mobbler_64_kbps_warning "64 kb/s -laatuinen radio on käytettävissä vain Last.fm:n tilaajilla. Käytetään 128 kb/s."
rls_string STR_mobbler_volume "Äänenvoimakkuus"
rls_string STR_mobbler_station "Kanava"
rls_string STR_mobbler_station_text "Artisti/merkintä/käyttäjä"
rls_string STR_mobbler_visit_lastfm_menu "Vieraile osoitteessa Last.fm"
rls_string STR_mobbler_album_unknown "(Tuntematon albumi)"
rls_string STR_mobbler_attendance "Osallistuminen"
rls_string STR_mobbler_attendance_yes "Kyllä"
rls_string STR_mobbler_attendance_maybe "Ehkä"
rls_string STR_mobbler_attendance_no "En"
rls_string STR_mobbler_set_as_wallpaper "Aseta taustakuvaksi"
rls_string STR_mobbler_note_wallpaper_set "Taustakuva asetettu"
rls_string STR_mobbler_note_wallpaper_not_set "Taustakuvaa ei asetettu"
rls_string STR_mobbler_automatically_set_wallpaper "Aseta taustakuva"
rls_string STR_mobbler_set_wallpaper_automatically "Automaattisesti"
rls_string STR_mobbler_set_wallpaper_manually "Manuaalisesti"
rls_string STR_mobbler_language_patches "Kielitiedostot"
rls_string STR_mobbler_sleep_timer_time_minutes "Uniajastin (minuuttia)"
rls_string STR_mobbler_close_query "Jokin yrittää sulkea Mobblerin. Haluatko varmasti lopettaa skrobblauksen?"
rls_string STR_mobbler_qr_code "QR-koodi"
rls_string STR_mobbler_map "Kartat"
rls_string STR_mobbler_visit_map "Tapahtuman sijainti"
rls_string STR_mobbler_foursquare "Foursquare-vinkit"
rls_string STR_mobbler_scrobble_log "Skrobblaa loki"
rls_string STR_mobbler_scrobble_log_remove "Poista lokista"
rls_string STR_mobbler_tag "Merkitse"
rls_string STR_mobbler_track_add_tag "Merkitse kappale"
rls_string STR_mobbler_track_add_tag_prompt "Merkitse kappale:"
rls_string STR_mobbler_track_remove_tag "Poista merkintä kappaleelta"
rls_string STR_mobbler_album_add_tag "Merkitse albumi"
rls_string STR_mobbler_album_add_tag_prompt "Merkitse albumi:"
rls_string STR_mobbler_album_remove_tag "Poista merkintä albumilta"
rls_string STR_mobbler_artist_add_tag "Merkitse artisti"
rls_string STR_mobbler_artist_add_tag_prompt "Merkitse artisti:"
rls_string STR_mobbler_artist_remove_tag "Poista merkintä artistilta"
rls_string STR_mobbler_similar "Samankaltaiset"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Sanoitukset"
rls_string STR_mobbler_lyrics_not_found "Sanoituksia ei löytynyt"
rls_string STR_mobbler_scrobble_track_option "Skrobblaa kappale"
rls_string STR_mobbler_scrobble_album_option "Skrobblaa albumi"
rls_string STR_mobbler_local_events "Paikalliset tapahtumat"
rls_string STR_mobbler_old_scrobbles_warning "Sinulla on jonossa skrobblauksia, jotka ovat lähes kaksi viikkoa vanhoja. Last.fm hylkää yli kaksi viikkoa vanhat skrobblaukset, joten skrobblaa pian!"
rls_string STR_mobbler_twitter_change "Vaihda Twitter-käyttäjä"
rls_string STR_mobbler_twitter_remove "Poista Twitter-käyttäjä"
rls_string STR_mobbler_twitter_follow "Haluatko seurata käyttäjää @Mobbler Twitterissä?"
rls_string STR_mobbler_share_lastfm "Last.fm-kaverit"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Yhteystiedot"
rls_string STR_mobbler_twitter_now_playing_track_format "Kuuntelee kappaletta \"%S\" artistilta %S"
rls_string STR_mobbler_twitter_share_track_format "Jakaa kappaleen \"%S\" artistilta %S"
rls_string STR_mobbler_twitter_love_track_format "Merkitsi suosikikseen kappaleen \"%S\" artistilta %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Kuuntelee albumia %S artistilta %S"
rls_string STR_mobbler_twitter_share_album_format "Jakaa albumin %S artistilta %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Kuuntelee artistia %S"
rls_string STR_mobbler_twitter_share_artist_format "Jakaa artistin %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Aina ja pidä"
rls_string STR_mobbler_download_album_art_always_and_ditch "Aina ja hylkää"
rls_string STR_mobbler_radio_group "Ryhmä"
rls_string STR_mobbler_radio_enter_group "Ryhmä:"
rls_string STR_mobbler_group_format "Ryhmän %S radio"
rls_string STR_mobbler_radio_custom "Mukautettu"
rls_string STR_mobbler_radio_enter_custom "Mukautettu:"
rls_string STR_mobbler_custom_format "Radio %S"
rls_string STR_mobbler_share_album "Jaa albumi"
rls_string STR_mobbler_lastfm_account "Onko sinulla Last.fm-käyttäjätili?"
rls_string STR_mobbler_radio_mix "Minulle miksattu"
rls_string STR_mobbler_radio_friends "Kaverini"
