/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey
Copyright (C) 200?  Emre Can
Copyright (C) 2010  Arda Kılıçdağı
Copyright (C) 2010  Irfan Öztürk

http://code.google.com/p/mobbler

mobbler.l14 - Turkish

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Last.fm'e bağlan"
rls_string STR_mobbler_disconnect "Bağlantıyı kes"
rls_string STR_mobbler_about "Mobbler hakkında"
rls_string STR_mobbler_exit "Çık (Skroplamayı kapar)"
rls_string STR_mobbler_username "Kullanıcı adı"
rls_string STR_mobbler_password "Şifre"
rls_string STR_mobbler_connecting "Last.fm'e bağlanıyor"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nYapımcılar:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nÇeviri:\nEmre Can, Arda Kılıçdağı (SoulSmasher)"
rls_string STR_mobbler_note_connected "Last.fm'e bağlanıldı!"
rls_string STR_mobbler_note_banned "Mobbler yasaklanmış! Lütfen code.google.com/p/mobbler adresinden sorunu bildirin."
rls_string STR_mobbler_note_bad_auth "Yanlış bir şifre girildi"
rls_string STR_mobbler_note_bad_time "Telefonunuzun zamanı yanlış ayarlanmış! Lütfen saat, tarih ve saat dilimi ayarlarınızı kontrol edin."
rls_string STR_mobbler_note_bad_session "Last.fm oturumunuz geçersiz kılınmıştır"
rls_string STR_mobbler_note_lastfm_error "Last.fm'le ilgili bir sorun oluştu"
rls_string STR_mobbler_note_comms_error "Veri bağlantınızla ilgili bir sorun oluştu"
rls_string STR_mobbler_note_no_details "Lütfen önce kullanıcı detaylarınızı girin"
rls_string STR_mobbler_error_no_track "Şu anda çalan bir parça yok"
rls_string STR_mobbler_error_no_radio_track "Şu anda radyoda çalan bir parça yok"
rls_string STR_mobbler_status_online "Parçalar skroplanıyor"
rls_string STR_mobbler_status_online_s "%d parça skroplandı"
rls_string STR_mobbler_status_online_p "%d parça skroplandı"
rls_string STR_mobbler_status_offline "Parçalar bekletiliyor"
rls_string STR_mobbler_status_offline_s "%d parça beklemede"
rls_string STR_mobbler_status_offline_p "%d parça beklemede"
rls_string STR_mobbler_status_connecting "bağlanıyor"
rls_string STR_mobbler_status_banned "Mobbler yasaklanmıştır"
rls_string STR_mobbler_status_bad_auth "Yanlış şifre"
rls_string STR_mobbler_status_bad_time "Yanlış zaman"
rls_string STR_mobbler_status_bad_session "Oturum başka bir yerden açık"
rls_string STR_mobbler_status_lastfm_error "Last.fm hatası"
rls_string STR_mobbler_status_comms_error "Bağlantı hatası"
rls_string STR_mobbler_details "Detaylarınızı girin"
rls_string STR_mobbler_settings "Ayarlar"
rls_string STR_mobbler_current_track "Şu anki parça"
rls_string STR_mobbler_love_track "Parçayı sev?"
rls_string STR_mobbler_ban_track "Parçayı yasakla?"
rls_string STR_mobbler_similar_tracks "Benzer parçalar"
rls_string STR_mobbler_album_info "Albüm bilgisi"
rls_string STR_mobbler_artist_info "Sanatçı bilgisi"
rls_string STR_mobbler_similar_artists "Benzer sanatçılar"
rls_string STR_mobbler_artist_events "Sanatçı etkinlikleri"
rls_string STR_mobbler_user_events "Etkinlikleriniz"
rls_string STR_mobbler_history "Geçmiş"
rls_string STR_mobbler_status "Durum"
rls_string STR_mobbler_data "Veri"
rls_string STR_mobbler_radio_start "Yeni istasyon aç"
rls_string STR_mobbler_resume_radio "Son istasyonu aç"
rls_string STR_mobbler_radio_artist "Sanatçı"
rls_string STR_mobbler_radio_enter_artist "Sanatçı ismini girin"
rls_string STR_mobbler_radio_tag "Etiket"
rls_string STR_mobbler_radio_enter_tag "Etiketi girin"
rls_string STR_mobbler_radio_user "Kullanıcı"
rls_string STR_mobbler_radio_enter_user "Kullanıcı ismini girin"
rls_string STR_mobbler_radio_recommendations "Tavsiye edilenler"
rls_string STR_mobbler_radio_personal "Kişisel"
rls_string STR_mobbler_radio_loved "Sevilen parçalar"
rls_string STR_mobbler_radio_neighbourhood "Komşular"
rls_string STR_mobbler_radio_playlist "Müzik listem"
rls_string STR_mobbler_radio_buffering "Önbellekleniyor"
rls_string STR_mobbler_note_bad_station "Bu istasyonu dinlemenize izin verilmiyor"
rls_string STR_mobbler_note_no_tracks "Bu istasyonda çalacak başka parça yok"
rls_string STR_mobbler_buy "Satın al"
rls_string STR_mobbler_buy_amazon "Şimdiki parçayı Mobbler Amazon aStore'da ara?"
rls_string STR_mobbler_share "Paylaş"
rls_string STR_mobbler_biography "Biyografi"
rls_string STR_mobbler_events "Etkinlikler"
rls_string STR_mobbler_ban "Yasakla"
rls_string STR_mobbler_tags "Etiketler"
rls_string STR_mobbler_charts "Listeler"
rls_string STR_mobbler_friends "Arkadaşlar"
rls_string STR_mobbler_idle "Boşta"
rls_string STR_mobbler_title "Başlık"
rls_string STR_mobbler_album "Albüm"
rls_string STR_mobbler_artist "Sanatçı"
rls_string STR_mobbler_check_for_updates "Güncellemelere bak"
rls_string STR_mobbler_update "Mobbler'ın yeni bir sürümü var. Şimdi indirilip kurulsun mu?"
rls_string STR_mobbler_downloading "İndiriliyor"
rls_string STR_mobbler_no_update "Mobbler'ın son sürümüne sahipsiniz"
rls_string STR_mobbler_scrobbled_queued "%d skroplandı - %d beklemede"
rls_string STR_mobbler_ask_go_online "Çevrimiçi ol?"
rls_string STR_mobbler_go_online "Çevrimiçi ol"
rls_string STR_mobbler_go_offline "Çevrimdışı ol"
rls_string STR_mobbler_state_online "Çevrimiçi"
rls_string STR_mobbler_state_offline "Çevrimdışı"
rls_string STR_mobbler_state_connecting "Bağlanılıyor"
rls_string STR_mobbler_state_handshaking "Giriş yapılıyor"
rls_string STR_mobbler_state_selecting_station "İstasyon seçiliyor"
rls_string STR_mobbler_state_fetching_playlist "Liste alınıyor"
rls_string STR_mobbler_state_checking_for_updates "Güncellemelere bakılıyor"
rls_string STR_mobbler_softkey_hide "Gizle"
rls_string STR_mobbler_backlight "Ekran ışığı"
rls_string STR_mobbler_backlight_on_when_active "Aktifken açık"
rls_string STR_mobbler_backlight_system_default "Sistem belirler"
rls_string STR_mobbler_iap "Erişim noktası"
rls_string STR_mobbler_always_ask "Her zaman sor"
rls_string STR_mobbler_check_for_updates_once_a_week "Güncelleme kontrolü"
rls_string STR_mobbler_check_for_updates_yes "Yapılır"
rls_string STR_mobbler_check_for_updates_no "Yapılmaz"
rls_string STR_mobbler_buffer_size "Önbellek boyutu"
rls_string STR_mobbler_second "%U saniye"
rls_string STR_mobbler_seconds "%U saniye"
rls_string STR_mobbler_equalizer "Ekolayzer"
rls_string STR_mobbler_equalizer_profile_default "Varsayılan"
rls_string STR_mobbler_tools_submenu "Araçlar"
rls_string STR_mobbler_export_queue_to_log "Bekleyen listesi oluştur"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log mevcut. Üzerine yaz?"
rls_string STR_mobbler_note_queue_exported "Liste oluşturuldu C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Bekleyen listesi oluşturulurken bir hata oluştu"
rls_string STR_mobbler_note_export_empty_queue "Bekleyen yok, liste oluşturulamaz"
rls_string STR_mobbler_scrobble_percent "Skroplama noktası"
rls_string STR_mobbler_percent "Yüzde %U çalınınca"
rls_string STR_mobbler_get_latest_language "Dil paketi güncelliğini yitirmiş, lütfen yenisini code.google.com/p/mobbler adresinden edinin"
rls_string STR_mobbler_sleep_timer "Kapanma sayacı"
rls_string STR_mobbler_sleep_timer_prompt "Kapanma sayacı (dakika):"
rls_string STR_mobbler_softkey_set "Kur"
rls_string STR_mobbler_softkey_remove "Kaldır"
rls_string STR_mobbler_sleep_timer_action "Sayaç bittiğinde"
rls_string STR_mobbler_sleep_timer_action_stop "Oynatmayı durdur"
rls_string STR_mobbler_sleep_timer_action_offline "Çevrimdışı ol"
rls_string STR_mobbler_sleep_timer_action_exit "Uygulamadan çık"
rls_string STR_mobbler_sleep_timer_expired "Sayaç sona erdi"
rls_string STR_mobbler_sleep_timer_removed "Sayaç kaldırıldı"
rls_string STR_mobbler_scrobbling_off "Skroplama kapalı"
rls_string STR_mobbler_enable_scrobbling "Skroplamayı aç"
rls_string STR_mobbler_disable_scrobbling "Skroplamayı kapat"
rls_string STR_mobbler_note_stop_music_player "Radyoyu açmadan önce lütfen müzik çaları kapatın"
rls_string STR_mobbler_download_album_art "Albüm resmini indir"
rls_string STR_mobbler_download_album_art_never "Albüm resmini indirme"
rls_string STR_mobbler_download_album_art_radio_only "Sadece radyonunki"
rls_string STR_mobbler_download_album_art_always_when_online "Ç.içi oldukça indir"
rls_string STR_mobbler_view "Görüntüle"
rls_string STR_mobbler_top_artists "Popüler sanatçılar"
rls_string STR_mobbler_top_albums "Popüler albümler"
rls_string STR_mobbler_top_tracks "Popüler parçalar"
rls_string STR_mobbler_playlists "Çalma listeleri"
rls_string STR_mobbler_top_tags "Popüler etiketler"
rls_string STR_mobbler_open "Aç"
rls_string STR_mobbler_track "Parça"
rls_string STR_mobbler_recent_tracks "Son parçalar"
rls_string STR_mobbler_shoutbox "Kısa mesajlar"
rls_string STR_mobbler_shout "Kısa mesaj gödner"
rls_string STR_mobbler_shout_at "Şu saatte gönderdi: %S"
rls_string STR_mobbler_personal_format "%S'nin kütüphanesi"
rls_string STR_mobbler_recommendations_format "%S'nin önerileri"
rls_string STR_mobbler_neighbourhood_format "%S'nin komşuları"
rls_string STR_mobbler_loved_tracks_format "%S'nin sevdiği parçalar"
rls_string STR_mobbler_playlist_format "%S'nin şarkı listesi"
rls_string STR_mobbler_artist_format "%S sanatçısının radyosu"
rls_string STR_mobbler_tag_format "%S raydosu"
rls_string STR_mobbler_recommended_artists "Önerilen sanatçılar"
rls_string STR_mobbler_recommended_events "Önerilen etkinlikler"
rls_string STR_mobbler_similar_artists_format "%S'nin benzer sanatçıları"
rls_string STR_mobbler_playlist_add_track "Çalma listesine ekle"
rls_string STR_mobbler_format_play "%S dinlenme"
rls_string STR_mobbler_format_plays "%S dinlenme"
rls_string STR_mobbler_format_time_used "%S kere kullanılmış"
rls_string STR_mobbler_format_times_used "%S kere kullanılmış"
rls_string STR_mobbler_now_listening "Şimdi çalınıyor"
rls_string STR_mobbler_format_time_ago_minute "%d dakika önce"
rls_string STR_mobbler_format_time_ago_minutes "%d dakika önce"
rls_string STR_mobbler_format_time_ago_hour "%d saat önce"
rls_string STR_mobbler_format_time_ago_hours "%d saat önce"
rls_string STR_mobbler_format_friends "%S'nin arkadaşları"
rls_string STR_mobbler_format_top_artists "%S'nin popüler arkadaşları"
rls_string STR_mobbler_format_recommended_artists "%S'nin önerilen sanatçıları"
rls_string STR_mobbler_format_recommended_events "%S'nin önerilen etkinlikleri"
rls_string STR_mobbler_format_similar_artists "%S'nin benzer sanatçıları"
rls_string STR_mobbler_format_top_albums "%S'nin popüler sanatçıları"
rls_string STR_mobbler_format_top_tracks "%S'nin popüler parçaları"
rls_string STR_mobbler_format_recent_tracks "%S'nin yeni dinlenen parçaları"
rls_string STR_mobbler_format_similar_tracks "%S'nin benzer parçaları"
rls_string STR_mobbler_format_playlists "%S'nin çalma listeleri"
rls_string STR_mobbler_format_events "%S'nin etkinlikleri"
rls_string STR_mobbler_format_top_tags "%S'nin popüler etiketleri"
rls_string STR_mobbler_format_shoutbox "%S'nin kısa mesajları"
rls_string STR_mobbler_loading "Yükleniyor"
rls_string STR_mobbler_failed "Başarısız"
rls_string STR_mobbler_artist_shoutbox "Sanatçı kısa mesajları"
rls_string STR_mobbler_share_track "Parçayı paylaş"
rls_string STR_mobbler_share_artist "Sanatçıyı paylaş"
rls_string STR_mobbler_radio "Radyoyu başlat"
rls_string STR_mobbler_accelerometer_gestures "Yüz ifadeleri"
rls_string STR_mobbler_accelerometer_gestures_on "Açık"
rls_string STR_mobbler_accelerometer_gestures_off "Kapalı"
rls_string STR_mobbler_playlist_create "Parça listesi oluştur"
rls_string STR_mobbler_playlist_title "Parça listesi başlığı:"
rls_string STR_mobbler_playlist_description "Parça listesi açıklaması:"
rls_string STR_mobbler_format_tracks "%S parça"
rls_string STR_mobbler_love_track_option "Parçayı beğen"
rls_string STR_mobbler_visit_lastfm "Last.fm'i ziyaret et:"
rls_string STR_mobbler_sleep_timer_time "Uyku moduna geç"
rls_string STR_mobbler_sleep_timer_minute "%U dakika"
rls_string STR_mobbler_sleep_timer_minutes "%U dakika"
rls_string STR_mobbler_sleep_timer_setting_action "Ve sonra"
rls_string STR_mobbler_sleep_timer_immediacy "Ve bunu"
rls_string STR_mobbler_sleep_timer_immediate "Hemen yap"
rls_string STR_mobbler_sleep_timer_end_of_track "Parça bittikten sonra yap"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm süresi"
rls_string STR_mobbler_alarm_iap "Erişim noktası"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm kaldırıldı"
rls_string STR_mobbler_alarm_hour_minute "Alarma kalan süre: %U saat ve %U dakika"
rls_string STR_mobbler_alarm_hour_minutes "Alarma kalan süre: %U saat ve %U dakika"
rls_string STR_mobbler_alarm_hours_minute "Alarma kalan süre: %U saat ve %U dakika"
rls_string STR_mobbler_alarm_hours_minutes "Alarma kalan süre: %U saat ve %U dakika"
rls_string STR_mobbler_alarm_disclaimer "Alarmı kurmak kullanıcıya kalmıştır. Mobbler yazarları alarmın olası gecikmesinde sorumluluk kabul etmez."
rls_string STR_mobbler_search "Ara"
rls_string STR_mobbler_search_tracks "Parça(lar)"
rls_string STR_mobbler_search_albums "Albüm(ler)"
rls_string STR_mobbler_search_artists "Sanatçı(lar)"
rls_string STR_mobbler_search_tags "Etiket(ler)"
rls_string STR_mobbler_search_track_prompt "Parça:"
rls_string STR_mobbler_search_album_prompt "Albüm:"
rls_string STR_mobbler_event "Etkinlik"
rls_string STR_mobbler_to_prompt "Kime:"
rls_string STR_mobbler_message_prompt "Mesaj:"
rls_string STR_mobbler_share_tagline "\n\nLast.fm radyo dinleyicisi ve skroplayıcısı [url=http://code.google.com/p/mobbler]Mobbler[/url] tarafından paylaşılmıştır."
rls_string STR_mobbler_please_wait "Lütfen bekleyin"
rls_string STR_mobbler_done "Başarılı"
rls_string STR_mobbler_error "Hata!"
rls_string STR_mobbler_bit_rate "Bit oranı"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S ara"
rls_string STR_mobbler_64_kbps_warning "64 kbps radyo sadece Last.fm ücretli aboneleri içindir. 128 kbps kullanılacaktır."
rls_string STR_mobbler_volume "Ses ayarı"
rls_string STR_mobbler_station "İstasyon"
rls_string STR_mobbler_station_text "Sanatçı/etiket/kullanıcı"
rls_string STR_mobbler_visit_lastfm_menu "Last.fm'i ziyaret et"
rls_string STR_mobbler_album_unknown "(Bilinmeyen albüm)"
rls_string STR_mobbler_attendance "Katılım"
rls_string STR_mobbler_attendance_yes "Katılıyorum"
rls_string STR_mobbler_attendance_maybe "Katılabilirim"
rls_string STR_mobbler_attendance_no "Katılmayacağım"
rls_string STR_mobbler_set_as_wallpaper "Duvar kağıdı yap"
rls_string STR_mobbler_note_wallpaper_set "Duvar kağıdı olarak ayarlandı"
rls_string STR_mobbler_note_wallpaper_not_set "duvar kağıdı olarak ayarlanamadı"
rls_string STR_mobbler_automatically_set_wallpaper "Duvar kağıdı olarak ayarla"
rls_string STR_mobbler_set_wallpaper_automatically "Otomatik olarak"
rls_string STR_mobbler_set_wallpaper_manually "Manuel olarak"
rls_string STR_mobbler_language_patches "Lisan yamaları"
rls_string STR_mobbler_sleep_timer_time_minutes "Şu kadar dakika sonra uykuya geç"
rls_string STR_mobbler_close_query "Bir şey Mobbler'ı kapatmaya çalışıyor. Skroplamayı durdurmak istediğinizden emin misiniz?"
rls_string STR_mobbler_qr_code "Barkod"
rls_string STR_mobbler_map "Haritalar"
rls_string STR_mobbler_visit_map "Etkinlik yeri"
rls_string STR_mobbler_foursquare "Sağlam ipuçları"
rls_string STR_mobbler_scrobble_log "Skroplama geçmişi"
rls_string STR_mobbler_scrobble_log_remove "Geçmişten sil"
rls_string STR_mobbler_tag "Etiket"
rls_string STR_mobbler_track_add_tag "Şarkıyı etiketle"
rls_string STR_mobbler_track_add_tag_prompt "Etiketlenen şarkı:"
rls_string STR_mobbler_track_remove_tag "Şarkı etiketini kaldır"
rls_string STR_mobbler_album_add_tag "Albümü etiketle"
rls_string STR_mobbler_album_add_tag_prompt "Etiketlenen albüm:"
rls_string STR_mobbler_album_remove_tag "Albüm etiketini kaldır"
rls_string STR_mobbler_artist_add_tag "Sanatçı etiketle"
rls_string STR_mobbler_artist_add_tag_prompt "Etiketlenen sanatçı:"
rls_string STR_mobbler_artist_remove_tag "Sanatçı etiketini kaldır"
rls_string STR_mobbler_similar "Benzer"
rls_string STR_mobbler_top "En fazla"
rls_string STR_mobbler_lyrics "Şarkı sözleri"
rls_string STR_mobbler_lyrics_not_found "Şarkı sözü bulunamadı"
rls_string STR_mobbler_scrobble_track_option "Şarkıyı skropla"
rls_string STR_mobbler_scrobble_album_option "Albümü skropla"
rls_string STR_mobbler_local_events "Yerel etkinlikler"
rls_string STR_mobbler_old_scrobbles_warning "2 haftaya yakın süredir halen skroplanmayı bekleyen şarkılarınız var. Bunlar Last.Fm tarafından yok sayılacaktır. En kısa zamanda onları skroplayın!"
rls_string STR_mobbler_twitter_change "Twitter kullanıcısını değiştir"
rls_string STR_mobbler_twitter_remove "Twitter kullanıcısını kaldır"
rls_string STR_mobbler_twitter_follow "Twitter üzerinden @Mobbler ı takip etmek ister misiniz?"
rls_string STR_mobbler_share_lastfm "Last.fm arkadaşları"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Arkadaşlar"
rls_string STR_mobbler_twitter_now_playing_track_format "Şu şarkıyı dinliyorum: \"%S\", sanatçı: %S"
rls_string STR_mobbler_twitter_share_track_format "Şu şarkıyı paylaşıyorum: \"%S\", sanatçı: %S"
rls_string STR_mobbler_twitter_love_track_format "Bu şarkıyı sevdim: \"%S\", sanatçı: %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Şu şarkıyı dinliyorum: %S , sanatçı:  %S"
rls_string STR_mobbler_twitter_share_album_format "Şu şarkıyı paylaşıyorum: %S, sanatçı %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Şu şarkıyı dinliyorum: %S"
rls_string STR_mobbler_twitter_share_artist_format "Şu şarkıyı paylaşıyorum: %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Her zaman ve sakla"
rls_string STR_mobbler_download_album_art_always_and_ditch "Her zaman ve saklama"
rls_string STR_mobbler_radio_group "Grup"
rls_string STR_mobbler_radio_enter_group "Grup:"
rls_string STR_mobbler_group_format "%S radyo"
rls_string STR_mobbler_radio_custom "Özel"
rls_string STR_mobbler_radio_enter_custom "Özel:"
rls_string STR_mobbler_custom_format "%S radyo"
rls_string STR_mobbler_share_album "Albüm paylaş"
rls_string STR_mobbler_lastfm_account "Last.fm hesabınız var mı?"
rls_string STR_mobbler_radio_mix "Karışık radyom"
rls_string STR_mobbler_radio_friends "My friends' radio"
