/*
mobbler.l18 - Dutch

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Verbinden met Last.fm"
rls_string STR_mobbler_disconnect "Verbinding verbreken"
rls_string STR_mobbler_about "Over"
rls_string STR_mobbler_exit "Afsluiten"
rls_string STR_mobbler_username "Gebruikersnaam"
rls_string STR_mobbler_password "Wachtwoord"
rls_string STR_mobbler_connecting "Verbinden met Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\ndoor Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nVertaald door\nJasper Klein"
rls_string STR_mobbler_note_connected "Verbonden Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler is verbannen! Laat het aub weten op code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Je wachtwoord is incorrect"
rls_string STR_mobbler_note_bad_time "De tijd op je mobiele telefoon komt niet overeen met de tijdservers. Controleer je tijdinstellingen in de klok applicatie."
rls_string STR_mobbler_note_bad_session "De sessie met Last.fm in ongeldig"
rls_string STR_mobbler_note_lastfm_error "Er is een probleem met Last.fm"
rls_string STR_mobbler_note_comms_error "Er is een probleem met de internet verbinding"
rls_string STR_mobbler_note_no_details "Eerst Opties invullen"
rls_string STR_mobbler_error_no_track "Er speelt geen nummer"
rls_string STR_mobbler_error_no_radio_track "Er speelt geen radio station"
rls_string STR_mobbler_status_online "Nummers sprokkelen"
rls_string STR_mobbler_status_online_s "%d nummers gesprokkeld"
rls_string STR_mobbler_status_online_p "%d nummers gesprokkeld"
rls_string STR_mobbler_status_offline "zet nummers in wachtrij"
rls_string STR_mobbler_status_offline_s "%d nummers in wachtrij"
rls_string STR_mobbler_status_offline_p "%d nummers in wachtrij"
rls_string STR_mobbler_status_connecting "Verbinden"
rls_string STR_mobbler_status_banned "Mobbler is verbannen"
rls_string STR_mobbler_status_bad_auth "Incorrect wachtwoord"
rls_string STR_mobbler_status_bad_time "Verkeerde tijd"
rls_string STR_mobbler_status_bad_session "Elders al ingelogd"
rls_string STR_mobbler_status_lastfm_error "Last.fm fout"
rls_string STR_mobbler_status_comms_error "Communicatiefout"
rls_string STR_mobbler_details "Details opgeven"
rls_string STR_mobbler_settings "Opties"
rls_string STR_mobbler_current_track "Huidig nummer"
rls_string STR_mobbler_love_track "Top nummer?"
rls_string STR_mobbler_ban_track "Ban dit nummer?"
rls_string STR_mobbler_similar_tracks "Vergelijkbare nummers"
rls_string STR_mobbler_album_info "Album info"
rls_string STR_mobbler_artist_info "Artiest info"
rls_string STR_mobbler_similar_artists "Vergelijkbare artiesten"
rls_string STR_mobbler_artist_events "Ëvenement artiest"
rls_string STR_mobbler_user_events "Jouw evenementen"
rls_string STR_mobbler_history "Geschiedenis"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Start een nieuw station"
rls_string STR_mobbler_resume_radio "Hervat laatste station"
rls_string STR_mobbler_radio_artist "Artiest"
rls_string STR_mobbler_radio_enter_artist "Geef artiest op"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Geef een tag op"
rls_string STR_mobbler_radio_user "Gebruikersnaam"
rls_string STR_mobbler_radio_enter_user "Toets gebruikersnaam in"
rls_string STR_mobbler_radio_recommendations "Aanbevolen"
rls_string STR_mobbler_radio_personal "Persoonlijk"
rls_string STR_mobbler_radio_loved "Top nummers"
rls_string STR_mobbler_radio_neighbourhood "Buren"
rls_string STR_mobbler_radio_playlist "Mijn speellijst"
rls_string STR_mobbler_radio_buffering "Opslaan in buffer"
rls_string STR_mobbler_note_bad_station "U mag niet luisteren naar dit radio station"
rls_string STR_mobbler_note_no_tracks "Dit radiostation heeft geen nummers meer om af te spelen"
rls_string STR_mobbler_buy "Kopen"
rls_string STR_mobbler_buy_amazon "Koop huidig nummer in Mobbler Amazon Store?"
rls_string STR_mobbler_share "Delen"
rls_string STR_mobbler_biography "Biografie"
rls_string STR_mobbler_events "Evenementen"
rls_string STR_mobbler_ban "Bannen"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Overzichten"
rls_string STR_mobbler_friends "Vrienden"
rls_string STR_mobbler_idle "Inactief"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artiest"
rls_string STR_mobbler_check_for_updates "Zoek updates"
rls_string STR_mobbler_update "Er is een nieuwe versie van Mobbler beschikbaar. Wilt u deze downloaden en installeren?"
rls_string STR_mobbler_downloading "Downloaden"
rls_string STR_mobbler_no_update "Je hebt de laatste versie van Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d gesprokkeld - %d in wachtrij"
rls_string STR_mobbler_ask_go_online "Verbinding maken?"
rls_string STR_mobbler_go_online "Maak verbinding"
rls_string STR_mobbler_go_offline "Verbreek verbinding"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Verbinden"
rls_string STR_mobbler_state_handshaking "Verbinding controleren"
rls_string STR_mobbler_state_selecting_station "Selecteer station"
rls_string STR_mobbler_state_fetching_playlist "Afspeellijst ophalen"
rls_string STR_mobbler_state_checking_for_updates "Op updates controleren"
rls_string STR_mobbler_softkey_hide "Verbergen"
rls_string STR_mobbler_backlight "Schermverlichting"
rls_string STR_mobbler_backlight_on_when_active "Aan wanneer actief"
rls_string STR_mobbler_backlight_system_default "Standaard"
rls_string STR_mobbler_iap "Toeganspunt"
rls_string STR_mobbler_always_ask "Altijd vragen"
rls_string STR_mobbler_check_for_updates_once_a_week "Controleer op updates"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nee"
rls_string STR_mobbler_buffer_size "Buffergrootte"
rls_string STR_mobbler_second "%U seconde"
rls_string STR_mobbler_seconds "%U seconden"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Standaard"
rls_string STR_mobbler_tools_submenu "Extra"
rls_string STR_mobbler_export_queue_to_log "Exporteer wachtrij" 
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log bestaat reeds. Vervangen?"
rls_string STR_mobbler_note_queue_exported "Wachtrij geexporteerd naar C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Er was een probleem om de wachtrij te exporteren"
rls_string STR_mobbler_note_export_empty_queue "Kan geen lege wachtrij exporteren"
rls_string STR_mobbler_scrobble_percent "Sprokkel nummer na"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Vertalingsbestand is oud, haal een nieuwe versie op http://code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minuten):"
rls_string STR_mobbler_softkey_set "Stel in"
rls_string STR_mobbler_softkey_remove "Verwijder"
rls_string STR_mobbler_sleep_timer_action "Sleep timer actie:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop afspelen"
rls_string STR_mobbler_sleep_timer_action_offline "Offline gaan"
rls_string STR_mobbler_sleep_timer_action_exit "Afsluiten"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer afgelopen"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer verwijderd"
rls_string STR_mobbler_scrobbling_off "Sprokkelen uit"
rls_string STR_mobbler_enable_scrobbling "Start sprokkelen"
rls_string STR_mobbler_disable_scrobbling "Stop sprokkelen"
rls_string STR_mobbler_note_stop_music_player "Stop alstublieft de muziekspeler voordat u de radio start"
rls_string STR_mobbler_download_album_art "Download albumhoezen"
rls_string STR_mobbler_download_album_art_never "Nooit"
rls_string STR_mobbler_download_album_art_radio_only "Alleen radio"
rls_string STR_mobbler_download_album_art_always_when_online "Altijd wanneer online"
rls_string STR_mobbler_view "Bekijk"
rls_string STR_mobbler_top_artists "Top artiesten"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top nummers"
rls_string STR_mobbler_playlists "Afspeellijsten"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "nummer"
rls_string STR_mobbler_recent_tracks "Recente nummers"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout naar %S"
rls_string STR_mobbler_personal_format "%S's bibliotheek"
rls_string STR_mobbler_recommendations_format "%S's aanbevelingen"
rls_string STR_mobbler_neighbourhood_format "%S's buren"
rls_string STR_mobbler_loved_tracks_format "%S's top nummers"
rls_string STR_mobbler_playlist_format "%S's afspeellijst"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Aanbevolen artiesten"
rls_string STR_mobbler_recommended_events "Aanbevolen events"
rls_string STR_mobbler_similar_artists_format "%S's gelijkwaardige artiesten"
rls_string STR_mobbler_playlist_add_track "Voeg toe aan afspeellijst"
rls_string STR_mobbler_format_play "%S afgespeeld"
rls_string STR_mobbler_format_plays "%S afgespeeld"
rls_string STR_mobbler_format_time_used "%S keer gebruikt"
rls_string STR_mobbler_format_times_used "%S keren gebruikt"
rls_string STR_mobbler_now_listening "Luistert nu"
rls_string STR_mobbler_format_time_ago_minute "%d minuut geleden"
rls_string STR_mobbler_format_time_ago_minutes "%d minuten geleden"
rls_string STR_mobbler_format_time_ago_hour "%d uur geleden"
rls_string STR_mobbler_format_time_ago_hours "%d uren geleden"
rls_string STR_mobbler_format_friends "%S's vrienden"
rls_string STR_mobbler_format_top_artists "%S's top artiesten"
rls_string STR_mobbler_format_recommended_artists "%S's aanbevolen artiesten"
rls_string STR_mobbler_format_recommended_events "%S's aanbevolen evenementen"
rls_string STR_mobbler_format_similar_artists "%S's vergelijkbare artiesten"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top nummers"
rls_string STR_mobbler_format_recent_tracks "%S's recente nummers"
rls_string STR_mobbler_format_similar_tracks "%S's vergelijkbare nummers"
rls_string STR_mobbler_format_playlists "%S's afspeellijsten"
rls_string STR_mobbler_format_events "%S's gebeurtenissen"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Laden"
rls_string STR_mobbler_failed "Mislukt"
rls_string STR_mobbler_artist_shoutbox "Artiest shoutbox"
rls_string STR_mobbler_share_track "Deel nummer"
rls_string STR_mobbler_share_artist "Deel artiest"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gebaren"
rls_string STR_mobbler_accelerometer_gestures_on "Aan"
rls_string STR_mobbler_accelerometer_gestures_off "Uit"
rls_string STR_mobbler_playlist_create "Maak afspeellijst"
rls_string STR_mobbler_playlist_title "Afspeellijst titel:"
rls_string STR_mobbler_playlist_description "Afspeellijst beschrijving:"
rls_string STR_mobbler_format_tracks "%S nummers"
rls_string STR_mobbler_love_track_option "Top"
rls_string STR_mobbler_visit_lastfm "Bezoek Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Slaap na"
rls_string STR_mobbler_sleep_timer_minute "%U minuut"
rls_string STR_mobbler_sleep_timer_minutes "%U minuten"
rls_string STR_mobbler_sleep_timer_setting_action "En dan"
rls_string STR_mobbler_sleep_timer_immediacy "Voer uit"
rls_string STR_mobbler_sleep_timer_immediate "Onmiddelijk"
rls_string STR_mobbler_sleep_timer_end_of_track "Einde van het nummer"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm tijd"
rls_string STR_mobbler_alarm_iap "Toegangspunt"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm verwijderd"
rls_string STR_mobbler_alarm_hour_minute "Tijd over tot alarm: %U uur en %U minuut"
rls_string STR_mobbler_alarm_hour_minutes "Tijd over tot alarm: %U uur en %U minuten"
rls_string STR_mobbler_alarm_hours_minute "Tijd over tot alarm: %U uur en %U minuut"
rls_string STR_mobbler_alarm_hours_minutes "Tijd over tot alarm: %U uur en %U minuten"
rls_string STR_mobbler_alarm_disclaimer "Alarmen worden ingesteld! Gebruik voor eigen risico."
rls_string STR_mobbler_search "Zoek"
rls_string STR_mobbler_search_tracks "Nummers"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artiesten"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Nummer:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Gebeurtenis"
rls_string STR_mobbler_to_prompt "Aan:"
rls_string STR_mobbler_message_prompt "Bericht:"
rls_string STR_mobbler_share_tagline "\n\nGedeeld via [url=http://code.google.com/p/mobbler]Mobbler[/url]: de Last.fm radio speler en sprokkelaar voor S60 smartphones."
rls_string STR_mobbler_please_wait "Even geduld a.u.b."
rls_string STR_mobbler_done "Klaar"
rls_string STR_mobbler_error "Fout!"
rls_string STR_mobbler_bit_rate "Bitsnelheid"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S zoeken"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is alleen beschikbaar voor Last.fm subscribers. 128 kbps zal worden gebruikt."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artiest/tag/gebruiker"
rls_string STR_mobbler_visit_lastfm_menu "Ga naar Last.fm"
rls_string STR_mobbler_album_unknown "(Album onbekend)"
rls_string STR_mobbler_attendance "Aanwezigheid"
rls_string STR_mobbler_attendance_yes "Ik ga"
rls_string STR_mobbler_attendance_maybe "Ik ga misschien"
rls_string STR_mobbler_attendance_no "Ik ga niet"
rls_string STR_mobbler_set_as_wallpaper "Maak achtergrond"
rls_string STR_mobbler_note_wallpaper_set "Achtergrond ingesteld"
rls_string STR_mobbler_note_wallpaper_not_set "Achtergrond niet ingesteld"
rls_string STR_mobbler_automatically_set_wallpaper "Stel achtergrond in"
rls_string STR_mobbler_set_wallpaper_automatically "Automatisch"
rls_string STR_mobbler_set_wallpaper_manually "Handmatig"
rls_string STR_mobbler_language_patches "Taal updates"
rls_string STR_mobbler_sleep_timer_time_minutes "Slaap na (minuten)"
rls_string STR_mobbler_close_query "Iets probeert Mobbler af te sluiten. Weet je zeker zeker dat je wilt stoppen met Sprokkellen?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Kaarten"
rls_string STR_mobbler_visit_map "Event locatie"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Sprokkel log"
rls_string STR_mobbler_scrobble_log_remove "Verwijder uit log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag nummer"
rls_string STR_mobbler_track_add_tag_prompt "Tag nummer:"
rls_string STR_mobbler_track_remove_tag "Verwijder tag nummer"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Verwijder album tag"
rls_string STR_mobbler_artist_add_tag "Tag artiest"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artiest:"
rls_string STR_mobbler_artist_remove_tag "Verwijder artiest tag"
rls_string STR_mobbler_similar "Vergelijkbaar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Teksten"
rls_string STR_mobbler_lyrics_not_found "Teksten niet gevonden"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
