/*
mobbler.l05 - Italian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Connetti a Last.fm"
rls_string STR_mobbler_disconnect "Disconnetti"
rls_string STR_mobbler_about "Informazioni su"
rls_string STR_mobbler_exit "Esci (fine scrobbling)"
rls_string STR_mobbler_username "Nome utente"
rls_string STR_mobbler_password "Password"
rls_string STR_mobbler_connecting "Connessione a Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTraduzione di Alessandro Ferrari aka MrGorefest, Roberto Virga e Maurizio Berti"
rls_string STR_mobbler_note_connected "Connesso a Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler è stato bloccato! Per favore segnala il problema a code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "La tua password è errata"
rls_string STR_mobbler_note_bad_time "L'orario del tuo telefono si discosta molto da quello attuale. Per favore controlla l'ora e il fuso orario nel tuo telefono."
rls_string STR_mobbler_note_bad_session "La tua sessione con Last.fm è scaduta"
rls_string STR_mobbler_note_lastfm_error "Ci sono problemi con Last.fm"
rls_string STR_mobbler_note_comms_error "C'è un problema con la tua connessione dati"
rls_string STR_mobbler_note_no_details "Aggiungi prima i tuoi dettagli"
rls_string STR_mobbler_error_no_track "Non c'è alcun brano corrente"
rls_string STR_mobbler_error_no_radio_track "Non c'è alcuna brano radio corrente"
rls_string STR_mobbler_status_online "scrobbling dei brani"
rls_string STR_mobbler_status_online_s "%d brano inviato"
rls_string STR_mobbler_status_online_p "%d brani inviato"
rls_string STR_mobbler_status_offline "Brani in coda"
rls_string STR_mobbler_status_offline_s "%d brano in coda"
rls_string STR_mobbler_status_offline_p "%d brani in coda"
rls_string STR_mobbler_status_connecting "Connessione"
rls_string STR_mobbler_status_banned "Mobbler è bloccato"
rls_string STR_mobbler_status_bad_auth "Password errata"
rls_string STR_mobbler_status_bad_time "Orario non corretto"
rls_string STR_mobbler_status_bad_session "Connesso altrove"
rls_string STR_mobbler_status_lastfm_error "Errore di Last.fm"
rls_string STR_mobbler_status_comms_error "Errore di comunicazione"
rls_string STR_mobbler_details "Inserire i dettagli"
rls_string STR_mobbler_settings "Preferenze"
rls_string STR_mobbler_current_track "Brano corrente"
rls_string STR_mobbler_love_track "Ti piace questo brano?"
rls_string STR_mobbler_ban_track "Vuoi bloccare questo brano?"
rls_string STR_mobbler_similar_tracks "Brani simili"
rls_string STR_mobbler_album_info "Informazioni sull'album"
rls_string STR_mobbler_artist_info "Informazioni sull'artista"
rls_string STR_mobbler_similar_artists "Artisti simili"
rls_string STR_mobbler_artist_events "Eventi dell'artista"
rls_string STR_mobbler_user_events "Tuoi eventi"
rls_string STR_mobbler_history "Cronologia"
rls_string STR_mobbler_status "Stato"
rls_string STR_mobbler_data "Dati"
rls_string STR_mobbler_radio_start "Avvia una nuova staz."
rls_string STR_mobbler_resume_radio "Riascolta l'ultima staz."
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Inserisci un artista"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Inserisci un tag"
rls_string STR_mobbler_radio_user "Utente"
rls_string STR_mobbler_radio_enter_user "Inserisci un utente"
rls_string STR_mobbler_radio_recommendations "Raccomandati"
rls_string STR_mobbler_radio_personal "Personale"
rls_string STR_mobbler_radio_loved "Brani preferiti"
rls_string STR_mobbler_radio_neighbourhood "Vicini"
rls_string STR_mobbler_radio_playlist "Playlist personale"
rls_string STR_mobbler_radio_buffering "Caricamento"
rls_string STR_mobbler_note_bad_station "Non ti è permesso ascoltare questa stazione radio"
rls_string STR_mobbler_note_no_tracks "Non ci sono più brani da riprodurre in questa stazione radio"
rls_string STR_mobbler_buy "Compra"
rls_string STR_mobbler_buy_amazon "Vuoi cercare questo brano nel Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Condividi"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Eventi"
rls_string STR_mobbler_ban "Blocca"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Classifiche"
rls_string STR_mobbler_friends "Amici"
rls_string STR_mobbler_idle "Inattivo"
rls_string STR_mobbler_title "Titolo"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Controlla aggiorn."
rls_string STR_mobbler_update "È disponibile una nuova versione di Mobbler. Vuoi scaricarla e installarla adesso?"
rls_string STR_mobbler_downloading "Download in corso"
rls_string STR_mobbler_no_update "Hai l'ultima versione di Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d inviati - %d in coda"
rls_string STR_mobbler_ask_go_online "Vuoi andare online?"
rls_string STR_mobbler_go_online "Vai online"
rls_string STR_mobbler_go_offline "Vai offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "In connessione"
rls_string STR_mobbler_state_handshaking "Login"
rls_string STR_mobbler_state_selecting_station "Seleziono la stazione"
rls_string STR_mobbler_state_fetching_playlist "Recupero la playlist"
rls_string STR_mobbler_state_checking_for_updates "Controllo gli aggiornamenti"
rls_string STR_mobbler_softkey_hide "Nascondi"
rls_string STR_mobbler_backlight "Retroilluminazione"
rls_string STR_mobbler_backlight_on_when_active "Accesa quando attivo"
rls_string STR_mobbler_backlight_system_default "Predefinito da sistema"
rls_string STR_mobbler_iap "Punto di accesso"
rls_string STR_mobbler_always_ask "Chiedi sempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Controlla aggiornamenti"
rls_string STR_mobbler_check_for_updates_yes "Si"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Dimensione buffer"
rls_string STR_mobbler_second "%U secondo"
rls_string STR_mobbler_seconds "%U secondi"
rls_string STR_mobbler_equalizer "Equalizzatore"
rls_string STR_mobbler_equalizer_profile_default "Predefinito"
rls_string STR_mobbler_tools_submenu "Strumenti"
rls_string STR_mobbler_export_queue_to_log "Esporta la coda nel log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log esiste già. Sostituire il file?"
rls_string STR_mobbler_note_queue_exported "Coda esportata in C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "C'è stato un problema nell'esportare la coda"
rls_string STR_mobbler_note_export_empty_queue "Impossibile esportare una coda vuota"
rls_string STR_mobbler_scrobble_percent "Scrobbling brano dopo"
rls_string STR_mobbler_percent "%U percento"
rls_string STR_mobbler_get_latest_language "File della lingua non aggiornato, recupera l'ultima versione da code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Spegnim. autom."
rls_string STR_mobbler_sleep_timer_prompt "Spegnimento automatico (minuti):"
rls_string STR_mobbler_softkey_set "Imposta"
rls_string STR_mobbler_softkey_remove "Rimuovi"
rls_string STR_mobbler_sleep_timer_action "Spegnimento automatico:"
rls_string STR_mobbler_sleep_timer_action_stop "Ferma la riproduzione"
rls_string STR_mobbler_sleep_timer_action_offline "Vai offline"
rls_string STR_mobbler_sleep_timer_action_exit "Esci"
rls_string STR_mobbler_sleep_timer_expired "Timer di spegnimento automatico scaduto"
rls_string STR_mobbler_sleep_timer_removed "Spegnimento automatico rimosso"
rls_string STR_mobbler_scrobbling_off "Scrobbling non attivo"
rls_string STR_mobbler_enable_scrobbling "Attiva lo scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disatt. lo scrobbling"
rls_string STR_mobbler_note_stop_music_player "Ferma la riproduzione musicale prima di avviare la radio"
rls_string STR_mobbler_download_album_art "Scarica la copertina dell'album" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_download_album_art_never "Mai"
rls_string STR_mobbler_download_album_art_radio_only "Solo radio"
rls_string STR_mobbler_download_album_art_always_when_online "Sempre se online"
rls_string STR_mobbler_view "Vedi"
rls_string STR_mobbler_top_artists "Artisti"
rls_string STR_mobbler_top_albums "Album migliori"
rls_string STR_mobbler_top_tracks "Brani migliori"
rls_string STR_mobbler_playlists "Playlist"
rls_string STR_mobbler_top_tags "Tag migliori"
rls_string STR_mobbler_open "Apri"
rls_string STR_mobbler_track "Brano"
rls_string STR_mobbler_recent_tracks "Brani recenti"
rls_string STR_mobbler_shoutbox "Bacheca"
rls_string STR_mobbler_shout "Dillo"
rls_string STR_mobbler_shout_at "Dillo a %S"
rls_string STR_mobbler_personal_format "Libreria di %S"
rls_string STR_mobbler_recommendations_format "Raccomandazioni di %S"
rls_string STR_mobbler_neighbourhood_format "Vicini di %S"
rls_string STR_mobbler_loved_tracks_format "Brani preferiti di %S"
rls_string STR_mobbler_playlist_format "Playlist di %S"
rls_string STR_mobbler_artist_format "Radio di %S"
rls_string STR_mobbler_tag_format "Radio di %S"
rls_string STR_mobbler_recommended_artists "Artisti raccomandati"
rls_string STR_mobbler_recommended_events "Eventi raccomandati"
rls_string STR_mobbler_similar_artists_format "Artisti simili a %S"
rls_string STR_mobbler_playlist_add_track "Aggiungi alla playlist"
rls_string STR_mobbler_format_play "Eseguito %S volta"
rls_string STR_mobbler_format_plays "Eseguito %S volte"
rls_string STR_mobbler_format_time_used "Usato %S volta"
rls_string STR_mobbler_format_times_used "Usato %S volte"
rls_string STR_mobbler_now_listening "Stai ascoltando"
rls_string STR_mobbler_format_time_ago_minute "%d minuto fa"
rls_string STR_mobbler_format_time_ago_minutes "%d minuti fa"
rls_string STR_mobbler_format_time_ago_hour "%d ora fa"
rls_string STR_mobbler_format_time_ago_hours "%d ore fa"
rls_string STR_mobbler_format_friends "Amici di %S"
rls_string STR_mobbler_format_top_artists "Migliori artisti di %S"
rls_string STR_mobbler_format_recommended_artists "Artisti raccomandati di %S"
rls_string STR_mobbler_format_recommended_events "Eventi raccomandati di %S"
rls_string STR_mobbler_format_similar_artists "Artisti simili a %S"
rls_string STR_mobbler_format_top_albums "Migliori album di %S"
rls_string STR_mobbler_format_top_tracks "Brani migliori di %S"
rls_string STR_mobbler_format_recent_tracks "Brani recenti di %S"
rls_string STR_mobbler_format_similar_tracks "Brani simili a %S"
rls_string STR_mobbler_format_playlists "Playlist di %S"
rls_string STR_mobbler_format_events "Eventi di %S"
rls_string STR_mobbler_format_top_tags "Tag più usati per %S"
rls_string STR_mobbler_format_shoutbox "Bacheca di %S"
rls_string STR_mobbler_loading "Caricamento"
rls_string STR_mobbler_failed "Non riuscito"
rls_string STR_mobbler_artist_shoutbox "Bacheca dell'Artista"
rls_string STR_mobbler_share_track "Condividi brano"
rls_string STR_mobbler_share_artist "Condividi artista"
rls_string STR_mobbler_radio "Avvia la radio"
rls_string STR_mobbler_accelerometer_gestures "Gesti"
rls_string STR_mobbler_accelerometer_gestures_on "Attivi"
rls_string STR_mobbler_accelerometer_gestures_off "Disattivi"
rls_string STR_mobbler_playlist_create "Crea una playlist"
rls_string STR_mobbler_playlist_title "Titolo playlist:"
rls_string STR_mobbler_playlist_description "Descrizione playlist:"
rls_string STR_mobbler_format_tracks "%S brani"
rls_string STR_mobbler_love_track_option "Mi piace il brano"
rls_string STR_mobbler_visit_lastfm "Visita Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Spegni dopo"
rls_string STR_mobbler_sleep_timer_minute "%U minuto"
rls_string STR_mobbler_sleep_timer_minutes "%U minuti"
rls_string STR_mobbler_sleep_timer_setting_action "E poi"
rls_string STR_mobbler_sleep_timer_immediacy "Quando"
rls_string STR_mobbler_sleep_timer_immediate "Immediatamente"
rls_string STR_mobbler_sleep_timer_end_of_track "Fine del brano"
rls_string STR_mobbler_alarm "Sveglia"
rls_string STR_mobbler_alarm_prompt "Orario sveglia"
rls_string STR_mobbler_alarm_iap "Punto d'accesso"
rls_string STR_mobbler_alarm_expired "Sveglia!"
rls_string STR_mobbler_alarm_removed "Sveglia eliminata"
rls_string STR_mobbler_alarm_hour_minute "Tempo mancante alla sveglia: %U ora e %U minuto"
rls_string STR_mobbler_alarm_hour_minutes "Tempo mancante alla sveglia: %U ora e %U minuti"
rls_string STR_mobbler_alarm_hours_minute "Tempo mancante alla sveglia: %U ore e %U minuto"
rls_string STR_mobbler_alarm_hours_minutes "Tempo mancante alla sveglia: %U ore e %U minuti"
rls_string STR_mobbler_alarm_disclaimer "Usa le sveglie a tuo rischio. Gli autori di Mobbler non sono responsabili per tuoi eventuali ritardi."
rls_string STR_mobbler_search "Cerca"
rls_string STR_mobbler_search_tracks "Brani"
rls_string STR_mobbler_search_albums "Album"
rls_string STR_mobbler_search_artists "Artisti"
rls_string STR_mobbler_search_tags "Tag"
rls_string STR_mobbler_search_track_prompt "Brano:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Evento"
rls_string STR_mobbler_to_prompt "A:"
rls_string STR_mobbler_message_prompt "Messaggio:"
rls_string STR_mobbler_share_tagline "\n\nCondiviso da [url=http://code.google.com/p/mobbler]Mobbler[/url]: lo scrobbler e player di radio di Last.fm per cellulari Symbian."
rls_string STR_mobbler_please_wait "Per favore attendere"
rls_string STR_mobbler_done "Fatto"
rls_string STR_mobbler_error "Errore!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "Ricerca %S"
rls_string STR_mobbler_64_kbps_warning "La radio a 64 kbps è riservata agli iscritti di Last.fm. Verrà usata quella a 128 kbps."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Stazione"
rls_string STR_mobbler_station_text "Artista/tag/utente"
rls_string STR_mobbler_visit_lastfm_menu "Visita Last.fm"
rls_string STR_mobbler_album_unknown "(Album sconosciuto)"
rls_string STR_mobbler_attendance "Partecip. eventi"
rls_string STR_mobbler_attendance_yes "Ci andrò"
rls_string STR_mobbler_attendance_maybe "Forse ci andrò"
rls_string STR_mobbler_attendance_no "Non ci andrò"
rls_string STR_mobbler_set_as_wallpaper "Imposta come sfondo"
rls_string STR_mobbler_note_wallpaper_set "Sfondo impostato"
rls_string STR_mobbler_note_wallpaper_not_set "Sfondo non impostato"
rls_string STR_mobbler_automatically_set_wallpaper "Imposta sfondo"
rls_string STR_mobbler_set_wallpaper_automatically "Automaticamente"
rls_string STR_mobbler_set_wallpaper_manually "Manualmente"
rls_string STR_mobbler_language_patches "Lingue"
rls_string STR_mobbler_sleep_timer_time_minutes "Interrompi dopo (minuti)"
rls_string STR_mobbler_close_query "Qualcosa sta tentando di chiudere Mobbler. Vuoi davvero interrompere lo scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag track"
rls_string STR_mobbler_track_add_tag_prompt "Tag track:"
rls_string STR_mobbler_track_remove_tag "Remove track tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Remove album tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrics"
rls_string STR_mobbler_lyrics_not_found "Lyrics not found"
rls_string STR_mobbler_scrobble_track_option "Scrobble track"
rls_string STR_mobbler_scrobble_album_option "Scrobble album"
rls_string STR_mobbler_local_events "Local events"
rls_string STR_mobbler_old_scrobbles_warning "You have queued scrobbles close to two weeks old which will be ignored by Last.fm after that. Scrobble soon!"
rls_string STR_mobbler_twitter_change "Change Twitter user"
rls_string STR_mobbler_twitter_remove "Remove Twitter user"
rls_string STR_mobbler_twitter_follow "Would you like to follow @Mobbler on Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm friends"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contacts"
rls_string STR_mobbler_twitter_now_playing_track_format "Listening to \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Loved \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Listening to %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Sharing %S by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Listening to %S"
rls_string STR_mobbler_twitter_share_artist_format "Sharing %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
rls_string STR_mobbler_radio_group "Group"
rls_string STR_mobbler_radio_enter_group "Group:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Share album"
rls_string STR_mobbler_lastfm_account "Do you have a Last.fm account?"
rls_string STR_mobbler_radio_mix "My mix radio"
