/*
mobbler.l09 - Finnish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

Translation by Mike Arvela, http://mike.fi/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Yhdistetään osoitteeseen Last.fm"
rls_string STR_mobbler_disconnect "Katkaise yhteys"
rls_string STR_mobbler_about "Tietoja Mobblerista"
rls_string STR_mobbler_exit "Sulje (lopeta skrobblaus)"
rls_string STR_mobbler_username "Käyttäjätunnus"
rls_string STR_mobbler_password "Salasana"
rls_string STR_mobbler_connecting "Yhdistetään"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\n\nSuomennos: mike.fi"
rls_string STR_mobbler_note_connected "Yhdistetty!"
rls_string STR_mobbler_note_banned "Mobbler on estetty! Ilmoita ongelmasta osoitteeseen code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Salasana ei kelpaa"
rls_string STR_mobbler_note_bad_time "Aikaero liian suuri: tarkista aikavyöhyke kellosovelluksesta"
rls_string STR_mobbler_note_bad_session "Last.fm-istuntosi keskeytyi"
rls_string STR_mobbler_note_lastfm_error "Ongelma Last.fm-palvelun kanssa"
rls_string STR_mobbler_note_comms_error "Virhe yhteydessä"
rls_string STR_mobbler_note_no_details "Aseta ensin käyttäjätunnus"
rls_string STR_mobbler_error_no_track "Ei kappaletta soimassa"
rls_string STR_mobbler_error_no_radio_track "Ei kappaletta radiossa"
rls_string STR_mobbler_status_online "skrobblataan"
rls_string STR_mobbler_status_online_s "%d skrobblaus"
rls_string STR_mobbler_status_online_p "%d skrobblausta"
rls_string STR_mobbler_status_offline "lisätään kappaleita jonoon"
rls_string STR_mobbler_status_offline_s "%d kappale jonossa"
rls_string STR_mobbler_status_offline_p "%d kappaletta jonotettu"
rls_string STR_mobbler_status_connecting "yhdistetään"
rls_string STR_mobbler_status_banned "Mobbler on estetty"
rls_string STR_mobbler_status_bad_auth "väärä salasana"
rls_string STR_mobbler_status_bad_time "väärä kellonaika"
rls_string STR_mobbler_status_bad_session "kirjauduttu muualla"
rls_string STR_mobbler_status_lastfm_error "Last.fm:n virhe"
rls_string STR_mobbler_status_comms_error "Yhteysvirhe"
rls_string STR_mobbler_details "Käyttäjätunnus"
rls_string STR_mobbler_settings "Asetukset"
rls_string STR_mobbler_current_track "nyt soi"
rls_string STR_mobbler_love_track "Merkitse suosikiksi?"
rls_string STR_mobbler_ban_track "Merkitse inhokiksi?"
rls_string STR_mobbler_similar_tracks "Samanlaiset kappaleet"
rls_string STR_mobbler_album_info "Tietoa levystä"
rls_string STR_mobbler_artist_info "Tietoa esittäjästä"
rls_string STR_mobbler_similar_artists "Samanlaiset esittäjät"
rls_string STR_mobbler_artist_events "Esittäjän tapahtumat"
rls_string STR_mobbler_user_events "Omat tapahtumat"
rls_string STR_mobbler_history "historia"
rls_string STR_mobbler_status "tila"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Uusi kanava"
rls_string STR_mobbler_resume_radio "Edellinen kanava"
rls_string STR_mobbler_radio_artist "Esittäjä"
rls_string STR_mobbler_radio_enter_artist "Anna esittäjä"
rls_string STR_mobbler_radio_tag "Tagi"
rls_string STR_mobbler_radio_enter_tag "Anna tagi"
rls_string STR_mobbler_radio_user "Käyttäjä"
rls_string STR_mobbler_radio_enter_user "Anna käyttäjä"
rls_string STR_mobbler_radio_recommendations "Suositellut"
rls_string STR_mobbler_radio_personal "Oma radio"
rls_string STR_mobbler_radio_loved "Suosikit"
rls_string STR_mobbler_radio_neighbourhood "Naapurit"
rls_string STR_mobbler_radio_playlist "Oma soittolista"
rls_string STR_mobbler_radio_buffering "Puskuroidaan"
rls_string STR_mobbler_note_bad_station "Tämän kanavan kuuntelu on estetty"
rls_string STR_mobbler_note_no_tracks "Ei enempää soitettavaa tällä kanavalla"
rls_string STR_mobbler_buy "Osta"
rls_string STR_mobbler_buy_amazon "Etsitäänkö tätä kappaletta Mobblerin Amazon aStoresta?"
rls_string STR_mobbler_share "Jaa muille"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Tapahtumat"
rls_string STR_mobbler_ban "Estä"
rls_string STR_mobbler_tags "Tagit"
rls_string STR_mobbler_charts "Listat"
rls_string STR_mobbler_friends "Kaverit"
rls_string STR_mobbler_idle "Valmis"
rls_string STR_mobbler_title "Nimi"
rls_string STR_mobbler_album "Levy"
rls_string STR_mobbler_artist "Esittäjä"
rls_string STR_mobbler_check_for_updates "Etsi päivityksiä"
rls_string STR_mobbler_update "Mobblerista on saatavilla uudempi versio. Ladataanko nyt?"
rls_string STR_mobbler_downloading "Ladataan"
rls_string STR_mobbler_no_update "Käytössäsi on Mobblerin uusin versio"
rls_string STR_mobbler_scrobbled_queued "%d skrobblattu - %d jonossa"
rls_string STR_mobbler_ask_go_online "Siirrytäänkö Online-tilaan?"
rls_string STR_mobbler_go_online "Vaihda Online-tilaan"
rls_string STR_mobbler_go_offline "Vaihda Offline-tilaan"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Yhdistetään"
rls_string STR_mobbler_state_handshaking "Kätellään"
rls_string STR_mobbler_state_selecting_station "Valitaan kanavaa"
rls_string STR_mobbler_state_fetching_playlist "Haetaan soittolistaa"
rls_string STR_mobbler_state_checking_for_updates "Tarkistetaan päivityksiä"
rls_string STR_mobbler_softkey_hide "Piilota"
rls_string STR_mobbler_backlight "Taustavalo"
rls_string STR_mobbler_backlight_on_when_active "Päällä, kun aktiivinen"
rls_string STR_mobbler_backlight_system_default "Järjestelmän oletus"
rls_string STR_mobbler_iap "Yhteysosoite"
rls_string STR_mobbler_always_ask "Kysy aina"
rls_string STR_mobbler_check_for_updates_once_a_week "Etsi päivityksiä"
rls_string STR_mobbler_check_for_updates_yes "Kyllä"
rls_string STR_mobbler_check_for_updates_no "Ei"
rls_string STR_mobbler_buffer_size "Puskurin koko"
rls_string STR_mobbler_second "%U sekunti"
rls_string STR_mobbler_seconds "%U sekuntia"
rls_string STR_mobbler_equalizer "Taajuuskorjain"
rls_string STR_mobbler_equalizer_profile_default "Oletus"
rls_string STR_mobbler_tools_submenu "Työkalut"
rls_string STR_mobbler_export_queue_to_log "Tallenna jono"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log on jo olemassa. Korvataanko?"
rls_string STR_mobbler_note_queue_exported "Tallennettu: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Jonon tallentaminen epäonnistui"
rls_string STR_mobbler_note_export_empty_queue "Jono on tyhjä - ei tallennettu"
rls_string STR_mobbler_scrobble_percent "Scrobble track after"
rls_string STR_mobbler_percent "%U percent"
rls_string STR_mobbler_get_latest_language "Language file out of date, please get the latest from code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minutes):"
rls_string STR_mobbler_softkey_set "Set"
rls_string STR_mobbler_softkey_remove "Remove"
rls_string STR_mobbler_sleep_timer_action "Sleep timer action:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop playing"
rls_string STR_mobbler_sleep_timer_action_offline "Go offline"
rls_string STR_mobbler_sleep_timer_action_exit "Exit"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer expired"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer removed"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title"
rls_string STR_mobbler_playlist_description "Playlist description"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
