/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey
Copyright (C) 200?, 2010  Dominykas T.

http://code.google.com/p/mobbler

mobbler.l68 - Lithuanian

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Jungtis prie Last.fm"
rls_string STR_mobbler_disconnect "Atsijungti"
rls_string STR_mobbler_about "Apie"
rls_string STR_mobbler_exit "Išeiti (baigti įrašinėjimą)"
rls_string STR_mobbler_username "Vartotojo vardas"
rls_string STR_mobbler_password "Slaptažodis"
rls_string STR_mobbler_connecting "Jungiamasi prie Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nIšvertė\nDominykas T. (TrueSkillZ)\ndjtrue1@gmail.com"
rls_string STR_mobbler_note_connected "Prisijungta Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler uždraustas! Rašykite apie problemą į code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Slaptažodis neteisingas"
rls_string STR_mobbler_note_bad_time "Jūsų telefono laikas neteisingas. Prašome pasitikrinti nustatymus."
rls_string STR_mobbler_note_bad_session "Sesija su Last.fm klaidinga!"
rls_string STR_mobbler_note_lastfm_error "Yra problemų su Last.fm"
rls_string STR_mobbler_note_comms_error "Klaida su jūsų prisijungimu prie GPRS/EDGE/3G/WLAN tinklo"
rls_string STR_mobbler_note_no_details "Įveskite aprašymą"
rls_string STR_mobbler_error_no_track "Negroja jokia daina"
rls_string STR_mobbler_error_no_radio_track "Negroja jokia radijo stotis"
rls_string STR_mobbler_status_online "dainos įrašinėjimos"
rls_string STR_mobbler_status_online_s "%d daina įrašyta"
rls_string STR_mobbler_status_online_p "%d dainų įrašyta"
rls_string STR_mobbler_status_offline "dainos eilėje"
rls_string STR_mobbler_status_offline_s "%d daina eilėje"
rls_string STR_mobbler_status_offline_p "%d dainos eilėje"
rls_string STR_mobbler_status_connecting "jungiamasi"
rls_string STR_mobbler_status_banned "mobbler uždraustas"
rls_string STR_mobbler_status_bad_auth "slaptažodis neteisingas"
rls_string STR_mobbler_status_bad_time "laikas neteisingas"
rls_string STR_mobbler_status_bad_session "klaida su sesija"
rls_string STR_mobbler_status_lastfm_error "Last.fm klaida"
rls_string STR_mobbler_status_comms_error "ryšio klaida"
rls_string STR_mobbler_details "Įvesk detales"
rls_string STR_mobbler_settings "Nustatymai"
rls_string STR_mobbler_current_track "Dabar groja"
rls_string STR_mobbler_love_track "Myli šią dainą?"
rls_string STR_mobbler_ban_track "Uždrausti šią dainą?"
rls_string STR_mobbler_similar_tracks "Panašios dainos"
rls_string STR_mobbler_album_info "Albumo informcija"
rls_string STR_mobbler_artist_info "Atlikėjo informacija"
rls_string STR_mobbler_similar_artists "Panašūs atlikėjai"
rls_string STR_mobbler_artist_events "Atlikėjų renginiai"
rls_string STR_mobbler_user_events "Jūsų renginiai"
rls_string STR_mobbler_history "istorija"
rls_string STR_mobbler_status "statusas"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Pradėti naują radiją"
rls_string STR_mobbler_resume_radio "Pratęsti paskutinę radijo stotį"
rls_string STR_mobbler_radio_artist "Atlikėjas"
rls_string STR_mobbler_radio_enter_artist "Įveskite atlikėją"
rls_string STR_mobbler_radio_tag "Gairė"
rls_string STR_mobbler_radio_enter_tag "Įveskite gairę"
rls_string STR_mobbler_radio_user "Vartotojas"
rls_string STR_mobbler_radio_enter_user "Įveskite vartotoją"
rls_string STR_mobbler_radio_recommendations "Rekomenduotos"
rls_string STR_mobbler_radio_personal "Asmeninė"
rls_string STR_mobbler_radio_loved "Patinkančios dainos"
rls_string STR_mobbler_radio_neighbourhood "Kaimynai"
rls_string STR_mobbler_radio_playlist "Mano grojaraštis"
rls_string STR_mobbler_radio_buffering "Krauna"
rls_string STR_mobbler_note_bad_station "Jūs ne vienas klausotės šios radijos"
rls_string STR_mobbler_note_no_tracks "Nebėra dainų šioje radijoje"
rls_string STR_mobbler_buy "Pirkti"
rls_string STR_mobbler_buy_amazon "Ieškoti dabartinės dainos Mobbler Amazon e-parduotuvėje?"
rls_string STR_mobbler_share "Dalintis"
rls_string STR_mobbler_biography "Biografija"
rls_string STR_mobbler_events "Renginiai"
rls_string STR_mobbler_ban "Uždrausti"
rls_string STR_mobbler_tags "Gairės"
rls_string STR_mobbler_charts "Topai"
rls_string STR_mobbler_friends "Draugai"
rls_string STR_mobbler_idle "Neaktyvus"
rls_string STR_mobbler_title "Antraštė"
rls_string STR_mobbler_album "Albumas"
rls_string STR_mobbler_artist "Atlikėjas"
rls_string STR_mobbler_check_for_updates "Ieškoti atnaujinimų"
rls_string STR_mobbler_update "Aptikta nauja Mobbler versija. Parsisiųsti ir įrašyti ją dabar?"
rls_string STR_mobbler_downloading "Siunčiasi"
rls_string STR_mobbler_no_update "Jūs turi naujausią Mobbler versiją"
rls_string STR_mobbler_scrobbled_queued "%d nusiųstos - %d eilėje"
rls_string STR_mobbler_ask_go_online "Prisijungti?"
rls_string STR_mobbler_go_online "Prisijungti"
rls_string STR_mobbler_go_offline "Atsijungti"
rls_string STR_mobbler_state_online "Prisijungęs"
rls_string STR_mobbler_state_offline "Atsijungęs"
rls_string STR_mobbler_state_connecting "Jungiasi"
rls_string STR_mobbler_state_handshaking "Pasisveikina"
rls_string STR_mobbler_state_selecting_station "Pasirenka radiją"
rls_string STR_mobbler_state_fetching_playlist "Gauna grojaraštį"
rls_string STR_mobbler_state_checking_for_updates "Ieško atnaujinimų"
rls_string STR_mobbler_softkey_hide "Paslėpti"
rls_string STR_mobbler_backlight "Ekrano šviesa"
rls_string STR_mobbler_backlight_on_when_active "Ijungta kai aktyvu"
rls_string STR_mobbler_backlight_system_default "Pagal sistemą"
rls_string STR_mobbler_iap "Priėjimo taškas"
rls_string STR_mobbler_always_ask "Visada klausti"
rls_string STR_mobbler_check_for_updates_once_a_week "Ieškoti atnaujinimų"
rls_string STR_mobbler_check_for_updates_yes "Taip"
rls_string STR_mobbler_check_for_updates_no "Ne"
rls_string STR_mobbler_buffer_size "Krovimo laikas"
rls_string STR_mobbler_second "%U sekundė"
rls_string STR_mobbler_seconds "%U sekundžių"
rls_string STR_mobbler_equalizer "Ekvalaizeris"
rls_string STR_mobbler_equalizer_profile_default "Numatytasis"
rls_string STR_mobbler_tools_submenu "Įrankiai"
rls_string STR_mobbler_export_queue_to_log "Eksportuoti eilę į logą"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log jau yra. Pakeisti failą?"
rls_string STR_mobbler_note_queue_exported "Eilė eksportuota į C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Įvyko klaidą eksportuojant eilę"
rls_string STR_mobbler_note_export_empty_queue "Negalima eksportuoti tuščios eilės"
rls_string STR_mobbler_scrobble_percent "Scrobblinti dainą po"
rls_string STR_mobbler_percent "%U procentų"
rls_string STR_mobbler_get_latest_language "Kalbos failas nebegalioja, prašome parsisiųsti naujausią iš code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Miego laikas"
rls_string STR_mobbler_sleep_timer_prompt "Miego laikas (minutės):"
rls_string STR_mobbler_softkey_set "Nustatyti"
rls_string STR_mobbler_softkey_remove "Išjungti"
rls_string STR_mobbler_sleep_timer_action "Miego laiko veikstas:"
rls_string STR_mobbler_sleep_timer_action_stop "Nustoti groti"
rls_string STR_mobbler_sleep_timer_action_offline "Atsijungti"
rls_string STR_mobbler_sleep_timer_action_exit "Išjungti"
rls_string STR_mobbler_sleep_timer_expired "Miego laikas baigėsi"
rls_string STR_mobbler_sleep_timer_removed "Miego laikas ištrintas"
rls_string STR_mobbler_scrobbling_off "Siuntimas išjungtas"
rls_string STR_mobbler_enable_scrobbling "Įjungti siuntimą"
rls_string STR_mobbler_disable_scrobbling "Išjungti siuntimą"
rls_string STR_mobbler_note_stop_music_player "Prašome sustabdyti muziką prieš paleidžiant radiją"
rls_string STR_mobbler_download_album_art "Parsisiųsti albumo viršelį"
rls_string STR_mobbler_download_album_art_never "Niekada"
rls_string STR_mobbler_download_album_art_radio_only "Tik radijui"
rls_string STR_mobbler_download_album_art_always_when_online "Visada prisijungus"
rls_string STR_mobbler_view "Parodyti"
rls_string STR_mobbler_top_artists "Top atlikėjai"
rls_string STR_mobbler_top_albums "Top albumai"
rls_string STR_mobbler_top_tracks "Top dainos"
rls_string STR_mobbler_playlists "Grojarščiai"
rls_string STR_mobbler_top_tags "Top gairės"
rls_string STR_mobbler_open "Atidaryti"
rls_string STR_mobbler_track "Daina"
rls_string STR_mobbler_recent_tracks "Paskutinės dainas"
rls_string STR_mobbler_shoutbox "Šaukykla"
rls_string STR_mobbler_shout "Rašyti"
rls_string STR_mobbler_shout_at "Rašyti %S"
rls_string STR_mobbler_personal_format "%S biblioteka"
rls_string STR_mobbler_recommendations_format "%S rekomendacijos"
rls_string STR_mobbler_neighbourhood_format "%S kaimynai"
rls_string STR_mobbler_loved_tracks_format "%S mylimos dainos"
rls_string STR_mobbler_playlist_format "%S grojaraštis"
rls_string STR_mobbler_artist_format "%S radija"
rls_string STR_mobbler_tag_format "%S radija"
rls_string STR_mobbler_recommended_artists "Rekomenduoti atlikėjai"
rls_string STR_mobbler_recommended_events "Rekomenduoti renginiai"
rls_string STR_mobbler_similar_artists_format "%S panašūs atlikėjai"
rls_string STR_mobbler_playlist_add_track "Įdėti į grojaraštį"
rls_string STR_mobbler_format_play "%S groti"
rls_string STR_mobbler_format_plays "%S groja"
rls_string STR_mobbler_format_time_used "%S laiko naudota"
rls_string STR_mobbler_format_times_used "%S kartų naudota"
rls_string STR_mobbler_now_listening "Dabar klauso"
rls_string STR_mobbler_format_time_ago_minute "prieš %d minutę"
rls_string STR_mobbler_format_time_ago_minutes "prieš %d minučių"
rls_string STR_mobbler_format_time_ago_hour "prieš %d valandą"
rls_string STR_mobbler_format_time_ago_hours "prieš %d valandas"
rls_string STR_mobbler_format_friends "%S draugai"
rls_string STR_mobbler_format_top_artists "%S' top atlikėjai"
rls_string STR_mobbler_format_recommended_artists "%S rekomenduoti atlikėjai"
rls_string STR_mobbler_format_recommended_events "%S rekomenduoti renginiai"
rls_string STR_mobbler_format_similar_artists "%S panašūs atlikėjai"
rls_string STR_mobbler_format_top_albums "%S top albumai"
rls_string STR_mobbler_format_top_tracks "%S top dainos"
rls_string STR_mobbler_format_recent_tracks "%S paskutinės dainos"
rls_string STR_mobbler_format_similar_tracks "%S panašios dainos"
rls_string STR_mobbler_format_playlists "%S grojaraščiai"
rls_string STR_mobbler_format_events "%S renginiai"
rls_string STR_mobbler_format_top_tags "%S top gairės"
rls_string STR_mobbler_format_shoutbox "%S šaukykla"
rls_string STR_mobbler_loading "Krauna"
rls_string STR_mobbler_failed "Nepavyko"
rls_string STR_mobbler_artist_shoutbox "Atlikėjo šaukykla"
rls_string STR_mobbler_share_track "Dalintis daina"
rls_string STR_mobbler_share_artist "Dalintis atlikėju"
rls_string STR_mobbler_radio "Pradėti radiją"
rls_string STR_mobbler_accelerometer_gestures "Gestai"
rls_string STR_mobbler_accelerometer_gestures_on "Ijungta"
rls_string STR_mobbler_accelerometer_gestures_off "Išjungta"
rls_string STR_mobbler_playlist_create "Sukurit grojaraštį"
rls_string STR_mobbler_playlist_title "Grojaraščio antraštė:"
rls_string STR_mobbler_playlist_description "Grojaraščio aprašymas:"
rls_string STR_mobbler_format_tracks "%S dainų"
rls_string STR_mobbler_love_track_option "Patinka daina"
rls_string STR_mobbler_visit_lastfm "Aplankyti Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Užmigti po"
rls_string STR_mobbler_sleep_timer_minute "%U minutės"
rls_string STR_mobbler_sleep_timer_minutes "%U minučių"
rls_string STR_mobbler_sleep_timer_setting_action "Ir tada"
rls_string STR_mobbler_sleep_timer_immediacy "Ir padaryk taip"
rls_string STR_mobbler_sleep_timer_immediate "iškarto"
rls_string STR_mobbler_sleep_timer_end_of_track "Dainos pabaiga"
rls_string STR_mobbler_alarm "Žadintuvas"
rls_string STR_mobbler_alarm_prompt "Žadintuvo laikas"
rls_string STR_mobbler_alarm_iap "Priėjimo taškas"
rls_string STR_mobbler_alarm_expired "Žadintuvas!"
rls_string STR_mobbler_alarm_removed "Žadintuvas ištrintas"
rls_string STR_mobbler_alarm_hour_minute "Liko laiko iki Žadintuvo: %U valanda and %U minutė"
rls_string STR_mobbler_alarm_hour_minutes "Liko laiko iki Žadintuvo: %U valanda and %U minutės"
rls_string STR_mobbler_alarm_hours_minute "Liko laiko iki Žadintuvo: %U valandos and %U minutė"
rls_string STR_mobbler_alarm_hours_minutes "Liko laiko iki Žadintuvo: %U valandos and %U minutės"
rls_string STR_mobbler_alarm_disclaimer "Žadintuvas nusatytas savininko rizika. Mobbler kūrėjai negali būti apkaltinti nepasisekimo atvėju."
rls_string STR_mobbler_search "Ieškoti"
rls_string STR_mobbler_search_tracks "Dainos"
rls_string STR_mobbler_search_albums "Albumo"
rls_string STR_mobbler_search_artists "Atlikėjo"
rls_string STR_mobbler_search_tags "Gairės"
rls_string STR_mobbler_search_track_prompt "Daina:"
rls_string STR_mobbler_search_album_prompt "Albumas:"
rls_string STR_mobbler_event "Renginys"
rls_string STR_mobbler_to_prompt "Kam:"
rls_string STR_mobbler_message_prompt "Žinuė:"
rls_string STR_mobbler_share_tagline "\n\nPasidalinta iš [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm radijos scrobbleris S60 smartphon'ams."
rls_string STR_mobbler_please_wait "Prašome palaukti"
rls_string STR_mobbler_done "Baigta"
rls_string STR_mobbler_error "Klaida!"
rls_string STR_mobbler_bit_rate "Kokybė"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S paieška"
rls_string STR_mobbler_64_kbps_warning "64 kbps radija yra galima tik Last.fm užsisakinėtojams. Bus naudojama 128 kbps."
rls_string STR_mobbler_volume "Garsas"
rls_string STR_mobbler_station "Radijas"
rls_string STR_mobbler_station_text "Atlikėjas/gairė/vartotojas"
rls_string STR_mobbler_visit_lastfm_menu "Aplankyti Last.fm"
rls_string STR_mobbler_album_unknown "(Albumas nežinomas)"
rls_string STR_mobbler_attendance "Attendance"
rls_string STR_mobbler_attendance_yes "Dalyvausiu"
rls_string STR_mobbler_attendance_maybe "Galbūt dalyvausiu"
rls_string STR_mobbler_attendance_no "Neatvyksiu"
rls_string STR_mobbler_set_as_wallpaper "Nustatyti, kaip ekrano paveikslėlį" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_note_wallpaper_set "Ekrano paveikslėlis uždėtas"
rls_string STR_mobbler_note_wallpaper_not_set "Ekrano paveikslėlis neuždėtas"
rls_string STR_mobbler_automatically_set_wallpaper "Ekrano paveikslėlis uždėtas"
rls_string STR_mobbler_set_wallpaper_automatically "Automatiškai"
rls_string STR_mobbler_set_wallpaper_manually "Rankiniu būdu"
rls_string STR_mobbler_language_patches "Kalbos paketai"
rls_string STR_mobbler_sleep_timer_time_minutes "Užmigti po (minutėmis)"
rls_string STR_mobbler_close_query "Kažkas bando uždaryti programą Mobbler. Ar tikrai norite baigti dainų siuntimą?"
rls_string STR_mobbler_qr_code "QR kodas"
rls_string STR_mobbler_map "Žemėlapiai"
rls_string STR_mobbler_visit_map "Įvykio vieta"
rls_string STR_mobbler_foursquare "Foursquare patarimai"
rls_string STR_mobbler_scrobble_log "Scrobble žurnalas"
rls_string STR_mobbler_scrobble_log_remove "Pašalinti iš žurnalo"
rls_string STR_mobbler_tag "Gairė"
rls_string STR_mobbler_track_add_tag "Pažymėti gairę"
rls_string STR_mobbler_track_add_tag_prompt "Pažymėti dainą:"
rls_string STR_mobbler_track_remove_tag "Pašalinti dainos gairę"
rls_string STR_mobbler_album_add_tag "Pažymėti albumą"
rls_string STR_mobbler_album_add_tag_prompt "Pažymėti albumą:"
rls_string STR_mobbler_album_remove_tag "Pašalinti albumo gairę"
rls_string STR_mobbler_artist_add_tag "Pažymėti atlikėję"
rls_string STR_mobbler_artist_add_tag_prompt "Pažymėti atlikėję:"
rls_string STR_mobbler_artist_remove_tag "Ištrinti atlikėjo gairę"
rls_string STR_mobbler_similar "Panašūs"
rls_string STR_mobbler_top "Topas"
rls_string STR_mobbler_lyrics "Žodžiai"
rls_string STR_mobbler_lyrics_not_found "Žodžiai nerasti"
rls_string STR_mobbler_scrobble_track_option "Scrobblinti dainą"
rls_string STR_mobbler_scrobble_album_option "Scrobblinti albumą"
rls_string STR_mobbler_local_events "Vietiniai įvykiai"
rls_string STR_mobbler_old_scrobbles_warning "Jūsų klausimosi eilėje yra beveik 2 savaičių senumo dainų, siūlo scrobble'inti dainas nes Last.fm jų greit nebepriims!"
rls_string STR_mobbler_twitter_change "Pakeisti Twitter vartotoją"
rls_string STR_mobbler_twitter_remove "Pašalinti Twitter vartotoją"
rls_string STR_mobbler_twitter_follow "Ar norėtumėgte sekti @Mobbler Twitter'yje?"
rls_string STR_mobbler_share_lastfm "Last.fm draugai"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Kontaktai"
rls_string STR_mobbler_twitter_now_playing_track_format "Klausosi \"%S\" - %S"
rls_string STR_mobbler_twitter_share_track_format "Dalinasi \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Myli \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Klausosi %S - %S"
rls_string STR_mobbler_twitter_share_album_format "Dalinasi \"%S\" - %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Klausosi %S"
rls_string STR_mobbler_twitter_share_artist_format "Dalinasi %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Visada ir laikyti"
rls_string STR_mobbler_download_album_art_always_and_ditch "Visada ir išmesti"
