/*
mobbler.l03 - German

mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Verbinde mit Last.fm"
rls_string STR_mobbler_disconnect "Verbindung trennen"
rls_string STR_mobbler_about "Über"
rls_string STR_mobbler_exit "Schließen (kein Scrobbeln)"
rls_string STR_mobbler_username "Benutzername"
rls_string STR_mobbler_password "Passwort"
rls_string STR_mobbler_connecting "Verbinde mit Last.fm "
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nvon Michael Coffey\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Du bist mit Last.fm verbunden!"
rls_string STR_mobbler_note_banned "Mobbler wurde gesperrt! Melde das Problem bitte auf code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Dein Passwort ist inkorrekt"
rls_string STR_mobbler_note_bad_time "Die Uhrzeit auf dem Handy unterscheidet sich drastisch von der tatsächlichen Uhrzeit. Bitte kontrolliere Uhrzeit und Zeitzone im Gerät."
rls_string STR_mobbler_note_bad_session "Deine Last.fm-Session wurde für ungültig erklärt"
rls_string STR_mobbler_note_lastfm_error "Es liegt ein Problem mit Last.fm vor"
rls_string STR_mobbler_note_comms_error "Es gibt ein Problem mit Deiner Datenverbindung"
rls_string STR_mobbler_note_no_details "Please enter details first"
rls_string STR_mobbler_error_no_track "There is no current track"
rls_string STR_mobbler_error_no_radio_track "There is no current radio track"
rls_string STR_mobbler_status_online "Titel scrobbeln"
rls_string STR_mobbler_status_online_s "%d Titel gescrobbelt"
rls_string STR_mobbler_status_online_p "%d Titel gescrobbelt"
rls_string STR_mobbler_status_offline "Titel zwischenspeichern"
rls_string STR_mobbler_status_offline_s "%d Titel gespeichert"
rls_string STR_mobbler_status_offline_p "%d Titel gespeichert"
rls_string STR_mobbler_status_connecting "verbinde"
rls_string STR_mobbler_status_banned "mobbler wurde gesperrt!"
rls_string STR_mobbler_status_bad_auth "Falsches Passwort"
rls_string STR_mobbler_status_bad_time "Falsche Uhrzeit"
rls_string STR_mobbler_status_bad_session "Doppelter Last.fm-Login"
rls_string STR_mobbler_status_lastfm_error "Last.fm-Fehler"
rls_string STR_mobbler_status_comms_error "Übertragungsfehler"
rls_string STR_mobbler_details "Details ergänzen"
rls_string STR_mobbler_current_track "Aktueller Titel"
rls_string STR_mobbler_love_track "Love this track?"
rls_string STR_mobbler_ban_track "Ban this track?"
rls_string STR_mobbler_similar_tracks "Similar tracks"
rls_string STR_mobbler_album_info "Album Info"
rls_string STR_mobbler_artist_info "Artist Info"
rls_string STR_mobbler_similar_artists "Similar Artists"
rls_string STR_mobbler_artist_events "Artists Events"
rls_string STR_mobbler_user_events "Your events"
rls_string STR_mobbler_history "Zuletzt gescrobbelt"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Daten"
rls_string STR_mobbler_radio_start "Start a new station"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Enter an Artist"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Enter a Tag"
rls_string STR_mobbler_radio_user "User"
rls_string STR_mobbler_radio_enter_user "Enter a User"
rls_string STR_mobbler_radio_recommendations "Recommended"
rls_string STR_mobbler_radio_personal "Personal"
rls_string STR_mobbler_radio_loved "Loved Tracks"
rls_string STR_mobbler_radio_neighbourhood "Neighbourhood"
rls_string STR_mobbler_radio_playlist "My Playlist"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "You are not allowed to listen to this radio station"
rls_string STR_mobbler_note_no_tracks "There are no more tracks to play on this radio station"
rls_string STR_mobbler_buy "Buy"
rls_string STR_mobbler_buy_amazon "Search for the current track on the Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Share"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_ban "Ban"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_idle "Idle"
rls_string STR_mobbler_title "Title"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Check for updates"
rls_string STR_mobbler_update "There is a new version of Mobbler avaliable. Download and install now?"
rls_string STR_mobbler_no_update "You have the latest version of Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d queued"
rls_string STR_mobbler_ask_go_online "Switch to online mode?"
rls_string STR_mobbler_go_online "Switch to online mode"
rls_string STR_mobbler_go_offline "Switch to offline mode"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"	
rls_string STR_mobbler_state_connecting "Connecting"
rls_string STR_mobbler_state_handshaking "Handshaking"	
rls_string STR_mobbler_state_selecting_station "Selecting station"
rls_string STR_mobbler_state_fetching_playlist "Fetching playlist"
rls_string STR_mobbler_state_checking_for_updates "Checking updates"
rls_string STR_mobbler_softkey_hide "Hide"

