/*
mobbler.l05 - Italian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Connetti a Last.fm"
rls_string STR_mobbler_disconnect "Disconnetti"
rls_string STR_mobbler_about "Informazioni su"
rls_string STR_mobbler_exit "Esci (termina lo scrobbling)"
rls_string STR_mobbler_username "Nome utente"
rls_string STR_mobbler_password "Password"
rls_string STR_mobbler_connecting "Connessione a Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\n\nTraduzione by Alessandro Ferrari aka MrGorefest"
rls_string STR_mobbler_note_connected "Connesso a Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler è stato bloccato! Per favore segnala il problema a code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "La tua password è errata"
rls_string STR_mobbler_note_bad_time "L'orario del tuo telefono si discosta molto da quello attuale. Per favore controlla l'ora e il fuso orario nel tuo telefono."
rls_string STR_mobbler_note_bad_session "La tua sessione con Last.fm è scaduta"
rls_string STR_mobbler_note_lastfm_error "Ci sono problemi con Last.fm"
rls_string STR_mobbler_note_comms_error "C'è un problema con la tua connessione dati"
rls_string STR_mobbler_note_no_details "Aggiungi i tuoi dettagli prima"
rls_string STR_mobbler_error_no_track "Non c'è alcuna traccia corrente"
rls_string STR_mobbler_error_no_radio_track "Non c'è alcuna traccia radio corrente"
rls_string STR_mobbler_status_online "scrobbling dei brani"
rls_string STR_mobbler_status_online_s "%d brano scrobbled"
rls_string STR_mobbler_status_online_p "%d brani scrobbled"
rls_string STR_mobbler_status_offline "Brani in coda"
rls_string STR_mobbler_status_offline_s "%d brano messo in coda"
rls_string STR_mobbler_status_offline_p "%d brani messi in coda"
rls_string STR_mobbler_status_connecting "Connessione"
rls_string STR_mobbler_status_banned "Mobbler è bloccato"
rls_string STR_mobbler_status_bad_auth "Password errata"
rls_string STR_mobbler_status_bad_time "Orario non corretto"
rls_string STR_mobbler_status_bad_session "Connesso altrove"
rls_string STR_mobbler_status_lastfm_error "Errore di Last.fm"
rls_string STR_mobbler_status_comms_error "Errore di comunicazione"
rls_string STR_mobbler_details "Inserire i dettagli"
rls_string STR_mobbler_settings "Preferenze"
rls_string STR_mobbler_current_track "Brano corrente"
rls_string STR_mobbler_love_track "Ti piace questa traccia?"
rls_string STR_mobbler_ban_track "Vuoi bloccare questa traccia?"
rls_string STR_mobbler_similar_tracks "Tracce simili"
rls_string STR_mobbler_album_info "Informazioni sull' album"
rls_string STR_mobbler_artist_info "Informazioni sull' artista"
rls_string STR_mobbler_similar_artists "Artisti simili"
rls_string STR_mobbler_artist_events "Eventi dell' artista"
rls_string STR_mobbler_user_events "Tuoi eventi"
rls_string STR_mobbler_history "Cronologia"
rls_string STR_mobbler_status "Stato"
rls_string STR_mobbler_data "Dati"
rls_string STR_mobbler_radio_start "Avvia una nuova stazione"
rls_string STR_mobbler_resume_radio "Riascolta l'ultima stazione"
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Inserisci un artista"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Inserisci un tag"
rls_string STR_mobbler_radio_user "Utente"
rls_string STR_mobbler_radio_enter_user "Inserisci un utente"
rls_string STR_mobbler_radio_recommendations "Raccomandati"
rls_string STR_mobbler_radio_personal "Personale"
rls_string STR_mobbler_radio_loved "Brani preferiti"
rls_string STR_mobbler_radio_neighbourhood "Vicini"
rls_string STR_mobbler_radio_playlist "Playlist personale"
rls_string STR_mobbler_radio_buffering "Caricamento"
rls_string STR_mobbler_note_bad_station "Non ti è permesso ascoltare questa stazione radio"
rls_string STR_mobbler_note_no_tracks "Non ci sono più brani da suonare in questa stazione radio"
rls_string STR_mobbler_buy "Compra"
rls_string STR_mobbler_buy_amazon "Vuoi cercare questa traccia nel Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Condividi"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Eventi"
rls_string STR_mobbler_ban "Blocca"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Classifiche"
rls_string STR_mobbler_friends "Amici"
rls_string STR_mobbler_idle "Inattivo"
rls_string STR_mobbler_title "Titolo"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Controlla aggiornamenti"
rls_string STR_mobbler_update "È disponibile una nuova versione di Mobbler. Vuoi scaricarla e installarla adesso?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Hai l' ultima versione di Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d in coda"
rls_string STR_mobbler_ask_go_online "Vuoi passare online?"
rls_string STR_mobbler_go_online "Passa alla modalità online"
rls_string STR_mobbler_go_offline "Passa alla modalità offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "In connessione"
rls_string STR_mobbler_state_handshaking "Login"
rls_string STR_mobbler_state_selecting_station "Seleziono la stazione"
rls_string STR_mobbler_state_fetching_playlist "Recupero la playlist"
rls_string STR_mobbler_state_checking_for_updates "Controllo gli aggiornamenti"
rls_string STR_mobbler_softkey_hide "Nascondi"
rls_string STR_mobbler_backlight "Retroilluminazione"
rls_string STR_mobbler_backlight_on_when_active "Accesa quando attivo"
rls_string STR_mobbler_backlight_system_default "Predefinito da sistema"
rls_string STR_mobbler_iap "Punto di accesso"
rls_string STR_mobbler_always_ask "Chiedi sempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Controlla aggiornamenti"
rls_string STR_mobbler_check_for_updates_yes "Si"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Dimensione buffer"
rls_string STR_mobbler_second "%U secondo"
rls_string STR_mobbler_seconds "%U secondi"
rls_string STR_mobbler_equalizer "Equalizzatore"
rls_string STR_mobbler_equalizer_profile_default "Predefinito"
rls_string STR_mobbler_tools_submenu "Strumenti"
rls_string STR_mobbler_export_queue_to_log "Esporta la coda nel log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log esiste già. Sostituire il file?"
rls_string STR_mobbler_note_queue_exported "Coda esportata in C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "C'è stato un problema nell'esportare la coda"
rls_string STR_mobbler_note_export_empty_queue "Impossibile esportare una coda vuota"
rls_string STR_mobbler_scrobble_percent "Scrobbling traccia dopo"
rls_string STR_mobbler_percent "%U percento"
rls_string STR_mobbler_get_latest_language "File della lingua non aggiornato, recupera l'ultima versione da code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Spegnimento automatico"
rls_string STR_mobbler_sleep_timer_prompt "Spegnimento automatico (minuti):"
rls_string STR_mobbler_softkey_set "Imposta"
rls_string STR_mobbler_softkey_remove "Rimuovi"
rls_string STR_mobbler_sleep_timer_action "Spegnimento automatico:"
rls_string STR_mobbler_sleep_timer_action_stop "Ferma la riproduzione"
rls_string STR_mobbler_sleep_timer_action_offline "Vai offline"
rls_string STR_mobbler_sleep_timer_action_exit "Esci"
rls_string STR_mobbler_sleep_timer_expired "Timer di spegnimento automatico scaduto"
rls_string STR_mobbler_sleep_timer_removed "Spegnimento automatico rimosso"
rls_string STR_mobbler_scrobbling_off "Scrobbling non attivo"
rls_string STR_mobbler_enable_scrobbling "Attiva lo scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disattiva lo scrobbling"
rls_string STR_mobbler_note_stop_music_player "Ferma la riproduzione musicale prima di avviare la radio"
rls_string STR_mobbler_download_album_art "Scarica la copertina dell'album"
rls_string STR_mobbler_download_album_art_never "Mai"
rls_string STR_mobbler_download_album_art_radio_only "Solo radio"
rls_string STR_mobbler_download_album_art_always_when_online "Sempre quando online"
rls_string STR_mobbler_view "Vedi"
rls_string STR_mobbler_friends "Amici"
rls_string STR_mobbler_top_artists "Artisti"
rls_string STR_mobbler_top_albums "Album migliori"
rls_string STR_mobbler_top_tracks "Tracce migliori"
rls_string STR_mobbler_playlists "Playlist"
rls_string STR_mobbler_top_tags "Tag migliori"
rls_string STR_mobbler_open "Apri"
rls_string STR_mobbler_track "Traccia"
rls_string STR_mobbler_recent_tracks "Tracce recenti"
rls_string STR_mobbler_shoutbox "Bacheca"
rls_string STR_mobbler_shout "Dillo"
rls_string STR_mobbler_shout_at "Dillo a %S"
rls_string STR_mobbler_personal_format "Libreria di %S"
rls_string STR_mobbler_recommendations_format "Raccomandazioni di %S"
rls_string STR_mobbler_neighbourhood_format "Vicini di %S"
rls_string STR_mobbler_loved_tracks_format "Tracce preferite di %S"
rls_string STR_mobbler_playlist_format "Playlist di %S"
rls_string STR_mobbler_artist_format "Radio di %S"
rls_string STR_mobbler_tag_format "Radio di %S"
rls_string STR_mobbler_recommended_artists "Artisti raccomandati"
rls_string STR_mobbler_recommended_events "Eventi raccomandati"
rls_string STR_mobbler_similar_artists_format "Artisti simili a %S"
rls_string STR_mobbler_playlist_add_track "Aggiungi alla playlist"
rls_string STR_mobbler_format_play "Eseguita %S volta"
rls_string STR_mobbler_format_plays "Eseguita %S volte"
rls_string STR_mobbler_format_time_used "Usato %S volta"
rls_string STR_mobbler_format_times_used "Usato %S volte"
rls_string STR_mobbler_now_listening "Stai ascoltando"
rls_string STR_mobbler_format_time_ago_minute "%d minuto fa"
rls_string STR_mobbler_format_time_ago_minutes "%d minuti fa"
rls_string STR_mobbler_format_time_ago_hour "%d ora fa"
rls_string STR_mobbler_format_time_ago_hours "%d ore fa"
rls_string STR_mobbler_format_friends "Amici di %S"
rls_string STR_mobbler_format_top_artists "Migliori artisti di %S"
rls_string STR_mobbler_format_recommended_artists "Artisti raccomandati di %S"
rls_string STR_mobbler_format_recommended_events "Eventi raccomandati di %S"
rls_string STR_mobbler_format_similar_artists "Artisti simili a %S"
rls_string STR_mobbler_format_top_albums "Migliori album di %S"
rls_string STR_mobbler_format_top_tracks "Tracce migliori di %S"
rls_string STR_mobbler_format_recent_tracks "Tracce recenti di %S"
rls_string STR_mobbler_format_similar_tracks "Traccie simili a %S"
rls_string STR_mobbler_format_playlists "Playlist di %S"
rls_string STR_mobbler_format_events "Eventi di %S"
rls_string STR_mobbler_format_top_tags "Tag più usate per %S"
rls_string STR_mobbler_format_shoutbox "Bacheca di %S"
rls_string STR_mobbler_loading "Caricamento"
rls_string STR_mobbler_failed "Fallito"
rls_string STR_mobbler_artist_shoutbox "Bacheca dell' Artista"
rls_string STR_mobbler_share_track "Condividi traccia"
rls_string STR_mobbler_share_artist "Condividi artista"
rls_string STR_mobbler_radio "Avvia la radio"
rls_string STR_mobbler_accelerometer_gestures "Gesti"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
