/*
mobbler.l31 - Chinese Simplified

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "连接至 Last.fm"
rls_string STR_mobbler_disconnect "断开连接"
rls_string STR_mobbler_about "关于"
rls_string STR_mobbler_exit "退出"
rls_string STR_mobbler_username "用户名"
rls_string STR_mobbler_password "密码"
rls_string STR_mobbler_connecting "正在连接 Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\n作者:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\n本地化:\nFengYi(WebLeOn)\nSparanoid(sparanoid.com)"
rls_string STR_mobbler_note_connected "已经连接至 Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler 已经被禁用，请将问题提交至: code.google.com/p/mobbler。"
rls_string STR_mobbler_note_bad_auth "您输入的密码不正确。"
rls_string STR_mobbler_note_bad_time "您的手机时间与实际时间相差过多，请检查您手机的时间、日期与时区设置。"
rls_string STR_mobbler_note_bad_session "您当前的 Last.fm 的账户无效"
rls_string STR_mobbler_note_lastfm_error "Last.fm 暂时无法使用"
rls_string STR_mobbler_note_comms_error "数据连接错误"
rls_string STR_mobbler_note_no_details "请输入详细信息"
rls_string STR_mobbler_error_no_track "曲目不存在"
rls_string STR_mobbler_error_no_radio_track "电台曲目不存在"
rls_string STR_mobbler_status_online "提交“正在播放”"
rls_string STR_mobbler_status_online_s "已提交 %d 首"
rls_string STR_mobbler_status_online_p "已提交 %d 首"
rls_string STR_mobbler_status_offline "等待队列"
rls_string STR_mobbler_status_offline_s "%d 首待提交"
rls_string STR_mobbler_status_offline_p "%d 首待提交"
rls_string STR_mobbler_status_connecting "正在连接"
rls_string STR_mobbler_status_banned "Mobbler 被禁止"
rls_string STR_mobbler_status_bad_auth "密码错误"
rls_string STR_mobbler_status_bad_time "时间错误"
rls_string STR_mobbler_status_bad_session "此账号已经在其它地方使用"
rls_string STR_mobbler_status_lastfm_error "Last.fm 错误"
rls_string STR_mobbler_status_comms_error "连接错误"
rls_string STR_mobbler_details "请输入详情"
rls_string STR_mobbler_settings "设置"
rls_string STR_mobbler_current_track "当前曲目"
rls_string STR_mobbler_love_track "添加到喜爱曲目？"
rls_string STR_mobbler_ban_track "从音乐库中删除？"
rls_string STR_mobbler_similar_tracks "相似曲目"
rls_string STR_mobbler_album_info "专辑信息"
rls_string STR_mobbler_artist_info "艺术家信息"
rls_string STR_mobbler_similar_artists "相似艺术家"
rls_string STR_mobbler_artist_events "艺术家活动"
rls_string STR_mobbler_user_events "个人活动"
rls_string STR_mobbler_history "历史"
rls_string STR_mobbler_status "状态"
rls_string STR_mobbler_data "数据"
rls_string STR_mobbler_radio_start "开始一个新电台"
rls_string STR_mobbler_resume_radio "返回上一电台"
rls_string STR_mobbler_radio_artist "艺术家"
rls_string STR_mobbler_radio_enter_artist "艺术家:"
rls_string STR_mobbler_radio_tag "标签"
rls_string STR_mobbler_radio_enter_tag "标签:"
rls_string STR_mobbler_radio_user "用户"
rls_string STR_mobbler_radio_enter_user "用户:"
rls_string STR_mobbler_radio_recommendations "推荐"
rls_string STR_mobbler_radio_personal "个人"
rls_string STR_mobbler_radio_loved "喜爱曲目"
rls_string STR_mobbler_radio_neighbourhood "邻居"
rls_string STR_mobbler_radio_playlist "播放列表"
rls_string STR_mobbler_radio_buffering "正在缓冲"
rls_string STR_mobbler_note_bad_station "您没有权限收听此电台"
rls_string STR_mobbler_note_no_tracks "此电台没有可收听的曲目"
rls_string STR_mobbler_buy "购买"
rls_string STR_mobbler_buy_amazon "在 Mobbler Amazon 商店中查找当前曲目？"
rls_string STR_mobbler_share "分享"
rls_string STR_mobbler_biography "简介"
rls_string STR_mobbler_events "活动"
rls_string STR_mobbler_ban "禁止"
rls_string STR_mobbler_tags "标签"
rls_string STR_mobbler_charts "榜单"
rls_string STR_mobbler_friends "好友"
rls_string STR_mobbler_idle "闲置"
rls_string STR_mobbler_title "标题"
rls_string STR_mobbler_album "专辑"
rls_string STR_mobbler_artist "艺术家"
rls_string STR_mobbler_check_for_updates "检查更新"
rls_string STR_mobbler_update "检测到新版本 Mobbler 可用，是否现在下载并安装？"
rls_string STR_mobbler_downloading "正在下载"
rls_string STR_mobbler_no_update "您已使用了最新版 Mobbler，无需更新"
rls_string STR_mobbler_scrobbled_queued "%d 首已提交 - %d 首待提交"
rls_string STR_mobbler_ask_go_online "切换至在线模式？"
rls_string STR_mobbler_go_online "切换至在线模式"
rls_string STR_mobbler_go_offline "切换至离线模式"
rls_string STR_mobbler_state_online "在线"
rls_string STR_mobbler_state_offline "离线"
rls_string STR_mobbler_state_connecting "正在连接"
rls_string STR_mobbler_state_handshaking "验证数据"
rls_string STR_mobbler_state_selecting_station "正在选择电台"
rls_string STR_mobbler_state_fetching_playlist "正在载入列表"
rls_string STR_mobbler_state_checking_for_updates "正在检查更新"
rls_string STR_mobbler_softkey_hide "隐藏"
rls_string STR_mobbler_backlight "屏幕背光"
rls_string STR_mobbler_backlight_on_when_active "激活时点亮"
rls_string STR_mobbler_backlight_system_default "系统默认"
rls_string STR_mobbler_iap "接入点"
rls_string STR_mobbler_always_ask "总是询问"
rls_string STR_mobbler_check_for_updates_once_a_week "检查更新"
rls_string STR_mobbler_check_for_updates_yes "是"
rls_string STR_mobbler_check_for_updates_no "否"
rls_string STR_mobbler_buffer_size "缓存大小"
rls_string STR_mobbler_second "%U 秒"
rls_string STR_mobbler_seconds "%U 秒"
rls_string STR_mobbler_equalizer "均衡器"
rls_string STR_mobbler_equalizer_profile_default "系统默认"
rls_string STR_mobbler_tools_submenu "工具"
rls_string STR_mobbler_export_queue_to_log "将曲目队列导出为日志"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log 已经存在，是否替换？"
rls_string STR_mobbler_note_queue_exported "成功导出曲目队列至 C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "导出时发生错误"
rls_string STR_mobbler_note_export_empty_queue "无法导出空队列"
rls_string STR_mobbler_scrobble_percent "此进度后提交曲目"
rls_string STR_mobbler_percent "%U"
rls_string STR_mobbler_get_latest_language "语言文件过期，请您访问 code.google.com/p/mobbler 获取最新的语言文件"
rls_string STR_mobbler_sleep_timer "节电模式"
rls_string STR_mobbler_sleep_timer_prompt "节电模式 (分钟):"
rls_string STR_mobbler_softkey_set "设置"
rls_string STR_mobbler_softkey_remove "删除"
rls_string STR_mobbler_sleep_timer_action "节电措施"
rls_string STR_mobbler_sleep_timer_action_stop "停止播放"
rls_string STR_mobbler_sleep_timer_action_offline "切换为离线"
rls_string STR_mobbler_sleep_timer_action_exit "退出"
rls_string STR_mobbler_sleep_timer_expired "节电模式已过期"
rls_string STR_mobbler_sleep_timer_removed "节电模式已移除"
rls_string STR_mobbler_scrobbling_off "提交“正在播放”已关闭"
rls_string STR_mobbler_enable_scrobbling "开启曲目提交"
rls_string STR_mobbler_disable_scrobbling "禁用曲目提交"
rls_string STR_mobbler_note_stop_music_player "开启电台前请先关闭音乐播放器"
rls_string STR_mobbler_download_album_art "下载专辑封面"
rls_string STR_mobbler_download_album_art_never "从不"
rls_string STR_mobbler_download_album_art_radio_only "仅电台"
rls_string STR_mobbler_download_album_art_always_and_keep "在线时总是下载"
rls_string STR_mobbler_view "查看"
rls_string STR_mobbler_top_artists "最佳艺术家"
rls_string STR_mobbler_top_albums "最佳专辑"
rls_string STR_mobbler_top_tracks "最佳单曲"
rls_string STR_mobbler_playlists "播放列表"
rls_string STR_mobbler_top_tags "最佳标签"
rls_string STR_mobbler_open "打开"
rls_string STR_mobbler_track "曲目"
rls_string STR_mobbler_recent_tracks "最近曲目"
rls_string STR_mobbler_shoutbox "吼吼箱"
rls_string STR_mobbler_shout "留言"
rls_string STR_mobbler_shout_at "留言于 %S"
rls_string STR_mobbler_personal_format "%S 的音乐库"
rls_string STR_mobbler_recommendations_format "%S 的推荐"
rls_string STR_mobbler_neighbourhood_format "%S 的邻居"
rls_string STR_mobbler_loved_tracks_format "%S 的喜爱曲目"
rls_string STR_mobbler_playlist_format "%S 的播放列表"
rls_string STR_mobbler_artist_format "%S 电台"
rls_string STR_mobbler_tag_format "%S 电台"
rls_string STR_mobbler_recommended_artists "推荐艺术家"
rls_string STR_mobbler_recommended_events "推荐活动"
rls_string STR_mobbler_similar_artists_format "%S 的类似艺术家"
rls_string STR_mobbler_playlist_add_track "添加到播放列表"
rls_string STR_mobbler_format_play "%S 此播放"
rls_string STR_mobbler_format_plays "%S 此播放"
rls_string STR_mobbler_format_time_used "%S 次使用"
rls_string STR_mobbler_format_times_used "%S 次使用"
rls_string STR_mobbler_now_listening "正在收听"
rls_string STR_mobbler_format_time_ago_minute "%d 分钟前"
rls_string STR_mobbler_format_time_ago_minutes "%d 分钟前"
rls_string STR_mobbler_format_time_ago_hour "%d 小时前"
rls_string STR_mobbler_format_time_ago_hours "%d 小时前"
rls_string STR_mobbler_format_friends "%S 的好友"
rls_string STR_mobbler_format_top_artists "%S 的最佳艺术家"
rls_string STR_mobbler_format_recommended_artists "%S 的推荐艺术家"
rls_string STR_mobbler_format_recommended_events "%S 的推荐活动"
rls_string STR_mobbler_format_similar_artists "%S 的类似艺术家"
rls_string STR_mobbler_format_top_albums "%S 的最佳专辑"
rls_string STR_mobbler_format_top_tracks "%S 的最佳曲目"
rls_string STR_mobbler_format_recent_tracks "%S 的最近曲目"
rls_string STR_mobbler_format_similar_tracks "%S 的类似曲目"
rls_string STR_mobbler_format_playlists "%S 的播放列表"
rls_string STR_mobbler_format_events "%S 的活动"
rls_string STR_mobbler_format_top_tags "%S 的最佳标签"
rls_string STR_mobbler_format_shoutbox "%S 的吼吼箱"
rls_string STR_mobbler_loading "正在载入"
rls_string STR_mobbler_failed "失败"
rls_string STR_mobbler_artist_shoutbox "艺术家吼吼箱"
rls_string STR_mobbler_share_track "分享曲目"
rls_string STR_mobbler_share_artist "分享艺术家"
rls_string STR_mobbler_radio "开始电台"
rls_string STR_mobbler_accelerometer_gestures "手势"
rls_string STR_mobbler_accelerometer_gestures_on "开启"
rls_string STR_mobbler_accelerometer_gestures_off "关闭"
rls_string STR_mobbler_playlist_create "创建播放列表"
rls_string STR_mobbler_playlist_title "播放列表标题:"
rls_string STR_mobbler_playlist_description "播放列表描述:"
rls_string STR_mobbler_format_tracks "%S 首曲目"
rls_string STR_mobbler_love_track_option "喜爱曲目"
rls_string STR_mobbler_visit_lastfm "访问 Last.fm:"
rls_string STR_mobbler_sleep_timer_time "何时进入节电模式"
rls_string STR_mobbler_sleep_timer_minute "%U 分钟"
rls_string STR_mobbler_sleep_timer_minutes "%U 分钟"
rls_string STR_mobbler_sleep_timer_setting_action "随后执行"
rls_string STR_mobbler_sleep_timer_immediacy "稍后执行"
rls_string STR_mobbler_sleep_timer_immediate "立即执行"
rls_string STR_mobbler_sleep_timer_end_of_track "曲目末端"
rls_string STR_mobbler_alarm "闹钟"
rls_string STR_mobbler_alarm_prompt "闹钟时间"
rls_string STR_mobbler_alarm_iap "接入点"
rls_string STR_mobbler_alarm_expired "闹钟!"
rls_string STR_mobbler_alarm_removed "闹钟已移除"
rls_string STR_mobbler_alarm_hour_minute "闹钟剩余时间: %U 小时 %U 分"
rls_string STR_mobbler_alarm_hour_minutes "闹钟剩余时间: %U 小时 %U 分"
rls_string STR_mobbler_alarm_hours_minute "闹钟剩余时间: %U 小时 %U 分"
rls_string STR_mobbler_alarm_hours_minutes "闹钟剩余时间: %U 小时 %U 分"
rls_string STR_mobbler_alarm_disclaimer "使用闹钟请使用者自己承担风险，Mobbler 作者不承担任何责任。"
rls_string STR_mobbler_search "搜索"
rls_string STR_mobbler_search_tracks "曲目"
rls_string STR_mobbler_search_albums "专辑"
rls_string STR_mobbler_search_artists "艺术家"
rls_string STR_mobbler_search_tags "标签"
rls_string STR_mobbler_search_track_prompt "曲目:"
rls_string STR_mobbler_search_album_prompt "专辑:"
rls_string STR_mobbler_event "活动"
rls_string STR_mobbler_to_prompt "发送到:"
rls_string STR_mobbler_message_prompt "消息:"
rls_string STR_mobbler_share_tagline "\n\n通过 [url=http://code.google.com/p/mobbler]Mobbler[/url] 分享: 为 S60 手机打造的 Last.fm 电台播放器及曲目提交软件。"
rls_string STR_mobbler_please_wait "请等待"
rls_string STR_mobbler_done "完成"
rls_string STR_mobbler_error "错误!"
rls_string STR_mobbler_bit_rate "比特率"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S 搜索"
rls_string STR_mobbler_64_kbps_warning "64 kbps 电台仅对 Last.fm 订阅者可用，即将切换到 128 kbps。"
rls_string STR_mobbler_volume "音量"
rls_string STR_mobbler_station "电台"
rls_string STR_mobbler_station_text "艺术家/标签/用户"
rls_string STR_mobbler_visit_lastfm_menu "访问 Last.fm"
rls_string STR_mobbler_album_unknown "(未知专辑)"
rls_string STR_mobbler_attendance "出席"
rls_string STR_mobbler_attendance_yes "我要参加"
rls_string STR_mobbler_attendance_maybe "我可能参加"
rls_string STR_mobbler_attendance_no "我不会参加"
rls_string STR_mobbler_set_as_wallpaper "设为背景"
rls_string STR_mobbler_note_wallpaper_set "背景已设置"
rls_string STR_mobbler_note_wallpaper_not_set "背景未设置"
rls_string STR_mobbler_automatically_set_wallpaper "设置背景"
rls_string STR_mobbler_set_wallpaper_automatically "自动"
rls_string STR_mobbler_set_wallpaper_manually "手动"
rls_string STR_mobbler_language_patches "下载语言包"
rls_string STR_mobbler_sleep_timer_time_minutes "节电模式 (分钟)"
rls_string STR_mobbler_close_query "有程序尝试关闭 Mobbler，您确定要停止同步吗？"
rls_string STR_mobbler_qr_code "QR 代码"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "事件地点"
rls_string STR_mobbler_foursquare "方形提示"
rls_string STR_mobbler_scrobble_log "提交记录 log"
rls_string STR_mobbler_scrobble_log_remove "从记录删除"
rls_string STR_mobbler_tag "标签"
rls_string STR_mobbler_track_add_tag "增加曲目标签"
rls_string STR_mobbler_track_add_tag_prompt "增加曲目标签:"
rls_string STR_mobbler_track_remove_tag "删除曲目标签"
rls_string STR_mobbler_album_add_tag "增加专辑标签"
rls_string STR_mobbler_album_add_tag_prompt "增加专辑标签:"
rls_string STR_mobbler_album_remove_tag "删除专辑标签"
rls_string STR_mobbler_artist_add_tag "增加艺术家标签"
rls_string STR_mobbler_artist_add_tag_prompt "增加艺术家标签:"
rls_string STR_mobbler_artist_remove_tag "删除艺术家标签"
rls_string STR_mobbler_similar "相似"
rls_string STR_mobbler_top "顶端"
rls_string STR_mobbler_lyrics "歌词"
rls_string STR_mobbler_lyrics_not_found "歌词未找到"
