/*
mobbler.l16 - Russian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Подключиться к Last.fm"
rls_string STR_mobbler_disconnect "Отключиться"
rls_string STR_mobbler_about "О программе"
rls_string STR_mobbler_exit "Выход (прекратить скробблинг)" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_username "Имя пользователя"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "Соединение с Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nАвторы:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\n\nПеревод на русский:\nВладимир Вылинский\nwww.asarkisov.com"
rls_string STR_mobbler_note_connected "Подключён к Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler запрещен! Пожалуйста, создайте сообщение об этом на code.google.com/p/mobbler/issues/list"
rls_string STR_mobbler_note_bad_auth "Неверный пароль"
rls_string STR_mobbler_note_bad_time "Время на Вашем телефоне отличается от действительного. Пожалуйста, проверьте настройки времени и временной зоны в Вашем телефоне."
rls_string STR_mobbler_note_bad_session "Сеанс работы с Last.fm недействителен"
rls_string STR_mobbler_note_lastfm_error "Ошибка на стороне Last.fm"
rls_string STR_mobbler_note_comms_error "Ошибка в Вашем подключении к Интернету"
rls_string STR_mobbler_note_no_details "Пожалуйста, введите сначала детали"
rls_string STR_mobbler_error_no_track "Нет текущей композиции"
rls_string STR_mobbler_error_no_radio_track "Нет текущей радио-композиции"
rls_string STR_mobbler_status_online "Скробблинг треков"
rls_string STR_mobbler_status_online_s "%d трек заскробблен"
rls_string STR_mobbler_status_online_p "%d треков заскробленно"
rls_string STR_mobbler_status_offline "Постановка треков в очередь"
rls_string STR_mobbler_status_offline_s "%d трек в очереди"
rls_string STR_mobbler_status_offline_p "%d треков в очереди"
rls_string STR_mobbler_status_connecting "подключение"
rls_string STR_mobbler_status_banned "Mobbler запрещен"
rls_string STR_mobbler_status_bad_auth "Неверный пароль"
rls_string STR_mobbler_status_bad_time "Неправильное время"
rls_string STR_mobbler_status_bad_session "Аккаунт в данное время кем-то используется"
rls_string STR_mobbler_status_lastfm_error "Ошибка Last.fm"
rls_string STR_mobbler_status_comms_error "Ошибка соединения"
rls_string STR_mobbler_details "Введите детали"
rls_string STR_mobbler_settings "Настройки"
rls_string STR_mobbler_current_track "Текущий трек"
rls_string STR_mobbler_love_track "Добавить в понравившиеся композиции?"
rls_string STR_mobbler_ban_track "Добавить в запрещенные композиции?"
rls_string STR_mobbler_similar_tracks "Похожие композиции"
rls_string STR_mobbler_album_info "Информация об альбоме"
rls_string STR_mobbler_artist_info "Информация об исполнителе"
rls_string STR_mobbler_similar_artists "Похожие исполнители"
rls_string STR_mobbler_artist_events "События исполнителя"
rls_string STR_mobbler_user_events "Твои события"
rls_string STR_mobbler_history "История"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Данные"
rls_string STR_mobbler_radio_start "Подключиться к станции"
rls_string STR_mobbler_resume_radio "Слушать последнюю радиостанцию" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_radio_artist "Исполнитель"
rls_string STR_mobbler_radio_enter_artist "Введите имя исполнителя"
rls_string STR_mobbler_radio_tag "Тег"
rls_string STR_mobbler_radio_enter_tag "Введите тег"
rls_string STR_mobbler_radio_user "Пользователь"
rls_string STR_mobbler_radio_enter_user "Введите имя пользователя"
rls_string STR_mobbler_radio_recommendations "Рекомендованное"
rls_string STR_mobbler_radio_personal "Моя радиостанция"
rls_string STR_mobbler_radio_loved "Любимые композиции"
rls_string STR_mobbler_radio_neighbourhood "Соседи"
rls_string STR_mobbler_radio_playlist "Мой плейлист"
rls_string STR_mobbler_radio_buffering "Буферизация"
rls_string STR_mobbler_note_bad_station "Прослушивание этой радиостанции не разрешено"
rls_string STR_mobbler_note_no_tracks "На этой радиостанции больше нет композиций для воспроизведения"
rls_string STR_mobbler_buy "Купить"
rls_string STR_mobbler_buy_amazon "Искать текущий трек на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Поделиться"
rls_string STR_mobbler_biography "Биография"
rls_string STR_mobbler_events "События"
rls_string STR_mobbler_ban "Запретить"
rls_string STR_mobbler_tags "Теги"
rls_string STR_mobbler_charts "Чарты"
rls_string STR_mobbler_friends "Друзья"
rls_string STR_mobbler_idle "Бездействие"
rls_string STR_mobbler_title "Название"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Исполнитель"
rls_string STR_mobbler_check_for_updates "Проверить наличие обновлений" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_update "Найдена новая версия Mobbler. Скачать и установить сейчас?"
rls_string STR_mobbler_downloading "Загрузка"
rls_string STR_mobbler_no_update "Вы обновились до последней версии Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d заскробблено - %d в очереди"
rls_string STR_mobbler_ask_go_online "Переключитья в онлайн режим?"
rls_string STR_mobbler_go_online "Переключиться в онлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_go_offline "Переключиться в оффлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Оффлайн"
rls_string STR_mobbler_state_connecting "Подключение"
rls_string STR_mobbler_state_handshaking "Авторизация"
rls_string STR_mobbler_state_selecting_station "Выбор станции"
rls_string STR_mobbler_state_fetching_playlist "Получение плейлиста"
rls_string STR_mobbler_state_checking_for_updates "Проверка обновлений"
rls_string STR_mobbler_softkey_hide "Спрятать"
rls_string STR_mobbler_backlight "Подсветка"
rls_string STR_mobbler_backlight_on_when_active "Когда активен" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_backlight_system_default "По умолчанию для системы"
rls_string STR_mobbler_iap "Точка доступа (access point)" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_always_ask "Всегда спрашивать"
rls_string STR_mobbler_check_for_updates_once_a_week "Проверять наличие обновлений" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_check_for_updates_yes "Да"
rls_string STR_mobbler_check_for_updates_no "Нет"
rls_string STR_mobbler_buffer_size "Размер буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U second"
rls_string STR_mobbler_equalizer "Эквалайзер"
rls_string STR_mobbler_equalizer_profile_default "По умолчанию"
rls_string STR_mobbler_tools_submenu "Инструменты"
rls_string STR_mobbler_export_queue_to_log "Экспортировать очередь в лог-файл" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log уже существует. Заменить файл?"
rls_string STR_mobbler_note_queue_exported "Очередь экспортирована в лог-файл: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ошибка во время экспорта очереди"
rls_string STR_mobbler_note_export_empty_queue "Пустая очередь не может быть экспортирована"
rls_string STR_mobbler_scrobble_percent "Скробблить трек после"
rls_string STR_mobbler_percent "%U процентов"
rls_string STR_mobbler_get_latest_language "Файл языка устарел, пожалуйста обновите его с code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер сна"
rls_string STR_mobbler_sleep_timer_prompt "Установить таймер на (минуты):"
rls_string STR_mobbler_softkey_set "Установить"
rls_string STR_mobbler_softkey_remove "Удалить"
rls_string STR_mobbler_sleep_timer_action "Действие таймера:"
rls_string STR_mobbler_sleep_timer_action_stop "Прекратить воспроизведение" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_sleep_timer_action_offline "Перейти в оффлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_sleep_timer_action_exit "Выйти"
rls_string STR_mobbler_sleep_timer_expired "Время таймера истекло"
rls_string STR_mobbler_sleep_timer_removed "Таймер удален"
rls_string STR_mobbler_scrobbling_off "Скробблинг выключен"
rls_string STR_mobbler_enable_scrobbling "Включить скробблинг"
rls_string STR_mobbler_disable_scrobbling "Отключить скробблинг"
rls_string STR_mobbler_note_stop_music_player "Отключите плеер прежде чем включать радио"
