/*
mobbler.l27 - Polish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Połącz z Last.fm"
rls_string STR_mobbler_disconnect "Rozłącz"
rls_string STR_mobbler_about "O mobblerze"
rls_string STR_mobbler_exit "Wyjście"
rls_string STR_mobbler_username "Nazwa użytkownika"
rls_string STR_mobbler_password "Hasło"
rls_string STR_mobbler_connecting "Łączenie z Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nUtworzony przez Michael Coffey'a\nHugo van Kemenade\nSteve Punter\n\nTłumaczenie: Piotr Worotnicki"
rls_string STR_mobbler_note_connected "Połączono z Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler został zbanowany! Prosimy zgłosić problem na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Podane hasło jest nieprawidłowe"
rls_string STR_mobbler_note_bad_time "Czas na zegarze Twojego telefonu zbyt mocno różni się od aktualnego czasu. Sprawdź godzinę i strefę czasową w ustawieniach zegara."
rls_string STR_mobbler_note_bad_session "Twoja sesja Last.fm wygasła"
rls_string STR_mobbler_note_lastfm_error "Last.fm ma problem"
rls_string STR_mobbler_note_comms_error "Błąd połączenia danych"
rls_string STR_mobbler_note_no_details "Najpierw podaj dane!"
rls_string STR_mobbler_error_no_track "Brak odtwarzanego utworu"
rls_string STR_mobbler_error_no_radio_track "Radio w tej chwili nie odtwarza!"
rls_string STR_mobbler_status_online "Scrobbling utworów włączony"
rls_string STR_mobbler_status_online_s "%d utwór przescrobblowany"
rls_string STR_mobbler_status_online_p "%d utwór przescrobblowany"
rls_string STR_mobbler_status_offline "Zapisywanie utworów do późniejszego przescrobblowania"
rls_string STR_mobbler_status_offline_s "%d utwór zapisany"
rls_string STR_mobbler_status_offline_p "%d utwór zapisany"
rls_string STR_mobbler_status_connecting "Łączenie"
rls_string STR_mobbler_status_banned "Mobbler jest zbanowany"
rls_string STR_mobbler_status_bad_auth "Błędne hasło"
rls_string STR_mobbler_status_bad_time "Błędny czas"
rls_string STR_mobbler_status_bad_session "Jesteś już zalogowany na innym urządzeniu"
rls_string STR_mobbler_status_lastfm_error "Błąd Last.fm"
rls_string STR_mobbler_status_comms_error "Błąd łączności"
rls_string STR_mobbler_details "Wpisz szczegóły"
rls_string STR_mobbler_settings "Ustawienia"
rls_string STR_mobbler_current_track "Odtwarzany utwór"
rls_string STR_mobbler_love_track "Ukochać utwór?"
rls_string STR_mobbler_ban_track "Zbanować utwór?"
rls_string STR_mobbler_similar_tracks "Podobne utwory"
rls_string STR_mobbler_album_info "Info o albumie"
rls_string STR_mobbler_artist_info "Info o wykonawcy"
rls_string STR_mobbler_similar_artists "Podobni wykonawcy"
rls_string STR_mobbler_artist_events "Koncerty wykonawcy"
rls_string STR_mobbler_user_events "Twoje koncerty"
rls_string STR_mobbler_history "Historia"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Dane"
rls_string STR_mobbler_radio_start "Otwórz nową stację"
rls_string STR_mobbler_resume_radio "Przywróć ostatnią stację"
rls_string STR_mobbler_radio_artist "Wykonawca"
rls_string STR_mobbler_radio_enter_artist "Podaj wykonawcę"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Podaj tag"
rls_string STR_mobbler_radio_user "Użytkownik"
rls_string STR_mobbler_radio_enter_user "Podaj użytkownika"
rls_string STR_mobbler_radio_recommendations "Polecane"
rls_string STR_mobbler_radio_personal "Osobiste"
rls_string STR_mobbler_radio_loved "Ukochane utwory"
rls_string STR_mobbler_radio_neighbourhood "Sąsiedzi"
rls_string STR_mobbler_radio_playlist "Moja lista odtwarzania"
rls_string STR_mobbler_radio_buffering "Buforowanie"
rls_string STR_mobbler_note_bad_station "Nie możesz słuchać tej stacji"
rls_string STR_mobbler_note_no_tracks "Nie ma więcej utworów w tej stacji"
rls_string STR_mobbler_buy "Kup"
rls_string STR_mobbler_buy_amazon "Szukać aktualnego utworu w Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Podziel się"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Koncerty"
rls_string STR_mobbler_ban "Ban"
rls_string STR_mobbler_tags "Tagi"
rls_string STR_mobbler_charts "Notowania"
rls_string STR_mobbler_friends "Znajomi"
rls_string STR_mobbler_idle "Bezczynny"
rls_string STR_mobbler_title "Tytuł"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Wykonawca"
rls_string STR_mobbler_check_for_updates "Sprawdź aktualizacje"
rls_string STR_mobbler_update "Nowa wersja Mobblera jest dostępna. Pobrać i zainstalować?"
rls_string STR_mobbler_downloading "Ściąganie"
rls_string STR_mobbler_no_update "Masz aktualną wersję Mobblera"
rls_string STR_mobbler_scrobbled_queued "%d przesłano - %d w kolejce"
rls_string STR_mobbler_ask_go_online "Przełączyć w tryb online?"
rls_string STR_mobbler_go_online "Przełącz w tryb online"
rls_string STR_mobbler_go_offline "Przełącz w tryb offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Łączenie"
rls_string STR_mobbler_state_handshaking "Autoryzacja"
rls_string STR_mobbler_state_selecting_station "Wybieranie stacji"
rls_string STR_mobbler_state_fetching_playlist "Pobieranie listy"
rls_string STR_mobbler_state_checking_for_updates "Sprawdzanie aktualizacji"
rls_string STR_mobbler_softkey_hide "Ukryj"
rls_string STR_mobbler_backlight "Podświetlenie"
rls_string STR_mobbler_backlight_on_when_active "Włączone"
rls_string STR_mobbler_backlight_system_default "Domyślne"
rls_string STR_mobbler_iap "Punkt dostępu"
rls_string STR_mobbler_always_ask "Zawsze pytaj"
rls_string STR_mobbler_check_for_updates_once_a_week "Sprawdzaj aktualizacje"
rls_string STR_mobbler_check_for_updates_yes "Tak"
rls_string STR_mobbler_check_for_updates_no "Nie"
rls_string STR_mobbler_buffer_size "Rozmiar bufora"
rls_string STR_mobbler_second "%U sekunda"
rls_string STR_mobbler_seconds "%U sekund"
rls_string STR_mobbler_equalizer "Korektor"
rls_string STR_mobbler_equalizer_profile_default "Domyślne"
rls_string STR_mobbler_tools_submenu "Narzędzia"
rls_string STR_mobbler_export_queue_to_log "Eksportuj kolejkę"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.już istnieje. Nadpisać?"
rls_string STR_mobbler_note_queue_exported "Kolejka wyeksportowana do C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Wystąpił problem podczas eksportu kolejki"
rls_string STR_mobbler_note_export_empty_queue "Nie można wyeksportować pustej kolejki"
rls_string STR_mobbler_scrobble_percent "Scrobbluj utwór po"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Plik tłumaczenia jest przestarzały, ściągnij aktualny z code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Aut. wyłączanie"
rls_string STR_mobbler_sleep_timer_prompt "Czas do wyłączenia (min):"
rls_string STR_mobbler_softkey_set "Ustaw"
rls_string STR_mobbler_softkey_remove "Usuń"
rls_string STR_mobbler_sleep_timer_action "Sposób wyłączenia:"
rls_string STR_mobbler_sleep_timer_action_stop "Zatrzymaj odtwarzanie"
rls_string STR_mobbler_sleep_timer_action_offline "Tryb offline"
rls_string STR_mobbler_sleep_timer_action_exit "Wyjdź"
rls_string STR_mobbler_sleep_timer_expired "Czas automatycznego wyłączenia upłynął"
rls_string STR_mobbler_sleep_timer_removed "Automatyczne wyłączanie wyłączone"
rls_string STR_mobbler_scrobbling_off "Scrobbling wyłączony"
rls_string STR_mobbler_enable_scrobbling "Włącz scrobbling"
rls_string STR_mobbler_disable_scrobbling "Wyłącz scrobbling"
rls_string STR_mobbler_note_stop_music_player "Zatrzymaj odtwarzacz przed uruchomieniem radia"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"