/*
mobbler.l25 - Czech

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Připojit k Last.fm"
rls_string STR_mobbler_disconnect "Odpojit"
rls_string STR_mobbler_about "O programu"
rls_string STR_mobbler_exit "Konec"
rls_string STR_mobbler_username "Uživatel"
rls_string STR_mobbler_password "Heslo"
rls_string STR_mobbler_connecting "Připojuji k Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nAutor: Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nPřeložili: ethano, RedDragCZ, Petr Škuta, pedromobil"
rls_string STR_mobbler_note_connected "Připojeno k Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler byl zakázán! Prosím nahlaste tento problém na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Zadané heslo je chybné"
rls_string STR_mobbler_note_bad_time "Čas na telefonu se příliš liší od aktuálního času. Zkontrolujte prosím nastavení času a časového pásma v aplikaci hodiny."
rls_string STR_mobbler_note_bad_session "Sezení Last.fm již není platné"
rls_string STR_mobbler_note_lastfm_error "Problém na straně Last.fm"
rls_string STR_mobbler_note_comms_error "Problém s vaším datovým připojením"
rls_string STR_mobbler_note_no_details "Nejprve prosím zadejte podrobnosti"
rls_string STR_mobbler_error_no_track "Žádná aktuální skladba"
rls_string STR_mobbler_error_no_radio_track "Žádná aktuální skladba z rádia"
rls_string STR_mobbler_status_online "Scrobbluji skladby"
rls_string STR_mobbler_status_online_s "%d stopa nascrobblována"
rls_string STR_mobbler_status_online_p "%d stop nascrobblováno"
rls_string STR_mobbler_status_offline "přidávám do fronty"
rls_string STR_mobbler_status_offline_s "%d stopa přidána do fronty"
rls_string STR_mobbler_status_offline_p "%d stop přidáno do fronty"
rls_string STR_mobbler_status_connecting "připojuji"
rls_string STR_mobbler_status_banned "Mobbler je zakázán"
rls_string STR_mobbler_status_bad_auth "chybné heslo"
rls_string STR_mobbler_status_bad_time "chybný čas"
rls_string STR_mobbler_status_bad_session "přihlášen jinde"
rls_string STR_mobbler_status_lastfm_error "chyba Last.fm"
rls_string STR_mobbler_status_comms_error "chyba připojení"
rls_string STR_mobbler_details "Zadejte podrobnosti"
rls_string STR_mobbler_settings "Nastavení"
rls_string STR_mobbler_current_track "Aktuální skladba"
rls_string STR_mobbler_love_track "Přidat skladbu do oblíbených?"
rls_string STR_mobbler_ban_track "Zakázat skladbu?"
rls_string STR_mobbler_similar_tracks "Podobné skladby"
rls_string STR_mobbler_album_info "Info o albu"
rls_string STR_mobbler_artist_info "Info o interpretovi"
rls_string STR_mobbler_similar_artists "Podobní interpreti"
rls_string STR_mobbler_artist_events "Interpretovy události"
rls_string STR_mobbler_user_events "Vaše události"
rls_string STR_mobbler_history "historie"
rls_string STR_mobbler_status "stav"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Spustit novou stanici"
rls_string STR_mobbler_resume_radio "Obnovit poslední stanici"
rls_string STR_mobbler_radio_artist "Podle interpreta"
rls_string STR_mobbler_radio_enter_artist "Zadejte interpreta"
rls_string STR_mobbler_radio_tag "Podle tagu"
rls_string STR_mobbler_radio_enter_tag "zadejte tag"
rls_string STR_mobbler_radio_user "Podle uživatele"
rls_string STR_mobbler_radio_enter_user "Zadejte uživatele"
rls_string STR_mobbler_radio_recommendations "Doporučené"
rls_string STR_mobbler_radio_personal "Osobní"
rls_string STR_mobbler_radio_loved "Oblíbené skladby"
rls_string STR_mobbler_radio_neighbourhood "Sousedé"
rls_string STR_mobbler_radio_playlist "Můj playlist"
rls_string STR_mobbler_radio_buffering "Načítání"
rls_string STR_mobbler_note_bad_station "Nemáte oprávnění poslouchat tuto rádiovou stanici"
rls_string STR_mobbler_note_no_tracks "Na této stanici již nejsou další skladby k přehrání"
rls_string STR_mobbler_buy "Koupit"
rls_string STR_mobbler_buy_amazon "Hledat aktuální skladbu na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Sdílet"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Události"
rls_string STR_mobbler_ban "Zakázat"
rls_string STR_mobbler_tags "Tagy"
rls_string STR_mobbler_charts "Žebříčky"
rls_string STR_mobbler_friends "Přátelé"
rls_string STR_mobbler_idle "Nečinný"
rls_string STR_mobbler_title "Název"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Interpret"
rls_string STR_mobbler_check_for_updates "Zkontrolovat aktualizace"
rls_string STR_mobbler_update "Je dostupná nová verze Mobbleru. Stáhnout a nainstalovat?"
rls_string STR_mobbler_downloading "Stahování"
rls_string STR_mobbler_no_update "Máte nejnovější verzi Mobbleru"
rls_string STR_mobbler_scrobbled_queued "%d scrobblovaných - %d ve frontě"
rls_string STR_mobbler_ask_go_online "Přepnout do online módu?"
rls_string STR_mobbler_go_online "Přepnout do online módu"
rls_string STR_mobbler_go_offline "Přepnout do offline módu"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Připojování"
rls_string STR_mobbler_state_handshaking "Přihlašování"
rls_string STR_mobbler_state_selecting_station "Výběr stanice"
rls_string STR_mobbler_state_fetching_playlist "Načítání playlistu"
rls_string STR_mobbler_state_checking_for_updates "Kontrola aktualizací"
rls_string STR_mobbler_softkey_hide "Skrýt"
rls_string STR_mobbler_backlight "Podsvětlení"
rls_string STR_mobbler_backlight_on_when_active "Při aktivitě"
rls_string STR_mobbler_backlight_system_default "Výchozí nastavení systému"
rls_string STR_mobbler_iap "Přístupový bod"
rls_string STR_mobbler_always_ask "Vždy se zeptat"
rls_string STR_mobbler_check_for_updates_once_a_week "Zkontrolovat aktualizace"
rls_string STR_mobbler_check_for_updates_yes "Ano"
rls_string STR_mobbler_check_for_updates_no "Ne"
rls_string STR_mobbler_buffer_size "Velikost dočasné paměti"
rls_string STR_mobbler_second "%U sekunda"
rls_string STR_mobbler_seconds "%U sekund"
rls_string STR_mobbler_equalizer "Ekvalizér"
rls_string STR_mobbler_equalizer_profile_default "Výchozí"
rls_string STR_mobbler_tools_submenu "Nástroje"
rls_string STR_mobbler_export_queue_to_log "Vyexprotuj frontu do logu"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log už existuje, nahradit soubor?"
rls_string STR_mobbler_note_queue_exported "Fronta exportována do C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Při exportu fronty se vyskytl problém"
rls_string STR_mobbler_note_export_empty_queue "Nelze exportovat práznou frontu"
rls_string STR_mobbler_scrobble_percent "Scrobbluj skladby po"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Je k dispozici novější lokalizace, stáhněte si ji na code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Uspávací časovač"
rls_string STR_mobbler_sleep_timer_prompt "Uspávací časovač (minut):"
rls_string STR_mobbler_softkey_set "Nastavit"
rls_string STR_mobbler_softkey_remove "Odebrat"
rls_string STR_mobbler_sleep_timer_action "Uspávací časovač akce:"
rls_string STR_mobbler_sleep_timer_action_stop "Zastavit přehrávání"
rls_string STR_mobbler_sleep_timer_action_offline "Odpojit se"
rls_string STR_mobbler_sleep_timer_action_exit "Konec"
rls_string STR_mobbler_sleep_timer_expired "Uspávací časovač vypršel"
rls_string STR_mobbler_sleep_timer_removed "Uspávací časovač odebrán"
rls_string STR_mobbler_scrobbling_off "Scrobblování vypnuto"
rls_string STR_mobbler_enable_scrobbling "Povolit scrobblování"
rls_string STR_mobbler_disable_scrobbling "Zakázat scrobblování"
rls_string STR_mobbler_note_stop_music_player "Prosím vypněte hudební přehrávač před zapnutím rádia"
rls_string STR_mobbler_download_album_art "Stahování obrázku alba"
rls_string STR_mobbler_download_album_art_never "Nikdy"
rls_string STR_mobbler_download_album_art_radio_only "Pouze na rádiu"
rls_string STR_mobbler_download_album_art_always_when_online "Kdykoli jsem online"
rls_string STR_mobbler_view "Přehled"
rls_string STR_mobbler_top_artists "Top umělci"
rls_string STR_mobbler_top_albums "Top alba"
rls_string STR_mobbler_top_tracks "Top stopy"
rls_string STR_mobbler_playlists "Playlisty"
rls_string STR_mobbler_top_tags "Top tagy"
rls_string STR_mobbler_open "Otevřít"
rls_string STR_mobbler_track "Stopa"
rls_string STR_mobbler_recent_tracks "Poslední stopy"
rls_string STR_mobbler_shoutbox "Vzkazy"
rls_string STR_mobbler_shout "Vzkaz"
rls_string STR_mobbler_shout_at "Vzkázat %S"
rls_string STR_mobbler_personal_format "%S - knihovna"
rls_string STR_mobbler_recommendations_format "%S - doporučené"
rls_string STR_mobbler_neighbourhood_format "%S - sousedé"
rls_string STR_mobbler_loved_tracks_format "%S - oblíbené stopy"
rls_string STR_mobbler_playlist_format "%S - playlist"
rls_string STR_mobbler_artist_format "%S - rádio"
rls_string STR_mobbler_tag_format "%S - tagy"
rls_string STR_mobbler_recommended_artists "Doporučení umělci"
rls_string STR_mobbler_recommended_events "Doporučené události"
rls_string STR_mobbler_similar_artists_format "%S - podobní umělci"
rls_string STR_mobbler_playlist_add_track "Přidat do playlistu"
rls_string STR_mobbler_format_play "%S hrát"
rls_string STR_mobbler_format_plays "%S hráno"
rls_string STR_mobbler_format_time_used "%S zabraný čas"
rls_string STR_mobbler_format_times_used "%S zabraný čas"
rls_string STR_mobbler_now_listening "Teď pouslouchá" 
rls_string STR_mobbler_format_time_ago_minute "%d minuta před" 
rls_string STR_mobbler_format_time_ago_minutes "%d minut před"
rls_string STR_mobbler_format_time_ago_hour "%d hodinu před"
rls_string STR_mobbler_format_time_ago_hours "%d hodin před"
rls_string STR_mobbler_format_friends "%S - přátelé"
rls_string STR_mobbler_format_top_artists "%S - top umělci"
rls_string STR_mobbler_format_recommended_artists "%S - doporučení umělci"
rls_string STR_mobbler_format_recommended_events "%S - doporučené události"
rls_string STR_mobbler_format_similar_artists "%S - podobní umělci"
rls_string STR_mobbler_format_top_albums "%S - top alba"
rls_string STR_mobbler_format_top_tracks "%S's top stopy"
rls_string STR_mobbler_format_recent_tracks "%S - poslední stopy"
rls_string STR_mobbler_format_similar_tracks "%S - podobné stopy" 
rls_string STR_mobbler_format_playlists "%S - playlisty"
rls_string STR_mobbler_format_events "%S - události"
rls_string STR_mobbler_format_top_tags "%S - tagy"
rls_string STR_mobbler_format_shoutbox "%S - vzkazy"
rls_string STR_mobbler_loading "Nahrávám"
rls_string STR_mobbler_failed "Neúspěšné"
rls_string STR_mobbler_artist_shoutbox "Umělcovy vzkazy"
rls_string STR_mobbler_share_track "Sdílet stopu"
rls_string STR_mobbler_share_artist "Sdílet umělce"
rls_string STR_mobbler_radio "Začít rádio"
rls_string STR_mobbler_accelerometer_gestures "Gesta"
rls_string STR_mobbler_accelerometer_gestures_on "Zapnout"
rls_string STR_mobbler_accelerometer_gestures_off "Vypnout"
rls_string STR_mobbler_playlist_create "Vytvořit playlist"
rls_string STR_mobbler_playlist_title "Název playlistu:"
rls_string STR_mobbler_playlist_description "Popis playlistu:"
rls_string STR_mobbler_format_tracks "%S stopy"
rls_string STR_mobbler_love_track_option "Oblíbit stopu"
rls_string STR_mobbler_visit_lastfm "Navštívit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Uspat po"
rls_string STR_mobbler_sleep_timer_minute "%U minuta"
rls_string STR_mobbler_sleep_timer_minutes "%U minut"
rls_string STR_mobbler_sleep_timer_setting_action "A poté"
rls_string STR_mobbler_sleep_timer_immediacy "A udělat"
rls_string STR_mobbler_sleep_timer_immediate "Okamžitě"
rls_string STR_mobbler_sleep_timer_end_of_track "Konec stopy"
rls_string STR_mobbler_alarm "Budíček"
rls_string STR_mobbler_alarm_prompt "Čas buzení"
rls_string STR_mobbler_alarm_iap "Přístupový bod"
rls_string STR_mobbler_alarm_expired "Budíček!"
rls_string STR_mobbler_alarm_removed "Budíček zrušen"
rls_string STR_mobbler_alarm_hour_minute "Zbývá času do buzení: %U hodina a %U minuta"
rls_string STR_mobbler_alarm_hour_minutes "Zbývá času do buzení: %U hodina a %U minut"
rls_string STR_mobbler_alarm_hours_minute "Zbývá času do buzení: %U hodin a %U minuta"
rls_string STR_mobbler_alarm_hours_minutes "Zbývá času do buzení: %U hodin a %U minut"
rls_string STR_mobbler_alarm_disclaimer "Budíček je nastaven na uživatelovo riziko. Tvůrci Mobbleru neberou odpovědnost za zpoždění."
rls_string STR_mobbler_search "Hledat"
rls_string STR_mobbler_search_tracks "Stopy"
rls_string STR_mobbler_search_albums "Alba"
rls_string STR_mobbler_search_artists "Umělci"
rls_string STR_mobbler_search_tags "Tagy"
rls_string STR_mobbler_search_track_prompt "Stopa:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Událost"
rls_string STR_mobbler_to_prompt "Komu:"
rls_string STR_mobbler_message_prompt "Zpráva:"
rls_string STR_mobbler_share_tagline "\n\nSdíleno z [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm rádio přehrávač a scrobbler pro S60 smartphony."
rls_string STR_mobbler_please_wait "Prosím čekejte"
rls_string STR_mobbler_done "Hotovo"
rls_string STR_mobbler_error "Chyba!"
rls_string STR_mobbler_bit_rate "Datový tok"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S hledat"
rls_string STR_mobbler_64_kbps_warning "64 kbps rádio je dostupné pouze pro předplatitele Last.fm. Bude použit 128 kbps."
rls_string STR_mobbler_volume "Hlasitost"
rls_string STR_mobbler_station "Stanice"
rls_string STR_mobbler_station_text "Umělec/tag/uživatel"
rls_string STR_mobbler_visit_lastfm_menu "Navštiv Last.fm"
rls_string STR_mobbler_album_unknown "(Neznámé album)" 
rls_string STR_mobbler_attendance "Účast"
rls_string STR_mobbler_attendance_yes "Jdu na to"
rls_string STR_mobbler_attendance_maybe "Možná jdu"
rls_string STR_mobbler_attendance_no "Nejdu"
rls_string STR_mobbler_set_as_wallpaper "Nastavit jako tapetu"
rls_string STR_mobbler_note_wallpaper_set "Tapeta byla nastavena"
rls_string STR_mobbler_note_wallpaper_not_set "Nastaveni tapety neprovedeno"
rls_string STR_mobbler_automatically_set_wallpaper "Nastavit tapetu"
rls_string STR_mobbler_set_wallpaper_automatically "Automaticky"
rls_string STR_mobbler_set_wallpaper_manually "Ručně"
rls_string STR_mobbler_language_patches "Jazykové opravy"
rls_string STR_mobbler_sleep_timer_time_minutes "Uspat po (minutách)"
rls_string STR_mobbler_close_query "Něco se snaží ukončit Mobbler. Opravdu chcete ukončit scrobblování?"
rls_string STR_mobbler_qr_code "QR Kód"
rls_string STR_mobbler_map "Mapy"
rls_string STR_mobbler_visit_map "Události na place"
rls_string STR_mobbler_foursquare "Tipy do čtveřice"
rls_string STR_mobbler_scrobble_log "Scrobblovat log"
rls_string STR_mobbler_scrobble_log_remove "Odstranit z logu"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Přidat tag stopy"
rls_string STR_mobbler_track_add_tag_prompt "Tag stopy:"
rls_string STR_mobbler_track_remove_tag "Odstranit tag stopy"
rls_string STR_mobbler_album_add_tag "Přidat tag alba"
rls_string STR_mobbler_album_add_tag_prompt "Tag alba:"
rls_string STR_mobbler_album_remove_tag "Odstranit tag alba"
rls_string STR_mobbler_artist_add_tag "Přidat tag umělce"
rls_string STR_mobbler_artist_add_tag_prompt "Tag umělce:"
rls_string STR_mobbler_artist_remove_tag "Odstranit tag umělce"
rls_string STR_mobbler_similar "Podobné"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Text písně"
rls_string STR_mobbler_lyrics_not_found "Text písně nenalezen"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
