/*
mobbler.l44 - Catalan

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Connectar a Last.fm"
rls_string STR_mobbler_disconnect "Desconnectar"
rls_string STR_mobbler_about "Quant a"
rls_string STR_mobbler_exit "Sortir (aturar scrobbling)"
rls_string STR_mobbler_username "Usuari"
rls_string STR_mobbler_password "Contrasenya"
rls_string STR_mobbler_connecting "Connectant a Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTranslated by wuyingren"
rls_string STR_mobbler_note_connected "Connectat a Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler ha sigut bloquejat! Si us plau, reporteu-ho a code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "La contrasenya és incorrecta"
rls_string STR_mobbler_note_bad_time "La informació horària del telèfon és incorrecta. Comproveu la data, l'hora i la zona horària del telèfon."
rls_string STR_mobbler_note_bad_session "La sessió amb Last.fm és invàlida"
rls_string STR_mobbler_note_lastfm_error "Hi ha un problema amb Last.fm"
rls_string STR_mobbler_note_comms_error "Hi ha un problema amb la connexió de dades"
rls_string STR_mobbler_note_no_details "Configura els detalls del compte"
rls_string STR_mobbler_error_no_track "No s'està reproduïnt cap pista"
rls_string STR_mobbler_error_no_radio_track "No s'està reproduïnt cap emissora de ràdio"
rls_string STR_mobbler_status_online "Fent scrobbling"
rls_string STR_mobbler_status_online_s "%d pistes enviades"
rls_string STR_mobbler_status_online_p "%d pistes enviades"
rls_string STR_mobbler_status_offline "Encuant pistes"
rls_string STR_mobbler_status_offline_s "%d track encuades"
rls_string STR_mobbler_status_offline_p "%d tracks encuades"
rls_string STR_mobbler_status_connecting "Connectant"
rls_string STR_mobbler_status_banned "Mobbler està bloquejat"
rls_string STR_mobbler_status_bad_auth "Contrasenya incorrecta"
rls_string STR_mobbler_status_bad_time "Data/Hora incorrecta"
rls_string STR_mobbler_status_bad_session "Ja hi ha una sessió iniciada"
rls_string STR_mobbler_status_lastfm_error "Error de Last.fm"
rls_string STR_mobbler_status_comms_error "Error de comunicació"
rls_string STR_mobbler_details "Entra els detalls del compte"
rls_string STR_mobbler_settings "Configuració"
rls_string STR_mobbler_current_track "Pista actual:"
rls_string STR_mobbler_love_track "Afegir als preferits?"
rls_string STR_mobbler_ban_track "Bloquejar la pista?"
rls_string STR_mobbler_similar_tracks "Pistes similars"
rls_string STR_mobbler_album_info "Info de l'àlbum"
rls_string STR_mobbler_artist_info "Info de l'artista"
rls_string STR_mobbler_similar_artists "Artistes similars"
rls_string STR_mobbler_artist_events "Events de l'artista"
rls_string STR_mobbler_user_events "Els teus events"
rls_string STR_mobbler_history "Historial"
rls_string STR_mobbler_status "Estat"
rls_string STR_mobbler_data "Dades"
rls_string STR_mobbler_radio_start "Escoltar emissora"
rls_string STR_mobbler_resume_radio "Darrera emissora"
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Artista:"
rls_string STR_mobbler_radio_tag "Etiqueta"
rls_string STR_mobbler_radio_enter_tag "Etiqueta:"
rls_string STR_mobbler_radio_user "Usuari"
rls_string STR_mobbler_radio_enter_user "Usuari:"
rls_string STR_mobbler_radio_recommendations "Suggerències"
rls_string STR_mobbler_radio_personal "Personal"
rls_string STR_mobbler_radio_loved "Pistes preferides"
rls_string STR_mobbler_radio_neighbourhood "Veïns"
rls_string STR_mobbler_radio_playlist "La meva llista de temes"
rls_string STR_mobbler_radio_buffering "Omplint el buffer"
rls_string STR_mobbler_note_bad_station "No teniu permís per escoltar aquesta emissora de ràdio"
rls_string STR_mobbler_note_no_tracks "No hi ha més pistes per reproduïr en aquesta emissora de ràdio"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "Cercar la pista actual a Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartir"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Esdeveniments"
rls_string STR_mobbler_ban "Bloquejar"
rls_string STR_mobbler_tags "Etiquetes"
rls_string STR_mobbler_charts "Llistes"
rls_string STR_mobbler_friends "Amics"
rls_string STR_mobbler_idle "Absent"
rls_string STR_mobbler_title "Títol"
rls_string STR_mobbler_album "Àlbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Cercar actualitzacions"
rls_string STR_mobbler_update "Hi ha una nova versió de Mobbler disponible. Voleu descarregar-la i instal·lar-la ara?"
rls_string STR_mobbler_downloading "Descarregant"
rls_string STR_mobbler_no_update "Ja teniu la darrera versió de Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d enviades - %d encuades"
rls_string STR_mobbler_ask_go_online "Connectar amb Last.fm?"
rls_string STR_mobbler_go_online "Connectar"
rls_string STR_mobbler_go_offline "Desconnectar"
rls_string STR_mobbler_state_online "Connectat"
rls_string STR_mobbler_state_offline "Desconnectat"
rls_string STR_mobbler_state_connecting "Connectant"
rls_string STR_mobbler_state_handshaking "Autentificant"
rls_string STR_mobbler_state_selecting_station "Seleccionant emissora"
rls_string STR_mobbler_state_fetching_playlist "Obtenint llista"
rls_string STR_mobbler_state_checking_for_updates "Comprovant actualitzacions"
rls_string STR_mobbler_softkey_hide "Ocultar"
rls_string STR_mobbler_backlight "Il·luminació"
rls_string STR_mobbler_backlight_on_when_active "Mentre estigui actiu"
rls_string STR_mobbler_backlight_system_default "Predeterminat"
rls_string STR_mobbler_iap "Punt d'accés"
rls_string STR_mobbler_always_ask "Preguntar sempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Buscar actualitzacions"
rls_string STR_mobbler_check_for_updates_yes "Si"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Mida del buffer"
rls_string STR_mobbler_second "%U segon"
rls_string STR_mobbler_seconds "%U segons"
rls_string STR_mobbler_equalizer "Equalitzador"
rls_string STR_mobbler_equalizer_profile_default "Predeterminat"
rls_string STR_mobbler_tools_submenu "Eines"
rls_string STR_mobbler_export_queue_to_log "Exportar la llista"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log ja existeix. Reemplaçar fitxer?"
rls_string STR_mobbler_note_queue_exported "Llista exportada a C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Hi ha hagut un problema exportant la llista"
rls_string STR_mobbler_note_export_empty_queue "No es pot exportar una llista buida"
rls_string STR_mobbler_scrobble_percent "Fer scrobbling al"
rls_string STR_mobbler_percent "%U percent"
rls_string STR_mobbler_get_latest_language "La traducció està desactualitzada, descarregueu una versió més nova de code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Temporitzador"
rls_string STR_mobbler_sleep_timer_prompt "Temps (minuts):"
rls_string STR_mobbler_softkey_set "Configura"
rls_string STR_mobbler_softkey_remove "Elimina"
rls_string STR_mobbler_sleep_timer_action "Acció:"
rls_string STR_mobbler_sleep_timer_action_stop "Parar la reproducció"
rls_string STR_mobbler_sleep_timer_action_offline "Desconnectar"
rls_string STR_mobbler_sleep_timer_action_exit "Sortir"
rls_string STR_mobbler_sleep_timer_expired "El temporitzador ha expirat"
rls_string STR_mobbler_sleep_timer_removed "El temporitzador s'ha eliminat"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Activar scrobbling"
rls_string STR_mobbler_disable_scrobbling "Desactivar scrobbling"
rls_string STR_mobbler_note_stop_music_player "Si us plau, pareu el reproductor de música abans d'escoltar la ràdio"
rls_string STR_mobbler_download_album_art "Descarrega la portada"
rls_string STR_mobbler_download_album_art_never "Mai"
rls_string STR_mobbler_download_album_art_radio_only "Només ràdio"
rls_string STR_mobbler_download_album_art_always_and_keep "Sempre si connectat"
rls_string STR_mobbler_view "Veure"
rls_string STR_mobbler_top_artists "Artistes més escoltats"
rls_string STR_mobbler_top_albums "Àlbums més escoltats"
rls_string STR_mobbler_top_tracks "Pistes més escoltades"
rls_string STR_mobbler_playlists "Llistes"
rls_string STR_mobbler_top_tags "Tags més escoltat"
rls_string STR_mobbler_open "Obrir"
rls_string STR_mobbler_track "Pista"
rls_string STR_mobbler_recent_tracks "Pistes recents"
rls_string STR_mobbler_shoutbox "Notes"
rls_string STR_mobbler_shout "Nota"
rls_string STR_mobbler_shout_at "Nota per %S"
rls_string STR_mobbler_personal_format "Colecció de %S"
rls_string STR_mobbler_recommendations_format "Suggerències de %S"
rls_string STR_mobbler_neighbourhood_format "Veïns de %S"
rls_string STR_mobbler_loved_tracks_format "Preferits de %S"
rls_string STR_mobbler_playlist_format "Llistes de %S"
rls_string STR_mobbler_artist_format "Ràdio de %S"
rls_string STR_mobbler_tag_format "Ràdio de %S"
rls_string STR_mobbler_recommended_artists "Artistes suggerits"
rls_string STR_mobbler_recommended_events "Esdeveniments suggerits"
rls_string STR_mobbler_similar_artists_format "Artistes similars de %S"
rls_string STR_mobbler_playlist_add_track "Afegir a llista"
rls_string STR_mobbler_format_play "%S reproducció"
rls_string STR_mobbler_format_plays "%S reproduccions"
rls_string STR_mobbler_format_time_used "%S cop fet servir"
rls_string STR_mobbler_format_times_used "%S cops fet servir"
rls_string STR_mobbler_now_listening "Escoltant ara"
rls_string STR_mobbler_format_time_ago_minute "Fa %d minuts"
rls_string STR_mobbler_format_time_ago_minutes "Fa %d minuts"
rls_string STR_mobbler_format_time_ago_hour "Fa %d hora"
rls_string STR_mobbler_format_time_ago_hours "Fa %d hores"
rls_string STR_mobbler_format_friends "Amics de %S"
rls_string STR_mobbler_format_top_artists "Artistes més escoltats de %S"
rls_string STR_mobbler_format_recommended_artists "Artistes suggerits de %S"
rls_string STR_mobbler_format_recommended_events "Esdeveniments suggerits de %S"
rls_string STR_mobbler_format_similar_artists "Artistes similars de %S"
rls_string STR_mobbler_format_top_albums "Àlbums preferits de %S"
rls_string STR_mobbler_format_top_tracks "Pistes preferides de %S"
rls_string STR_mobbler_format_recent_tracks "Pistes recents de %S"
rls_string STR_mobbler_format_similar_tracks "Pistes similars de %S"
rls_string STR_mobbler_format_playlists "Llistes de %S"
rls_string STR_mobbler_format_events "Esdeveniments de %S"
rls_string STR_mobbler_format_top_tags "Etiquetes preferides de %S"
rls_string STR_mobbler_format_shoutbox "Notes de %S"
rls_string STR_mobbler_loading "Carregant"
rls_string STR_mobbler_failed "Error"
rls_string STR_mobbler_artist_shoutbox "Notes de l'artista"
rls_string STR_mobbler_share_track "Compartir pista"
rls_string STR_mobbler_share_artist "Compartir artista"
rls_string STR_mobbler_radio "Iniciar ràdio"
rls_string STR_mobbler_accelerometer_gestures "Sensors"
rls_string STR_mobbler_accelerometer_gestures_on "Activar"
rls_string STR_mobbler_accelerometer_gestures_off "Desactivar"
rls_string STR_mobbler_playlist_create "Crear llista"
rls_string STR_mobbler_playlist_title "Títol de la llista:"
rls_string STR_mobbler_playlist_description "Descripció de la llista:"
rls_string STR_mobbler_format_tracks "%S pistes"
rls_string STR_mobbler_love_track_option "Afegir a favorits"
rls_string STR_mobbler_visit_lastfm "Visitar Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Temps"
rls_string STR_mobbler_sleep_timer_minute "%U minut"
rls_string STR_mobbler_sleep_timer_minutes "%U minuts"
rls_string STR_mobbler_sleep_timer_setting_action "Llavors"
rls_string STR_mobbler_sleep_timer_immediacy "I fer-ho"
rls_string STR_mobbler_sleep_timer_immediate "Immediatament"
rls_string STR_mobbler_sleep_timer_end_of_track "Final de pista"
rls_string STR_mobbler_alarm "Alarma"
rls_string STR_mobbler_alarm_prompt "Hora de l'alarma"
rls_string STR_mobbler_alarm_iap "Punt d'accés"
rls_string STR_mobbler_alarm_expired "Alarma!"
rls_string STR_mobbler_alarm_removed "Alarma eliminada"
rls_string STR_mobbler_alarm_hour_minute "Temps restant fins l'alarma: %U hora and %U minuts"
rls_string STR_mobbler_alarm_hour_minutes "Temps restant fins l'alarma: %U hora and %U minuts"
rls_string STR_mobbler_alarm_hours_minute "Temps restant fins l'alarma: %U hores and %U minut"
rls_string STR_mobbler_alarm_hours_minutes "Temps restant fins l'alarma: %U hores and %U minuts"
rls_string STR_mobbler_alarm_disclaimer "Les alarmes són responsabilitat vostra. Els creadors de Mobbler no responen sobre el seu funcionament."
rls_string STR_mobbler_search "Cerca"
rls_string STR_mobbler_search_tracks "Pistes"
rls_string STR_mobbler_search_albums "Àlbums"
rls_string STR_mobbler_search_artists "Artistes"
rls_string STR_mobbler_search_tags "Etiquetes"
rls_string STR_mobbler_search_track_prompt "Pista:"
rls_string STR_mobbler_search_album_prompt "Àlbum:"
rls_string STR_mobbler_event "Esdeveniments"
rls_string STR_mobbler_to_prompt "Per:"
rls_string STR_mobbler_message_prompt "Missatge:"
rls_string STR_mobbler_share_tagline "\n\nCompartit des de [url=http://code.google.com/p/mobbler]Mobbler[/url]: scrobbler i reproductor de ràdio de Last.fm per a smartphones S60."
rls_string STR_mobbler_please_wait "Espereu"
rls_string STR_mobbler_done "Fer"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "Cerca %S"
rls_string STR_mobbler_64_kbps_warning "La ràdio a 64 kbps només està disponible per als suscriptors de Last.fm. Es faran servir 128 kbps."
rls_string STR_mobbler_volume "Volum"
rls_string STR_mobbler_station "Emissora"
rls_string STR_mobbler_station_text "Artista/etiqueta/usuari"
rls_string STR_mobbler_visit_lastfm_menu "Visitar Last.fm"
rls_string STR_mobbler_album_unknown "(Àlbum desconegut)"
rls_string STR_mobbler_attendance "Asistència"
rls_string STR_mobbler_attendance_yes "Hi aniré"
rls_string STR_mobbler_attendance_maybe "Potser hi aniré"
rls_string STR_mobbler_attendance_no "No hi aniré"
rls_string STR_mobbler_set_as_wallpaper "Defineix com a fons"
rls_string STR_mobbler_note_wallpaper_set "Fons configurat"
rls_string STR_mobbler_note_wallpaper_not_set "Fons no configurat"
rls_string STR_mobbler_automatically_set_wallpaper "Defineix fons"
rls_string STR_mobbler_set_wallpaper_automatically "Automàticament"
rls_string STR_mobbler_set_wallpaper_manually "Manualment"
rls_string STR_mobbler_language_patches "Descarregar idiomes"
rls_string STR_mobbler_sleep_timer_time_minutes "Temps (minuts)"
rls_string STR_mobbler_close_query "Alguna cosa intenta tancar Mobbler. Segur que voleu deixar de fer scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Mapes"
rls_string STR_mobbler_visit_map "Ubicació de l'esdeveniment"
rls_string STR_mobbler_foursquare "Consells de Foursquare"
rls_string STR_mobbler_scrobble_log "Historial d'scrobble"
rls_string STR_mobbler_scrobble_log_remove "Elimina de l'historial"
rls_string STR_mobbler_tag "Etiqueta"
rls_string STR_mobbler_track_add_tag "Etiqueta pista"
rls_string STR_mobbler_track_add_tag_prompt "Etiqueta la pista:"
rls_string STR_mobbler_track_remove_tag "Elimina etiqueta de pista"
rls_string STR_mobbler_album_add_tag "Etiqueta àlbum"
rls_string STR_mobbler_album_add_tag_prompt "Etiqueta l'àlbum:"
rls_string STR_mobbler_album_remove_tag "Elimina etiqueta de l'àlbum"
rls_string STR_mobbler_artist_add_tag "Etiqueta artista"
rls_string STR_mobbler_artist_add_tag_prompt "Estiqueta l'artista:"
rls_string STR_mobbler_artist_remove_tag "Elimina etiqueta de l'artista"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lletres"
rls_string STR_mobbler_lyrics_not_found "Lletra no trobada"
