/*
mobbler.l25 - Czech

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Připojit k Last.fm"
rls_string STR_mobbler_disconnect "Odpojit"
rls_string STR_mobbler_about "O programu"
rls_string STR_mobbler_exit "Konec (zastaví skroblování)"
rls_string STR_mobbler_username "Uživatel"
rls_string STR_mobbler_password "Heslo"
rls_string STR_mobbler_connecting "Připojuji k Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nAutor: Michael Coffey\n\nPřeložili: ethano, RedDragCZ\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Připojeno k Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler byl zakázán! Prosím nahlaste tento problém na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Zadané heslo je chybné"
rls_string STR_mobbler_note_bad_time "Čas na telefonu se příliš liší od aktuálního času. Zkontrolujte prosím nastavení času a časového pásma v aplikaci hodiny."
rls_string STR_mobbler_note_bad_session "Sezení Last.fm již není platné"
rls_string STR_mobbler_note_lastfm_error "Problém na straně Last.fm"
rls_string STR_mobbler_note_comms_error "Problém s vaším datovým připojením"
rls_string STR_mobbler_note_no_details "Nejprve prosím zadejte podrobnosti"
rls_string STR_mobbler_error_no_track "Žádná aktuální skladba"
rls_string STR_mobbler_error_no_radio_track "Žádná aktuální skladba z rádia"
rls_string STR_mobbler_status_online "skrobluji skladby"
rls_string STR_mobbler_status_online_s "%d stopa naskroblována"
rls_string STR_mobbler_status_online_p "%d stop naskroblováno"
rls_string STR_mobbler_status_offline "přidávám do fronty"
rls_string STR_mobbler_status_offline_s "%d stopa přidána do fronty"
rls_string STR_mobbler_status_offline_p "%d stop přidáno do fronty"
rls_string STR_mobbler_status_connecting "připojuji"
rls_string STR_mobbler_status_banned "Mobbler je zakázán"
rls_string STR_mobbler_status_bad_auth "chybné heslo"
rls_string STR_mobbler_status_bad_time "chybný čas"
rls_string STR_mobbler_status_bad_session "přihlášen jinde"
rls_string STR_mobbler_status_lastfm_error "chyba Last.fm"
rls_string STR_mobbler_status_comms_error "chyba připojení"
rls_string STR_mobbler_details "Zadejte podrobnosti"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "Aktuální skladba"
rls_string STR_mobbler_love_track "Přidat skladbu do oblíbených?"
rls_string STR_mobbler_ban_track "Zakázat skladbu?"
rls_string STR_mobbler_similar_tracks "Podobné skladby"
rls_string STR_mobbler_album_info "Info o albu"
rls_string STR_mobbler_artist_info "Info o interpretovi"
rls_string STR_mobbler_similar_artists "Podobní interpreti"
rls_string STR_mobbler_artist_events "Interpretovy události"
rls_string STR_mobbler_user_events "Vaše události"
rls_string STR_mobbler_history "historie"
rls_string STR_mobbler_status "stav"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Spustit novou stanici"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Podle interpreta"
rls_string STR_mobbler_radio_enter_artist "Zadejte interpreta"
rls_string STR_mobbler_radio_tag "Podle tagu"
rls_string STR_mobbler_radio_enter_tag "zadejte tag"
rls_string STR_mobbler_radio_user "Podle uživatele"
rls_string STR_mobbler_radio_enter_user "Zadejte uživatele"
rls_string STR_mobbler_radio_recommendations "Doporučené"
rls_string STR_mobbler_radio_personal "Osobní"
rls_string STR_mobbler_radio_loved "Oblíbené skladby"
rls_string STR_mobbler_radio_neighbourhood "Sousedé"
rls_string STR_mobbler_radio_playlist "Můj playlist"
rls_string STR_mobbler_radio_buffering "Načítání"
rls_string STR_mobbler_note_bad_station "Nemáte oprávnění poslouchat tuto rádiovou stanici"
rls_string STR_mobbler_note_no_tracks "Na této stanici již nejsou další skladby k přehrání"
rls_string STR_mobbler_buy "Koupit"
rls_string STR_mobbler_buy_amazon "Hledat aktuální skladbu na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Sdílet"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Události"
rls_string STR_mobbler_ban "Zakázat"
rls_string STR_mobbler_tags "Tagy"
rls_string STR_mobbler_charts "Žebříčky"
rls_string STR_mobbler_friends "Přátelé"
rls_string STR_mobbler_idle "Nečinný"
rls_string STR_mobbler_title "Název"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Interpret"
rls_string STR_mobbler_check_for_updates "Zkontrolovat aktualizace"
rls_string STR_mobbler_update "Je dostupná nová verze Mobbleru. Stáhnout a nainstalovat?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Máte nejnovější verzi Mobbleru"
rls_string STR_mobbler_scrobbled_queued "%d skroblovaných - %d ve frontě"
rls_string STR_mobbler_ask_go_online "Přepnout do onliné módu?"
rls_string STR_mobbler_go_online "Přepnout do onliné módu"
rls_string STR_mobbler_go_offline "Přepnout do offliné módue"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Připojování"
rls_string STR_mobbler_state_handshaking "Přihlašování"
rls_string STR_mobbler_state_selecting_station "Výběr stanice"
rls_string STR_mobbler_state_fetching_playlist "Načítání playlistu"
rls_string STR_mobbler_state_checking_for_updates "Kontrola aktualizací"
rls_string STR_mobbler_softkey_hide "Skrýt"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates_once_a_week "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
