/*
mobbler.l13 - Portuguese

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar ao Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Sobre"
rls_string STR_mobbler_exit "Sair (parar o scrobbling)"
rls_string STR_mobbler_username "Nome de usuário"
rls_string STR_mobbler_password "Senha"
rls_string STR_mobbler_connecting "Conectando ao Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\npor Michael Coffey\nHugo\nSteve Punter\n\nTradução por Alfredo Cavalcanti Segundo\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Conectado ao Last.fm!"
rls_string STR_mobbler_note_banned "O Mobbler foi banido! Reporte um problema em code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Sua senha está incorreta"
rls_string STR_mobbler_note_bad_time "A hora em seu dispositivo está incorreta. Porfavor ajuste a hora e o fuso horário de seu dispositivo."
rls_string STR_mobbler_note_bad_session "Sua sessão com o Last.fm tornou-se inválida"
rls_string STR_mobbler_note_comms_error "Houve um erro com a sua conexão de dados"
rls_string STR_mobbler_note_no_details "Por favor, preencha seus detalhes primeiro"
rls_string STR_mobbler_error_no_track "Não há uma faixa sendo executada"
rls_string STR_mobbler_error_no_radio_track "Não há uma faixa nesta radio atualmente"
rls_string STR_mobbler_status_online "enviando faixas"
rls_string STR_mobbler_status_online_s "%d faixa enviada"
rls_string STR_mobbler_status_online_p "%d faixas enviadas"
rls_string STR_mobbler_status_offline "enfileirando faixas"
rls_string STR_mobbler_status_offline_s "%d faixa enfileirada"
rls_string STR_mobbler_status_offline_p "%d faixas enfileiradas"
rls_string STR_mobbler_status_connecting "conectando"
rls_string STR_mobbler_status_banned "o mobbler foi banido"
rls_string STR_mobbler_status_bad_auth "senha incorreta"
rls_string STR_mobbler_status_bad_time "hora incorreta"
rls_string STR_mobbler_status_bad_session "Conectado em outro lugar"
rls_string STR_mobbler_status_lastfm_error "erro no Last.fm"
rls_string STR_mobbler_status_comms_error "erro de comunicação"
rls_string STR_mobbler_details "Modifique seus detalhes"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "faixa atual"
rls_string STR_mobbler_love_track "Incluir como preferida?"
rls_string STR_mobbler_ban_track "Banir esta faixa?"
rls_string STR_mobbler_similar_tracks "Faixas similares"
rls_string STR_mobbler_album_info "Informações do álbum"
rls_string STR_mobbler_artist_info "Informações do artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos do artista"
rls_string STR_mobbler_user_events "Seus eventos"
rls_string STR_mobbler_history "histórico"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "dado"
rls_string STR_mobbler_radio_start "Iniciar um nova estação"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Entre com um artista"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Insira uma tag"
rls_string STR_mobbler_radio_user "Usuário"
rls_string STR_mobbler_radio_enter_user "Insira um usuário"
rls_string STR_mobbler_radio_recommendations "Recomendações"
rls_string STR_mobbler_radio_personal "Biblioteca"
rls_string STR_mobbler_radio_loved "Faixas preferidas"
rls_string STR_mobbler_radio_neighbourhood "Vizinhos"
rls_string STR_mobbler_radio_playlist "Minha Playlist"
rls_string STR_mobbler_radio_buffering "Carregando"
rls_string STR_mobbler_note_bad_station "Você não pode escutar esta estação"
rls_string STR_mobbler_note_no_tracks "Não há mais faixas a serem tocadas nesta estação"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "Buscar a faixa atual na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartilhar"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Banir"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Gráficos"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Parado"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar atualizações"
rls_string STR_mobbler_update "Há uma nova versão do Mobbler disponível. Baixar e instalar agora?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Você ja possui a versão mais recente do Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d enviadas - %d enfileiradas"
rls_string STR_mobbler_ask_go_online "Mudar para o modo online?"
rls_string STR_mobbler_go_online "Mudar para modo online"
rls_string STR_mobbler_go_offline "Mudar para modo offline"
rls_string STR_mobbler_state_online "Conectado"
rls_string STR_mobbler_state_offline "Desconectado"
rls_string STR_mobbler_state_connecting "Conectando"
rls_string STR_mobbler_state_handshaking "Autenticando"
rls_string STR_mobbler_state_selecting_station "Selecionando uma estação"
rls_string STR_mobbler_state_fetching_playlist "Recuperando playlist"
rls_string STR_mobbler_state_checking_for_updates "Buscando atualizações"
rls_string STR_mobbler_softkey_hide "Esconder"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates_once_a_week "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Default"
rls_string STR_mobbler_tools_submenu "Tools"
rls_string STR_mobbler_export_queue_to_log "Export queue to log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log already exists. Replace file?"
rls_string STR_mobbler_note_queue_exported "Queue exported to C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "There was a problem exporting the queue"
