/*
mobbler.l26 - Slovak

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Pripojiť k Last.fm"
rls_string STR_mobbler_disconnect "Odpojiť"
rls_string STR_mobbler_about "O aplikácii"
rls_string STR_mobbler_exit "Ukončiť (zastaví skroblovanie)" // TOO LONG - TRUNCATED TEXT
rls_string STR_mobbler_username "Meno"
rls_string STR_mobbler_password "Heslo"
rls_string STR_mobbler_connecting "Pripájam k Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\npreložil PaliKE"
rls_string STR_mobbler_note_connected "Pripojené k Last.fm."
rls_string STR_mobbler_note_banned "Mobbler bol zakázaný! Nahlás to prosím na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Nesprávne heslo."
rls_string STR_mobbler_note_bad_time "Čas na telefóne je príliš odlišný od aktuálneho času. Skontroluj nastavenie času a časovej zóny v aplikácii hodín."
rls_string STR_mobbler_note_bad_session "Spojenie s Last.fm je už neplatné"
rls_string STR_mobbler_note_lastfm_error "Problém na strane Last.fm"
rls_string STR_mobbler_note_comms_error "Chyba tvojho pripojenia"
rls_string STR_mobbler_note_no_details "Najprv vypíš podrobnosti"
rls_string STR_mobbler_error_no_track "Žiadna aktuálna skladba"
rls_string STR_mobbler_error_no_radio_track "Žiadna aktuálna skladba na rádiu"
rls_string STR_mobbler_status_online "skroblujem skladbu"
rls_string STR_mobbler_status_online_s "%d skladba skroblovaná"
rls_string STR_mobbler_status_online_p "skroblované skladby: %d"
rls_string STR_mobbler_status_offline "zaraďovanie skladieb do fronty"
rls_string STR_mobbler_status_offline_s "%d skladba vo fronte"
rls_string STR_mobbler_status_offline_p "skladby vo fronte: %d"
rls_string STR_mobbler_status_connecting "pripájanie"
rls_string STR_mobbler_status_banned "Mobbler je zakázaný"
rls_string STR_mobbler_status_bad_auth "nesprávne heslo"
rls_string STR_mobbler_status_bad_time "nesprávny čas"
rls_string STR_mobbler_status_bad_session "prihlásený na inom zariadení"
rls_string STR_mobbler_status_lastfm_error "chyba na Last.fm"
rls_string STR_mobbler_status_comms_error "chyba komunikácie"
rls_string STR_mobbler_details "Zadaj podrobnosti"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "Aktuálna skladba"
rls_string STR_mobbler_love_track "Pridať do obľúbených?"
rls_string STR_mobbler_ban_track "Zakázať skladbu?"
rls_string STR_mobbler_similar_tracks "Podobné skladby"
rls_string STR_mobbler_album_info "Info o albume"
rls_string STR_mobbler_artist_info "Info o interpretovi"
rls_string STR_mobbler_similar_artists "Podobní interpreti"
rls_string STR_mobbler_artist_events "Udalosti interpreta"
rls_string STR_mobbler_user_events "Tvoje udalosti"
rls_string STR_mobbler_history "história"
rls_string STR_mobbler_status "stav"
rls_string STR_mobbler_data "dáta"
rls_string STR_mobbler_radio_start "Spustiť novú stanicu"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Podľa interpreta"
rls_string STR_mobbler_radio_enter_artist "Zadaj interpreta"
rls_string STR_mobbler_radio_tag "Podľa tagu"
rls_string STR_mobbler_radio_enter_tag "Zadaj tag"
rls_string STR_mobbler_radio_user "Používateľská"
rls_string STR_mobbler_radio_enter_user "Zadaj používateľa"
rls_string STR_mobbler_radio_recommendations "Odporúčané pre mňa"
rls_string STR_mobbler_radio_personal "Moje osobné"
rls_string STR_mobbler_radio_loved "Obľúbené skladby"
rls_string STR_mobbler_radio_neighbourhood "Susedia"
rls_string STR_mobbler_radio_playlist "Môj playlist"
rls_string STR_mobbler_radio_buffering "Načítavanie"
rls_string STR_mobbler_note_bad_station "Na počúvanie tohto rádia nemáš povolenie"
rls_string STR_mobbler_note_no_tracks "Na tejto rádio stanici už nie sú ďalšie skladby"
rls_string STR_mobbler_buy "Kúpiť"
rls_string STR_mobbler_buy_amazon "Hľadať túto skladbu v obchode Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Zdieľané"
rls_string STR_mobbler_biography "Životopis"
rls_string STR_mobbler_events "Udalosti"
rls_string STR_mobbler_ban "Zakázané"
rls_string STR_mobbler_tags "Tagy"
rls_string STR_mobbler_charts "Rebríčky"
rls_string STR_mobbler_friends "Priatelia"
rls_string STR_mobbler_idle "Nečinný"
rls_string STR_mobbler_title "Názov"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Interpret"
rls_string STR_mobbler_check_for_updates "Zistiť aktualizácie"
rls_string STR_mobbler_update "K dispozícii je nová verzia Mobblera. Stiahnuť a nainštalovať?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Momentálne máš najnovšiu verziu Mobblera"
rls_string STR_mobbler_scrobbled_queued "%d skrobblované - %d vo fronte"
rls_string STR_mobbler_ask_go_online "Prepnúť do online režimu?"
rls_string STR_mobbler_go_online "Prepnúť do online režimu"
rls_string STR_mobbler_go_offline "Prepnúť do offline režimu"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Pripájanie"
rls_string STR_mobbler_state_handshaking "Prihlasovanie"
rls_string STR_mobbler_state_selecting_station "Výber stanice"
rls_string STR_mobbler_state_fetching_playlist "Nastavovanie playlistu"
rls_string STR_mobbler_state_checking_for_updates "Zisťovanie aktualizácií"
rls_string STR_mobbler_softkey_hide "Skryť"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates_once_a_week "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Default"
rls_string STR_mobbler_tools_submenu "Tools"
rls_string STR_mobbler_export_queue_to_log "Export queue to log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log already exists. Replace file?"
rls_string STR_mobbler_note_queue_exported "Queue exported to C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "There was a problem exporting the queue"
rls_string STR_mobbler_note_export_empty_queue "Cannot export an empty queue"
rls_string STR_mobbler_scrobble_percent "Scrobble track after"
rls_string STR_mobbler_percent "%U percent"
rls_string STR_mobbler_get_latest_language "Language file out of date, please get the latest from code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minutes):"
rls_string STR_mobbler_softkey_set "Set"
rls_string STR_mobbler_softkey_remove "Remove"
rls_string STR_mobbler_sleep_timer_action "Sleep timer action:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop playing"
rls_string STR_mobbler_sleep_timer_action_offline "Go offline"
rls_string STR_mobbler_sleep_timer_action_exit "Exit"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer expired"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer removed"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artist/tag/user"
rls_string STR_mobbler_visit_lastfm_menu "Visit Last.fm"
rls_string STR_mobbler_album_unknown "(Album unknown)"
rls_string STR_mobbler_attendance "Attendance"
rls_string STR_mobbler_attendance_yes "I'm going"
rls_string STR_mobbler_attendance_maybe "I might go"
rls_string STR_mobbler_attendance_no "I'm not going"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_view_scrobble_log "View scrobble log"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
