/*
mobbler.l04 - Spanish

mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar con Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Acerca de"
rls_string STR_mobbler_exit "Salir"
rls_string STR_mobbler_username "Usuario"
rls_string STR_mobbler_password "Password"
rls_string STR_mobbler_connecting "Conectando con Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\npor Michael Coffey\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Has conectado con Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler ha sido baneado. Abre una incidencia en code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "El password es inccorrecto."
rls_string STR_mobbler_note_bad_time "La hora del móvil difiere de la hora real. Comprueba la hora y zona horaria del móvil."
rls_string STR_mobbler_note_bad_session "Tu sesión con Last.fm no es válida"
rls_string STR_mobbler_note_lastfm_error "Problemas con Last.fm"
rls_string STR_mobbler_note_comms_error "Problemas con tu conexión"
rls_string STR_mobbler_note_no_details "Please enter details first"
rls_string STR_mobbler_error_no_track "No está sonando ningún tema"
rls_string STR_mobbler_error_no_radio_track "No está sonando ningún tema en la radio"
rls_string STR_mobbler_status_online "Enviando pistas online"
rls_string STR_mobbler_status_online_s "%d pista enviada"
rls_string STR_mobbler_status_online_p "%d pistas enviadas"
rls_string STR_mobbler_status_offline "Guardando pistas offline"
rls_string STR_mobbler_status_offline_s "%d pista guardada"
rls_string STR_mobbler_status_offline_p "%d pistas guardadas"
rls_string STR_mobbler_status_connecting "Conectando"
rls_string STR_mobbler_status_banned "Mobbler está baneado"
rls_string STR_mobbler_status_bad_auth "El password es incorrecto"
rls_string STR_mobbler_status_bad_time "La hora es incorrecta"
rls_string STR_mobbler_status_bad_session "Te has conectado a otro sitio"
rls_string STR_mobbler_status_lastfm_error "Error de Last.fm"
rls_string STR_mobbler_status_comms_error "Error de comunicaciones"
rls_string STR_mobbler_details "Configuración"
rls_string STR_mobbler_current_track "Pista actual"
rls_string STR_mobbler_love_track "¿Agregar esta pista a tus favoritos?"
rls_string STR_mobbler_ban_track "¿Vetar esta pista?"
rls_string STR_mobbler_similar_tracks "Temas similares"
rls_string STR_mobbler_album_info "Acerca de este álbum"
rls_string STR_mobbler_artist_info "Acerca de este artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos de este artista"
rls_string STR_mobbler_user_events "Tus eventos"
rls_string STR_mobbler_history "Historia"
rls_string STR_mobbler_status "Estado"
rls_string STR_mobbler_data "Datos"
rls_string STR_mobbler_radio_start "Sintonizar"
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Escribe un artista"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Escribe un tag"
rls_string STR_mobbler_radio_user "Usuario"
rls_string STR_mobbler_radio_enter_user "Escribe un usuario"
rls_string STR_mobbler_radio_recommendations "Mis sugerencias"
rls_string STR_mobbler_radio_personal "Mi emisora"
rls_string STR_mobbler_radio_loved "Mis temas favoritos"
rls_string STR_mobbler_radio_neighbourhood "Mis vecinos"
rls_string STR_mobbler_radio_playlist "Mis listas de temas"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Esta emisora sólo está disponible para suscriptores"
rls_string STR_mobbler_note_no_tracks "Esta emisora no tiene más temas"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "¿Quieres buscar el tema actual en la Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartir"
rls_string STR_mobbler_biography "Biografía"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Vetar"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Listas"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "En espera"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar actualizaciones"
rls_string STR_mobbler_update "Hay una nueva versión de Mobbler disponible. ¿Quieres instalarla?"
rls_string STR_mobbler_no_update "Ya tienes la versión más reciente de Mobbler."
rls_string STR_mobbler_scrobbled_queued "%d enviadas - %d guardadas"
rls_string STR_mobbler_ask_go_online "Switch to online mode?"
rls_string STR_mobbler_go_online "Cambiar a modo online"
rls_string STR_mobbler_go_offline "Cambiar a modo offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"	
rls_string STR_mobbler_state_connecting "Conectando..."
rls_string STR_mobbler_state_handshaking "Validando..."	
rls_string STR_mobbler_state_selecting_station "Sintonizando"
rls_string STR_mobbler_state_fetching_playlist "Recuperando"
rls_string STR_mobbler_state_checking_for_updates "Buscando actualizaciones"
rls_string STR_mobbler_softkey_hide "Hide"
