/*
mobbler.l57 - Hebrew

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "מובלר"
rls_string STR_mobbler_connect "מחובר ללאסט.פמ"
rls_string STR_mobbler_disconnect "התנתק"
rls_string STR_mobbler_about "אודות"
rls_string STR_mobbler_exit "(יציאה (הפסק פעולה"
rls_string STR_mobbler_username "שם משתמש"
rls_string STR_mobbler_password "ססמה"
rls_string STR_mobbler_connecting "מתחבר ללאסט.פמ"
rls_string STR_mobbler_about_text1 "מובלר "
rls_string STR_mobbler_about_text2 "\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\n\nHebrew translation by Tal Shafik - talsh.net\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "!מחובר ללאסט.פמ"
rls_string STR_mobbler_note_banned "מובלר הוחרם! אנא דווחו ב code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "ססמתך שגויה"
rls_string STR_mobbler_note_bad_time "השעון במכשירך אינו מכוון. אנא בדוק הגדרות שעה ותאריך."
rls_string STR_mobbler_note_bad_session "ישנה בעיה בהתקשרות זו."
rls_string STR_mobbler_note_lastfm_error "ישנה בעיה עם לאסט.פמ"
rls_string STR_mobbler_note_comms_error "ישנה בעיה בחיבור לרשת"
rls_string STR_mobbler_note_no_details "אנא הקלד פרטים"
rls_string STR_mobbler_error_no_track "אין רצועה מושמעת כרגע"
rls_string STR_mobbler_error_no_radio_track "אין רצועת רדיו כרגע"
rls_string STR_mobbler_status_online "רושם רצועות"
rls_string STR_mobbler_status_online_s "%d רצועה נקלטה"
rls_string STR_mobbler_status_online_p "%d רצועות נקלטו"
rls_string STR_mobbler_status_offline "מוסיף רצועות לרשימה"
rls_string STR_mobbler_status_offline_s "%d רצועה נרשמה"
rls_string STR_mobbler_status_offline_p "%d רצועות נרשמו"
rls_string STR_mobbler_status_connecting "מתחבר"
rls_string STR_mobbler_status_banned "מובלר מוחרם"
rls_string STR_mobbler_status_bad_auth "ססמה שגויה"
rls_string STR_mobbler_status_bad_time "שעה לא נכונה"
rls_string STR_mobbler_status_bad_session "מחובר ממקום אחרe"
rls_string STR_mobbler_status_lastfm_error "בעיה בלאסט.פמ"
rls_string STR_mobbler_status_comms_error "בעיה בתקשורת"
rls_string STR_mobbler_details "הקלד פרטים"
rls_string STR_mobbler_settings "הגדרות"
rls_string STR_mobbler_current_track "רצועה נוכחית"
rls_string STR_mobbler_love_track "?אהוב רצועה זו"
rls_string STR_mobbler_ban_track "?החרם רצועה זו"
rls_string STR_mobbler_similar_tracks "רצועות דומות"
rls_string STR_mobbler_album_info "אודות האלבום"
rls_string STR_mobbler_artist_info "אודות האמן"
rls_string STR_mobbler_similar_artists "אמנים דומים"
rls_string STR_mobbler_artist_events "אירועי אמנים"
rls_string STR_mobbler_user_events "האירועים שלך"
rls_string STR_mobbler_history "היסטוריה"
rls_string STR_mobbler_status "מצב"
rls_string STR_mobbler_data "נתונים"
rls_string STR_mobbler_radio_start "התחל תחנה חדשה"
rls_string STR_mobbler_resume_radio "חזור לתחנה אחרונה"
rls_string STR_mobbler_radio_artist "אמן"
rls_string STR_mobbler_radio_enter_artist "הקלד שם אמן"
rls_string STR_mobbler_radio_tag "תגית"
rls_string STR_mobbler_radio_enter_tag "הכנס תגית"
rls_string STR_mobbler_radio_user "שם משתמש"
rls_string STR_mobbler_radio_enter_user "הקלד שם משתמש"
rls_string STR_mobbler_radio_recommendations "מומלץ"
rls_string STR_mobbler_radio_personal "אישי"
rls_string STR_mobbler_radio_loved "רצועות אהובות"
rls_string STR_mobbler_radio_neighbourhood "שכונה"
rls_string STR_mobbler_radio_playlist "רשימת ההשמעה שלי"
rls_string STR_mobbler_radio_buffering "טוען"
rls_string STR_mobbler_note_bad_station "אינך רשאי להאזין לתחנת רדיו זו"
rls_string STR_mobbler_note_no_tracks "אין עוד רצועות בתחנת רדיו זו"
rls_string STR_mobbler_buy "רכוש"
rls_string STR_mobbler_buy_amazon "חפש רצועה זו בחנות של אמאזון?"
rls_string STR_mobbler_share "חלוק"
rls_string STR_mobbler_biography "אודות"
rls_string STR_mobbler_events "אירועים"
rls_string STR_mobbler_ban "החרם"
rls_string STR_mobbler_tags "תגיות"
rls_string STR_mobbler_charts "טבלאות"
rls_string STR_mobbler_friends "חברים"
rls_string STR_mobbler_idle "נייח"
rls_string STR_mobbler_title "שם"
rls_string STR_mobbler_album "אלבום"
rls_string STR_mobbler_artist "אמן"
rls_string STR_mobbler_check_for_updates "בדוק עדכונים"
rls_string STR_mobbler_update "?קיימת גרסה חדשה למובלר. האם ברצנוך להורידה כעת"
rls_string STR_mobbler_downloading "מוריד"
rls_string STR_mobbler_no_update "הנך משתמש בגרסה המעודכנת של מובלר"
rls_string STR_mobbler_scrobbled_queued "%d נקלט - %d נרשם"
rls_string STR_mobbler_ask_go_online "?עבור למצב מקוון"
rls_string STR_mobbler_go_online "עבור למצב מקוון"
rls_string STR_mobbler_go_offline "עבור למצב מנותק"
rls_string STR_mobbler_state_online "מקוון"
rls_string STR_mobbler_state_offline "מנותק"
rls_string STR_mobbler_state_connecting "מתחבר"
rls_string STR_mobbler_state_handshaking "לוחץ ידיים"
rls_string STR_mobbler_state_selecting_station "בוחר תחנה"
rls_string STR_mobbler_state_fetching_playlist "מושך רשימת שירים"
rls_string STR_mobbler_state_checking_for_updates "בודק עדכונים"
rls_string STR_mobbler_softkey_hide "הסתר"
rls_string STR_mobbler_backlight "תאורה אחרוית"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "ברירת מחדל"
rls_string STR_mobbler_iap "נקודת גישה"
rls_string STR_mobbler_always_ask "שאל תמיד"
rls_string STR_mobbler_check_for_updates_once_a_week "בדוק עדכונים"
rls_string STR_mobbler_check_for_updates_yes "כן"
rls_string STR_mobbler_check_for_updates_no "לא"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U שנייה"
rls_string STR_mobbler_seconds "%U שניות"
rls_string STR_mobbler_equalizer "אקווליזר"
rls_string STR_mobbler_equalizer_profile_default "ברירת מחדל"
rls_string STR_mobbler_tools_submenu "כלים"
rls_string STR_mobbler_export_queue_to_log "ייצא רשימת שירים לקובץ לוג"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log קיים. החלף קובץ?"
rls_string STR_mobbler_note_queue_exported "הרשימה יוצאה ל C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "ארעה בעיה בייצוא"
rls_string STR_mobbler_note_export_empty_queue "לא ניתן לייצא רישמה ריקה"
