/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2008, 2009, 2010, 2011  Alfredo Cavalcanti Segundo
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  Felipe Zorzo
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2010  Diogo Gomes

http://code.google.com/p/mobbler

mobbler.l76 - Brazilian Portuguese

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar ao Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Sobre"
rls_string STR_mobbler_exit "Sair (parar o scrobbling)"
rls_string STR_mobbler_username "Nome de usuário"
rls_string STR_mobbler_password "Senha"
rls_string STR_mobbler_connecting "Conectando ao Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\npor Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTradução por Alfredo Cavalcanti Segundo, Felipe Zorzo e Diogo Gomes"
rls_string STR_mobbler_note_connected "Conectado ao Last.fm!"
rls_string STR_mobbler_note_banned "O Mobbler foi banido! Reporte um problema em code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Sua senha está incorreta"
rls_string STR_mobbler_note_bad_time "A hora em seu dispositivo está incorreta. Porfavor ajuste a hora e o fuso horário de seu dispositivo."
rls_string STR_mobbler_note_bad_session "Sua sessão com o Last.fm tornou-se inválida"
rls_string STR_mobbler_note_comms_error "Houve um erro com a sua conexão de dados"
rls_string STR_mobbler_note_no_details "Por favor, preencha seu usuário e senha primeiro"
rls_string STR_mobbler_error_no_track "Não há uma faixa sendo executada"
rls_string STR_mobbler_error_no_radio_track "Não há uma faixa nesta radio atualmente"
rls_string STR_mobbler_status_online "Enviando faixas"
rls_string STR_mobbler_status_online_s "%d faixa enviada"
rls_string STR_mobbler_status_online_p "%d faixas enviadas"
rls_string STR_mobbler_status_offline "Enfileirando faixas"
rls_string STR_mobbler_status_offline_s "%d faixa enfileirada"
rls_string STR_mobbler_status_offline_p "%d faixas enfileiradas"
rls_string STR_mobbler_status_connecting "Conectando"
rls_string STR_mobbler_status_banned "O Mobbler foi banido"
rls_string STR_mobbler_status_bad_auth "Senha incorreta"
rls_string STR_mobbler_status_bad_time "Hora incorreta"
rls_string STR_mobbler_status_bad_session "Conectado em outro lugar"
rls_string STR_mobbler_status_lastfm_error "Erro no Last.fm"
rls_string STR_mobbler_status_comms_error "Erro de comunicação"
rls_string STR_mobbler_details "Modifique seus detalhes"
rls_string STR_mobbler_settings "Configurações"
rls_string STR_mobbler_current_track "Faixa atual:"
rls_string STR_mobbler_love_track "Incluir como preferida?"
rls_string STR_mobbler_ban_track "Banir esta faixa?"
rls_string STR_mobbler_similar_tracks "Faixas similares"
rls_string STR_mobbler_album_info "Informações do álbum"
rls_string STR_mobbler_artist_info "Informações do artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos do artista"
rls_string STR_mobbler_user_events "Seus eventos"
rls_string STR_mobbler_history "Histórico"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Dado"
rls_string STR_mobbler_radio_start "Iniciar um nova estação"
rls_string STR_mobbler_resume_radio "Reiniciar última estação"
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Entre com um artista"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Insira uma tag"
rls_string STR_mobbler_radio_user "Usuário"
rls_string STR_mobbler_radio_enter_user "Insira um usuário"
rls_string STR_mobbler_radio_recommendations "Recomendações"
rls_string STR_mobbler_radio_personal "Biblioteca"
rls_string STR_mobbler_radio_loved "Faixas preferidas"
rls_string STR_mobbler_radio_neighbourhood "Vizinhos"
rls_string STR_mobbler_radio_playlist "Minha playlist"
rls_string STR_mobbler_radio_buffering "Carregando"
rls_string STR_mobbler_note_bad_station "Você não pode escutar esta estação"
rls_string STR_mobbler_note_no_tracks "Não há mais faixas a serem tocadas nesta estação"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "Buscar a faixa atual na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartilhar"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Banir"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Gráficos"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Parado"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar atualizações"
rls_string STR_mobbler_update "Há uma nova versão do Mobbler disponível.\nBaixar e instalar agora?"
rls_string STR_mobbler_downloading "Baixando"
rls_string STR_mobbler_no_update "Você ja possui a versão mais recente do Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d enviadas - %d enfileiradas"
rls_string STR_mobbler_ask_go_online "Conectar-se a internet?"
rls_string STR_mobbler_go_online "Conectar"
rls_string STR_mobbler_go_offline "Desconectar"
rls_string STR_mobbler_state_online "Conectado"
rls_string STR_mobbler_state_offline "Desconectado"
rls_string STR_mobbler_state_connecting "Conectando"
rls_string STR_mobbler_state_handshaking "Autenticando"
rls_string STR_mobbler_state_selecting_station "Escolha uma estação"
rls_string STR_mobbler_state_fetching_playlist "Recuperando playlist"
rls_string STR_mobbler_state_checking_for_updates "Buscando atualizações"
rls_string STR_mobbler_softkey_hide "Esconder"
rls_string STR_mobbler_backlight "Luz de fundo"
rls_string STR_mobbler_backlight_on_when_active "Ligada quando ativo"
rls_string STR_mobbler_backlight_system_default "Padrão do sistema"
rls_string STR_mobbler_iap "Ponto de acesso"
rls_string STR_mobbler_always_ask "Sempre perguntar"
rls_string STR_mobbler_check_for_updates_once_a_week "Buscar atualizações"
rls_string STR_mobbler_check_for_updates_yes "Sim"
rls_string STR_mobbler_check_for_updates_no "Não"
rls_string STR_mobbler_buffer_size "Tamanho do buffer"
rls_string STR_mobbler_second "%U segundo"
rls_string STR_mobbler_seconds "%U segundos"
rls_string STR_mobbler_equalizer "Equalizador"
rls_string STR_mobbler_equalizer_profile_default "Padrão"
rls_string STR_mobbler_tools_submenu "Ferramentas"
rls_string STR_mobbler_export_queue_to_log "Exportar fila para log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log já existe. Substituir arquivo?"
rls_string STR_mobbler_note_queue_exported "Fila exportada para C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Houve um problema ao exportar a fila"
rls_string STR_mobbler_note_export_empty_queue "Não é possível exportar uma fila vazia"
rls_string STR_mobbler_scrobble_percent "Enviar faixa após"
rls_string STR_mobbler_percent "%U porcento"
rls_string STR_mobbler_get_latest_language "Arquivo de idioma desatualizado, por favor pegue um mais recente em code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Cronômetro"
rls_string STR_mobbler_sleep_timer_prompt "Cronômetro (minutos):"
rls_string STR_mobbler_softkey_set "Setar"
rls_string STR_mobbler_softkey_remove "Remover"
rls_string STR_mobbler_sleep_timer_action "Ação do cronômetro:"
rls_string STR_mobbler_sleep_timer_action_stop "Parar de tocar"
rls_string STR_mobbler_sleep_timer_action_offline "Ir para modo offline"
rls_string STR_mobbler_sleep_timer_action_exit "Sair"
rls_string STR_mobbler_sleep_timer_expired "Cronômetro expirado"
rls_string STR_mobbler_sleep_timer_removed "Cronômetro removido"
rls_string STR_mobbler_scrobbling_off "Envio de faixas desligado"
rls_string STR_mobbler_enable_scrobbling "Iniciar o envio de faixas"
rls_string STR_mobbler_disable_scrobbling "Parar o envio"
rls_string STR_mobbler_note_stop_music_player "Por favor pare o music player antes de iniciar uma rádio"
rls_string STR_mobbler_download_album_art "Baixar capa do álbum"
rls_string STR_mobbler_download_album_art_never "Nunca"
rls_string STR_mobbler_download_album_art_radio_only "Apenas radio"
rls_string STR_mobbler_download_album_art_always_when_online "Sempre quando online"
rls_string STR_mobbler_view "Ver"
rls_string STR_mobbler_top_artists "Artistas mais tocados"
rls_string STR_mobbler_top_albums "Álbuns mais tocados"
rls_string STR_mobbler_top_tracks "Faixas mais tocadas"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Principais tags"
rls_string STR_mobbler_open "Aberto"
rls_string STR_mobbler_track "Faixa"
rls_string STR_mobbler_recent_tracks "Faixas recentes"
rls_string STR_mobbler_shoutbox "Caixa de mensagens"
rls_string STR_mobbler_shout "Mensagem"
rls_string STR_mobbler_shout_at "Mensagem em %S"
rls_string STR_mobbler_personal_format "%S de biblioteca"
rls_string STR_mobbler_recommendations_format "%S de recomendações"
rls_string STR_mobbler_neighbourhood_format "%S de vizinhos"
rls_string STR_mobbler_loved_tracks_format "%S de faixas preferidas"
rls_string STR_mobbler_playlist_format "%S de playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Artistas recomendados"
rls_string STR_mobbler_recommended_events "Eventos recomendados"
rls_string STR_mobbler_similar_artists_format "%S de artistas similares"
rls_string STR_mobbler_playlist_add_track "Adicionar à playlist"
rls_string STR_mobbler_format_play "%S executar"
rls_string STR_mobbler_format_plays "%S execuções"
rls_string STR_mobbler_format_time_used "%S vez usado"
rls_string STR_mobbler_format_times_used "%S vezes usadas"
rls_string STR_mobbler_now_listening "Ouvindo"
rls_string STR_mobbler_format_time_ago_minute "%d minuto atrás"
rls_string STR_mobbler_format_time_ago_minutes "%d minutos atrás"
rls_string STR_mobbler_format_time_ago_hour "%d hora atrás"
rls_string STR_mobbler_format_time_ago_hours "%d horas atrás"
rls_string STR_mobbler_format_friends "%S de amigos"
rls_string STR_mobbler_format_top_artists "%S de artistas mais tocados"
rls_string STR_mobbler_format_recommended_artists "%S de artistas recomendados"
rls_string STR_mobbler_format_recommended_events "%S de eventos recomendados"
rls_string STR_mobbler_format_similar_artists "%S de artistas similares"
rls_string STR_mobbler_format_top_albums "%S de álbums mais tocados"
rls_string STR_mobbler_format_top_tracks "%S de faixas mais tocadas"
rls_string STR_mobbler_format_recent_tracks "%S de faixas recentes"
rls_string STR_mobbler_format_similar_tracks "%S de faixas similares"
rls_string STR_mobbler_format_playlists "%S de playlists"
rls_string STR_mobbler_format_events "%S de eventos"
rls_string STR_mobbler_format_top_tags "%S de tags principais"
rls_string STR_mobbler_format_shoutbox "%S da caixa de mensagens"
rls_string STR_mobbler_loading "Carregando"
rls_string STR_mobbler_failed "Falhou"
rls_string STR_mobbler_artist_shoutbox "Mensagens do artista"
rls_string STR_mobbler_share_track "Compartilhar faixa"
rls_string STR_mobbler_share_artist "Compartilhar artista"
rls_string STR_mobbler_radio "Iniciar radio"
rls_string STR_mobbler_accelerometer_gestures "Movimento"
rls_string STR_mobbler_accelerometer_gestures_on "Ligar"
rls_string STR_mobbler_accelerometer_gestures_off "Desligar"
rls_string STR_mobbler_playlist_create "Criar playlist"
rls_string STR_mobbler_playlist_title "Título da playlist:"
rls_string STR_mobbler_playlist_description "Descrição da playlist:"
rls_string STR_mobbler_format_tracks "%S faixas"
rls_string STR_mobbler_love_track_option "Preferida"
rls_string STR_mobbler_visit_lastfm "Visite o Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Adormecer após"
rls_string STR_mobbler_sleep_timer_minute "%U minuto"
rls_string STR_mobbler_sleep_timer_minutes "%U minutos"
rls_string STR_mobbler_sleep_timer_setting_action "E depois"
rls_string STR_mobbler_sleep_timer_immediacy "E fazer"
rls_string STR_mobbler_sleep_timer_immediate "Imediatamente"
rls_string STR_mobbler_sleep_timer_end_of_track "Fim da faixa"
rls_string STR_mobbler_alarm "Alarme"
rls_string STR_mobbler_alarm_prompt "Hora do alarme"
rls_string STR_mobbler_alarm_iap "Ponto de acesso"
rls_string STR_mobbler_alarm_expired "Alarme!"
rls_string STR_mobbler_alarm_removed "Alarme removido"
rls_string STR_mobbler_alarm_hour_minute "Tempo restante até o alarme: %U hora e %U minuto"
rls_string STR_mobbler_alarm_hour_minutes "Tempo restante até o alarme: %U hora e %U minutos"
rls_string STR_mobbler_alarm_hours_minute "Tempo restante até o alarme: %U horas e %U minuto"
rls_string STR_mobbler_alarm_hours_minutes "Tempo restante até o alarme: %U horas e %U minutos"
rls_string STR_mobbler_alarm_disclaimer "O alarme será configurado ao seu próprio risco. Os programadores do Mobbler não se responsabilizam por atrasos de tempo." // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_search "Busca"
rls_string STR_mobbler_search_tracks "Faixas"
rls_string STR_mobbler_search_albums "Álbuns"
rls_string STR_mobbler_search_artists "Artistas"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Faixa:"
rls_string STR_mobbler_search_album_prompt "Álbum:"
rls_string STR_mobbler_event "Evento"
rls_string STR_mobbler_to_prompt "Para:"
rls_string STR_mobbler_message_prompt "Menssagem:"
rls_string STR_mobbler_share_tagline "\n\nCompartilhado de [url=http://code.google.com/p/mobbler]Mobbler[/url]: O player de radios da Last.fm e scrobbler para smartphones Symbian."
rls_string STR_mobbler_please_wait "Porfavor espere"
rls_string STR_mobbler_done "Feito"
rls_string STR_mobbler_error "Erro!"
rls_string STR_mobbler_bit_rate "Taxa de bits"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S busca"
rls_string STR_mobbler_64_kbps_warning "Rádios em 64 kbps estão disponíveis apenas para usuários assinantes do Last.fm. Será usado 128 kbps."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Estação"
rls_string STR_mobbler_station_text "Artista/tag/usuário"
rls_string STR_mobbler_visit_lastfm_menu "Visite o Last.fm"
rls_string STR_mobbler_album_unknown "(Álbum desconhecido)"
rls_string STR_mobbler_attendance "Comparecimento"
rls_string STR_mobbler_attendance_yes "Eu vou"
rls_string STR_mobbler_attendance_maybe "Talvez eu vá"
rls_string STR_mobbler_attendance_no "Eu não vou"
rls_string STR_mobbler_set_as_wallpaper "Usar como papel de parede"
rls_string STR_mobbler_note_wallpaper_set "Papel de parede configurado"
rls_string STR_mobbler_note_wallpaper_not_set "Papel de parede não configurado"
rls_string STR_mobbler_automatically_set_wallpaper "Setar papel de parede"
rls_string STR_mobbler_set_wallpaper_automatically "Automaticamente"
rls_string STR_mobbler_set_wallpaper_manually "Manualmente"
rls_string STR_mobbler_language_patches "Pacotes de linguagem"
rls_string STR_mobbler_sleep_timer_time_minutes "Dormir depois de (minutos)"
rls_string STR_mobbler_close_query "Algo está tentando fechar o Mobbler. Certeza que deseja parar o scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Mapas"
rls_string STR_mobbler_visit_map "Localização do evento"
rls_string STR_mobbler_foursquare "Dicas"
rls_string STR_mobbler_scrobble_log "Enviar log"
rls_string STR_mobbler_scrobble_log_remove "Limpar log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag faixa"
rls_string STR_mobbler_track_add_tag_prompt "Marcar faixa:"
rls_string STR_mobbler_track_remove_tag "Remover tag da faixa"
rls_string STR_mobbler_album_add_tag "Tag álbum"
rls_string STR_mobbler_album_add_tag_prompt "Marcar álbum:"
rls_string STR_mobbler_album_remove_tag "Remover tag de álbum"
rls_string STR_mobbler_artist_add_tag "Tag artista"
rls_string STR_mobbler_artist_add_tag_prompt "Marcar artista:"
rls_string STR_mobbler_artist_remove_tag "Remover tag de artista"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Letras"
rls_string STR_mobbler_lyrics_not_found "Letra não encontrada"
rls_string STR_mobbler_scrobble_track_option "Scrobble faixa"
rls_string STR_mobbler_scrobble_album_option "Scrobble álbum"
rls_string STR_mobbler_local_events "Eventos locais"
rls_string STR_mobbler_old_scrobbles_warning "Há faixas agendadas para envio a quase duas semanas, após este tempo elas serão ignoradas pela Last.fm. Envie logo!"
rls_string STR_mobbler_twitter_change "Mudar usuário do Twitter"
rls_string STR_mobbler_twitter_remove "Remover usuário do Twitter"
rls_string STR_mobbler_twitter_follow "Você gostaria de seguir o @Mobbler no Twitter?"
rls_string STR_mobbler_share_lastfm "Amigos do Last.fm"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contatos"
rls_string STR_mobbler_twitter_now_playing_track_format "Ouvindo \"%S\" de %S"
rls_string STR_mobbler_twitter_share_track_format "Compartilhando \"%S\" de %S"
rls_string STR_mobbler_twitter_love_track_format "Faixa favorita \"%S\" de %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Ouvindo %S de %S"
rls_string STR_mobbler_twitter_share_album_format "Compartilhando %S de %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Ouvindo %S"
rls_string STR_mobbler_twitter_share_artist_format "Compartilhando %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Sempre e guardar"
rls_string STR_mobbler_download_album_art_always_and_ditch "Sempre e descartar"
rls_string STR_mobbler_radio_group "Grupo"
rls_string STR_mobbler_radio_enter_group "Grupo:"
rls_string STR_mobbler_group_format "Rádio %S"
rls_string STR_mobbler_radio_custom "Personalizado"
rls_string STR_mobbler_radio_enter_custom "Personalizado:"
rls_string STR_mobbler_custom_format "Rádio %S"
rls_string STR_mobbler_share_album "Compartilhar álbum"
rls_string STR_mobbler_lastfm_account "Já tem uma conta Last.fm?"
rls_string STR_mobbler_radio_mix "Minha rádio mix"
rls_string STR_mobbler_radio_friends "Radio dos meus amigos"
