/*
mobbler.l09 - Finnish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

Translation by Mike Arvela, http://mike.fi/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Yhdistetään osoitteeseen Last.fm"
rls_string STR_mobbler_disconnect "Katkaise yhteys"
rls_string STR_mobbler_about "Tietoja Mobblerista"
rls_string STR_mobbler_exit "Sulje (lopeta skrobblaus)"
rls_string STR_mobbler_username "Käyttäjätunnus"
rls_string STR_mobbler_password "Salasana"
rls_string STR_mobbler_connecting "Yhdistetään"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\nby Michael Coffey\nHugo\nSteve Punter\ncode.google.com/p/mobbler\n\nSuomennos: mike.fi"
rls_string STR_mobbler_note_connected "Yhdistetty!"
rls_string STR_mobbler_note_banned "Mobbler on estetty! Ilmoita ongelmasta osoitteeseen code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Salasana ei kelpaa"
rls_string STR_mobbler_note_bad_time "Aikaero liian suuri: tarkista aikavyöhyke kellosovelluksesta"
rls_string STR_mobbler_note_bad_session "Last.fm-istuntosi keskeytyi"
rls_string STR_mobbler_note_lastfm_error "Ongelma Last.fm-palvelun kanssa"
rls_string STR_mobbler_note_comms_error "Virhe yhteydessä"
rls_string STR_mobbler_note_no_details "Aseta ensin käyttäjätunnus"
rls_string STR_mobbler_error_no_track "Ei kappaletta soimassa"
rls_string STR_mobbler_error_no_radio_track "Ei kappaletta radiossa"
rls_string STR_mobbler_status_online "skrobblataan"
rls_string STR_mobbler_status_online_s "%d skrobblaus"
rls_string STR_mobbler_status_online_p "%d skrobblausta"
rls_string STR_mobbler_status_offline "lisätään kappaleita jonoon"
rls_string STR_mobbler_status_offline_s "%d kappale jonossa"
rls_string STR_mobbler_status_offline_p "%d kappaletta jonotettu"
rls_string STR_mobbler_status_connecting "yhdistetään"
rls_string STR_mobbler_status_banned "Mobbler on estetty"
rls_string STR_mobbler_status_bad_auth "väärä salasana"
rls_string STR_mobbler_status_bad_time "väärä kellonaika"
rls_string STR_mobbler_status_bad_session "kirjauduttu muualla"
rls_string STR_mobbler_status_lastfm_error "Last.fm:n virhe"
rls_string STR_mobbler_status_comms_error "Yhteysvirhe"
rls_string STR_mobbler_details "Käyttäjätunnus"
rls_string STR_mobbler_settings "Asetukset"
rls_string STR_mobbler_current_track "nyt soi"
rls_string STR_mobbler_love_track "Merkitse suosikiksi?"
rls_string STR_mobbler_ban_track "Merkitse inhokiksi?"
rls_string STR_mobbler_similar_tracks "Samanlaiset kappaleet"
rls_string STR_mobbler_album_info "Tietoa levystä"
rls_string STR_mobbler_artist_info "Tietoa esittäjästä"
rls_string STR_mobbler_similar_artists "Samanlaiset esittäjät"
rls_string STR_mobbler_artist_events "Esittäjän tapahtumat"
rls_string STR_mobbler_user_events "Omat tapahtumat"
rls_string STR_mobbler_history "historia"
rls_string STR_mobbler_status "tila"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Avaa uusi radiokanava"
rls_string STR_mobbler_resume_radio "Avaa edellinen radiokanava" // TOO LONG - TRUNCATED TEXT
rls_string STR_mobbler_radio_artist "Esittäjä"
rls_string STR_mobbler_radio_enter_artist "Anna esittäjä"
rls_string STR_mobbler_radio_tag "Tagi"
rls_string STR_mobbler_radio_enter_tag "Anna tagi"
rls_string STR_mobbler_radio_user "Käyttäjä"
rls_string STR_mobbler_radio_enter_user "Anna käyttäjä"
rls_string STR_mobbler_radio_recommendations "Suositellut"
rls_string STR_mobbler_radio_personal "Oma radio"
rls_string STR_mobbler_radio_loved "Suosikit"
rls_string STR_mobbler_radio_neighbourhood "Naapurit"
rls_string STR_mobbler_radio_playlist "Oma soittolista"
rls_string STR_mobbler_radio_buffering "Puskuroidaan"
rls_string STR_mobbler_note_bad_station "Tämän kanavan kuuntelu on estetty"
rls_string STR_mobbler_note_no_tracks "Ei enempää soitettavaa tällä kanavalla"
rls_string STR_mobbler_buy "Osta"
rls_string STR_mobbler_buy_amazon "Etsitäänkö tätä kappaletta Mobblerin Amazon aStoresta?"
rls_string STR_mobbler_share "Jaa muille"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Tapahtumat"
rls_string STR_mobbler_ban "Estä"
rls_string STR_mobbler_tags "Tagit"
rls_string STR_mobbler_charts "Listat"
rls_string STR_mobbler_friends "Kaverit"
rls_string STR_mobbler_idle "Valmis"
rls_string STR_mobbler_title "Nimi"
rls_string STR_mobbler_album "Levy"
rls_string STR_mobbler_artist "Esittäjä"
rls_string STR_mobbler_check_for_updates "Etsi päivityksiä"
rls_string STR_mobbler_update "Mobblerista on saatavilla uudempi versio. Ladataanko nyt?"
rls_string STR_mobbler_downloading "Ladataan"
rls_string STR_mobbler_no_update "Käytössäsi on Mobblerin uusin versio"
rls_string STR_mobbler_scrobbled_queued "%d skrobblattu - %d jonossa"
rls_string STR_mobbler_ask_go_online "Siirrytäänkö Online-tilaan?"
rls_string STR_mobbler_go_online "Vaihda Online-tilaan"
rls_string STR_mobbler_go_offline "Vaihda Offline-tilaan"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Yhdistetään"
rls_string STR_mobbler_state_handshaking "Kätellään"
rls_string STR_mobbler_state_selecting_station "Valitaan kanavaa"
rls_string STR_mobbler_state_fetching_playlist "Haetaan soittolista"
rls_string STR_mobbler_state_checking_for_updates "Tarkistetaan päivityksiä"
rls_string STR_mobbler_softkey_hide "Piilota"
rls_string STR_mobbler_backlight "Taustavalo"
rls_string STR_mobbler_backlight_on_when_active "Päällä, kun aktiivinen"
rls_string STR_mobbler_backlight_system_default "Järjestelmän oletus"
rls_string STR_mobbler_iap "Yhteysosoite"
rls_string STR_mobbler_always_ask "Kysy aina"
rls_string STR_mobbler_check_for_updates_once_a_week "Tarkista päivitykset automaattisesti" // TOO LONG - TRUNCATED TEXT
rls_string STR_mobbler_check_for_updates_yes "Kyllä"
rls_string STR_mobbler_check_for_updates_no "Ei"
rls_string STR_mobbler_buffer_size "Puskurin koko"
rls_string STR_mobbler_second "%U sekunti"
rls_string STR_mobbler_seconds "%U sekuntia"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Default"
rls_string STR_mobbler_tools_submenu "Tools"
rls_string STR_mobbler_export_queue_to_log "Export queue to log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log already exists. Replace file?"
rls_string STR_mobbler_note_queue_exported "Queue exported to C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "There was a problem exporting the queue"
