/*
mobbler.l333 - Klingon

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey
Translated by qurgh lungqIj (Chris Lipscombe)

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Last.fm yIrar"
rls_string STR_mobbler_disconnect "rarHa'"
rls_string STR_mobbler_about "De'"
rls_string STR_mobbler_exit "mej (choqtaH 'e' mev)"
rls_string STR_mobbler_username "lo'wI' pong"
rls_string STR_mobbler_password "pegh mu'"
rls_string STR_mobbler_connecting "Last.fm rarchoHtaH"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nghunwI'pu': Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nmughwI': qurgh HoD"
rls_string STR_mobbler_note_connected "Last.fm rarpu'!"
rls_string STR_mobbler_note_banned "Mobbler tuchlu'! http://code.google.com/p/mobbler yIjaH 'ej De'vam yIja'."
rls_string STR_mobbler_note_bad_auth "muj pegh mu'lIj"
rls_string STR_mobbler_note_bad_time "muj QumwI'lIj poH. QumwI'wIj poH, HovpoH, poH Daq je yItI'nIS."
rls_string STR_mobbler_note_bad_session "qabchoH Last.fm rarwI'wIj"
rls_string STR_mobbler_note_lastfm_error "qay' Last.fm"
rls_string STR_mobbler_note_comms_error "qab De' rarwI'wIj"
rls_string STR_mobbler_note_no_details "wa'logh De'lIj yIghItlh"
rls_string STR_mobbler_error_no_track "bom tu'lu'be'"
rls_string STR_mobbler_error_no_radio_track "bom labwI' tu'lu'be'"
rls_string STR_mobbler_status_online "choq bommey"
rls_string STR_mobbler_status_online_s "choq %d bom"
rls_string STR_mobbler_status_online_p "choq %d bommey"
rls_string STR_mobbler_status_offline "tetlhDaq chel bommey"
rls_string STR_mobbler_status_offline_s "tetlhDaq chel %d bom"
rls_string STR_mobbler_status_offline_p "tetlhDaq chel %d bommey"
rls_string STR_mobbler_status_connecting "rarchoHtaH"
rls_string STR_mobbler_status_banned "tuchlu' Mobbler"
rls_string STR_mobbler_status_bad_auth "muj pegh mu'lIj"
rls_string STR_mobbler_status_bad_time "muj poH"
rls_string STR_mobbler_status_bad_session "voghDaq jIrar"
rls_string STR_mobbler_status_lastfm_error "Last.fm Qagh"
rls_string STR_mobbler_status_comms_error "rarwI' Qagh"
rls_string STR_mobbler_details "De' yIghItlh De'"
rls_string STR_mobbler_settings "SeHlaw"
rls_string STR_mobbler_current_track "bom:"
rls_string STR_mobbler_love_track "bom DaparHa''a'?"
rls_string STR_mobbler_ban_track "bom chaw'Ha'?"
rls_string STR_mobbler_similar_tracks "bommey rap"
rls_string STR_mobbler_album_info "bom boSwI' De'"
rls_string STR_mobbler_artist_info "muchwI' De'"
rls_string STR_mobbler_similar_artists "muchwI'pu' rap"
rls_string STR_mobbler_artist_events "muchwI' wanI'mey"
rls_string STR_mobbler_user_events "wanI'majlIj"
rls_string STR_mobbler_history "qun"
rls_string STR_mobbler_status "Dotlh"
rls_string STR_mobbler_data "De'"
rls_string STR_mobbler_radio_start "labwI' chu' 'IjchoH"
rls_string STR_mobbler_resume_radio "labwI' 'Ijqa'"
rls_string STR_mobbler_radio_artist "muchwI'"
rls_string STR_mobbler_radio_enter_artist "muchwI':"
rls_string STR_mobbler_radio_tag "per"
rls_string STR_mobbler_radio_enter_tag "per:"
rls_string STR_mobbler_radio_user "lo'wI'"
rls_string STR_mobbler_radio_enter_user "lo'wI':"
rls_string STR_mobbler_radio_recommendations "yIchup"
rls_string STR_mobbler_radio_personal "DochwIj"
rls_string STR_mobbler_radio_loved "bommey vIparHa'bogh"
rls_string STR_mobbler_radio_neighbourhood "jIlpu'"
rls_string STR_mobbler_radio_playlist "bommey vI'Ijbogh"
rls_string STR_mobbler_radio_buffering "HevtaH"
rls_string STR_mobbler_note_bad_station "labwI'vam Da'Ij 'e' Dachaw'be'"
rls_string STR_mobbler_note_no_tracks "labwI'vamDaq pagh bommey tu'lu'"
rls_string STR_mobbler_buy "je'"
rls_string STR_mobbler_buy_amazon "Mobbler Amazon aStoreDaq bomvam yInej"
rls_string STR_mobbler_share "yInoj"
rls_string STR_mobbler_biography "muchwI' De'"
rls_string STR_mobbler_events "wanI'mey"
rls_string STR_mobbler_ban "bot"
rls_string STR_mobbler_tags "permey"
rls_string STR_mobbler_charts "patlhmey"
rls_string STR_mobbler_friends "juppu'"
rls_string STR_mobbler_idle "vangbe'"
rls_string STR_mobbler_title "pong"
rls_string STR_mobbler_album "bom boSwI'"
rls_string STR_mobbler_artist "qonwI'"
rls_string STR_mobbler_check_for_updates "De' chu' yInej"
rls_string STR_mobbler_update "Mobbler chu' DaSuqlaH. DaSuq DaneH'a'?"
rls_string STR_mobbler_downloading "SuqtaH"
rls_string STR_mobbler_no_update "Mobbler chu' vInejlaHbe'"
rls_string STR_mobbler_scrobbled_queued "choq %d bom - tetlhDaq chel %d bom"
rls_string STR_mobbler_ask_go_online "rar 'e' DaneH'a'?"
rls_string STR_mobbler_go_online "yIrar"
rls_string STR_mobbler_go_offline "yIrarHa'"
rls_string STR_mobbler_state_online "rar"
rls_string STR_mobbler_state_offline "rarHa'"
rls_string STR_mobbler_state_connecting "rarchoHtaH"
rls_string STR_mobbler_state_handshaking "QumchoHtaH"
rls_string STR_mobbler_state_selecting_station "labwI' wIvtaH"
rls_string STR_mobbler_state_fetching_playlist "bom retlh yISuqtaH"
rls_string STR_mobbler_state_checking_for_updates "Mobbler chu' vInejtaH"
rls_string STR_mobbler_softkey_hide "So'"
rls_string STR_mobbler_backlight "Dub wovmoHwI'"
rls_string STR_mobbler_backlight_on_when_active "wovmoHwI' chu'"
rls_string STR_mobbler_backlight_system_default "jan motlh"
rls_string STR_mobbler_iap "naw' Daq"
rls_string STR_mobbler_always_ask "reH ghel"
rls_string STR_mobbler_check_for_updates_once_a_week "Mobbler chu' yInej"
rls_string STR_mobbler_check_for_updates_yes "HIja'"
rls_string STR_mobbler_check_for_updates_no "ghobe'"
rls_string STR_mobbler_buffer_size "De' HevwI' "
rls_string STR_mobbler_second "%U lup"
rls_string STR_mobbler_seconds "%U lupmey"
rls_string STR_mobbler_equalizer "wab choHwI'"
rls_string STR_mobbler_equalizer_profile_default "De' motlh"
rls_string STR_mobbler_tools_submenu "janmey"
rls_string STR_mobbler_export_queue_to_log "taDaq ghItlh bom tetlh"
rls_string STR_mobbler_confirm_replace_log "taH .scrobbler.log. ngep'a'?"
rls_string STR_mobbler_note_queue_exported "C:\Data\Mobbler\.scrobbler.log ghItlh bom tetlh"
rls_string STR_mobbler_note_queue_not_exported "bom tetlhDaq ghItlhtaHvIS qaS Qagh"
rls_string STR_mobbler_note_export_empty_queue "bom tetlhDaq chIm vIghItlhlaHbe'"
rls_string STR_mobbler_scrobble_percent "choq bom qaSDI'"
rls_string STR_mobbler_percent "%U vatlhvI'"
rls_string STR_mobbler_get_latest_language "muj Hol De', code.google.com/p/mobbler yISuch 'ej Hol De' chu' yISuq"
rls_string STR_mobbler_sleep_timer "Qong qaSDI'"
rls_string STR_mobbler_sleep_timer_prompt "Qong qaSDI' (tupmey):"
rls_string STR_mobbler_softkey_set "cher"
rls_string STR_mobbler_softkey_remove "cherHa'"
rls_string STR_mobbler_sleep_timer_action "QongDI':"
rls_string STR_mobbler_sleep_timer_action_stop "QoQ mev"
rls_string STR_mobbler_sleep_timer_action_offline "rarHa'"
rls_string STR_mobbler_sleep_timer_action_exit "bup"
rls_string STR_mobbler_sleep_timer_expired "Qong "
rls_string STR_mobbler_sleep_timer_removed "Qong qaSbe'DI'"
rls_string STR_mobbler_scrobbling_off "choq 'e' mev"
rls_string STR_mobbler_enable_scrobbling "choqchoH"
rls_string STR_mobbler_disable_scrobbling "choqbe'"
rls_string STR_mobbler_note_stop_music_player "QoQ yImevpa' labwI' yImevHa'"
rls_string STR_mobbler_download_album_art "bom boSwI' nagh beQ Suq"
rls_string STR_mobbler_download_album_art_never "not"
rls_string STR_mobbler_download_album_art_radio_only "labwI' neH"
rls_string STR_mobbler_download_album_art_always_when_online "reH rarpu'"
rls_string STR_mobbler_view "legh"
rls_string STR_mobbler_top_artists "muchwI' Qat"
rls_string STR_mobbler_top_albums "bom boSwI' Qat"
rls_string STR_mobbler_top_tracks "bom Qat"
rls_string STR_mobbler_playlists "QoQ tetlh"
rls_string STR_mobbler_top_tags "por Qat"
rls_string STR_mobbler_open "poSmoH"
rls_string STR_mobbler_track "bom"
rls_string STR_mobbler_recent_tracks "bommey "
rls_string STR_mobbler_shoutbox "DaqDaq jachbogh"
rls_string STR_mobbler_shout "jach"
rls_string STR_mobbler_shout_at "%S yIjach"
rls_string STR_mobbler_personal_format "%S qawHaq"
rls_string STR_mobbler_recommendations_format "chup %S"
rls_string STR_mobbler_neighbourhood_format "%S jIl Daq"
rls_string STR_mobbler_loved_tracks_format "bommey'e' parHa'bogh %S"
rls_string STR_mobbler_playlist_format "%S QoQ tetlh"
rls_string STR_mobbler_artist_format "%S labwI'"
rls_string STR_mobbler_tag_format "%S labwI'"
rls_string STR_mobbler_recommended_artists "muchwI' chuplu'bogh"
rls_string STR_mobbler_recommended_events "wanI' chuplu'bogh"
rls_string STR_mobbler_similar_artists_format "%S muchwI' rap"
rls_string STR_mobbler_playlist_add_track "QoQ tetlh yIchel"
rls_string STR_mobbler_format_play "%S chu'"
rls_string STR_mobbler_format_plays "%S chu'"
rls_string STR_mobbler_format_time_used "%Slogh lo'"
rls_string STR_mobbler_format_times_used "%Slogh lo'"
rls_string STR_mobbler_now_listening "DaH lIj"
rls_string STR_mobbler_format_time_ago_minute "%d tup"
rls_string STR_mobbler_format_time_ago_minutes "%d tupmey"
rls_string STR_mobbler_format_time_ago_hour "%d rep"
rls_string STR_mobbler_format_time_ago_hours "%d repmey"
rls_string STR_mobbler_format_friends "%S juppu'"
rls_string STR_mobbler_format_top_artists "%S muchwI' Qatbogh"
rls_string STR_mobbler_format_recommended_artists "%S muchwI' chupbogh"
rls_string STR_mobbler_format_recommended_events "%S wanI' chupbogh"
rls_string STR_mobbler_format_similar_artists "%S muchwI' rapbogh"
rls_string STR_mobbler_format_top_albums "%S bom boSwI' Qatbogh"
rls_string STR_mobbler_format_top_tracks "%S bommey Qatbogh"
rls_string STR_mobbler_format_recent_tracks "qen bommey lIj %S"
rls_string STR_mobbler_format_similar_tracks "%S bommey rapbogh"
rls_string STR_mobbler_format_playlists "%S bom tetlhmey"
rls_string STR_mobbler_format_events "%S wanI'"
rls_string STR_mobbler_format_top_tags "%S permey Qatbogh"
rls_string STR_mobbler_format_shoutbox "%S ja' Daq"
rls_string STR_mobbler_loading "De' SuqtaH"
rls_string STR_mobbler_failed "Qapbe'"
rls_string STR_mobbler_artist_shoutbox "muchwI' ja' Daq"
rls_string STR_mobbler_share_track "bom nob"
rls_string STR_mobbler_share_artist "muchwI' nob"
rls_string STR_mobbler_radio "labwI' chu'"
rls_string STR_mobbler_accelerometer_gestures "vIHwI'"
rls_string STR_mobbler_accelerometer_gestures_on "chu'"
rls_string STR_mobbler_accelerometer_gestures_off "chu'Ha'"
rls_string STR_mobbler_playlist_create "bom tetlh chenmoH"
rls_string STR_mobbler_playlist_title "bom tetlh per:"
rls_string STR_mobbler_playlist_description "bom tetlh De':"
rls_string STR_mobbler_format_tracks "%S bommey"
rls_string STR_mobbler_love_track_option "bom parHa'"
rls_string STR_mobbler_visit_lastfm "Last.fm Such:"
rls_string STR_mobbler_sleep_timer_time "Qong qaSDI'"
rls_string STR_mobbler_sleep_timer_minute "%U tup"
rls_string STR_mobbler_sleep_timer_minutes "%U tupmey"
rls_string STR_mobbler_sleep_timer_setting_action "'ej vaj"
rls_string STR_mobbler_sleep_timer_immediacy "'ej ta'"
rls_string STR_mobbler_sleep_timer_immediate "SIbI'"
rls_string STR_mobbler_sleep_timer_end_of_track "bom bertlham"
rls_string STR_mobbler_alarm "ghum"
rls_string STR_mobbler_alarm_prompt "ghum poH"
rls_string STR_mobbler_alarm_iap "naw' Daq"
rls_string STR_mobbler_alarm_expired "ghum!"
rls_string STR_mobbler_alarm_removed "ghum teq"
rls_string STR_mobbler_alarm_hour_minute "chu' ghum  qaSDI' %U rep %U tup"
rls_string STR_mobbler_alarm_hour_minutes "chu' ghum  qaSDI' %U rep %U tupmey"
rls_string STR_mobbler_alarm_hours_minute "chu' ghum  qaSDI' %U repmey %U tup"
rls_string STR_mobbler_alarm_hours_minutes "chu' ghum  qaSDI' %U repmey %U tupmey"
rls_string STR_mobbler_alarm_disclaimer "ghum Dalo'chugh 'ej bIpaS, Mobbler yIpIchQo'."
rls_string STR_mobbler_search "nej"
rls_string STR_mobbler_search_tracks "bommey"
rls_string STR_mobbler_search_albums "bom boSwI'mey"
rls_string STR_mobbler_search_artists "muchwI'pu'"
rls_string STR_mobbler_search_tags "permey"
rls_string STR_mobbler_search_track_prompt "bom:"
rls_string STR_mobbler_search_album_prompt "bom boSwI':"
rls_string STR_mobbler_event "wanI'"
rls_string STR_mobbler_to_prompt "ghoch:"
rls_string STR_mobbler_message_prompt "QIn:"
rls_string STR_mobbler_share_tagline "\n\nDe' ngeH [url=http://code.google.com/p/mobbler]Mobbler[/url]: S60 QumwI'vaD Last.fm labwI' choqwI' je"
rls_string STR_mobbler_please_wait "yIloS"
rls_string STR_mobbler_done "pItlh"
rls_string STR_mobbler_error "Qagh!"
rls_string STR_mobbler_bit_rate "De'Do"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S yInej"
rls_string STR_mobbler_64_kbps_warning "Last.fm DaDIlnIS 64 kbps labwI' Dalo'meH. 128 kbps lo'lu'."
rls_string STR_mobbler_volume "muq"
rls_string STR_mobbler_station "labwI'"
rls_string STR_mobbler_station_text "qonwI'/tag/lo'wI'"
rls_string STR_mobbler_visit_lastfm_menu "Last.fm yISuch"
rls_string STR_mobbler_album_unknown "(bom boSwI' Suvlu'bogh)"
rls_string STR_mobbler_attendance "SaHwI'"
rls_string STR_mobbler_attendance_yes "jIjaH"
rls_string STR_mobbler_attendance_maybe "jIjaHlaw'"
rls_string STR_mobbler_attendance_no "jIjaHbe'"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag track"
rls_string STR_mobbler_track_add_tag_prompt "Tag track:"
rls_string STR_mobbler_track_remove_tag "Remove track tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Remove album tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrics"
rls_string STR_mobbler_lyrics_not_found "Lyrics not found"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
