/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2010  Lee June Hee

http://code.google.com/p/mobbler

mobbler.l65 - Korean

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Last.fm에 연결하기"
rls_string STR_mobbler_disconnect "연결 끊기"
rls_string STR_mobbler_about "대하여"
rls_string STR_mobbler_exit "나가기 (Scrobble 중지)"
rls_string STR_mobbler_username "사용자 이름"
rls_string STR_mobbler_password "비밀번호"
rls_string STR_mobbler_connecting "Last.fm에 연결하는 중"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke Translated by Lee June Hee"
rls_string STR_mobbler_note_connected "Last.fm에 연결되었습니다!"
rls_string STR_mobbler_note_banned "Mobbler를 사용할 수 없습니다!  code.google.com/p/mobbler 로 문제점을 보고해주십시오."
rls_string STR_mobbler_note_bad_auth "비밀번호가 맞지 않습니다."
rls_string STR_mobbler_note_bad_time "현재 사용하고 계신 핸드폰의 시간이 실제 시간과 차이가 너무 많이 납니다. 핸드폰의 시간과 날짜, 타임존을 체크해주십시오."
rls_string STR_mobbler_note_bad_session "Last.fm의 사용자 세션이 유효하지 않습니다."
rls_string STR_mobbler_note_lastfm_error "Last.fm에 문제가 발생했습니다."
rls_string STR_mobbler_note_comms_error "데이터 연결에 문제가 발생했습니다."
rls_string STR_mobbler_note_no_details "상세한 정보를 먼저 입력하여 주십시오"
rls_string STR_mobbler_error_no_track "현재 재생중인 트랙이 없습니다"
rls_string STR_mobbler_error_no_radio_track "현재 재생중인 라디오 트랙이 없습니다"
rls_string STR_mobbler_status_online "트랙 Scrobble 중"
rls_string STR_mobbler_status_online_s "%d 개의 트랙이 Scrobble 되었습니다"
rls_string STR_mobbler_status_online_p "%d 개의 트랙이 Scrobble 되었습니다"
rls_string STR_mobbler_status_offline "트랙을 예약하는 중"
rls_string STR_mobbler_status_offline_s "%d 개의 트랙이 예약되었습니다"
rls_string STR_mobbler_status_offline_p "%d 개의 트랙이 예약되었습니다"
rls_string STR_mobbler_status_connecting "연결하는 중"
rls_string STR_mobbler_status_banned "Mobbler를 사용할 수 없습니다"
rls_string STR_mobbler_status_bad_auth "비밀 번호가 정확하지 않습니다"
rls_string STR_mobbler_status_bad_time "시간이 정확하지 않습니다"
rls_string STR_mobbler_status_bad_session "다른 곳에서 로그인되어 있습니다"
rls_string STR_mobbler_status_lastfm_error "Last.fm 에러"
rls_string STR_mobbler_status_comms_error "통신 에러"
rls_string STR_mobbler_details "상세 정보 입력"
rls_string STR_mobbler_settings "설정"
rls_string STR_mobbler_current_track "현재 재생중인 트랙:"
rls_string STR_mobbler_love_track "이 트랙이 좋으신가요?"
rls_string STR_mobbler_ban_track "이 트랙이 싫으신가요?"
rls_string STR_mobbler_similar_tracks "비슷한 트랙"
rls_string STR_mobbler_album_info "앨범 정보"
rls_string STR_mobbler_artist_info "음악가 정보"
rls_string STR_mobbler_similar_artists "비슷한 음악가"
rls_string STR_mobbler_artist_events "음악가의 이벤트"
rls_string STR_mobbler_user_events "사용자 이벤트"
rls_string STR_mobbler_history "기록"
rls_string STR_mobbler_status "상태"
rls_string STR_mobbler_data "데이터"
rls_string STR_mobbler_radio_start "새로운 방송 시작"
rls_string STR_mobbler_resume_radio "이전 방송 이어듣기"
rls_string STR_mobbler_radio_artist "음악가"
rls_string STR_mobbler_radio_enter_artist "음악가:"
rls_string STR_mobbler_radio_tag "태그"
rls_string STR_mobbler_radio_enter_tag "태그:"
rls_string STR_mobbler_radio_user "사용자"
rls_string STR_mobbler_radio_enter_user "사용자:"
rls_string STR_mobbler_radio_recommendations "추천"
rls_string STR_mobbler_radio_personal "개인"
rls_string STR_mobbler_radio_loved "선호 트랙"
rls_string STR_mobbler_radio_neighbourhood "이웃"
rls_string STR_mobbler_radio_playlist "내 재생 목록"
rls_string STR_mobbler_radio_buffering "버퍼링"
rls_string STR_mobbler_note_bad_station "이 라디오 방송을 들을 수 없습니다"
rls_string STR_mobbler_note_no_tracks "이 라디오 방송에는 재생할 수 있는 트랙이 더이상 없습니다."
rls_string STR_mobbler_buy "구입"
rls_string STR_mobbler_buy_amazon "현재 트랙을 Mobbler Amazon aStore에거 검색할까요?"
rls_string STR_mobbler_share "공유"
rls_string STR_mobbler_biography "프로필"
rls_string STR_mobbler_events "이벤트"
rls_string STR_mobbler_ban "금지"
rls_string STR_mobbler_tags "태그"
rls_string STR_mobbler_charts "차트"
rls_string STR_mobbler_friends "친구"
rls_string STR_mobbler_idle "대기"
rls_string STR_mobbler_title "제목"
rls_string STR_mobbler_album "앨범"
rls_string STR_mobbler_artist "음악가"
rls_string STR_mobbler_check_for_updates "업데이트 체크"
rls_string STR_mobbler_update "새로운 버전의 Mobbler가 발견되었습니다. 받아서 설치하시겠습니까?"
rls_string STR_mobbler_downloading "받는 중"
rls_string STR_mobbler_no_update "최신 버전의 Mobbler를 사용하고 있습니다."
rls_string STR_mobbler_scrobbled_queued "%d scrobble 됨 - %d 예약 됨"
rls_string STR_mobbler_ask_go_online "온라인 모드로 전환할까요?"
rls_string STR_mobbler_go_online "온라인 모드로 전환"
rls_string STR_mobbler_go_offline "오프라인 모드로 전환"
rls_string STR_mobbler_state_online "온라인"
rls_string STR_mobbler_state_offline "오프라인"
rls_string STR_mobbler_state_connecting "연결하는 중"
rls_string STR_mobbler_state_handshaking "인증하는 중"
rls_string STR_mobbler_state_selecting_station "방송을 선택하는 중"
rls_string STR_mobbler_state_fetching_playlist "재생 목록을 불러오는 중"
rls_string STR_mobbler_state_checking_for_updates "업데이트를 체크하는 중"
rls_string STR_mobbler_softkey_hide "숨기기"
rls_string STR_mobbler_backlight "조명"
rls_string STR_mobbler_backlight_on_when_active "사용할 때만"
rls_string STR_mobbler_backlight_system_default "시스템 기본값"
rls_string STR_mobbler_iap "액세스 지점"
rls_string STR_mobbler_always_ask "항상 확인"
rls_string STR_mobbler_check_for_updates_once_a_week "업데이트 체크"
rls_string STR_mobbler_check_for_updates_yes "예"
rls_string STR_mobbler_check_for_updates_no "아니오"
rls_string STR_mobbler_buffer_size "버퍼 크기"
rls_string STR_mobbler_second "%U 초"
rls_string STR_mobbler_seconds "%U 초"
rls_string STR_mobbler_equalizer "이퀄라이저"
rls_string STR_mobbler_equalizer_profile_default "기본"
rls_string STR_mobbler_tools_submenu "도구"
rls_string STR_mobbler_export_queue_to_log "예약 내보내기"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log는 이미 존재합니다. 덮어 쓸까요?"
rls_string STR_mobbler_note_queue_exported "예약을 C:\Data\Mobbler\.scrobbler.log 로 내보냈습니다."
rls_string STR_mobbler_note_queue_not_exported "예약을 내보내는데 문제가 발생했습니다."
rls_string STR_mobbler_note_export_empty_queue "빈 예약은 내보낼 수 없습니다."
rls_string STR_mobbler_scrobble_percent "트랙 Scrobble 재생 시간"
rls_string STR_mobbler_percent "%U 퍼센트 이후"
rls_string STR_mobbler_get_latest_language "언어 파일이 오래되었습니다. code.google.com/p/mobbler 로 방문하셔서 최신 버전을 내려 받으세요."
rls_string STR_mobbler_sleep_timer "수면 타이머"
rls_string STR_mobbler_sleep_timer_prompt "수면 타이머 시작(분):"
rls_string STR_mobbler_softkey_set "설정"
rls_string STR_mobbler_softkey_remove "제거"
rls_string STR_mobbler_sleep_timer_action "수면 타이머 동작:"
rls_string STR_mobbler_sleep_timer_action_stop "재생 중지"
rls_string STR_mobbler_sleep_timer_action_offline "오프라인 모드로"
rls_string STR_mobbler_sleep_timer_action_exit "나가기"
rls_string STR_mobbler_sleep_timer_expired "슬립 타이머가 경과 되었습니다"
rls_string STR_mobbler_sleep_timer_removed "슬립 타이머가 제거 되었습니다"
rls_string STR_mobbler_scrobbling_off "Scrobble 해제"
rls_string STR_mobbler_enable_scrobbling "Scrobble 켜기"
rls_string STR_mobbler_disable_scrobbling "Scrobble 끄기"
rls_string STR_mobbler_note_stop_music_player "라디오를 시작하기 전에 음악 플레이어를 종료해주세요"
rls_string STR_mobbler_download_album_art "앨범 아트 내려받기"
rls_string STR_mobbler_download_album_art_never "끄기"
rls_string STR_mobbler_download_album_art_radio_only "라디오를 재생할 때만"
rls_string STR_mobbler_download_album_art_always_when_online "온라인일 때 항상"
rls_string STR_mobbler_view "보기"
rls_string STR_mobbler_top_artists "음악가 순위"
rls_string STR_mobbler_top_albums "앨범 순위"
rls_string STR_mobbler_top_tracks "트랙 순위"
rls_string STR_mobbler_playlists "재생 목록"
rls_string STR_mobbler_top_tags "태그 순위"
rls_string STR_mobbler_open "열기"
rls_string STR_mobbler_track "트랙"
rls_string STR_mobbler_recent_tracks "최근 트랙"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "%S에 Shout"
rls_string STR_mobbler_personal_format "%S의 라이브러리"
rls_string STR_mobbler_recommendations_format "%S의 추천"
rls_string STR_mobbler_neighbourhood_format "%S의 이웃"
rls_string STR_mobbler_loved_tracks_format "%S가 좋아하는 트랙"
rls_string STR_mobbler_playlist_format "%S의 재생목록"
rls_string STR_mobbler_artist_format "%S 라디오"
rls_string STR_mobbler_tag_format "%S 라디오"
rls_string STR_mobbler_recommended_artists "추천 음악가"
rls_string STR_mobbler_recommended_events "추천 이벤트"
rls_string STR_mobbler_similar_artists_format "%S의 비슷한 음악가"
rls_string STR_mobbler_playlist_add_track "재생 목록에 추가하기"
rls_string STR_mobbler_format_play "%S 재생"
rls_string STR_mobbler_format_plays "%S 재생"
rls_string STR_mobbler_format_time_used "%S 번 사용"
rls_string STR_mobbler_format_times_used "%S 번 사용"
rls_string STR_mobbler_now_listening "지금 재생 중"
rls_string STR_mobbler_format_time_ago_minute "%d 분 전"
rls_string STR_mobbler_format_time_ago_minutes "%d 분 전"
rls_string STR_mobbler_format_time_ago_hour "%d 시간 전"
rls_string STR_mobbler_format_time_ago_hours "%d 시간 전"
rls_string STR_mobbler_format_friends "%S의 친구"
rls_string STR_mobbler_format_top_artists "%S의 음악가 순위"
rls_string STR_mobbler_format_recommended_artists "%S의 추천 음악가"
rls_string STR_mobbler_format_recommended_events "%S의 추천 이벤트"
rls_string STR_mobbler_format_similar_artists "%S의 비슷한 음악가"
rls_string STR_mobbler_format_top_albums "%S의 앨범 순위"
rls_string STR_mobbler_format_top_tracks "%S의 트랙 순위"
rls_string STR_mobbler_format_recent_tracks "%S의 최근 트랙"
rls_string STR_mobbler_format_similar_tracks "%S의 비슷한 트랙"
rls_string STR_mobbler_format_playlists "%S의 재생 목록"
rls_string STR_mobbler_format_events "%S의 이벤트"
rls_string STR_mobbler_format_top_tags "%S의 태그 순위"
rls_string STR_mobbler_format_shoutbox "%S의 shoutbox"
rls_string STR_mobbler_loading "불러오는 중"
rls_string STR_mobbler_failed "실패"
rls_string STR_mobbler_artist_shoutbox "음악가 shoutbox"
rls_string STR_mobbler_share_track "트랙 공유하기"
rls_string STR_mobbler_share_artist "음악가 공유하기"
rls_string STR_mobbler_radio "라디오 시작"
rls_string STR_mobbler_accelerometer_gestures "제스쳐"
rls_string STR_mobbler_accelerometer_gestures_on "켜기"
rls_string STR_mobbler_accelerometer_gestures_off "끄기"
rls_string STR_mobbler_playlist_create "재생목록 만들기"
rls_string STR_mobbler_playlist_title "재생 목록 제목:"
rls_string STR_mobbler_playlist_description "재생 목록 설명:"
rls_string STR_mobbler_format_tracks "%S 트랙"
rls_string STR_mobbler_love_track_option "좋아하는 트랙"
rls_string STR_mobbler_visit_lastfm "Last.fm으로 이동:"
rls_string STR_mobbler_sleep_timer_time "수면 모드로 진입할 시간"
rls_string STR_mobbler_sleep_timer_minute "%U 분 후"
rls_string STR_mobbler_sleep_timer_minutes "%U 분 후"
rls_string STR_mobbler_sleep_timer_setting_action "일정 시간 후 할 행동"
rls_string STR_mobbler_sleep_timer_immediacy "바로 실행 여부"
rls_string STR_mobbler_sleep_timer_immediate "즉시"
rls_string STR_mobbler_sleep_timer_end_of_track "트랙이 끝나면"
rls_string STR_mobbler_alarm "알람"
rls_string STR_mobbler_alarm_prompt "알람 시간"
rls_string STR_mobbler_alarm_iap "액세스 지점"
rls_string STR_mobbler_alarm_expired "알람!"
rls_string STR_mobbler_alarm_removed "알람이 해제되었습니다"
rls_string STR_mobbler_alarm_hour_minute "알람까지 남은 시간: %U 시간 %U 분"
rls_string STR_mobbler_alarm_hour_minutes "알람까지 남은 시간: %U 시간 %U 분"
rls_string STR_mobbler_alarm_hours_minute "알람까지 남은 시간: %U 시간 %U 분"
rls_string STR_mobbler_alarm_hours_minutes "알람까지 남은 시간: %U 시간 %U 분"
rls_string STR_mobbler_alarm_disclaimer "알람 사용은 사용자의 책임입니다. Mobbler의 개발자는 사용자의 지각을 책임지지 않습니다."
rls_string STR_mobbler_search "검색"
rls_string STR_mobbler_search_tracks "트랙"
rls_string STR_mobbler_search_albums "앨범"
rls_string STR_mobbler_search_artists "음악가"
rls_string STR_mobbler_search_tags "태그"
rls_string STR_mobbler_search_track_prompt "트랙:"
rls_string STR_mobbler_search_album_prompt "앨범:"
rls_string STR_mobbler_event "이벤트"
rls_string STR_mobbler_to_prompt "받는 사람:"
rls_string STR_mobbler_message_prompt "메시지:"
rls_string STR_mobbler_share_tagline "\n\nS60스마트폰을 위한 Last.fm 라디오 재생기이자 Scrobbler인 [url=http://code.google.com/p/mobbler]Mobbler[/url]에 의해 공유되었습니다."
rls_string STR_mobbler_please_wait "기다려주십시오"
rls_string STR_mobbler_done "완료"
rls_string STR_mobbler_error "에러!"
rls_string STR_mobbler_bit_rate "비트레이트"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S 검색"
rls_string STR_mobbler_64_kbps_warning "64 kbps 라디오는 오직 Last.fm 구독자들만 이용할 수 있습니다. 128 kbps를 사용합니다."
rls_string STR_mobbler_volume "볼륨"
rls_string STR_mobbler_station "방송"
rls_string STR_mobbler_station_text "음악가/태그/사용자"
rls_string STR_mobbler_visit_lastfm_menu "Last.fm으로 이동"
rls_string STR_mobbler_album_unknown "(알려지지 않은 앨범)"
rls_string STR_mobbler_attendance "참석"
rls_string STR_mobbler_attendance_yes "갑니다"
rls_string STR_mobbler_attendance_maybe "아마 갈겁니다"
rls_string STR_mobbler_attendance_no "안갑니다"
rls_string STR_mobbler_set_as_wallpaper "배경 무늬로 설정"
rls_string STR_mobbler_note_wallpaper_set "배경 무늬로 설정되었습니다"
rls_string STR_mobbler_note_wallpaper_not_set "배경 무늬로 설정되지 않았습니다"
rls_string STR_mobbler_automatically_set_wallpaper "배경 무늬로 설정"
rls_string STR_mobbler_set_wallpaper_automatically "자동"
rls_string STR_mobbler_set_wallpaper_manually "수동"
rls_string STR_mobbler_language_patches "언어 패치"
rls_string STR_mobbler_sleep_timer_time_minutes "수면 모드 시작 시간(분)"
rls_string STR_mobbler_close_query "무엇인가가 Mobbler를 종료하려 하고 있습니다. Scrobble을 중지하시겠습니까?"
rls_string STR_mobbler_qr_code "QR 코드"
rls_string STR_mobbler_map "지도"
rls_string STR_mobbler_visit_map "이벤트 장소"
rls_string STR_mobbler_foursquare "포스퀘어 팁"
rls_string STR_mobbler_scrobble_log "Scrobble 로그"
rls_string STR_mobbler_scrobble_log_remove "로그에서 삭제"
rls_string STR_mobbler_tag "태그"
rls_string STR_mobbler_track_add_tag "트랙 태그 추가"
rls_string STR_mobbler_track_add_tag_prompt "트랙 태그 :"
rls_string STR_mobbler_track_remove_tag "트랙 태그 제거"
rls_string STR_mobbler_album_add_tag "앨범 태그 추가"
rls_string STR_mobbler_album_add_tag_prompt "앨범 태그:"
rls_string STR_mobbler_album_remove_tag "앨범 태그 제거"
rls_string STR_mobbler_artist_add_tag "음악가 태그 추가"
rls_string STR_mobbler_artist_add_tag_prompt "음악가 태그:"
rls_string STR_mobbler_artist_remove_tag "음악가 태그 제거"
rls_string STR_mobbler_similar "비슷한"
rls_string STR_mobbler_top "순위"
rls_string STR_mobbler_lyrics "가사"
rls_string STR_mobbler_lyrics_not_found "가사가 발견되지 않았습니다."
rls_string STR_mobbler_scrobble_track_option "트랙 Scrobble"
rls_string STR_mobbler_scrobble_album_option "앨범 Scrobble"
rls_string STR_mobbler_local_events "지역 이벤트"
rls_string STR_mobbler_old_scrobbles_warning "예약해둔 Scrobble을 2주 가까이 쌓아두셨습니다. 2주 후엔 Last.fm에 인정되지 않습니다. 서둘러 Scrobble 하세요!"
rls_string STR_mobbler_twitter_change "Twitter 사용자 변경"
rls_string STR_mobbler_twitter_remove "Twitter 사용자 제거"
rls_string STR_mobbler_twitter_follow "@Mobbler를 Twitter에서 팔로우하기를 원하십니까?"
rls_string STR_mobbler_share_lastfm "Last.fm 친구"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "주소록"
rls_string STR_mobbler_twitter_now_playing_track_format "%S의 \"%S\" 듣고 있습니다"
rls_string STR_mobbler_twitter_share_track_format "%S의 \"%S\" 공유합니다"
rls_string STR_mobbler_twitter_love_track_format "%S의 \"%S\" 좋아합니다"
rls_string STR_mobbler_twitter_now_playing_album_format "%S의 %S 듣고 있습니다"
rls_string STR_mobbler_twitter_share_album_format "%S의 \"%S\" 듣고 있습니다"
rls_string STR_mobbler_twitter_now_playing_artist_format "%S의 음악을 듣고 있습니다"
rls_string STR_mobbler_twitter_share_artist_format "%S의 음악을 공유합니다"
rls_string STR_mobbler_download_album_art_always_and_keep "항상 내려받고 저장"
rls_string STR_mobbler_download_album_art_always_and_ditch "항상 내려받고 버리기"
rls_string STR_mobbler_radio_group "그룹"
rls_string STR_mobbler_radio_enter_group "그룹:"
rls_string STR_mobbler_group_format "%S 라디오"
rls_string STR_mobbler_radio_custom "사용자 정의"
rls_string STR_mobbler_radio_enter_custom "사용자 정의:"
rls_string STR_mobbler_custom_format "%S 라디오"
