/*
mobbler.l08 - Norwegian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Koble til Last.fm"
rls_string STR_mobbler_disconnect "Koble fra"
rls_string STR_mobbler_about "Om"
rls_string STR_mobbler_exit "Avslutt (slutt å scrobble)"
rls_string STR_mobbler_username "Brukernavn"
rls_string STR_mobbler_password "Passord"
rls_string STR_mobbler_connecting "Kobler til Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nav Michael Coffey\nHugo van Kemenade\nSteve Punter\n\nOversatt av Ketil W. Aanensen"
rls_string STR_mobbler_note_connected "Koblet til Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler har blitt utestengt! Vennligst rapporter feilen på code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Passordet er feil"
rls_string STR_mobbler_note_bad_time "Tiden på mobiltelefonen din er for langt unna den faktiske tiden. Vennligst sjekk tid og tidssone i klokkeapplikasjonen."
rls_string STR_mobbler_note_bad_session "Sesjonen med Last.fm har blitt ugyldig"
rls_string STR_mobbler_note_lastfm_error "Det er et problem med Last.fm"
rls_string STR_mobbler_note_comms_error "Det er en feil med din datatilkobling"
rls_string STR_mobbler_note_no_details "Vennligst tast inn detaljer først"
rls_string STR_mobbler_error_no_track "Ingen spor spiller"
rls_string STR_mobbler_error_no_radio_track "Ingen radiospor spiller"
rls_string STR_mobbler_status_online "scrobbler spor"
rls_string STR_mobbler_status_online_s "%d spor scrobblet"
rls_string STR_mobbler_status_online_p "%d spor scrobblet"
rls_string STR_mobbler_status_offline "setter spor i kø"
rls_string STR_mobbler_status_offline_s "%d spor i kø"
rls_string STR_mobbler_status_offline_p "%d spor i kø"
rls_string STR_mobbler_status_connecting "kobler til"
rls_string STR_mobbler_status_banned "mobbler er utestengt"
rls_string STR_mobbler_status_bad_auth "feil passord"
rls_string STR_mobbler_status_bad_time "feil tid"
rls_string STR_mobbler_status_bad_session "logget inn et annet sted"
rls_string STR_mobbler_status_lastfm_error "Last.fm-feil"
rls_string STR_mobbler_status_comms_error "kommunikasjonsfeil"
rls_string STR_mobbler_details "Skriv inn detaljer"
rls_string STR_mobbler_settings "Innstillinger"
rls_string STR_mobbler_current_track "nåværende spor"
rls_string STR_mobbler_love_track "Elsk dette sporet?"
rls_string STR_mobbler_ban_track "Bannlys dette sporet?"
rls_string STR_mobbler_similar_tracks "Lignende spor"
rls_string STR_mobbler_album_info "Albuminfo"
rls_string STR_mobbler_artist_info "Artistinfo"
rls_string STR_mobbler_similar_artists "Lignende artister"
rls_string STR_mobbler_artist_events "Artistenes hendelser"
rls_string STR_mobbler_user_events "Dine hendelser"
rls_string STR_mobbler_history "historie"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Start en ny kanal"
rls_string STR_mobbler_resume_radio "Fortsett forrige kanal"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Skriv inn artist"
rls_string STR_mobbler_radio_tag "Merkelapp"
rls_string STR_mobbler_radio_enter_tag "Skriv inn merkelapp"
rls_string STR_mobbler_radio_user "Bruker"
rls_string STR_mobbler_radio_enter_user "Skriv inn bruker"
rls_string STR_mobbler_radio_recommendations "Anbefalt"
rls_string STR_mobbler_radio_personal "Personlig"
rls_string STR_mobbler_radio_loved "Elskede spor"
rls_string STR_mobbler_radio_neighbourhood "Nabolag"
rls_string STR_mobbler_radio_playlist "Min spilleliste"
rls_string STR_mobbler_radio_buffering "Bufrer"
rls_string STR_mobbler_note_bad_station "Du har ikke tillatelse til å lytte til denne radiokanalen"
rls_string STR_mobbler_note_no_tracks "Det er ikke flere spor igjen å lytte til på denne radiokanalen"
rls_string STR_mobbler_buy "Kjøp"
rls_string STR_mobbler_buy_amazon "Sør etter nåværende spor på Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Del"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Hendelser"
rls_string STR_mobbler_ban "Bannlys"
rls_string STR_mobbler_tags "Merkelapper"
rls_string STR_mobbler_charts "Lister"
rls_string STR_mobbler_friends "Venner"
rls_string STR_mobbler_idle "Passiv"
rls_string STR_mobbler_title "Tittel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Se etter oppdateringer"
rls_string STR_mobbler_update "En ny versjon av Mobbler er tilgjengelig. Last ned og installer nå?"
rls_string STR_mobbler_downloading "Laster ned"
rls_string STR_mobbler_no_update "Du har siste versjon av Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobblet - %d i kø"
rls_string STR_mobbler_ask_go_online "Bytt til tilkoblet modus?"
rls_string STR_mobbler_go_online "Bytt til tilkoblet modus"
rls_string STR_mobbler_go_offline "Bytt til frakoblet modus"
rls_string STR_mobbler_state_online "Tilkoblet"
rls_string STR_mobbler_state_offline "Frakoblet"	
rls_string STR_mobbler_state_connecting "Kobler til"
rls_string STR_mobbler_state_handshaking "Hilser på"	
rls_string STR_mobbler_state_selecting_station "Velger kanal"
rls_string STR_mobbler_state_fetching_playlist "Henter spilleliste"
rls_string STR_mobbler_state_checking_for_updates "Sjekker oppdateringer"
rls_string STR_mobbler_softkey_hide "Gjem"
rls_string STR_mobbler_backlight "Bakgrunnslys"
rls_string STR_mobbler_backlight_on_when_active "På når aktiv"
rls_string STR_mobbler_backlight_system_default "Forvalg for system"
rls_string STR_mobbler_iap "Tilgangspunkt"
rls_string STR_mobbler_always_ask "Spør alltid"
rls_string STR_mobbler_check_for_updates_once_a_week "Sjekk for oppdateringer"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nei"
rls_string STR_mobbler_buffer_size "Buffer-størrelse"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunder"
rls_string STR_mobbler_equalizer "Tonekontroll (EQ)"
rls_string STR_mobbler_equalizer_profile_default "Forvalgt"
rls_string STR_mobbler_tools_submenu "Verktøy"
rls_string STR_mobbler_export_queue_to_log "Eksporter kø til logg"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log eksisterer allerede. Erstatt?"
rls_string STR_mobbler_note_queue_exported "Kø ble eksportert til C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Det oppstod et problem med å eksportere køen"
rls_string STR_mobbler_note_export_empty_queue "Kan ikke eksportere en tom kø"
rls_string STR_mobbler_scrobble_percent "Scrobble spor etter"
rls_string STR_mobbler_percent "%U prosent"
rls_string STR_mobbler_get_latest_language "Språkfil utdatert, vennligst hent siste versjon fra code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Innsovning"
rls_string STR_mobbler_sleep_timer_prompt "Innsovning (minutter):"
rls_string STR_mobbler_softkey_set "Sett"
rls_string STR_mobbler_softkey_remove "Fjern"
rls_string STR_mobbler_sleep_timer_action "Innsovningshendelse:"
rls_string STR_mobbler_sleep_timer_action_stop "Slutt å spille"
rls_string STR_mobbler_sleep_timer_action_offline "Gå offline"
rls_string STR_mobbler_sleep_timer_action_exit "Avslutt"
rls_string STR_mobbler_sleep_timer_expired "Innsovning utløpt"
rls_string STR_mobbler_sleep_timer_removed "Innsovning fjernet"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
