/*
mobbler.l06 - Swedish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Ansluten till Last.fm"
rls_string STR_mobbler_disconnect "Inte ansluten"
rls_string STR_mobbler_about "Om Mobbler"
rls_string STR_mobbler_exit "Avsluta (sluta skrobbla)"
rls_string STR_mobbler_username "Användarnamn"
rls_string STR_mobbler_password "Lösenord"
rls_string STR_mobbler_connecting "Ansluter till Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nAv Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nÖversatt av Viktor Gustafsson och Erik Hedberg"
rls_string STR_mobbler_note_connected "Ansluten till Last.fm"
rls_string STR_mobbler_note_banned "Mobbler är bannat!\nRapportera gärna felet på code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Felaktigt lösenord"
rls_string STR_mobbler_note_bad_time "Felaktiga tidsinställningar, kontrollera att tidzonen är korrekt inställd"
rls_string STR_mobbler_note_bad_session "Ett fel har uppstått med din session hos Last.fm"
rls_string STR_mobbler_note_lastfm_error "Tekniskt avbrott hos Last.fm"
rls_string STR_mobbler_note_comms_error "Anslutning misslyckades, kontrollera datauppkoppling"
rls_string STR_mobbler_note_no_details "Vänligen fyll i användaruppgifter innan uppkoppling"
rls_string STR_mobbler_error_no_track "Låt saknas för tillfället"
rls_string STR_mobbler_error_no_radio_track "Låt saknas på radiostationen"
rls_string STR_mobbler_status_online "Skrobblar spår"
rls_string STR_mobbler_status_online_s "%d spår skrobblat"
rls_string STR_mobbler_status_online_p "%d spår skrobblade"
rls_string STR_mobbler_status_offline "Köar spår"
rls_string STR_mobbler_status_offline_s "%d spår köat"
rls_string STR_mobbler_status_offline_p "%d spår köade"
rls_string STR_mobbler_status_connecting "Ansluter"
rls_string STR_mobbler_status_banned "Mobbler har blivit bannat"
rls_string STR_mobbler_status_bad_auth "Felaktigt lösenord"
rls_string STR_mobbler_status_bad_time "Felaktiga tidsinställningar"
rls_string STR_mobbler_status_bad_session "Din användare är inloggad någon annanstans"
rls_string STR_mobbler_status_lastfm_error "Fel hos Last.fm, försök igen senare"
rls_string STR_mobbler_status_comms_error "Anslutningsfel"
rls_string STR_mobbler_details "Användaruppgifter"
rls_string STR_mobbler_settings "Inställningar"
rls_string STR_mobbler_current_track "Just nu spelad låt"
rls_string STR_mobbler_love_track "Älska denna låt?"
rls_string STR_mobbler_ban_track "Banna denna låt?"
rls_string STR_mobbler_similar_tracks "Liknande låtar"
rls_string STR_mobbler_album_info "Albuminfo"
rls_string STR_mobbler_artist_info "Artistinfo"
rls_string STR_mobbler_similar_artists "Liknande artister"
rls_string STR_mobbler_artist_events "Artistens spelningar"
rls_string STR_mobbler_user_events "Mina sparade spelningar"
rls_string STR_mobbler_history "Historik"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Lyssna på radiostation"
rls_string STR_mobbler_resume_radio "Återuppta senaste station"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Artist:"
rls_string STR_mobbler_radio_tag "Tagg"
rls_string STR_mobbler_radio_enter_tag "Tagg:"
rls_string STR_mobbler_radio_user "Användare"
rls_string STR_mobbler_radio_enter_user "Användare:"
rls_string STR_mobbler_radio_recommendations "Rekommenderade låtar"
rls_string STR_mobbler_radio_personal "Min station"
rls_string STR_mobbler_radio_loved "Älskade låtar"
rls_string STR_mobbler_radio_neighbourhood "Mina grannar"
rls_string STR_mobbler_radio_playlist "Min spellista"
rls_string STR_mobbler_radio_buffering "Buffrar"
rls_string STR_mobbler_note_bad_station "Det går inte att lyssna på denna radiostation"
rls_string STR_mobbler_note_no_tracks "Det finns inga låtar att spela på denna radiostation"
rls_string STR_mobbler_buy "Köp låt"
rls_string STR_mobbler_buy_amazon "Sök efter låt på Mobbler Amazon Store?"
rls_string STR_mobbler_share "Dela låt"
rls_string STR_mobbler_biography "Biografi"
rls_string STR_mobbler_events "Spelningar"
rls_string STR_mobbler_ban "Banna"
rls_string STR_mobbler_tags "Taggar"
rls_string STR_mobbler_charts "Listor"
rls_string STR_mobbler_friends "Vänner"
rls_string STR_mobbler_idle "Redo"
rls_string STR_mobbler_title "Spår"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Sök efter uppdateringar"
rls_string STR_mobbler_update "En ny version av Mobbler finns tillgänglig. Hämta och installera nu?"
rls_string STR_mobbler_downloading "Laddar ner"
rls_string STR_mobbler_no_update "Senaste versionen av Mobbler är installerad"
rls_string STR_mobbler_scrobbled_queued "%d skrobblade - %d köad"
rls_string STR_mobbler_ask_go_online "Gå online?"
rls_string STR_mobbler_go_online "Gå online"
rls_string STR_mobbler_go_offline "Gå offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Kopplar upp"
rls_string STR_mobbler_state_handshaking "Verifierar"
rls_string STR_mobbler_state_selecting_station "Laddar station"
rls_string STR_mobbler_state_fetching_playlist "Hämtar spellista"
rls_string STR_mobbler_state_checking_for_updates "Söker efter uppdatateringar"
rls_string STR_mobbler_softkey_hide "Minimera"
rls_string STR_mobbler_backlight "Bakgrundsbelysning"
rls_string STR_mobbler_backlight_on_when_active "På vid spelning"
rls_string STR_mobbler_backlight_system_default "Standardinställning" 
rls_string STR_mobbler_iap "Accesspunkt"
rls_string STR_mobbler_always_ask "Fråga alltid"
rls_string STR_mobbler_check_for_updates_once_a_week "Sök efter uppdateringar"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nej"
rls_string STR_mobbler_buffer_size "Bufferstorlek"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunder"
rls_string STR_mobbler_equalizer "Equalizer"
rls_string STR_mobbler_equalizer_profile_default "Standardinställning"
rls_string STR_mobbler_tools_submenu "Verktyg"
rls_string STR_mobbler_export_queue_to_log "Exportera kölista till logg"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log existerar redan. Vill du ersätta filen?"
rls_string STR_mobbler_note_queue_exported "Kölista exporterad till C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ett fel uppstod vid exportering av kölistan"
rls_string STR_mobbler_note_export_empty_queue "Kölistan är tom och kan därför ej exporteras"
rls_string STR_mobbler_scrobble_percent "Skrobbla låt efter"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Språkfilen är gammal. Hämta en ny på code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Vilotimer"
rls_string STR_mobbler_sleep_timer_prompt "Vilotimer (minuter):"
rls_string STR_mobbler_softkey_set "OK"
rls_string STR_mobbler_softkey_remove "Ta bort"
rls_string STR_mobbler_sleep_timer_action "Gör följande:"
rls_string STR_mobbler_sleep_timer_action_stop "Slua spela"
rls_string STR_mobbler_sleep_timer_action_offline "Gå offline"
rls_string STR_mobbler_sleep_timer_action_exit "Avsluta mobbler"
rls_string STR_mobbler_sleep_timer_expired "Vilotimer passerad"
rls_string STR_mobbler_sleep_timer_removed "Vilotimer borttagen"
rls_string STR_mobbler_scrobbling_off "Skrobbling av"
rls_string STR_mobbler_enable_scrobbling "Slå på skrobbling"
rls_string STR_mobbler_disable_scrobbling "Slå av skrobbling"
rls_string STR_mobbler_note_stop_music_player "Vänligen slå av musikspelaren innan du startar radion"
rls_string STR_mobbler_download_album_art "Ladda hem album art"
rls_string STR_mobbler_download_album_art_never "Aldrig"
rls_string STR_mobbler_download_album_art_radio_only "Endast för radio"
rls_string STR_mobbler_download_album_art_always_and_keep "Alltid i uppkopplat läge"
rls_string STR_mobbler_view "Visa"
rls_string STR_mobbler_top_artists "Toppartister"
rls_string STR_mobbler_top_albums "Toppalbum"
rls_string STR_mobbler_top_tracks "Topplåtar"
rls_string STR_mobbler_playlists "Spellistor"
rls_string STR_mobbler_top_tags "Topptaggar"
rls_string STR_mobbler_open "Öppna"
rls_string STR_mobbler_track "Låt"
rls_string STR_mobbler_recent_tracks "Senaste låtar"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shouta kl %S"
rls_string STR_mobbler_personal_format "%Ss bibliotek"
rls_string STR_mobbler_recommendations_format "%Ss rekommendationer"
rls_string STR_mobbler_neighbourhood_format "%Ss grannar"
rls_string STR_mobbler_loved_tracks_format "%Ss älskade låtar"
rls_string STR_mobbler_playlist_format "%Ss spellista"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Rekommenderade artister"
rls_string STR_mobbler_recommended_events "Rekommenderade spelningar"
rls_string STR_mobbler_similar_artists_format "%Ss liknande artister"
rls_string STR_mobbler_playlist_add_track "Lägg till i spellista"
rls_string STR_mobbler_format_play "%S spelning"
rls_string STR_mobbler_format_plays "%S spelningar"
rls_string STR_mobbler_format_time_used "använd %S gång"
rls_string STR_mobbler_format_times_used "använd %S gånger"
rls_string STR_mobbler_now_listening "Lyssnar nu"
rls_string STR_mobbler_format_time_ago_minute "%d minut sedan"
rls_string STR_mobbler_format_time_ago_minutes "%d minuter sedan"
rls_string STR_mobbler_format_time_ago_hour "%d timme sedan"
rls_string STR_mobbler_format_time_ago_hours "%d timmar sedan"
rls_string STR_mobbler_format_friends "%Ss vänner"
rls_string STR_mobbler_format_top_artists "%Ss toppartister"
rls_string STR_mobbler_format_recommended_artists "%Ss rekommenderade artister"
rls_string STR_mobbler_format_recommended_events "%Ss rekommenderade spelningar"
rls_string STR_mobbler_format_similar_artists "%Ss liknande artister"
rls_string STR_mobbler_format_top_albums "%Ss toppalbum"
rls_string STR_mobbler_format_top_tracks "%Ss topplåtar"
rls_string STR_mobbler_format_recent_tracks "%Ss senaste låtar"
rls_string STR_mobbler_format_similar_tracks "%Ss liknande låtar"
rls_string STR_mobbler_format_playlists "%Ss spellistor"
rls_string STR_mobbler_format_events "%Ss spelningar"
rls_string STR_mobbler_format_top_tags "%Ss topptaggar"
rls_string STR_mobbler_format_shoutbox "%Ss shoutbox"
rls_string STR_mobbler_loading "Laddar"
rls_string STR_mobbler_failed "Misslyckades"
rls_string STR_mobbler_artist_shoutbox "Artistens shoutbox"
rls_string STR_mobbler_share_track "Dela låt"
rls_string STR_mobbler_share_artist "Dela artist"
rls_string STR_mobbler_radio "Starta radiostation"
rls_string STR_mobbler_accelerometer_gestures "Accelerometergester"
rls_string STR_mobbler_accelerometer_gestures_on "På"
rls_string STR_mobbler_accelerometer_gestures_off "Av"
rls_string STR_mobbler_playlist_create "Skapa spellista"
rls_string STR_mobbler_playlist_title "Spellistans titel:"
rls_string STR_mobbler_playlist_description "Beskrivning av spellistan:"
rls_string STR_mobbler_format_tracks "%S låtar"
rls_string STR_mobbler_love_track_option "Älska låt"
rls_string STR_mobbler_visit_lastfm "Besök Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Vila efter"
rls_string STR_mobbler_sleep_timer_minute "%U minut"
rls_string STR_mobbler_sleep_timer_minutes "%U minuter"
rls_string STR_mobbler_sleep_timer_setting_action "Och sen"
rls_string STR_mobbler_sleep_timer_immediacy "Och gör det"
rls_string STR_mobbler_sleep_timer_immediate "Omedelbart"
rls_string STR_mobbler_sleep_timer_end_of_track "Vid låtens slut"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Tid för alarm"
rls_string STR_mobbler_alarm_iap "Accesspunkt"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm borttaget"
rls_string STR_mobbler_alarm_hour_minute "Tid kvar till alarm: %U timme och %U minut"
rls_string STR_mobbler_alarm_hour_minutes "Tid kvar till alarm: %U timme och %U minuter"
rls_string STR_mobbler_alarm_hours_minute "Tid kvar till alarm: %U timmar och %U minut"
rls_string STR_mobbler_alarm_hours_minutes "Tid kvar till alarm: %U timmar och %U minuter"
rls_string STR_mobbler_alarm_disclaimer "Alarm används på egen risk. Mobblers skapare tar inget ansvar för förseningar."
rls_string STR_mobbler_search "Sök"
rls_string STR_mobbler_search_tracks "Låtar"
rls_string STR_mobbler_search_albums "Album"
rls_string STR_mobbler_search_artists "Artister"
rls_string STR_mobbler_search_tags "Taggar"
rls_string STR_mobbler_search_track_prompt "Låt:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "Till:"
rls_string STR_mobbler_message_prompt "Meddelande:"
rls_string STR_mobbler_share_tagline "\n\nDelad från [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm-radiospelaren och scrobblaren för S60 smartphones."
rls_string STR_mobbler_please_wait "Vänligen vänta"
rls_string STR_mobbler_done "Klart"
rls_string STR_mobbler_error "Fel!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S sök"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio är bara tillgängligt för Last.fm-prenumeranter. 128 kbps används."
rls_string STR_mobbler_volume "Volym"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artist/tagg/användare"
rls_string STR_mobbler_visit_lastfm_menu "Besök Last.fm"
rls_string STR_mobbler_album_unknown "(Okänt album)"
rls_string STR_mobbler_attendance "Närvaro"
rls_string STR_mobbler_attendance_yes "Jag ska gå"
rls_string STR_mobbler_attendance_maybe "Jag kanske går"
rls_string STR_mobbler_attendance_no "Jag ska inte gå"
rls_string STR_mobbler_set_as_wallpaper "Använd som bakgrund"
rls_string STR_mobbler_note_wallpaper_set "Bakgrund inställd"
rls_string STR_mobbler_note_wallpaper_not_set "Bakgrund inte inställd"
rls_string STR_mobbler_automatically_set_wallpaper "Använd som bakgrund"
rls_string STR_mobbler_set_wallpaper_automatically "Automatiskt"
rls_string STR_mobbler_set_wallpaper_manually "Manuellt"
rls_string STR_mobbler_language_patches "Språkpatchar"
rls_string STR_mobbler_sleep_timer_time_minutes "Vila efter (minuter)"
rls_string STR_mobbler_close_query "Något försöker stänga Mobbler. Är du säker på att du vill sluta scrobbla?"
rls_string STR_mobbler_qr_code "QR Kod"
rls_string STR_mobbler_map "Kartor"
rls_string STR_mobbler_visit_map "Spelningens plats"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobblingslogg"
rls_string STR_mobbler_scrobble_log_remove "Ta bort från logg"
rls_string STR_mobbler_tag "Tagg"
rls_string STR_mobbler_track_add_tag "Tagga låt"
rls_string STR_mobbler_track_add_tag_prompt "Tagga låt:"
rls_string STR_mobbler_track_remove_tag "Ta bort låttagg"
rls_string STR_mobbler_album_add_tag "Tagga album"
rls_string STR_mobbler_album_add_tag_prompt "Tagga album:"
rls_string STR_mobbler_album_remove_tag "Ta bort albumtagg"
rls_string STR_mobbler_artist_add_tag "Tagga artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tagga artist:"
rls_string STR_mobbler_artist_remove_tag "Ta bort artisttagg"
rls_string STR_mobbler_similar "Liknande"
rls_string STR_mobbler_top "Topp"
rls_string STR_mobbler_lyrics "Sångtext"
rls_string STR_mobbler_lyrics_not_found "Sångtext ej funnen"
