/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 200x  ?
Copyright (C) 2010  Jurgens ?

http://code.google.com/p/mobbler

mobbler.l34 - Afrikaans

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Konnekteer met Last.fm"
rls_string STR_mobbler_disconnect "Diskonnekteer"
rls_string STR_mobbler_about "Oor"
rls_string STR_mobbler_exit "Verlaat (stop skrobbel)"
rls_string STR_mobbler_username "Skuilnaam"
rls_string STR_mobbler_password "Wagwoord"
rls_string STR_mobbler_connecting "Konnekteer aan Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke"
rls_string STR_mobbler_note_connected "Gekonnekteer aan Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler is verban! Rapporteer dit asb. by code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Wagwoord is verkeerd"
rls_string STR_mobbler_note_bad_time "Die tyd op die handstuk verskil te veel van ware tyd. Verstel asseblief die tyd en datum op die Tyd-paneel."
rls_string STR_mobbler_note_bad_session "Die konneksie met Last.fm het verval"
rls_string STR_mobbler_note_lastfm_error "Daar is 'n probleem met Last.fm"
rls_string STR_mobbler_note_comms_error "Daar is 'n fout met die data-konneksie"
rls_string STR_mobbler_note_no_details "Verskaf besonderhede asseblief"
rls_string STR_mobbler_error_no_track "Daar is geen huidige snit"
rls_string STR_mobbler_error_no_radio_track "Daar is geen huidige radio snit"
rls_string STR_mobbler_status_online "Snitte word geskrobbel"
rls_string STR_mobbler_status_online_s "%d snit geskrobbel"
rls_string STR_mobbler_status_online_p "%d snitte geskrobbel"
rls_string STR_mobbler_status_offline "snitte wag"
rls_string STR_mobbler_status_offline_s "%d snit wag"
rls_string STR_mobbler_status_offline_p "%d snitte wag"
rls_string STR_mobbler_status_connecting "Konneksie"
rls_string STR_mobbler_status_banned "mobbler is verban"
rls_string STR_mobbler_status_bad_auth "verkeerde wagwoord"
rls_string STR_mobbler_status_bad_time "verkeerde tyd"
rls_string STR_mobbler_status_bad_session "Ingeteken elders"
rls_string STR_mobbler_status_lastfm_error "Last.fm fout"
rls_string STR_mobbler_status_comms_error "Kommunikasiefout"
rls_string STR_mobbler_details "Meer informasie"
rls_string STR_mobbler_settings "Instellings"
rls_string STR_mobbler_current_track "Huidige snit"
rls_string STR_mobbler_love_track "Verlief op hierdie snit?"
rls_string STR_mobbler_ban_track "Verban hierdie snit?"
rls_string STR_mobbler_similar_tracks "Soortgelyke snitte"
rls_string STR_mobbler_album_info "Album inligting"
rls_string STR_mobbler_artist_info "Kunstenaar inligting"
rls_string STR_mobbler_similar_artists "Soortgelyke kunstenaars"
rls_string STR_mobbler_artist_events "Kunstenaar gebeure"
rls_string STR_mobbler_user_events "Jou gebeure"
rls_string STR_mobbler_history "Geskiedenis"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Begin 'n stasie"
rls_string STR_mobbler_resume_radio "Hervat vorige stasie"
rls_string STR_mobbler_radio_artist "Kunstenaar"
rls_string STR_mobbler_radio_enter_artist "Verskaf 'n kunstenaar"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Verskaf 'n tag"
rls_string STR_mobbler_radio_user "User"
rls_string STR_mobbler_radio_enter_user "Enter a user"
rls_string STR_mobbler_radio_recommendations "My aanbeveling"
rls_string STR_mobbler_radio_personal "My biblioteek"
rls_string STR_mobbler_radio_loved "My gerliefde snitte"
rls_string STR_mobbler_radio_neighbourhood "My buurt"
rls_string STR_mobbler_radio_playlist "My speel lys"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Jy het nie toestemming om na hierdie radio stasie te luister nie"
rls_string STR_mobbler_note_no_tracks "Daar is nie meer snitte om te luister in hierdie radio stasie nie"
rls_string STR_mobbler_buy "Koop"
rls_string STR_mobbler_buy_amazon "Soek na huidige snit op Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Deel"
rls_string STR_mobbler_biography "Biografie"
rls_string STR_mobbler_events "Gebeure"
rls_string STR_mobbler_ban "Verban"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Vriende"
rls_string STR_mobbler_idle "Idle"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Kunstenaar"
rls_string STR_mobbler_check_for_updates "Soek vir nuwe weergawe"
rls_string STR_mobbler_update "Daar is 'n nuwe weergawe van Mobbler beskikbaar. Laai nou af?"
rls_string STR_mobbler_downloading "Besig om af te laai"
rls_string STR_mobbler_no_update "U het die nuutste weergawe van Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d queued"
rls_string STR_mobbler_ask_go_online "Skakel na aanlyn wyse?"
rls_string STR_mobbler_go_online "Skakel na aanlyn wyse"
rls_string STR_mobbler_go_offline "Skakel na aflyn wyse"
rls_string STR_mobbler_state_online "Aanlyn"
rls_string STR_mobbler_state_offline "Aflyn"
rls_string STR_mobbler_state_connecting "Besig om te konnekteer"
rls_string STR_mobbler_state_handshaking "'Hand skudding'"
rls_string STR_mobbler_state_selecting_station "Besig om stasie te kies"
rls_string STR_mobbler_state_fetching_playlist "Besig om playlist te kry"
rls_string STR_mobbler_state_checking_for_updates "Opsoek na nuwe weergawe"
rls_string STR_mobbler_softkey_hide "Versteek"
rls_string STR_mobbler_backlight "Agtergrond lig"
rls_string STR_mobbler_backlight_on_when_active "Aan wanneer aktief"
rls_string STR_mobbler_backlight_system_default "Systeem standaard"
rls_string STR_mobbler_iap "Toegangs punt"
rls_string STR_mobbler_always_ask "Vra altyd"
rls_string STR_mobbler_check_for_updates_once_a_week "Soek vir nuwe weergawe"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nee"
rls_string STR_mobbler_buffer_size "Buffer grootte"
rls_string STR_mobbler_second "%U sekonde"
rls_string STR_mobbler_seconds "%U sekondes"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Standaard"
rls_string STR_mobbler_tools_submenu "Gereedskap"
rls_string STR_mobbler_export_queue_to_log "Voer queue uit na log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log bestaan alreeds. Vervang?"
rls_string STR_mobbler_note_queue_exported "Queue uitgevoer na C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Daar was 'n probleem met uitvoering van queue"
rls_string STR_mobbler_note_export_empty_queue "Kan nie 'n leë queue uitvoer nie"
rls_string STR_mobbler_scrobble_percent "Scrobble snit na"
rls_string STR_mobbler_percent "%U persent"
rls_string STR_mobbler_get_latest_language "Daar is 'n nuwe taal lêer beskikbaar, kry dit asb. by code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Slaap tydhouer"
rls_string STR_mobbler_sleep_timer_prompt "Slaap tydhouer (minute):"
rls_string STR_mobbler_softkey_set "Stel"
rls_string STR_mobbler_softkey_remove "Verwyder"
rls_string STR_mobbler_sleep_timer_action "Slaap tydhouer aksie:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop met speel"
rls_string STR_mobbler_sleep_timer_action_offline "Gaan aflyn"
rls_string STR_mobbler_sleep_timer_action_exit "Uitgang"
rls_string STR_mobbler_sleep_timer_expired "Slaap tydhouer verval"
rls_string STR_mobbler_sleep_timer_removed "Slaap tydhouer verwyder"
rls_string STR_mobbler_scrobbling_off "Scrobbling af"
rls_string STR_mobbler_enable_scrobbling "Sit scrobbling aan"
rls_string STR_mobbler_disable_scrobbling "Sit scrobbling af"
rls_string STR_mobbler_note_stop_music_player "Stop asseblief die musiek speler voor u die radio begin"
rls_string STR_mobbler_download_album_art "Laai album kuns af"
rls_string STR_mobbler_download_album_art_never "Nooit"
rls_string STR_mobbler_download_album_art_radio_only "Net radio"
rls_string STR_mobbler_download_album_art_always_when_online "Altyd wanneer ek aanlyn is"
rls_string STR_mobbler_view "Kyk"
rls_string STR_mobbler_top_artists "Top kunstenaar"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top snitte"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Maak oop"
rls_string STR_mobbler_track "Snit"
rls_string STR_mobbler_recent_tracks "Onlangse snitte"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S se aanbevelinge"
rls_string STR_mobbler_neighbourhood_format "%S se buurt"
rls_string STR_mobbler_loved_tracks_format "%S's geliefde snitte"
rls_string STR_mobbler_playlist_format "%S se playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Aanbevole kunstenaar"
rls_string STR_mobbler_recommended_events "Aanbevole gebeure"
rls_string STR_mobbler_similar_artists_format "%S se soortgelyke kunstenaars"
rls_string STR_mobbler_playlist_add_track "AVoeg by playlist"
rls_string STR_mobbler_format_play "%S speel"
rls_string STR_mobbler_format_plays "%S spele"
rls_string STR_mobbler_format_time_used "%S tyd gebruik"
rls_string STR_mobbler_format_times_used "%S tye gebruik"
rls_string STR_mobbler_now_listening "Besig om te luister"
rls_string STR_mobbler_format_time_ago_minute "%d minuut terug"
rls_string STR_mobbler_format_time_ago_minutes "%d minute terug"
rls_string STR_mobbler_format_time_ago_hour "%d uur gelede"
rls_string STR_mobbler_format_time_ago_hours "%d ure gelede"
rls_string STR_mobbler_format_friends "%S's vriende"
rls_string STR_mobbler_format_top_artists "%S's top kunstenaars"
rls_string STR_mobbler_format_recommended_artists "%S se aanbevole kunstenaars"
rls_string STR_mobbler_format_recommended_events "%S se aanbevole gebeure"
rls_string STR_mobbler_format_similar_artists "%S se soortgelyke kunstenaars"
rls_string STR_mobbler_format_top_albums "%S se top albums"
rls_string STR_mobbler_format_top_tracks "%S se top snitte"
rls_string STR_mobbler_format_recent_tracks "%S se onlangse snitte"
rls_string STR_mobbler_format_similar_tracks "%S se soorgelyke snitte"
rls_string STR_mobbler_format_playlists "%S se playlists"
rls_string STR_mobbler_format_events "%S se gebeure"
rls_string STR_mobbler_format_top_tags "%S se top tags"
rls_string STR_mobbler_format_shoutbox "%S se shoutbox"
rls_string STR_mobbler_loading "Besig om te laai"
rls_string STR_mobbler_failed "Mislukking"
rls_string STR_mobbler_artist_shoutbox "Kunstenaar shoutbox"
rls_string STR_mobbler_share_track "Deel snit"
rls_string STR_mobbler_share_artist "Deel kunstenaar"
rls_string STR_mobbler_radio "Begin radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "Aan"
rls_string STR_mobbler_accelerometer_gestures_off "Af"
rls_string STR_mobbler_playlist_create "Maak playlist"
rls_string STR_mobbler_playlist_title "Playlist titel:"
rls_string STR_mobbler_playlist_description "Playlist beskrywing:"
rls_string STR_mobbler_format_tracks "%S snitte"
rls_string STR_mobbler_love_track_option "Geliefde snit"
rls_string STR_mobbler_visit_lastfm "Besoek Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Slaap na"
rls_string STR_mobbler_sleep_timer_minute "%U minuut"
rls_string STR_mobbler_sleep_timer_minutes "%U minute"
rls_string STR_mobbler_sleep_timer_setting_action "En dan"
rls_string STR_mobbler_sleep_timer_immediacy "En doen dit"
rls_string STR_mobbler_sleep_timer_immediate "Dadelik"
rls_string STR_mobbler_sleep_timer_end_of_track "Aan die einde van die snit"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm tyd"
rls_string STR_mobbler_alarm_iap "Toegang punt"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm verwyder"
rls_string STR_mobbler_alarm_hour_minute "Tyd to alarm afgaan: %U uur en %U minuut"
rls_string STR_mobbler_alarm_hour_minutes "Tyd to alarm afgaan: %U ure en %U minute"
rls_string STR_mobbler_alarm_hours_minute "Tyd to alarm afgaan: %U ure en %U minut"
rls_string STR_mobbler_alarm_hours_minutes "Tyd to alarm afgaan: %U ure en %U minute"
rls_string STR_mobbler_alarm_disclaimer "Alarm word gestel op eie risiko.Die makers van Mobbler kan nie verantwoordelik gehou word vir traagheid nie."
rls_string STR_mobbler_search "Soek"
rls_string STR_mobbler_search_tracks "Snitte"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Kunstenaars"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Snit:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Gebeur"
rls_string STR_mobbler_to_prompt "Aan:"
rls_string STR_mobbler_message_prompt "Boodskap:"
rls_string STR_mobbler_share_tagline "\n\nShared vanaf [url=http://code.google.com/p/mobbler]Mobbler[/url]: die Last.fm radio player en scrobbler vir Symbian smartphones."
rls_string STR_mobbler_please_wait "Wag asseblief"
rls_string STR_mobbler_done "Klaar"
rls_string STR_mobbler_error "Fout!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S soek"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is slegs beskikbaar vir persone met 'n Last.fm subskripsie. 128 kbps gaan eerder gebruik word."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Stasie"
rls_string STR_mobbler_station_text "Kunstenaar/tag/gebruiker"
rls_string STR_mobbler_visit_lastfm_menu "Besoek Last.fm"
rls_string STR_mobbler_album_unknown "(Album onbekend)"
rls_string STR_mobbler_attendance "Aanwesigheid"
rls_string STR_mobbler_attendance_yes "Ek gaan"
rls_string STR_mobbler_attendance_maybe "Ek gaan dalk"
rls_string STR_mobbler_attendance_no "Ek gaan nie"
rls_string STR_mobbler_set_as_wallpaper "Gebruik as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper gestel"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper nie gestel nie"
rls_string STR_mobbler_automatically_set_wallpaper "Stel wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automaties"
rls_string STR_mobbler_set_wallpaper_manually "Met die hand"
rls_string STR_mobbler_language_patches "Taal regstellings"
rls_string STR_mobbler_sleep_timer_time_minutes "Slaap naa (minute)"
rls_string STR_mobbler_close_query "Iets probeer om Mobbler toe te maak. Is jy seker jy wil stop met scrobbling?"
rls_string STR_mobbler_qr_code "QR Kode"
rls_string STR_mobbler_map "Kaarte"
rls_string STR_mobbler_visit_map "Gebeurtenis plek"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Verwyder van log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag snit"
rls_string STR_mobbler_track_add_tag_prompt "Tag snit:"
rls_string STR_mobbler_track_remove_tag "Verwyder snit tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Verwyder album tag"
rls_string STR_mobbler_artist_add_tag "Tag kunstenaar"
rls_string STR_mobbler_artist_add_tag_prompt "Tag kunstenaar:"
rls_string STR_mobbler_artist_remove_tag "Verwyder kunstenaar tag"
rls_string STR_mobbler_similar "Soortgelyk"
rls_string STR_mobbler_top "Bo"
rls_string STR_mobbler_lyrics "Lerieke"
rls_string STR_mobbler_lyrics_not_found "Lerieke nie gevind"
rls_string STR_mobbler_scrobble_track_option "Scrobble snit"
rls_string STR_mobbler_scrobble_album_option "Scrobble album"
rls_string STR_mobbler_local_events "Plaaslike gebeure"
rls_string STR_mobbler_old_scrobbles_warning "U het scrobbles in u queue wat naby aan 2 weke oud is en gaan deur Last.fm geignoreer word daarna. Scrobble binnekort!"
rls_string STR_mobbler_twitter_change "Verander Twitter gebruiker"
rls_string STR_mobbler_twitter_remove "Verwyder Twitter gebruiker"
rls_string STR_mobbler_twitter_follow "Wil u ons volg op Twitter as @Mobbler?"
rls_string STR_mobbler_share_lastfm "Last.fm vriende"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Kontakte"
rls_string STR_mobbler_twitter_now_playing_track_format "Luister nou na \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Deel nou \"%S\" deur %S"
rls_string STR_mobbler_twitter_love_track_format "Geliefd \"%S\" deur %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Luister na %S deur %S"
rls_string STR_mobbler_twitter_share_album_format "Deel nou %S deur %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Luister na %S"
rls_string STR_mobbler_twitter_share_artist_format "Deel nou %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Altyd en hou"
rls_string STR_mobbler_download_album_art_always_and_ditch "Altyd en gooi weg"
rls_string STR_mobbler_radio_group "Groep"
rls_string STR_mobbler_radio_enter_group "Groep:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Deel album"
rls_string STR_mobbler_lastfm_account "Het u 'n Last.fm rekening?"
rls_string STR_mobbler_radio_mix "My mix radio"
