/*
mobbler.l17 - Hungarian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_disconnect "Szétkapcsolás"
rls_string STR_mobbler_about "Névjegy"
rls_string STR_mobbler_exit "Kilépés (feltöltést megállít)"
rls_string STR_mobbler_username "Felhasználónév"
rls_string STR_mobbler_password "Jelszó"
rls_string STR_mobbler_connecting "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter"
rls_string STR_mobbler_note_connected "Kapcsolódva a Last.fm-hez!"
rls_string STR_mobbler_note_banned "a Mobbler letiltva! Kérjük jelezd a hibát a code.google.com/p/mobbler oldalon."
rls_string STR_mobbler_note_bad_auth "Hibás jelszó!"
rls_string STR_mobbler_note_bad_time "A telefonod órája nincs szinkronban a tényleges idővel. Kérjük ellenőrizd az idő és az időzóna beállításokat."
rls_string STR_mobbler_note_bad_session "A Last.fm session-öd lejárt"
rls_string STR_mobbler_note_lastfm_error "Hiba a Last.fm-mel"
rls_string STR_mobbler_note_comms_error "Hiba az adatkapcsolattal"
rls_string STR_mobbler_note_no_details "ELőször add meg a részleteket"
rls_string STR_mobbler_error_no_track "Nincsen éppen játszott dal"
rls_string STR_mobbler_error_no_radio_track "Nincsen éppen játszott rádiósdal"
rls_string STR_mobbler_status_online "Számok feltöltése"
rls_string STR_mobbler_status_online_s "%d szám feltöltve"
rls_string STR_mobbler_status_online_p "%d szám feltöltve"
rls_string STR_mobbler_status_offline "Számok tárolása"
rls_string STR_mobbler_status_offline_s "%d szám tárolva"
rls_string STR_mobbler_status_offline_p "%d szám tárolva"
rls_string STR_mobbler_status_connecting "Kapcsolódás"
rls_string STR_mobbler_status_banned "A Mobbler letiltva"
rls_string STR_mobbler_status_bad_auth "Hibás jelszó"
rls_string STR_mobbler_status_bad_time "Hibás idő"
rls_string STR_mobbler_status_bad_session "Máshol már be vagy bejelentkezve"
rls_string STR_mobbler_status_lastfm_error "Last.fm hiba"
rls_string STR_mobbler_status_comms_error "Kommunikációs hiba"
rls_string STR_mobbler_details "Részletek megadása"
rls_string STR_mobbler_settings "Beállítások"
rls_string STR_mobbler_current_track "Most játszott szám"
rls_string STR_mobbler_love_track "Tetszik ez a szám?"
rls_string STR_mobbler_ban_track "Letiltod ezt a számot?"
rls_string STR_mobbler_similar_tracks "Hasonló számok"
rls_string STR_mobbler_album_info "Album info"
rls_string STR_mobbler_artist_info "Előadó info"
rls_string STR_mobbler_similar_artists "Hasonló előadók"
rls_string STR_mobbler_artist_events "Előadói események"
rls_string STR_mobbler_user_events "Saját események"
rls_string STR_mobbler_history "Előzmények"
rls_string STR_mobbler_status "Státusz"
rls_string STR_mobbler_data "Adat"
rls_string STR_mobbler_radio_start "Új csatorna indítása"
rls_string STR_mobbler_resume_radio "Utolsó hallgatott csatorna"
rls_string STR_mobbler_radio_artist "Előadó"
rls_string STR_mobbler_radio_enter_artist "Adj meg egy előadót"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Adj meg egy taget"
rls_string STR_mobbler_radio_user "Felhasználó"
rls_string STR_mobbler_radio_enter_user "Adj meg egy felhasználót"
rls_string STR_mobbler_radio_recommendations "Ajánlott"
rls_string STR_mobbler_radio_personal "Személyes"
rls_string STR_mobbler_radio_loved "Kedvenc dalok"
rls_string STR_mobbler_radio_neighbourhood "Szomszédok"
rls_string STR_mobbler_radio_playlist "Lejátszási listám"
rls_string STR_mobbler_radio_buffering "Adatra vár"
rls_string STR_mobbler_note_bad_station "Nincs jogod ezt a rádió csatornát hallgatni"
rls_string STR_mobbler_note_no_tracks "Ezen a rádió csatornán nincs több lejátszható dal"
rls_string STR_mobbler_buy "Megveszem"
rls_string STR_mobbler_buy_amazon "Megkeresed a most játszott dalt a Mobbler Amazon Store-ban?"
rls_string STR_mobbler_share "Megosztás"
rls_string STR_mobbler_biography "Életrajz"
rls_string STR_mobbler_events "Események"
rls_string STR_mobbler_ban "Letiltás"
rls_string STR_mobbler_tags "Tagek"
rls_string STR_mobbler_charts "Toplisták"
rls_string STR_mobbler_friends "Barátok"
rls_string STR_mobbler_idle "Üresjárat"
rls_string STR_mobbler_title "Cím"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Előadó"
rls_string STR_mobbler_check_for_updates "Új verzió keresése"
rls_string STR_mobbler_update "A Mobbler újabb verziója elérhető. Letöltöd és telepíted most?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Nincs újabb Mobbler verzió"
rls_string STR_mobbler_scrobbled_queued "%d feltöltve - %d várakozik"
rls_string STR_mobbler_ask_go_online "Online módra váltasz?"
rls_string STR_mobbler_go_online "Online módra váltás"
rls_string STR_mobbler_go_offline "Offline módra váltás"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Csatlakozás"
rls_string STR_mobbler_state_handshaking "Adatcsere"
rls_string STR_mobbler_state_selecting_station "Csatorna választása"
rls_string STR_mobbler_state_fetching_playlist "Lejátszási lista letöltése"
rls_string STR_mobbler_state_checking_for_updates "Új verzió keresése"
rls_string STR_mobbler_softkey_hide "Elrejt"
rls_string STR_mobbler_backlight "Háttérvilágítás"
rls_string STR_mobbler_backlight_on_when_active "Bekapcsol, ha aktív"
rls_string STR_mobbler_backlight_system_default "Alapbeállított"
rls_string STR_mobbler_iap "Hozzáférési pont"
rls_string STR_mobbler_always_ask "Mindig kérdez"
rls_string STR_mobbler_check_for_updates_once_a_week "Új verzió keresése"
rls_string STR_mobbler_check_for_updates_yes "Igen"
rls_string STR_mobbler_check_for_updates_no "Nem"
rls_string STR_mobbler_buffer_size "Buffer mérete"
rls_string STR_mobbler_second "%U másodperc"
rls_string STR_mobbler_seconds "%U másodperc"
rls_string STR_mobbler_equalizer "Ekvalizer"
rls_string STR_mobbler_equalizer_profile_default "Alapbeállítás"
rls_string STR_mobbler_tools_submenu "Eszközök"
rls_string STR_mobbler_export_queue_to_log "Várakozási lista export"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log fájl már létezik. Felülírod?"
rls_string STR_mobbler_note_queue_exported "A várakozási lista lementésre került a C:\Data\Mobbler\.scrobbler.log fájlba"
rls_string STR_mobbler_note_queue_not_exported "Hiba lépett fel a várakozási lista exportja során"
rls_string STR_mobbler_note_export_empty_queue "Üres várakozási lista exportja nem lehetséges"
rls_string STR_mobbler_scrobble_percent "A lejátszási infó feltöltése"
rls_string STR_mobbler_percent "%U százalék"
rls_string STR_mobbler_get_latest_language "A nyelvi fájl már elavult, töltsd le a legújabbat a from code.google.com/p/mobbler oldalról"
rls_string STR_mobbler_sleep_timer "Időzítés"
rls_string STR_mobbler_sleep_timer_prompt "Időzítési idő (perc):"
rls_string STR_mobbler_softkey_set "Beállít"
rls_string STR_mobbler_softkey_remove "Töröl"
rls_string STR_mobbler_sleep_timer_action "Időzítés lejárata után:"
rls_string STR_mobbler_sleep_timer_action_stop "Megállít"
rls_string STR_mobbler_sleep_timer_action_offline "Offline megy"
rls_string STR_mobbler_sleep_timer_action_exit "Kilép"
rls_string STR_mobbler_sleep_timer_expired "Az időzítés lejárt"
rls_string STR_mobbler_sleep_timer_removed "Az időzítés törölve"
rls_string STR_mobbler_scrobbling_off "Lejátszási infóküldés ki"
rls_string STR_mobbler_enable_scrobbling "Lejátszási infóküldés be"
rls_string STR_mobbler_disable_scrobbling "Lejátszási infóküldés ki"
rls_string STR_mobbler_note_stop_music_player "A rádió indítása előtt, kapcsold ki a zenelejátszót"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"