/*
mobbler.l337 - l337 ;)

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey
7R4n5l473D U51n' http://www.jayssite.com/stuff/l33t/l33t_translator.html

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "K0nN3c7 70 l457.fM"
rls_string STR_mobbler_disconnect "d15c0nn3C7"
rls_string STR_mobbler_about "ab0U7"
rls_string STR_mobbler_exit "3xI7 (570p 5cr088LIN')"
rls_string STR_mobbler_username "U53rn4M3"
rls_string STR_mobbler_password "p422WOrD"
rls_string STR_mobbler_connecting "k0nnECT1N' T0 L45t.fM"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\n8y Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke"
rls_string STR_mobbler_note_connected "c0Nn3C73d 70 l457.PhM!"
rls_string STR_mobbler_note_banned "M088ler ha5 8EeN 8AnNED! PLeA5E ph1Le A 155UE @ code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "J00R p422w0rD I2 INC0rrEc7"
rls_string STR_mobbler_note_bad_time "jOor PHoN3'5 71m3 15 7OO pH4R 4W4Y PhROM 73h r34L KuRR3N7 71M3. Pl332 CH3CK JOor pHon3'5 71m3, d473 4nd 71m32on3."
rls_string STR_mobbler_note_bad_session "Ur 535510n w17H l457.PHm H45 83c0M3 1NV4l1D"
rls_string STR_mobbler_note_lastfm_error "7H3R3 15 4 pr0BL3m w17 L457.PhM"
rls_string STR_mobbler_note_comms_error "7H3r3 12 4 3RR0R W17 UR D474 k0nn3c710N"
rls_string STR_mobbler_note_no_details "pl33z 3nt3R D3taILZ PHIRsT"
rls_string STR_mobbler_error_no_track "7H3r3 12 n0 CURR3N7 7r4CK"
rls_string STR_mobbler_error_no_radio_track "7H3R3 12 N0 kURR3n7 RaD10 7RAcK"
rls_string STR_mobbler_status_online "5cR0Bbl1N' tr4CK2"
rls_string STR_mobbler_status_online_s "%d 7rACk SCr0BbLED"
rls_string STR_mobbler_status_online_p "%d TR4Ck2 5cR088l3d"
rls_string STR_mobbler_status_offline "QU3U1n' 7R4cx"
rls_string STR_mobbler_status_offline_s "%d TR4Ck kW3U3D"
rls_string STR_mobbler_status_offline_p "%d 7r4cX kw3U3D"
rls_string STR_mobbler_status_connecting "k0NN3C71N'"
rls_string STR_mobbler_status_banned "mO88l3R 12 84Nn3d"
rls_string STR_mobbler_status_bad_auth "1nCORrEC7 p455WORD"
rls_string STR_mobbler_status_bad_time "1NCorr3cT t1m3"
rls_string STR_mobbler_status_bad_session "logg3D IN 3L53WH3r3"
rls_string STR_mobbler_status_lastfm_error "LA57.fm 3rR0R"
rls_string STR_mobbler_status_comms_error "C0Mm5 3RR0R"
rls_string STR_mobbler_details "en7eR dE74il5"
rls_string STR_mobbler_settings "S3TT1n92"
rls_string STR_mobbler_current_track "cuRr3n7 7RAcK:"
rls_string STR_mobbler_love_track "l0V3 7h12 7r4Ck?"
rls_string STR_mobbler_ban_track "84N 7hiZ 7r4cK?"
rls_string STR_mobbler_similar_tracks "51M1l4r 7R4CK2"
rls_string STR_mobbler_album_info "4l8um 1NF0"
rls_string STR_mobbler_artist_info "Art1st 1nf0"
rls_string STR_mobbler_similar_artists "5imIlAR aR7I572"
rls_string STR_mobbler_artist_events "4r7157'2 3V3N72"
rls_string STR_mobbler_user_events "J00R 3V3n72"
rls_string STR_mobbler_history "H157oRY"
rls_string STR_mobbler_status "5747uz"
rls_string STR_mobbler_data "d474"
rls_string STR_mobbler_radio_start "57AR7 a new 57a710n"
rls_string STR_mobbler_resume_radio "r35um3 L457 574710N"
rls_string STR_mobbler_radio_artist "4r7157"
rls_string STR_mobbler_radio_enter_artist "4R7157:"
rls_string STR_mobbler_radio_tag "74H"
rls_string STR_mobbler_radio_enter_tag "749:"
rls_string STR_mobbler_radio_user "u53R"
rls_string STR_mobbler_radio_enter_user "U5Er:"
rls_string STR_mobbler_radio_recommendations "r3c0MM3nd3D"
rls_string STR_mobbler_radio_personal "P3R50N4L"
rls_string STR_mobbler_radio_loved "L0V3d 7R4cx"
rls_string STR_mobbler_radio_neighbourhood "N319h8oUrHood"
rls_string STR_mobbler_radio_playlist "mY PLaYL157"
rls_string STR_mobbler_radio_buffering "8uFf3r1N'"
rls_string STR_mobbler_note_bad_station "joo r NoT allOw3d tO l1sT3n tO th12 Rad1O stAt1ON"
rls_string STR_mobbler_note_no_tracks "7H3R3 r N0 m0r3 7RacX 70 PlAy 0N 7h12 RaD10 s7a710N"
rls_string STR_mobbler_buy "bUY"
rls_string STR_mobbler_buy_amazon "534rCH Ph0R 73H kURR3N7 7R4ck 0N 73h M0bbl3r 4M420n 4570r3?"
rls_string STR_mobbler_share "5H4Re"
rls_string STR_mobbler_biography "810"
rls_string STR_mobbler_events "Even72"
rls_string STR_mobbler_ban "84n"
rls_string STR_mobbler_tags "749Z"
rls_string STR_mobbler_charts "ChaR75"
rls_string STR_mobbler_friends "FrIeND2"
rls_string STR_mobbler_idle "1DL3"
rls_string STR_mobbler_title "717L3"
rls_string STR_mobbler_album "4l8UM"
rls_string STR_mobbler_artist "4R7157"
rls_string STR_mobbler_check_for_updates "ch3ck ph0R UpD4t3z"
rls_string STR_mobbler_update "7H3R3 12 4 N3w v3RS10N 0F m0BBl3r 4V41L4bL3. d0wnl04d 4Nd 1ns74ll N0w?"
rls_string STR_mobbler_downloading "D0wnl04D1N'"
rls_string STR_mobbler_no_update "j00 h4ve TeH L4TE5t VEr510n 0F m088ler"
rls_string STR_mobbler_scrobbled_queued "%d 5cr088L3d - %d KW3U3d"
rls_string STR_mobbler_ask_go_online "5W17cH 70 0Nl1N3 M0d3?"
rls_string STR_mobbler_go_online "5w17cH 70 0Nl1N3 M0D3"
rls_string STR_mobbler_go_offline "5WI7cH 70 0fFlin3 M0D3"
rls_string STR_mobbler_state_online "0Nl1n3"
rls_string STR_mobbler_state_offline "0fFl1N3"
rls_string STR_mobbler_state_connecting "K0Nn3C71n'"
rls_string STR_mobbler_state_handshaking "h4ND5H4K1N'"
rls_string STR_mobbler_state_selecting_station "S3L3c71N' s74710N"
rls_string STR_mobbler_state_fetching_playlist "pH37cHiN' PL4yLi57"
rls_string STR_mobbler_state_checking_for_updates "ch3Ck1n' UPd4732"
rls_string STR_mobbler_softkey_hide "h1D3"
rls_string STR_mobbler_backlight "8aCkl19h7"
rls_string STR_mobbler_backlight_on_when_active "0n WH3N 4C71V3"
rls_string STR_mobbler_backlight_system_default "sYs7Em Def4ul7"
rls_string STR_mobbler_iap "4cc355 p01N7"
rls_string STR_mobbler_always_ask "4LW4yS 4Sk"
rls_string STR_mobbler_check_for_updates_once_a_week "ch3ck F0R uPD4735"
rls_string STR_mobbler_check_for_updates_yes "y32"
rls_string STR_mobbler_check_for_updates_no "n0"
rls_string STR_mobbler_buffer_size "bufF3r 51Z3"
rls_string STR_mobbler_second "%U 53c0nd"
rls_string STR_mobbler_seconds "%U 53c0nD2"
rls_string STR_mobbler_equalizer "3QuaL1s3R"
rls_string STR_mobbler_equalizer_profile_default "d3FAUl7"
rls_string STR_mobbler_tools_submenu "7oOL2"
rls_string STR_mobbler_export_queue_to_log "3Xp0r7 qu3U3 70 L09"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log 4lr34dy 3x15t2. R3pL4c3 pH1L3?"
rls_string STR_mobbler_note_queue_exported "kW3u3 3XP0RT3d t0 C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "7h3r3 w42 4 Pr08L3m 3Xp0r71n' 7H3 Kw3u3"
rls_string STR_mobbler_note_export_empty_queue "Kann0t 3xP0rt a 3mPTY QU3u3"
rls_string STR_mobbler_scrobble_percent "5cRO88l3 7RAck aF73r"
rls_string STR_mobbler_percent "%U PErceN7"
rls_string STR_mobbler_get_latest_language "L4n9U493 PH1L3 0u7 0F D473, Pl332 937 73h l47357 Phr0m code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "5LEeP 71mEr"
rls_string STR_mobbler_sleep_timer_prompt "5l33P 7iM3R (MinU73Z):"
rls_string STR_mobbler_softkey_set "5E7"
rls_string STR_mobbler_softkey_remove "R3m0V3"
rls_string STR_mobbler_sleep_timer_action "5L33p 71m3r 4c710N:"
rls_string STR_mobbler_sleep_timer_action_stop "s70p Pl4Y1N'"
rls_string STR_mobbler_sleep_timer_action_offline "90 0fFl1n3"
rls_string STR_mobbler_sleep_timer_action_exit "3x1T"
rls_string STR_mobbler_sleep_timer_expired "5L33P 71M3r 3XP1r3d"
rls_string STR_mobbler_sleep_timer_removed "Sl33p 71m3r R3mOV3D"
rls_string STR_mobbler_scrobbling_off "5CRo88l1n' OfF"
rls_string STR_mobbler_enable_scrobbling "3N48L3 5Cro88LIn9"
rls_string STR_mobbler_disable_scrobbling "d1548l3 5Cr088l1n'"
rls_string STR_mobbler_note_stop_music_player "Pl332 St0p T3H MUs1c Pl4Y3R 83F0r3 ST4rT1N9 T3H R4d10"
rls_string STR_mobbler_download_album_art "d0wnl04D 4lBum 4r7"
rls_string STR_mobbler_download_album_art_never "n3v3r"
rls_string STR_mobbler_download_album_art_radio_only "0NLY r4D10"
rls_string STR_mobbler_download_album_art_always_when_online "4LW4y2 wh3n 0nL1N3"
rls_string STR_mobbler_view "V13w"
rls_string STR_mobbler_top_artists "T0p 4RTi5t5"
rls_string STR_mobbler_top_albums "70p 4L8um5"
rls_string STR_mobbler_top_tracks "70P 7RAcx"
rls_string STR_mobbler_playlists "Pl4yl1575"
rls_string STR_mobbler_top_tags "t0p t4g2"
rls_string STR_mobbler_open "0p3n"
rls_string STR_mobbler_track "7r4CK"
rls_string STR_mobbler_recent_tracks "r3c3n7 7rACx"
rls_string STR_mobbler_shoutbox "5h0U780x"
rls_string STR_mobbler_shout "5h0U7"
rls_string STR_mobbler_shout_at "5H0u7 @ %S"
rls_string STR_mobbler_personal_format "%S'2 L18r4RY"
rls_string STR_mobbler_recommendations_format "%S'2 R3C0mM3ndA710n2"
rls_string STR_mobbler_neighbourhood_format "%S'z N3I9h80Urh00d"
rls_string STR_mobbler_loved_tracks_format "%S'2 L0V3D 7r4cx"
rls_string STR_mobbler_playlist_format "%S'2 pl4YL157"
rls_string STR_mobbler_artist_format "%S R4D10"
rls_string STR_mobbler_tag_format "%S r4diO"
rls_string STR_mobbler_recommended_artists "r3c0Mm3ND3d 4r7i572"
rls_string STR_mobbler_recommended_events "r3c0mm3Nd3D 3V3N72"
rls_string STR_mobbler_similar_artists_format "%S'z 51M1laR AR7157z"
rls_string STR_mobbler_playlist_add_track "4dd T0 pl4Yl15t"
rls_string STR_mobbler_format_play "%S pl4y"
rls_string STR_mobbler_format_plays "%S pl4Y2"
rls_string STR_mobbler_format_time_used "%S tiMe USED"
rls_string STR_mobbler_format_times_used "%S 7imE2 u5eD"
rls_string STR_mobbler_now_listening "NOw l1573n1N9"
rls_string STR_mobbler_format_time_ago_minute "%d minU73 490"
rls_string STR_mobbler_format_time_ago_minutes "%d M1Nu732 490"
rls_string STR_mobbler_format_time_ago_hour "%d h0ur 4g0"
rls_string STR_mobbler_format_time_ago_hours "%d H0Ur2 A90"
rls_string STR_mobbler_format_friends "%S'2 PHR13nD2"
rls_string STR_mobbler_format_top_artists "%S'5 70p AR7I575"
rls_string STR_mobbler_format_recommended_artists "%S'2 rec0mmendED AR71S72"
rls_string STR_mobbler_format_recommended_events "%S'2 ReC0mMendEd evEn72"
rls_string STR_mobbler_format_similar_artists "%S'Z s1m1L4R 4r71s7z"
rls_string STR_mobbler_format_top_albums "%S's 70p al8ums"
rls_string STR_mobbler_format_top_tracks "%S'2 70p 7RAcx"
rls_string STR_mobbler_format_recent_tracks "%S'2 R3C3N7 7R4cx"
rls_string STR_mobbler_format_similar_tracks "%S'z 51M1l4r 7r4ckZ"
rls_string STR_mobbler_format_playlists "%S'z pl4Yl15TZ"
rls_string STR_mobbler_format_events "%S'2 3v3NT2"
rls_string STR_mobbler_format_top_tags "%S'z 70P 749z"
rls_string STR_mobbler_format_shoutbox "%S'2 5h0u780X"
rls_string STR_mobbler_loading "L0Ad1N'"
rls_string STR_mobbler_failed "Pha1L3D"
rls_string STR_mobbler_artist_shoutbox "4r7157 5H0u780X"
rls_string STR_mobbler_share_track "5har3 7rACK"
rls_string STR_mobbler_share_artist "SH4R3 4R7is7"
rls_string STR_mobbler_radio "574R7 R4D10"
rls_string STR_mobbler_accelerometer_gestures "9e57ure2"
rls_string STR_mobbler_accelerometer_gestures_on "oN"
rls_string STR_mobbler_accelerometer_gestures_off "0fF"
rls_string STR_mobbler_playlist_create "cR3473 pL4yli57"
rls_string STR_mobbler_playlist_title "PLayL157 717L3:"
rls_string STR_mobbler_playlist_description "PL4yL1ST DeScR1Pt10N:"
rls_string STR_mobbler_format_tracks "%S 7r4ck2"
rls_string STR_mobbler_love_track_option "l0V3 7r4cK"
rls_string STR_mobbler_visit_lastfm "vi5i7 LA57.Phm:"
rls_string STR_mobbler_sleep_timer_time "5LEeP Af7ER"
rls_string STR_mobbler_sleep_timer_minute "%U MiNUt3"
rls_string STR_mobbler_sleep_timer_minutes "%U m1Nu732"
rls_string STR_mobbler_sleep_timer_setting_action "4ND th3n"
rls_string STR_mobbler_sleep_timer_immediacy "4nd d0 1T"
rls_string STR_mobbler_sleep_timer_immediate "1mm3d1473lY"
rls_string STR_mobbler_sleep_timer_end_of_track "3nd 0F TR4CK"
rls_string STR_mobbler_alarm "4L4RM"
rls_string STR_mobbler_alarm_prompt "4l4RM 71m3"
rls_string STR_mobbler_alarm_iap "AcC3sS po1N7"
rls_string STR_mobbler_alarm_expired "AlaRM!"
rls_string STR_mobbler_alarm_removed "AlArm R3M0V3d"
rls_string STR_mobbler_alarm_hour_minute "71M3 L3f7 UN71L 4L4rm: %U H0Ur 4nD %U M1nu73"
rls_string STR_mobbler_alarm_hour_minutes "7Im3 l3F7 Un7IL 4l4rM: %U H0ur 4nD %U mINu73S"
rls_string STR_mobbler_alarm_hours_minute "7iMe lEF7 Un7iL 4L4RM: %U HOUr2 4nd %U miNU7E"
rls_string STR_mobbler_alarm_hours_minutes "t1m3 L3FT UnT1l 4l4Rm: %U H0UR2 4ND %U M1nuT32"
rls_string STR_mobbler_alarm_disclaimer "4L4RM2 r 5e7 @ 0WNEr'2 R15K. 7eH M4KER2 0F M088ler K4Nn07 8e HELD RE5P0n518Le PH0r 74rd1neE2."
rls_string STR_mobbler_search "S34Rch"
rls_string STR_mobbler_search_tracks "7r4cx"
rls_string STR_mobbler_search_albums "4L8Um5"
rls_string STR_mobbler_search_artists "4r71s72"
rls_string STR_mobbler_search_tags "74G2"
rls_string STR_mobbler_search_track_prompt "TRACk:"
rls_string STR_mobbler_search_album_prompt "al8UM:"
rls_string STR_mobbler_event "3v3N7"
rls_string STR_mobbler_to_prompt "t0:"
rls_string STR_mobbler_message_prompt "m3sSag3:"
rls_string STR_mobbler_share_tagline "\n\n5H4REd PHR0m [url=http://code.google.com/p/mobbler]Mobbler[/url]: : 7HE l457.pHm R4d10 PL4YEr 4Nd 5cr088LeR pH0R 560 5m4R7pH0Ne2"
rls_string STR_mobbler_please_wait "PL332 W417"
rls_string STR_mobbler_done "d0N3"
rls_string STR_mobbler_error "3RR0R!"
rls_string STR_mobbler_bit_rate "817rA73"
rls_string STR_mobbler_64_kbps "64 K8p2"
rls_string STR_mobbler_128_kbps "128 k8p2"
rls_string STR_mobbler_format_search "%S 534RcH"
rls_string STR_mobbler_64_kbps_warning "64 kBpS R4Dio is only 4v4il4BL3 Phor l4st.Phm subscriB3rS. 128 KbPS wIll B3 US3D."
rls_string STR_mobbler_volume "v0lum3"
rls_string STR_mobbler_station "57471ON"
rls_string STR_mobbler_station_text "4rT1st/T49/uS3R"
rls_string STR_mobbler_visit_lastfm_menu "V1517 l457.phM"
rls_string STR_mobbler_album_unknown "(4l8Um UnKn0wN)"
rls_string STR_mobbler_attendance "A773ndANc3"
rls_string STR_mobbler_attendance_yes "1'M 901N'"
rls_string STR_mobbler_attendance_maybe "1 m19h7 90"
rls_string STR_mobbler_attendance_no "1'M N07 901n'"
rls_string STR_mobbler_set_as_wallpaper "5E7 4z w4LLp4PEr"
rls_string STR_mobbler_note_wallpaper_set "W4llp4P3R 53T"
rls_string STR_mobbler_note_wallpaper_not_set "w4llP4p3R N0t 53t"
rls_string STR_mobbler_automatically_set_wallpaper "5E7 WalLpApER"
rls_string STR_mobbler_set_wallpaper_automatically "4u70M471C4lLY"
rls_string STR_mobbler_set_wallpaper_manually "M4nu4LLY"
rls_string STR_mobbler_language_patches "lAn9uA93 pA7Ch32"
rls_string STR_mobbler_sleep_timer_time_minutes "5l33P 4Ft3R cM1nUT35)"
rls_string STR_mobbler_close_query "5om3thIN' IZ TRYIn' to Cloz3 MObBl3R. r joO 5ur3 jOO w4NT tO 5top 5CRoBBLIn'?"
rls_string STR_mobbler_qr_code "qR kOD3"
rls_string STR_mobbler_map "M4P2"
rls_string STR_mobbler_visit_map "3V3N7 l0C4710N"
rls_string STR_mobbler_foursquare "pH0uR5QU4R3 71P5"
rls_string STR_mobbler_scrobble_log "5cr088L3 l09"
rls_string STR_mobbler_scrobble_log_remove "r3M0v3 phR0M L09"
rls_string STR_mobbler_tag "T4g"
rls_string STR_mobbler_track_add_tag "749 7r4ck"
rls_string STR_mobbler_track_add_tag_prompt "7a9 7rAcK:"
rls_string STR_mobbler_track_remove_tag "r3m0V3 7R4CK 749"
rls_string STR_mobbler_album_add_tag "749 4L8UM"
rls_string STR_mobbler_album_add_tag_prompt "749 4L8UM:"
rls_string STR_mobbler_album_remove_tag "R3MOV3 4L8UM 749"
rls_string STR_mobbler_artist_add_tag "749 4r71s7"
rls_string STR_mobbler_artist_add_tag_prompt "749 4R71s7:"
rls_string STR_mobbler_artist_remove_tag "r3MOv3 4r71S7 749"
rls_string STR_mobbler_similar "S1M1L4R"
rls_string STR_mobbler_top "7OP"
rls_string STR_mobbler_lyrics "lYr1C2"
rls_string STR_mobbler_lyrics_not_found "LYr1C2 NO7 PhOunD"
rls_string STR_mobbler_scrobble_track_option "5Cro88L3 7R4cK"
rls_string STR_mobbler_scrobble_album_option "5CrO88L3 4l8uM"
rls_string STR_mobbler_local_events "LOc4l 3V3n72"
rls_string STR_mobbler_old_scrobbles_warning "u haV3 kW3U3d 5Cr088L32 Cl023 70 7w0 W33X 0ld WH1CH W1ll 83 19n0R3D 8Y lA57.phm Af73R 7h@. 5Cr088l3 500n!"
rls_string STR_mobbler_twitter_change "cH4N93 7W1773r U53r"
rls_string STR_mobbler_twitter_remove "r3mOv3 7W1773r u53R"
rls_string STR_mobbler_twitter_follow "W0ULD j00 l1k3 70 ph0ll0W @m088l3R 0N 7w1773R?"
rls_string STR_mobbler_share_lastfm "l4S7.phM pHr1End2"
rls_string STR_mobbler_share_twitter "7W1773r"
rls_string STR_mobbler_share_contacts "KoN74C7Z"
rls_string STR_mobbler_twitter_now_playing_track_format "l1573n1N' 7O \"%S\" 8y %S"
rls_string STR_mobbler_twitter_share_track_format "5H4r1n9 \"%S\" 8Y %S"
rls_string STR_mobbler_twitter_love_track_format "L0v3D \"%S\" 8Y %S"
rls_string STR_mobbler_twitter_now_playing_album_format "L157en1N' 70 %S 8y %S"
rls_string STR_mobbler_twitter_share_album_format "5HaR1N' %S 8Y %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Li57eNin' 70 %S"
rls_string STR_mobbler_twitter_share_artist_format "Sh4r1N9 %S"
rls_string STR_mobbler_download_album_art_always_and_keep "4Lw4yZ 4nd k33P"
rls_string STR_mobbler_download_album_art_always_and_ditch "4LW4Y5 4nd D1TCH"
rls_string STR_mobbler_radio_group "9r0uP"
rls_string STR_mobbler_radio_enter_group "Gr0uP:"
rls_string STR_mobbler_group_format "%S R4dI0"
rls_string STR_mobbler_radio_custom "Ku570m"
rls_string STR_mobbler_radio_enter_custom "ku5T0m:"
rls_string STR_mobbler_custom_format "%S R4D10"
rls_string STR_mobbler_share_album "5h4R3 4L8Um"
rls_string STR_mobbler_lastfm_account "d0 j00 hAV3 A LA57.phm AcC0uN7?"
rls_string STR_mobbler_radio_mix "MY m1X r4D10"
rls_string STR_mobbler_radio_friends "my PHr13Nd5' r4D1o"
