/*
mobbler.l18 - Dutch

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Verbinden met Last.fm"
rls_string STR_mobbler_disconnect "Verbinding verbreken"
rls_string STR_mobbler_about "Over"
rls_string STR_mobbler_exit "Afsluiten (stop scrobbling)"
rls_string STR_mobbler_username "Gebruikersnaam"
rls_string STR_mobbler_password "Wachtwoord"
rls_string STR_mobbler_connecting "Verbinden met Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\ndoor Michael Coffey\nHugo van Kemenade\nSteve Punter"
rls_string STR_mobbler_note_connected "Verbonden Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler is geweigerd! Laat het aub weten op code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Je wachtwoord is incorrect"
rls_string STR_mobbler_note_bad_time "De tijd op je mobiele telefoon komt niet overeen met de servers. Controleer je tijdinstellingen in de klok applicatie."
rls_string STR_mobbler_note_bad_session "De sessie met Last.fm in ongeldig"
rls_string STR_mobbler_note_lastfm_error "Er is een probleem met Last.fm"
rls_string STR_mobbler_note_comms_error "Er is een probleem met de data verbinding"
rls_string STR_mobbler_note_no_details "Eerst Opties invullen"
rls_string STR_mobbler_error_no_track "Er is geen huidig nummer"
rls_string STR_mobbler_error_no_radio_track "Er is geen huidig radio station"
rls_string STR_mobbler_status_online "nummers scrobblen"
rls_string STR_mobbler_status_online_s "%d nummers gescrobbled"
rls_string STR_mobbler_status_online_p "%d nummers gescrobbled"
rls_string STR_mobbler_status_offline "zet nummers in wachtrij"
rls_string STR_mobbler_status_offline_s "%d nummers in wachtrij"
rls_string STR_mobbler_status_offline_p "%d nummers in wachtrij"
rls_string STR_mobbler_status_connecting "verbinden"
rls_string STR_mobbler_status_banned "mobbler is geweigerd"
rls_string STR_mobbler_status_bad_auth "incorrect wachtwoord"
rls_string STR_mobbler_status_bad_time "verkeerde tijd"
rls_string STR_mobbler_status_bad_session "elders al ingelogd"
rls_string STR_mobbler_status_lastfm_error "Last.fm fout"
rls_string STR_mobbler_status_comms_error "communicatiefout"
rls_string STR_mobbler_details "details opgeven"
rls_string STR_mobbler_settings "Opties"
rls_string STR_mobbler_current_track "huidig nummer"
rls_string STR_mobbler_love_track "Top nummer?"
rls_string STR_mobbler_ban_track "Ban dit nummer?"
rls_string STR_mobbler_similar_tracks "Dezelfde soort nummers"
rls_string STR_mobbler_album_info "Album Info"
rls_string STR_mobbler_artist_info "Artiest info"
rls_string STR_mobbler_similar_artists "Zelfde artiesten"
rls_string STR_mobbler_artist_events "Ëvenement artiest"
rls_string STR_mobbler_user_events "Jouw evenementen"
rls_string STR_mobbler_history "geschiedenis"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Start a nieuw station"
rls_string STR_mobbler_resume_radio "Hervat laatste station"
rls_string STR_mobbler_radio_artist "Artiest"
rls_string STR_mobbler_radio_enter_artist "Geef artiest op"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Geef tag op"
rls_string STR_mobbler_radio_user "Gebruikersnaam"
rls_string STR_mobbler_radio_enter_user "Toets gebruikersnaam in"
rls_string STR_mobbler_radio_recommendations "Aanbevolen"
rls_string STR_mobbler_radio_personal "Persoonlijk"
rls_string STR_mobbler_radio_loved "Top nummers"
rls_string STR_mobbler_radio_neighbourhood "Buren"
rls_string STR_mobbler_radio_playlist "Mijn speellijst"
rls_string STR_mobbler_radio_buffering "Opslaan in buffer"
rls_string STR_mobbler_note_bad_station "Je mag niet luisteren naar dit radio station"
rls_string STR_mobbler_note_no_tracks "Er zijn geen nummers meer te spelen voor dit radio station"
rls_string STR_mobbler_buy "Kopen"
rls_string STR_mobbler_buy_amazon "Zoek huidig nummer op Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Delen"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Evenementen"
rls_string STR_mobbler_ban "Bannen"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Overzichten"
rls_string STR_mobbler_friends "Vrienden"
rls_string STR_mobbler_idle "Idle"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artiest"
rls_string STR_mobbler_check_for_updates "Controleren op updates"
rls_string STR_mobbler_update "Er is een nieuwe versie van Mobbler beschikbaar. Downloaden en nu installeren?"
rls_string STR_mobbler_downloading "Downloaden"
rls_string STR_mobbler_no_update "Je hebt de laatste versie van Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d in wachtrij"
rls_string STR_mobbler_ask_go_online "Verbinding maken?"
rls_string STR_mobbler_go_online "Maak verbinding"
rls_string STR_mobbler_go_offline "Verbreek verbinding"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Verbinden"
rls_string STR_mobbler_state_handshaking "Verbinding controleren"
rls_string STR_mobbler_state_selecting_station "Selecteer station"
rls_string STR_mobbler_state_fetching_playlist "Speellijst ophalen"
rls_string STR_mobbler_state_checking_for_updates "Updates controleren"
rls_string STR_mobbler_softkey_hide "Verbergen"
rls_string STR_mobbler_backlight "Achtergond licht"
rls_string STR_mobbler_backlight_on_when_active "Aan wanneer actief"
rls_string STR_mobbler_backlight_system_default "Standaard"
rls_string STR_mobbler_iap "Toeganspunt"
rls_string STR_mobbler_always_ask "Altijd vragen"
rls_string STR_mobbler_check_for_updates_once_a_week "Controleer op updates"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nee"
rls_string STR_mobbler_buffer_size "Buffer grote"
rls_string STR_mobbler_second "%U seconde"
rls_string STR_mobbler_seconds "%U seconden"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Standaard"
rls_string STR_mobbler_tools_submenu "Hulpmiddelen"
rls_string STR_mobbler_export_queue_to_log "Exporteer wachtrij" 
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log bestaat reeds. Vervangen?"
rls_string STR_mobbler_note_queue_exported "Wachtrij geexporteerd naar C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Er was a probleem om de wachtrij te exporteren"
rls_string STR_mobbler_note_export_empty_queue "Kan geen lege wachtrij exporteren"
rls_string STR_mobbler_scrobble_percent "Scrobble nummer na"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Vertalings bestand te oud, verkrijg een nieuwe op code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minuten):"
rls_string STR_mobbler_softkey_set "Zetten"
rls_string STR_mobbler_softkey_remove "Verwijder"
rls_string STR_mobbler_sleep_timer_action "Sleep timer actie:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop afspelen"
rls_string STR_mobbler_sleep_timer_action_offline "Offline gaan"
rls_string STR_mobbler_sleep_timer_action_exit "Afsluiten"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer afgelopen"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer verwijderd"
