/*
mobbler.l888 - Pirate English

'And the parrot would say, with great rapidity, "Pieces of eight! Pieces of eight! Pieces of eight!" till you wondered that it was not out of breath, or till John threw his handkerchief over the cage.'
  - Treasure Island, by Robert Louis Stevenson

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Engage Last.fm"
rls_string STR_mobbler_disconnect "Disengage"
rls_string STR_mobbler_about "Ahoy!"
rls_string STR_mobbler_exit "Walk th' plank!"
rls_string STR_mobbler_username "Pirate name"
rls_string STR_mobbler_password "Secret password"
rls_string STR_mobbler_connecting "Engagin' Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke"
rls_string STR_mobbler_note_connected "Engag'd t' Last.fm!"
rls_string STR_mobbler_note_banned "Begad! Mobbler be bann'd! Please file an issue at code.google.com/p/mobbler!"
rls_string STR_mobbler_note_bad_auth "Begad! Yer password be incorrect!"
rls_string STR_mobbler_note_bad_time "Begad! Yer phone's time be too far away from th' real current time! Please check yer phone's time, date an' timezone!"
rls_string STR_mobbler_note_bad_session "Sink me! Yer session wi' Last.fm 'as become invalid!"
rls_string STR_mobbler_note_lastfm_error "Sink me! Thar be a problem wi' Last.fm!"
rls_string STR_mobbler_note_comms_error "Blast ye! Thar be an error wi' yer data connection! Yaaaaar!"
rls_string STR_mobbler_note_no_details "Blast ye! Please enter ye details first!"
rls_string STR_mobbler_error_no_track "Blimey! Thar be nay current sea shanty!"
rls_string STR_mobbler_error_no_radio_track "Blast! Thar be nay current radio shanty!"
rls_string STR_mobbler_status_online "Scrobblin' shanties"
rls_string STR_mobbler_status_online_s "%d shanty scrobbl'd"
rls_string STR_mobbler_status_online_p "%d shanties scrobbl'd"
rls_string STR_mobbler_status_offline "Queuin' shanties"
rls_string STR_mobbler_status_offline_s "%d shanty queued"
rls_string STR_mobbler_status_offline_p "%d shanties queued"
rls_string STR_mobbler_status_connecting "Engagin'"
rls_string STR_mobbler_status_banned "Blimey! Mobbler be bann'd!"
rls_string STR_mobbler_status_bad_auth "Blast! Secret password be wrong!"
rls_string STR_mobbler_status_bad_time "Blimey! Time be wrong!"
rls_string STR_mobbler_status_bad_session "Blast! Logg'd in elsewhere!"
rls_string STR_mobbler_status_lastfm_error "Blimey! Last.fm error!"
rls_string STR_mobbler_status_comms_error "Blast! Comms error!"
rls_string STR_mobbler_details "Enter ye details"
rls_string STR_mobbler_settings "Scurvy seadog settings"
rls_string STR_mobbler_current_track "Current sea shanty:"
rls_string STR_mobbler_love_track "Love thi' sea shanty?"
rls_string STR_mobbler_ban_track "Ban thi' sea shanty?"
rls_string STR_mobbler_similar_tracks "Sim'lar shanties"
rls_string STR_mobbler_album_info "Anthology info"
rls_string STR_mobbler_artist_info "Artist info"
rls_string STR_mobbler_similar_artists "Sim'lar artists"
rls_string STR_mobbler_artist_events "Artist's battles"
rls_string STR_mobbler_user_events "Yer battles"
rls_string STR_mobbler_history "History"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Start a new jig"
rls_string STR_mobbler_resume_radio "Resume last jig"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Artist:"
rls_string STR_mobbler_radio_tag "Flag"
rls_string STR_mobbler_radio_enter_tag "Flag:"
rls_string STR_mobbler_radio_user "Pirate"
rls_string STR_mobbler_radio_enter_user "Pirate:"
rls_string STR_mobbler_radio_recommendations "Commend'd"
rls_string STR_mobbler_radio_personal "Swabbieal"
rls_string STR_mobbler_radio_loved "Lov'd shanties"
rls_string STR_mobbler_radio_neighbourhood "Neighb'r'd"
rls_string STR_mobbler_radio_playlist "Me list o' jigs"
rls_string STR_mobbler_radio_buffering "A-bufferin'"
rls_string STR_mobbler_note_bad_station "Ye be nay allow'd t' listen t' this 'ere jig"
rls_string STR_mobbler_note_no_tracks "Thar be nay more shanties t' play in this 'ere jig"
rls_string STR_mobbler_buy "Buy wi' yer pieces o' eight"
rls_string STR_mobbler_buy_amazon "Seek ye out th' current sea shanty on th' Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Share"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Battles"
rls_string STR_mobbler_ban "Ban"
rls_string STR_mobbler_tags "Flags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Shipmates"
rls_string STR_mobbler_idle "Idle"
rls_string STR_mobbler_title "Sea shanty"
rls_string STR_mobbler_album "Anthology"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Check fer updates"
rls_string STR_mobbler_update "Shiver me timbers! Thar be a new version o' Mobbler available. Download an' install now?"
rls_string STR_mobbler_downloading "A-downloadin'"
rls_string STR_mobbler_no_update "Ye be 'avin' th' latest version o' Mobbler"
rls_string STR_mobbler_scrobbled_queued "Yaar, %d a-scrobbl'd an' %d a-queued!"
rls_string STR_mobbler_ask_go_online "Raise t' Jolly Roger?"
rls_string STR_mobbler_go_online "Raise t' Jolly Roger"
rls_string STR_mobbler_go_offline "Lower t' Jolly Roger"
rls_string STR_mobbler_state_online "Jolly Roger a-hoist'd!"
rls_string STR_mobbler_state_offline "Jolly Roger a-lower'd"
rls_string STR_mobbler_state_connecting "Engagin'"
rls_string STR_mobbler_state_handshaking "Secret 'andshakin'"
rls_string STR_mobbler_state_selecting_station "A-selectin' jig"
rls_string STR_mobbler_state_fetching_playlist "A-fetchin' list o' jigs"
rls_string STR_mobbler_state_checking_for_updates "A-checkin' updates"
rls_string STR_mobbler_softkey_hide "Bury treasure"
rls_string STR_mobbler_backlight "Aftlight"
rls_string STR_mobbler_backlight_on_when_active "On when a-sailin'"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Arr, always ask"
rls_string STR_mobbler_check_for_updates_once_a_week "Check fer updates"
rls_string STR_mobbler_check_for_updates_yes "Aye aye Cap'n!"
rls_string STR_mobbler_check_for_updates_no "Nay Cap'n!"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
rls_string STR_mobbler_equalizer "Salty sea-qualiser"
rls_string STR_mobbler_equalizer_profile_default "Landlubber"
rls_string STR_mobbler_tools_submenu "Jolly tools"
rls_string STR_mobbler_export_queue_to_log "Export queue t' log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log already be existin'. Replace file?"
rls_string STR_mobbler_note_queue_exported "Queue export'd t' C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Shiver me timbers! Thar be a problem exportin' th' queue!"
rls_string STR_mobbler_note_export_empty_queue "Cannot export an empty queue"
rls_string STR_mobbler_scrobble_percent "Scrobble sea shanty after"
rls_string STR_mobbler_percent "%U percent"
rls_string STR_mobbler_get_latest_language "Language file ou' o' date, please get th' latest from code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Take a caulk"
rls_string STR_mobbler_sleep_timer_prompt "Take a caulk (minutes):"
rls_string STR_mobbler_softkey_set "Set"
rls_string STR_mobbler_softkey_remove "Remove"
rls_string STR_mobbler_sleep_timer_action "Caulk action:"
rls_string STR_mobbler_sleep_timer_action_stop "Avast playin'"
rls_string STR_mobbler_sleep_timer_action_offline "Lower t' Jolly Roger"
rls_string STR_mobbler_sleep_timer_action_exit "Walk th' plank"
rls_string STR_mobbler_sleep_timer_expired "'Tis time to take a caulk"
rls_string STR_mobbler_sleep_timer_removed "Caulk timer remov'd"
rls_string STR_mobbler_scrobbling_off "Scrobblin' a-scuttl'd"
rls_string STR_mobbler_enable_scrobbling "Enable a-scrobblin'"
rls_string STR_mobbler_disable_scrobbling "Scuttle a-scrobblin'"
rls_string STR_mobbler_note_stop_music_player "Pray, avast th' music player afore a-startin' th' radio"
rls_string STR_mobbler_download_album_art "Download anthology art"
rls_string STR_mobbler_download_album_art_never "No nay ne'er!"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_and_keep "Always an' keep"
rls_string STR_mobbler_view "Espy"
rls_string STR_mobbler_top_artists "Tippe toppe artists"
rls_string STR_mobbler_top_albums "Tippe toppe anthologies"
rls_string STR_mobbler_top_tracks "Tippe toppe shanties"
rls_string STR_mobbler_playlists "Lists o' jigs"
rls_string STR_mobbler_top_tags "Tippe toppe flags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Sea shanty"
rls_string STR_mobbler_recent_tracks "Recent shanties"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's commendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighb'r'd"
rls_string STR_mobbler_loved_tracks_format "%S's lov'd shanties"
rls_string STR_mobbler_playlist_format "%S's list o' jigs"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Commend'd artists"
rls_string STR_mobbler_recommended_events "Commend'd battles"
rls_string STR_mobbler_similar_artists_format "%S's sim'lar artists"
rls_string STR_mobbler_playlist_add_track "Add t' list o' jigs"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now a-listenin'"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d 'our ago"
rls_string STR_mobbler_format_time_ago_hours "%d 'ours ago"
rls_string STR_mobbler_format_friends "%S's shipmates"
rls_string STR_mobbler_format_top_artists "%S's tippe toppe artists"
rls_string STR_mobbler_format_recommended_artists "%S's commend'd artists"
rls_string STR_mobbler_format_recommended_events "%S's commend'd battles"
rls_string STR_mobbler_format_similar_artists "%S's sim'lar artists"
rls_string STR_mobbler_format_top_albums "%S's tippe toppe anthologies"
rls_string STR_mobbler_format_top_tracks "%S's tippe toppe shanties"
rls_string STR_mobbler_format_recent_tracks "%S's recent shanties"
rls_string STR_mobbler_format_similar_tracks "%S's sim'lar shanties"
rls_string STR_mobbler_format_playlists "%S's lists o' jigs"
rls_string STR_mobbler_format_events "%S's battles"
rls_string STR_mobbler_format_top_tags "%S's tippe toppe flags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loadin'"
rls_string STR_mobbler_failed "Fail'd"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share shanty"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Cutthroat gestures"
rls_string STR_mobbler_accelerometer_gestures_on "'Tis on, Cap'n!"
rls_string STR_mobbler_accelerometer_gestures_off "'Tis off, Cap'n!"
rls_string STR_mobbler_playlist_create "Create list o' jigs"
rls_string STR_mobbler_playlist_title "List o' jigs title:"
rls_string STR_mobbler_playlist_description "List o' jigs description:"
rls_string STR_mobbler_format_tracks "%S shanties"
rls_string STR_mobbler_love_track_option "Love sea shanty"
rls_string STR_mobbler_visit_lastfm "Dock at port Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "An' then"
rls_string STR_mobbler_sleep_timer_immediacy "An' do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End o' shanty"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Yaaaaaaar, show a leg!"
rls_string STR_mobbler_alarm_removed "Alarm be remov'd"
rls_string STR_mobbler_alarm_hour_minute "Time afore alarm: %U 'our an' %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time afore alarm: %U 'our an' %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time afore alarm: %U 'ours an' %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time afore alarm: %U 'ours an' %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms be set at owner's risk. Th' makers o' Mobbler can nay be 'eld responsible fer tardiness."
rls_string STR_mobbler_search "Seek ye out, ye shall find"
rls_string STR_mobbler_search_tracks "Sea shanties"
rls_string STR_mobbler_search_albums "Anthologies"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Flags"
rls_string STR_mobbler_search_track_prompt "Sea shanty:"
rls_string STR_mobbler_search_album_prompt "Anthology:"
rls_string STR_mobbler_event "Battle"
rls_string STR_mobbler_to_prompt "T':"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: th' Last.fm radio player an' scrobbler fer S60 smartphones."
rls_string STR_mobbler_please_wait "Pray, wait, Cap'n"
rls_string STR_mobbler_done "Aye, 'tis done, Cap'n"
rls_string STR_mobbler_error "Yarrrr! Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "Becalmed (64 kbps)"
rls_string STR_mobbler_128_kbps "Smartly (128 kbps)"
rls_string STR_mobbler_format_search "%S a-seeked"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio be only fer Last.fm subscribers. 128 kbps be used henceforth."
rls_string STR_mobbler_volume "Volume o' noise"
rls_string STR_mobbler_station "Type o' jig"
rls_string STR_mobbler_station_text "Artist/flag/pirate"
rls_string STR_mobbler_visit_lastfm_menu "Dock at port Last.fm"
rls_string STR_mobbler_album_unknown "(Anthology unknown)"
rls_string STR_mobbler_attendance "Attendance"
rls_string STR_mobbler_attendance_yes "I be a-goin'"
rls_string STR_mobbler_attendance_maybe "I may go, yarrrr!"
rls_string STR_mobbler_attendance_no "I be nay a-goin'"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Yarr, wallpaper set!"
rls_string STR_mobbler_note_wallpaper_not_set "Blast ye! Wallpaper nay be set!"
rls_string STR_mobbler_automatically_set_wallpaper "Set ye wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Lingo eye-patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something be a-tryin' t' scuttle Mobbler! Be ye sure ye want t' avast a-scrobblin'?"
rls_string STR_mobbler_qr_code "Q-yarrr! Secret code"
rls_string STR_mobbler_map "Treasure maps"
rls_string STR_mobbler_visit_map "Battle location"
rls_string STR_mobbler_foursquare "Foursquare tip offs"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_scrobble_log "Cap'n's log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag sea shanty"
rls_string STR_mobbler_track_add_tag_prompt "Tag sea shanty:"
rls_string STR_mobbler_track_remove_tag "Remove sea shanty tag"
rls_string STR_mobbler_album_add_tag "Tag anthology"
rls_string STR_mobbler_album_add_tag_prompt "Tag anthology:"
rls_string STR_mobbler_album_remove_tag "Remove anthology tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Sim'lar"
rls_string STR_mobbler_top "Tippe toppe"
rls_string STR_mobbler_lyrics "Sea shanty lyrics"
rls_string STR_mobbler_lyrics_not_found "Blast! I nay savvy this 'ere sea shanty!"
