/*
mobbler.l06 - Swedish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Ansluten till Last.fm"
rls_string STR_mobbler_disconnect "Ej ansluten"
rls_string STR_mobbler_about "Om Mobbler"
rls_string STR_mobbler_exit "Avsluta (sluta skrobbla)"
rls_string STR_mobbler_username "Användarnamn"
rls_string STR_mobbler_password "Lösenord"
rls_string STR_mobbler_connecting "Ansluter till Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nav Michael Coffey\nHugo van Kemenade\nSteve Punter\n\nÖversatt av Viktor Gustafsson\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Ansluten till Last.fm"
rls_string STR_mobbler_note_banned "Mobbler är bannat!\nRapportera gärna felet på code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Felaktigt lösenord"
rls_string STR_mobbler_note_bad_time "Felaktiga tidsinställningar, kontrollera att tidzonen är korrekt inställd"
rls_string STR_mobbler_note_bad_session "Ett fel har uppstått med din session hos Last.fm"
rls_string STR_mobbler_note_lastfm_error "Tekniskt avbrott hos Last.fm"
rls_string STR_mobbler_note_comms_error "Anslutning misslyckades, kontrollera datauppkoppling"
rls_string STR_mobbler_note_no_details "Vänligen fyll i användaruppgifter innan uppkoppling"
rls_string STR_mobbler_error_no_track "Låt saknas för tillfället"
rls_string STR_mobbler_error_no_radio_track "Låt saknas på radiokanalen"
rls_string STR_mobbler_status_online "Skrobblar spår"
rls_string STR_mobbler_status_online_s "%d spår skrobblat"
rls_string STR_mobbler_status_online_p "%d spår skrobblade"
rls_string STR_mobbler_status_offline "Köar spår"
rls_string STR_mobbler_status_offline_s "%d spår köat"
rls_string STR_mobbler_status_offline_p "%d spår köade"
rls_string STR_mobbler_status_connecting "Ansluter"
rls_string STR_mobbler_status_banned "Mobbler har blivit bannad"
rls_string STR_mobbler_status_bad_auth "Felaktigt lösenord"
rls_string STR_mobbler_status_bad_time "Felaktiga tidsinställningar"
rls_string STR_mobbler_status_bad_session "Din användare är inloggad någon annanstans"
rls_string STR_mobbler_status_lastfm_error "Fel hos Last.fm, försök igen senare"
rls_string STR_mobbler_status_comms_error "Anslutningsfel"
rls_string STR_mobbler_details "Användaruppgifter"
rls_string STR_mobbler_settings "Inställningar"
rls_string STR_mobbler_current_track "Nu spelas"
rls_string STR_mobbler_love_track "Älska denna låt?"
rls_string STR_mobbler_ban_track "Banna denna låt?"
rls_string STR_mobbler_similar_tracks "Liknande låtar"
rls_string STR_mobbler_album_info "Albuminfo"
rls_string STR_mobbler_artist_info "Artistinfo"
rls_string STR_mobbler_similar_artists "Liknande artister"
rls_string STR_mobbler_artist_events "Spelningar med denna artist"
rls_string STR_mobbler_user_events "Mina spelningar"
rls_string STR_mobbler_history "Historik"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Lyssna på en radiostation"
rls_string STR_mobbler_resume_radio "Återuppta senaste station"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Artist:"
rls_string STR_mobbler_radio_tag "Tagg"
rls_string STR_mobbler_radio_enter_tag "Tagg:"
rls_string STR_mobbler_radio_user "Användare"
rls_string STR_mobbler_radio_enter_user "Användare:"
rls_string STR_mobbler_radio_recommendations "Rekommenderade låtar"
rls_string STR_mobbler_radio_personal "Min station"
rls_string STR_mobbler_radio_loved "Älskade låtar"
rls_string STR_mobbler_radio_neighbourhood "Mina grannar"
rls_string STR_mobbler_radio_playlist "Min spellista"
rls_string STR_mobbler_radio_buffering "Buffrar"
rls_string STR_mobbler_note_bad_station "Behörighet saknas att lyssna på denna radiostation"
rls_string STR_mobbler_note_no_tracks "Det finns inga spår kvar att spela på denna radiostation"
rls_string STR_mobbler_buy "Köp"
rls_string STR_mobbler_buy_amazon "Sök efter låt på Mobbler Amazon Store?"
rls_string STR_mobbler_share "Dela"
rls_string STR_mobbler_biography "Biografi"
rls_string STR_mobbler_events "Spelningar"
rls_string STR_mobbler_ban "Banna"
rls_string STR_mobbler_tags "Taggar"
rls_string STR_mobbler_charts "Listor"
rls_string STR_mobbler_friends "Vänner"
rls_string STR_mobbler_idle "Redo"
rls_string STR_mobbler_title "Spår"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Sök efter uppdateringar"
rls_string STR_mobbler_update "En ny version av Mobbler finns tillgänglig. Hämta och installera nu?"
rls_string STR_mobbler_downloading "Laddar ner"
rls_string STR_mobbler_no_update "Senaste versionen av Mobbler är installerad"
rls_string STR_mobbler_scrobbled_queued "%d skrobblade - %d köade"
rls_string STR_mobbler_ask_go_online "Växla till onlineläge?"
rls_string STR_mobbler_go_online "Växla till onlineläge"
rls_string STR_mobbler_go_offline "Växla till offlineläge"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Kopplar upp"
rls_string STR_mobbler_state_handshaking "Verifierar"
rls_string STR_mobbler_state_selecting_station "Laddar station"
rls_string STR_mobbler_state_fetching_playlist "Hämtar spellista"
rls_string STR_mobbler_state_checking_for_updates "Söker efter uppdatateringar"
rls_string STR_mobbler_softkey_hide "Minimera"
rls_string STR_mobbler_backlight "Bakgrundsbelysning"
rls_string STR_mobbler_backlight_on_when_active "Aktiverad vid spelning"
rls_string STR_mobbler_backlight_system_default "Standardinställning" 
rls_string STR_mobbler_iap "Accesspunkt"
rls_string STR_mobbler_always_ask "Fråga alltid"
rls_string STR_mobbler_check_for_updates_once_a_week "Sök efter uppdateringar"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nej"
rls_string STR_mobbler_buffer_size "Bufferstorlek"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunder"
rls_string STR_mobbler_equalizer "Equalizer"
rls_string STR_mobbler_equalizer_profile_default "Standardinställning"
rls_string STR_mobbler_tools_submenu "Verktyg"
rls_string STR_mobbler_export_queue_to_log "Exportera kölista till logg"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log existerar redan. Vill du ersätta filen?"
rls_string STR_mobbler_note_queue_exported "Kölista exporterad till C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ett fel uppstod vid exportering av kölistan"
rls_string STR_mobbler_note_export_empty_queue "Kölistan är tom och kan därför ej exporteras"
