/*
mobbler.l03 - German

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Verbinde mit Last.fm"
rls_string STR_mobbler_disconnect "Verbindung trennen"
rls_string STR_mobbler_about "Über"
rls_string STR_mobbler_exit "Schließen (kein Scrobbeln)"
rls_string STR_mobbler_username "Benutzername"
rls_string STR_mobbler_password "Passwort"
rls_string STR_mobbler_connecting "Verbinde mit Last.fm "
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nvon Michael Coffey\nHugo van Kemenade\nSteve Punter\n\nübersetzt durch Mario Ruprecht"
rls_string STR_mobbler_note_connected "Du bist mit Last.fm verbunden!"
rls_string STR_mobbler_note_banned "Mobbler wurde gesperrt! Melde das Problem bitte auf code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Dein Passwort ist inkorrekt"
rls_string STR_mobbler_note_bad_time "Die Uhrzeit auf dem Handy unterscheidet sich drastisch von der tatsächlichen Uhrzeit. Bitte kontrolliere Uhrzeit und Zeitzone im Gerät."
rls_string STR_mobbler_note_bad_session "Deine Last.fm-Session wurde für ungültig erklärt"
rls_string STR_mobbler_note_lastfm_error "Es liegt ein Problem mit Last.fm vor"
rls_string STR_mobbler_note_comms_error "Es gibt ein Problem mit Deiner Datenverbindung"
rls_string STR_mobbler_note_no_details "Bitte zuerst Benutzerdaten eingeben!"
rls_string STR_mobbler_error_no_track "Es wird gerade kein Titel gespielt"
rls_string STR_mobbler_error_no_radio_track "Es wird gerade kein Radiotitel gespielt"
rls_string STR_mobbler_status_online "Titel scrobbeln"
rls_string STR_mobbler_status_online_s "%d Titel gescrobbelt"
rls_string STR_mobbler_status_online_p "%d Titel gescrobbelt"
rls_string STR_mobbler_status_offline "Titel zwischenspeichern"
rls_string STR_mobbler_status_offline_s "%d Titel gespeichert"
rls_string STR_mobbler_status_offline_p "%d Titel gespeichert"
rls_string STR_mobbler_status_connecting "Verbinde"
rls_string STR_mobbler_status_banned "Mobbler wurde gesperrt!"
rls_string STR_mobbler_status_bad_auth "Falsches Passwort"
rls_string STR_mobbler_status_bad_time "Falsche Uhrzeit"
rls_string STR_mobbler_status_bad_session "Doppelter Last.fm-Login"
rls_string STR_mobbler_status_lastfm_error "Last.fm-Fehler"
rls_string STR_mobbler_status_comms_error "Übertragungsfehler"
rls_string STR_mobbler_details "Details ergänzen"
rls_string STR_mobbler_settings "Einstellungen"
rls_string STR_mobbler_current_track "Aktueller Titel"
rls_string STR_mobbler_love_track "Diesen Titel lieben?"
rls_string STR_mobbler_ban_track "Diesen Titel bannen?"
rls_string STR_mobbler_similar_tracks "Ähnliche Titel"
rls_string STR_mobbler_album_info "Album-Info"
rls_string STR_mobbler_artist_info "Künstler-Info"
rls_string STR_mobbler_similar_artists "Ähnliche Künstler"
rls_string STR_mobbler_artist_events "Events dieses Künstlers"
rls_string STR_mobbler_user_events "Deine Events"
rls_string STR_mobbler_history "Zuletzt gescrobbelt"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Daten"
rls_string STR_mobbler_radio_start "Neue Radiostation starten"
rls_string STR_mobbler_resume_radio "Letzte Station fortsetzen"
rls_string STR_mobbler_radio_artist "Künstler"
rls_string STR_mobbler_radio_enter_artist "Bitte Künstler eingeben"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Bitte Tag eingeben"
rls_string STR_mobbler_radio_user "Benutzer"
rls_string STR_mobbler_radio_enter_user "Bitte Benutzer eingeben"
rls_string STR_mobbler_radio_recommendations "Meine Empfehlungen"
rls_string STR_mobbler_radio_personal "Meine Radiostation"
rls_string STR_mobbler_radio_loved "Meine Lieblingslieder"
rls_string STR_mobbler_radio_neighbourhood "Meine Nachbarn"
rls_string STR_mobbler_radio_playlist "Meine Playlist"
rls_string STR_mobbler_radio_buffering "Zwischenspeichern"
rls_string STR_mobbler_note_bad_station "Diese Station steht nur Abonnenten zur Verfügung"
rls_string STR_mobbler_note_no_tracks "Keine weiteren Titel für diese Radiostation"
rls_string STR_mobbler_buy "Kaufen"
rls_string STR_mobbler_buy_amazon "Den aktuellen Titel im Mobbler Amazon aStore suchen?"
rls_string STR_mobbler_share "Empfehlen"
rls_string STR_mobbler_biography "Biografie"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_ban "Bannen"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Freunde"
rls_string STR_mobbler_idle "Bereit"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Künstler"
rls_string STR_mobbler_check_for_updates "Nach Update suchen"
rls_string STR_mobbler_update "Es gibt eine neue Mobbler-Version. Jetzt installieren?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Es gibt keine neue Version"
rls_string STR_mobbler_scrobbled_queued "%d gescrobbelt - %d gespeichert"
rls_string STR_mobbler_ask_go_online "Online-Modus einschalten?"
rls_string STR_mobbler_go_online "Online gehen"
rls_string STR_mobbler_go_offline "Offline gehen"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Verbinde"
rls_string STR_mobbler_state_handshaking "Login"
rls_string STR_mobbler_state_selecting_station "Starte Radiostation"
rls_string STR_mobbler_state_fetching_playlist "Lade Playlist"
rls_string STR_mobbler_state_checking_for_updates "Überprüfe Version"
rls_string STR_mobbler_softkey_hide "Verstecken"
rls_string STR_mobbler_backlight "Hintergrundbeleuchtung"
rls_string STR_mobbler_backlight_on_when_active "An, wenn Mobbler aktiv"
rls_string STR_mobbler_backlight_system_default "Systemstandard"
rls_string STR_mobbler_iap "Zugangspunkt"
rls_string STR_mobbler_always_ask "Immer nachfragen"
rls_string STR_mobbler_check_for_updates_once_a_week "Nach Updates suchen"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nein"
rls_string STR_mobbler_buffer_size "Buffergröße"
rls_string STR_mobbler_second "%U Sekunde"
rls_string STR_mobbler_seconds "%U Sekunden"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Standard"
rls_string STR_mobbler_tools_submenu "Extras"
rls_string STR_mobbler_export_queue_to_log "Liste exportieren"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log existiert schon. Überschreiben?"
rls_string STR_mobbler_note_queue_exported "Liste nach C:\Data\Mobbler\.scrobbler.log exportiert"
rls_string STR_mobbler_note_queue_not_exported "Es gab ein Problem beim Exportieren"
rls_string STR_mobbler_note_export_empty_queue "Eine leere Liste kann nicht exportiert werden"
rls_string STR_mobbler_scrobble_percent "Scrobble das Lied nach"
rls_string STR_mobbler_percent "%U Prozent"
rls_string STR_mobbler_get_latest_language "Sprachdatei zu alt, bitte über code.google.com/p/mobbler aktualisieren."
rls_string STR_mobbler_sleep_timer "Timer"
rls_string STR_mobbler_sleep_timer_prompt "Timer (Minuten):"
rls_string STR_mobbler_softkey_set "Aktivieren"
rls_string STR_mobbler_softkey_remove "Entfernen"
rls_string STR_mobbler_sleep_timer_action "Timer für:"
rls_string STR_mobbler_sleep_timer_action_stop "Wiedergabe stoppen"
rls_string STR_mobbler_sleep_timer_action_offline "Offline gehen"
rls_string STR_mobbler_sleep_timer_action_exit "Beenden"
rls_string STR_mobbler_sleep_timer_expired "Timer abgelaufen"
rls_string STR_mobbler_sleep_timer_removed "Timer entfernt"
rls_string STR_mobbler_scrobbling_off "Scrobbeln aus"
rls_string STR_mobbler_enable_scrobbling "Scrobbeln aktivieren"
rls_string STR_mobbler_disable_scrobbling "Scrobbeln deaktivieren"
rls_string STR_mobbler_note_stop_music_player "Bevor Sie Radio hören, muss der Musikplayer gestoppt werden"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"