/*
mobbler.l79 - Serbian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Spoji se sa Last.fm"
rls_string STR_mobbler_disconnect "Odvoji se"
rls_string STR_mobbler_about "O programu"
rls_string STR_mobbler_exit "Izadji (prekini skroblanje)"
rls_string STR_mobbler_username "Korisničko ime"
rls_string STR_mobbler_password "Lozinka"
rls_string STR_mobbler_connecting "Povezujem se sa Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nod Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke"
rls_string STR_mobbler_note_connected "Povezan sa Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler je zabranjen! Molimo obratite se na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Vaša lozinka je netačna"
rls_string STR_mobbler_note_bad_time "Vrijeme na vašem telefonu je drugačije od realnog. Molimo provjerite vrijeme, datum i vremensku zonu."
rls_string STR_mobbler_note_bad_session "Vasa konekcija sa Last.fm je postala nevazeca"
rls_string STR_mobbler_note_lastfm_error "Postoji problem sa Last.fm"
rls_string STR_mobbler_note_comms_error "Greška u povezivanju"
rls_string STR_mobbler_note_no_details "Molimo unesite prvo detalje"
rls_string STR_mobbler_error_no_track "Nema trenutnog naslova"
rls_string STR_mobbler_error_no_radio_track "Nema trenutnog radio naslova"
rls_string STR_mobbler_status_online "Skroblujem naslove"
rls_string STR_mobbler_status_online_s "%d naslov skroblan"
rls_string STR_mobbler_status_online_p "%d naslovi skroblani"
rls_string STR_mobbler_status_offline "naslovi na listi"
rls_string STR_mobbler_status_offline_s "%d naslov stavljen u listu"
rls_string STR_mobbler_status_offline_p "%d naslovi u listi"
rls_string STR_mobbler_status_connecting "Povezujem"
rls_string STR_mobbler_status_banned "Mobbler je blokiran"
rls_string STR_mobbler_status_bad_auth "Pogrešna lozinka"
rls_string STR_mobbler_status_bad_time "Pogrešno vrijeme"
rls_string STR_mobbler_status_bad_session "Već ste povezani negdje drugdje"
rls_string STR_mobbler_status_lastfm_error "Last.fm greška"
rls_string STR_mobbler_status_comms_error "Greška u komunikaciji"
rls_string STR_mobbler_details "Unesite detalje"
rls_string STR_mobbler_settings "Podešavanja"
rls_string STR_mobbler_current_track "Trenutni naslov:"
rls_string STR_mobbler_love_track "Zavolite ovaj naslov?"
rls_string STR_mobbler_ban_track "Zablokirajte ovaj naslov?"
rls_string STR_mobbler_similar_tracks "Slični naslovi"
rls_string STR_mobbler_album_info "Info o albumu"
rls_string STR_mobbler_artist_info "Info o muzičaru"
rls_string STR_mobbler_similar_artists "Slični muzičari"
rls_string STR_mobbler_artist_events "Muzičarevi dogadjaji"
rls_string STR_mobbler_user_events "Vaši dogadjaji"
rls_string STR_mobbler_history "Istorija"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Podaci"
rls_string STR_mobbler_radio_start "Pokreni novu stanicu"
rls_string STR_mobbler_resume_radio "Obnovi poslednju stanicu"
rls_string STR_mobbler_radio_artist "Muzičar"
rls_string STR_mobbler_radio_enter_artist "Muzičar:"
rls_string STR_mobbler_radio_tag "Označite"
rls_string STR_mobbler_radio_enter_tag "Označite:"
rls_string STR_mobbler_radio_user "Korisnik"
rls_string STR_mobbler_radio_enter_user "Korisnik:"
rls_string STR_mobbler_radio_recommendations "Preporučeno"
rls_string STR_mobbler_radio_personal "Lično"
rls_string STR_mobbler_radio_loved "Omiljeni naslovi"
rls_string STR_mobbler_radio_neighbourhood "Susjedstvo"
rls_string STR_mobbler_radio_playlist "Moja lista"
rls_string STR_mobbler_radio_buffering "Baferujem"
rls_string STR_mobbler_note_bad_station "Nemate dozvolu da slušate ovu radio stanicu"
rls_string STR_mobbler_note_no_tracks "Nema više naslova na ovoj radio stanici"
rls_string STR_mobbler_buy "Kupite"
rls_string STR_mobbler_buy_amazon "Potražite ovaj naslov na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Podijelite"
rls_string STR_mobbler_biography "Biografija"
rls_string STR_mobbler_events "Dogadjaji"
rls_string STR_mobbler_ban "Blokada"
rls_string STR_mobbler_tags "Oznaka"
rls_string STR_mobbler_charts "Hitovi"
rls_string STR_mobbler_friends "Prijatelji"
rls_string STR_mobbler_idle "U mirovanju"
rls_string STR_mobbler_title "Naslov"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Muzičar"
rls_string STR_mobbler_check_for_updates "Apdejt"
rls_string STR_mobbler_update "Postoji nova verzija Mobblera. Preuzmite i instalirajte?"
rls_string STR_mobbler_downloading "Preuzimam"
rls_string STR_mobbler_no_update "Imate poslednju verziju Mobblera"
rls_string STR_mobbler_scrobbled_queued "%d skroblovan - %d na listi"
rls_string STR_mobbler_ask_go_online "Idite u onlajn modus?"
rls_string STR_mobbler_go_online "Idite u onlajn modus"
rls_string STR_mobbler_go_offline "Idite u oflajn modus"
rls_string STR_mobbler_state_online "Onlajn"
rls_string STR_mobbler_state_offline "Oflajn"
rls_string STR_mobbler_state_connecting "Povezujem"
rls_string STR_mobbler_state_handshaking "Rukovanje"
rls_string STR_mobbler_state_selecting_station "Biram stanicu"
rls_string STR_mobbler_state_fetching_playlist "Uzimanje liste"
rls_string STR_mobbler_state_checking_for_updates "Provjeravam apdejt"
rls_string STR_mobbler_softkey_hide "Sakrijte se"
rls_string STR_mobbler_backlight "Svjetlo u pozadini"
rls_string STR_mobbler_backlight_on_when_active "Uključeno pri akt. modu"
rls_string STR_mobbler_backlight_system_default "Uobičajeno"
rls_string STR_mobbler_iap "Pristupna tačka"
rls_string STR_mobbler_always_ask "Uvijek pitaj"
rls_string STR_mobbler_check_for_updates_once_a_week "Provjeri apdejt"
rls_string STR_mobbler_check_for_updates_yes "Da"
rls_string STR_mobbler_check_for_updates_no "Ne"
rls_string STR_mobbler_buffer_size "Trajanje bafera"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunde"
rls_string STR_mobbler_equalizer "Ekvilajzer"
rls_string STR_mobbler_equalizer_profile_default "Uobičajeno"
rls_string STR_mobbler_tools_submenu "Alati"
rls_string STR_mobbler_export_queue_to_log "Eksportujte listu u zapis"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log vec postoji. zamijenite fajl?"
rls_string STR_mobbler_note_queue_exported "zapis eksportovan u C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Nastao je problem u eksportovanju liste"
rls_string STR_mobbler_note_export_empty_queue "Nemoguće eksportovati praznu listu"
rls_string STR_mobbler_scrobble_percent "Skrobluj naslov poslije"
rls_string STR_mobbler_percent "%U posto"
rls_string STR_mobbler_get_latest_language "Jezički fajl nije apdejtovan, molimo preuzmite najnoviji na code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minute):"
rls_string STR_mobbler_softkey_set "Podesi"
rls_string STR_mobbler_softkey_remove "Ukloni"
rls_string STR_mobbler_sleep_timer_action "Sleep timer na:"
rls_string STR_mobbler_sleep_timer_action_stop "Prestani svirati"
rls_string STR_mobbler_sleep_timer_action_offline "Idi oflajn"
rls_string STR_mobbler_sleep_timer_action_exit "Izadji"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer istekao"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer uklonjen"
rls_string STR_mobbler_scrobbling_off "Skroblanje isključeno"
rls_string STR_mobbler_enable_scrobbling "Uključi skroblanje"
rls_string STR_mobbler_disable_scrobbling "Isključi skroblanje"
rls_string STR_mobbler_note_stop_music_player "Prekini muzički plejer prije startanja radija"
rls_string STR_mobbler_download_album_art "Preuzmi album"
rls_string STR_mobbler_download_album_art_never "Nikad"
rls_string STR_mobbler_download_album_art_radio_only "Samo radio"
rls_string STR_mobbler_download_album_art_always_when_online "Uvijek kad online"
rls_string STR_mobbler_view "Pogled"
rls_string STR_mobbler_top_artists "Top muzičari"
rls_string STR_mobbler_top_albums "Top albumi"
rls_string STR_mobbler_top_tracks "Top naslovi"
rls_string STR_mobbler_playlists "Liste"
rls_string STR_mobbler_top_tags "Top zapisi"
rls_string STR_mobbler_open "Otvori"
rls_string STR_mobbler_track "Naslov"
rls_string STR_mobbler_recent_tracks "Poslednji naslovi"
rls_string STR_mobbler_shoutbox "Dozivanje"
rls_string STR_mobbler_shout "Dozivaj"
rls_string STR_mobbler_shout_at "Dozivaj na %S"
rls_string STR_mobbler_personal_format "%S's biblioteka"
rls_string STR_mobbler_recommendations_format "%S's preporuke"
rls_string STR_mobbler_neighbourhood_format "%S's susjedstvo"
rls_string STR_mobbler_loved_tracks_format "%S's voli naslove"
rls_string STR_mobbler_playlist_format "%S's lista"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Preporučeni muzičari"
rls_string STR_mobbler_recommended_events "Preporučeni dogadjaji"
rls_string STR_mobbler_similar_artists_format "%S's slični muzičari"
rls_string STR_mobbler_playlist_add_track "Dodaj u listu"
rls_string STR_mobbler_format_play "%S pusti"
rls_string STR_mobbler_format_plays "%S pušta"
rls_string STR_mobbler_format_time_used "%S korišteno vrijeme"
rls_string STR_mobbler_format_times_used "%S korištena vremena"
rls_string STR_mobbler_now_listening "Sada sluša"
rls_string STR_mobbler_format_time_ago_minute "%d prije minutu"
rls_string STR_mobbler_format_time_ago_minutes "%d minuta prije"
rls_string STR_mobbler_format_time_ago_hour "%d prije sat"
rls_string STR_mobbler_format_time_ago_hours "%d sati prije"
rls_string STR_mobbler_format_friends "%S's prijatelji"
rls_string STR_mobbler_format_top_artists "%S's top muzičar"
rls_string STR_mobbler_format_recommended_artists "%S's preporučeni muzičari"
rls_string STR_mobbler_format_recommended_events "%S's preporučeni dogadjaji"
rls_string STR_mobbler_format_similar_artists "%S's slični muzičari"
rls_string STR_mobbler_format_top_albums "%S's top albumi"
rls_string STR_mobbler_format_top_tracks "%S's top naslovi"
rls_string STR_mobbler_format_recent_tracks "%S's skorašnji naslovi"
rls_string STR_mobbler_format_similar_tracks "%S's slični naslovi"
rls_string STR_mobbler_format_playlists "%S's liste"
rls_string STR_mobbler_format_events "%S's dogadjaji"
rls_string STR_mobbler_format_top_tags "%S's top zapisi"
rls_string STR_mobbler_format_shoutbox "%S's dozivanje"
rls_string STR_mobbler_loading "Učitavam"
rls_string STR_mobbler_failed "Neuspješno"
rls_string STR_mobbler_artist_shoutbox "Dozivanje muzičara"
rls_string STR_mobbler_share_track "Podijelite naslov"
rls_string STR_mobbler_share_artist "Podijelite muzičara"
rls_string STR_mobbler_radio "Pokrenite radio"
rls_string STR_mobbler_accelerometer_gestures "Geste"
rls_string STR_mobbler_accelerometer_gestures_on "Uključeno"
rls_string STR_mobbler_accelerometer_gestures_off "Isključeno"
rls_string STR_mobbler_playlist_create "Kreirajte listu"
rls_string STR_mobbler_playlist_title "Naziv liste:"
rls_string STR_mobbler_playlist_description "Opis liste:"
rls_string STR_mobbler_format_tracks "%S naslovi"
rls_string STR_mobbler_love_track_option "Voli naslov"
rls_string STR_mobbler_visit_lastfm "Posjetite Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Zaspi nakon"
rls_string STR_mobbler_sleep_timer_minute "%U minuta"
rls_string STR_mobbler_sleep_timer_minutes "%U minute"
rls_string STR_mobbler_sleep_timer_setting_action "I onda"
rls_string STR_mobbler_sleep_timer_immediacy "I uradi to"
rls_string STR_mobbler_sleep_timer_immediate "Odmah"
rls_string STR_mobbler_sleep_timer_end_of_track "Kraj pjesme"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Vrijeme alarma"
rls_string STR_mobbler_alarm_iap "Pristupna tačka"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm uklonjen"
rls_string STR_mobbler_alarm_hour_minute "Vrijeme preostalo do alarma: %U sat i %U minuta"
rls_string STR_mobbler_alarm_hour_minutes "Vrijeme preostalo do alarma: %U sat i %U minuta"
rls_string STR_mobbler_alarm_hours_minute "Vrijeme preostalo do alarma: %U sati i %U minuta"
rls_string STR_mobbler_alarm_hours_minutes "Vrijeme preostalo do alarma: %U sati i %U minuta"
rls_string STR_mobbler_alarm_disclaimer "Alarm je podešen na vlasnikov rizik. Kreatori Mobblera nisu odgovorni ako se ne uključi."
rls_string STR_mobbler_search "Traži"
rls_string STR_mobbler_search_tracks "Naslovi"
rls_string STR_mobbler_search_albums "Albumi"
rls_string STR_mobbler_search_artists "Muzičari"
rls_string STR_mobbler_search_tags "Zapisi"
rls_string STR_mobbler_search_track_prompt "Naslov:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Dogadjaj"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Poruka:"
rls_string STR_mobbler_share_tagline "\n\ndijeljeno sa [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm radio plejer i skrobler za S60 mobilne uredjaje."
rls_string STR_mobbler_please_wait "Molimo pričekajte"
rls_string STR_mobbler_done "Gotovo"
rls_string STR_mobbler_error "Greška!"
rls_string STR_mobbler_bit_rate "Brzina bita"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S traži"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio je samo dostupan za Last.fm pretplatnike. 128 kbps ce biti korišteno."
rls_string STR_mobbler_volume "Jačina"
rls_string STR_mobbler_station "Stanica"
rls_string STR_mobbler_station_text "Muzičar/zapis/korisnik"
rls_string STR_mobbler_visit_lastfm_menu "Posjetite Last.fm"
rls_string STR_mobbler_album_unknown "(Album nepoznat)"
rls_string STR_mobbler_attendance "Posjetiti"
rls_string STR_mobbler_attendance_yes "Idem"
rls_string STR_mobbler_attendance_maybe "Možda idem"
rls_string STR_mobbler_attendance_no "Ne idem"
rls_string STR_mobbler_set_as_wallpaper "Podesi kao pozadinu"
rls_string STR_mobbler_note_wallpaper_set "Pozadina podešena"
rls_string STR_mobbler_note_wallpaper_not_set "Pozadina nije podešena"
rls_string STR_mobbler_automatically_set_wallpaper "Podesi pozadinu"
rls_string STR_mobbler_set_wallpaper_automatically "Automatski"
rls_string STR_mobbler_set_wallpaper_manually "Ručno"
rls_string STR_mobbler_language_patches "Korekcija jezika"
rls_string STR_mobbler_sleep_timer_time_minutes "Spavaj nakon (minuta)"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag track"
rls_string STR_mobbler_track_add_tag_prompt "Tag track:"
rls_string STR_mobbler_track_remove_tag "Remove track tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Remove album tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrics"
rls_string STR_mobbler_lyrics_not_found "Lyrics not found"
rls_string STR_mobbler_scrobble_track_option "Scrobble track"
rls_string STR_mobbler_scrobble_album_option "Scrobble album"
rls_string STR_mobbler_local_events "Local events"
rls_string STR_mobbler_old_scrobbles_warning "You have queued scrobbles close to two weeks old which will be ignored by Last.fm after that. Scrobble soon!"
rls_string STR_mobbler_twitter_change "Change Twitter user"
rls_string STR_mobbler_twitter_remove "Remove Twitter user"
rls_string STR_mobbler_twitter_follow "Would you like to follow @Mobbler on Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm friends"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contacts"
rls_string STR_mobbler_twitter_now_playing_track_format "Listening to \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Loved \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Listening to %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Listening to %S"
rls_string STR_mobbler_twitter_share_artist_format "Sharing %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
