/*
mobbler.l42 - Bulgarian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey
Copyright (C) 200?  Юлиян Илев
Copyright (C) 2010  Andreya Kostov

http://code.google.com/p/mobbler

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Свържи се с Last.fm"
rls_string STR_mobbler_disconnect "Прекъсване на връзката"
rls_string STR_mobbler_about "За Mobbler"
rls_string STR_mobbler_exit "Изход (спира скроблирането)" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_username "Име на потрeбител"
rls_string STR_mobbler_password "Парола"
rls_string STR_mobbler_connecting "Свързване с Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nПревод на български: Юлиян Илев и Андрея Костов"
rls_string STR_mobbler_note_connected "Свързан сте с Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler е заключен! Моля предайте този проблем на code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Паролата ви е грешна"
rls_string STR_mobbler_note_bad_time "Часът на мобилният ви телефон се различава драстично от действителното време. Моля проверете часа, датата и часовата зона на телефона."
rls_string STR_mobbler_note_bad_session "Вашата Last.fm сесия е невалидна"
rls_string STR_mobbler_note_lastfm_error "Има проблем с Last.fm"
rls_string STR_mobbler_note_comms_error "Има проблем с вашата връзка"
rls_string STR_mobbler_note_no_details "Моля, първо въведете детайли"
rls_string STR_mobbler_error_no_track "Няма текуща песен"
rls_string STR_mobbler_error_no_radio_track "Няма текуща радио станция"
rls_string STR_mobbler_status_online "Скроблиране на песните"
rls_string STR_mobbler_status_online_s "%d песен скроблирана"
rls_string STR_mobbler_status_online_p "%d песни скроблирани"
rls_string STR_mobbler_status_offline "Записване на песните междинно"
rls_string STR_mobbler_status_offline_s "%d песен записана"
rls_string STR_mobbler_status_offline_p "%d песни записани"
rls_string STR_mobbler_status_connecting "Свързване"
rls_string STR_mobbler_status_banned "Mobbler е заключен"
rls_string STR_mobbler_status_bad_auth "Грешна парола"
rls_string STR_mobbler_status_bad_time "Грешно време"
rls_string STR_mobbler_status_bad_session "Двойна Last.fm регистрация"
rls_string STR_mobbler_status_lastfm_error "Last.fm грешка"
rls_string STR_mobbler_status_comms_error "Грешка с връзката"
rls_string STR_mobbler_details "Въведете детайли"
rls_string STR_mobbler_settings "Настройки"
rls_string STR_mobbler_current_track "Текуща песен"
rls_string STR_mobbler_love_track "Добавяне на песен в любими?"
rls_string STR_mobbler_ban_track "Забраняване на тази песен?"
rls_string STR_mobbler_similar_tracks "Подобни песни"
rls_string STR_mobbler_album_info "Информация за албум"
rls_string STR_mobbler_artist_info "Информация за изпълител"
rls_string STR_mobbler_similar_artists "Подобни изпълнители"
rls_string STR_mobbler_artist_events "Събития на този изпълнител"
rls_string STR_mobbler_user_events "Твои събития"
rls_string STR_mobbler_history "Последно скроблирано"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Данни"
rls_string STR_mobbler_radio_start "Започни нова станиця"
rls_string STR_mobbler_resume_radio "Възобнови станиця"
rls_string STR_mobbler_radio_artist "Изпълнител"
rls_string STR_mobbler_radio_enter_artist "Изпълнител:"
rls_string STR_mobbler_radio_tag "Таг"
rls_string STR_mobbler_radio_enter_tag "Таг:"
rls_string STR_mobbler_radio_user "Потребител"
rls_string STR_mobbler_radio_enter_user "Потребител:"
rls_string STR_mobbler_radio_recommendations "Препоръчани"
rls_string STR_mobbler_radio_personal "Лични"
rls_string STR_mobbler_radio_loved "Любими песни"
rls_string STR_mobbler_radio_neighbourhood "Съседи"
rls_string STR_mobbler_radio_playlist "Моя плейлиста"
rls_string STR_mobbler_radio_buffering "Зареждане"
rls_string STR_mobbler_note_bad_station "Не можете да слушате тази радио станция"
rls_string STR_mobbler_note_no_tracks "Няма повече песни в тази радио станция"
rls_string STR_mobbler_buy "Купи"
rls_string STR_mobbler_buy_amazon "Търсене за текущата песен в Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Сподели"
rls_string STR_mobbler_biography "Биография"
rls_string STR_mobbler_events "Събития"
rls_string STR_mobbler_ban "Забраняване"
rls_string STR_mobbler_tags "Тагове"
rls_string STR_mobbler_charts "Чартове"
rls_string STR_mobbler_friends "Приятели"
rls_string STR_mobbler_idle "Бездеен"
rls_string STR_mobbler_title "Име"
rls_string STR_mobbler_album "Албум"
rls_string STR_mobbler_artist "Изпълнител"
rls_string STR_mobbler_check_for_updates "Проверка за обновяване" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_update "Налична е нова версия на Mobbler. Сваляне и инсталиране сега?"
rls_string STR_mobbler_downloading "Сваляне"
rls_string STR_mobbler_no_update "Имате последната версия на Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d скроблирани - %d запаметени"
rls_string STR_mobbler_ask_go_online "Преминаване в онлайн режим?"
rls_string STR_mobbler_go_online "Онлайн режим"
rls_string STR_mobbler_go_offline "Офлайн режим"
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Офлайн"
rls_string STR_mobbler_state_connecting "Свързване"
rls_string STR_mobbler_state_handshaking "Ръкостискане"
rls_string STR_mobbler_state_selecting_station "Избиране на станция"
rls_string STR_mobbler_state_fetching_playlist "Извличане на плейлист" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_state_checking_for_updates "Проверява се за нова версия на програмата""
rls_string STR_mobbler_softkey_hide "Скриване"
rls_string STR_mobbler_backlight "Подсветка"
rls_string STR_mobbler_backlight_on_when_active "Включена в активен режим"
rls_string STR_mobbler_backlight_system_default "По подразбиране"
rls_string STR_mobbler_iap "Точка за достъп"
rls_string STR_mobbler_always_ask "Винаги питай"
rls_string STR_mobbler_check_for_updates_once_a_week "Проверявай за обновления" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_check_for_updates_yes "Да"
rls_string STR_mobbler_check_for_updates_no "Не"
rls_string STR_mobbler_buffer_size "Размер на буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U секунди"
rls_string STR_mobbler_equalizer "Еквалайзер"
rls_string STR_mobbler_equalizer_profile_default "По подразбиране"
rls_string STR_mobbler_tools_submenu "Инструменти"
rls_string STR_mobbler_export_queue_to_log "Изнеси записани в списък" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log вече съществува. Заместване на файла?"
rls_string STR_mobbler_note_queue_exported "Записаните песни изнесени в C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Възникна проблем при изнасянето на записаните песни"
rls_string STR_mobbler_note_export_empty_queue "Не може да се изнесе празен запис"
rls_string STR_mobbler_scrobble_percent "Скроблирай песента на"
rls_string STR_mobbler_percent "%U процента"
rls_string STR_mobbler_get_latest_language "Езиковият файл не е актуален, моля свалете последния от code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер изключване"
rls_string STR_mobbler_sleep_timer_prompt "Таймер за изключване(минути):"
rls_string STR_mobbler_softkey_set "Задаване"
rls_string STR_mobbler_softkey_remove "Премахване"
rls_string STR_mobbler_sleep_timer_action "Таймер за изключване:"
rls_string STR_mobbler_sleep_timer_action_stop "Спри"
rls_string STR_mobbler_sleep_timer_action_offline "Премини в офлайн"
rls_string STR_mobbler_sleep_timer_action_exit "Изход"
rls_string STR_mobbler_sleep_timer_expired "Времето за изключване изтече"
rls_string STR_mobbler_sleep_timer_removed "Таймерът за изключване премахнат"
rls_string STR_mobbler_scrobbling_off "Скроблиране изключено"
rls_string STR_mobbler_enable_scrobbling "Включване на скроблирането" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_disable_scrobbling "Спиране на скроблирането" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_note_stop_music_player "Моля, спрете музикалния плейър преди пускане на радиото"
rls_string STR_mobbler_download_album_art "Сваляне обложка албум"
rls_string STR_mobbler_download_album_art_never "Никога"
rls_string STR_mobbler_download_album_art_radio_only "Само за радио"
rls_string STR_mobbler_download_album_art_always_when_online "Винаги в онлайн режим"
rls_string STR_mobbler_view "Виж"
rls_string STR_mobbler_top_artists "Топ изпълнители"
rls_string STR_mobbler_top_albums "Топ албуми"
rls_string STR_mobbler_top_tracks "Топ песни"
rls_string STR_mobbler_playlists "Плейлисти"
rls_string STR_mobbler_top_tags "Топ тагове"
rls_string STR_mobbler_open "Отваряне"
rls_string STR_mobbler_track "Песен"
rls_string STR_mobbler_recent_tracks "Посл. слушани песни" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_shoutbox "Коментари"
rls_string STR_mobbler_shout "Остави коментар"
rls_string STR_mobbler_shout_at "На %S"
rls_string STR_mobbler_personal_format "Библиотеката на %S"
rls_string STR_mobbler_recommendations_format "Препоръчани за %S"
rls_string STR_mobbler_neighbourhood_format "Съседи на %S"
rls_string STR_mobbler_loved_tracks_format "%Любими песни на %S"
rls_string STR_mobbler_playlist_format "%Плейлисти на %S"
rls_string STR_mobbler_artist_format "Радио %S"
rls_string STR_mobbler_tag_format "Радио %S"
rls_string STR_mobbler_recommended_artists "Препоръч. изпълнит." // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_recommended_events "Препоръч. събития"
rls_string STR_mobbler_similar_artists_format "Подобни на %S изпълнители"
rls_string STR_mobbler_playlist_add_track "Добавяне в плейлист"
rls_string STR_mobbler_format_play "%S слушане"
rls_string STR_mobbler_format_plays "%S слушания"
rls_string STR_mobbler_format_time_used "%S път използван"
rls_string STR_mobbler_format_times_used "%S пъти използван"
rls_string STR_mobbler_now_listening "Слушане в момента"
rls_string STR_mobbler_format_time_ago_minute "Преди %d минута"
rls_string STR_mobbler_format_time_ago_minutes "Преди %d минути"
rls_string STR_mobbler_format_time_ago_hour "Преди %d час"
rls_string STR_mobbler_format_time_ago_hours "Преди %d часа"
rls_string STR_mobbler_format_friends "Приятели на %S"
rls_string STR_mobbler_format_top_artists "Най-слушани изпълнители на %S"
rls_string STR_mobbler_format_recommended_artists "Препоръч. изпълнители за %S"
rls_string STR_mobbler_format_recommended_events "Препоръч. събития за %S"
rls_string STR_mobbler_format_similar_artists "Подобни на %S"
rls_string STR_mobbler_format_top_albums "Топ албуми на %S"
rls_string STR_mobbler_format_top_tracks "Топ песни на %S"
rls_string STR_mobbler_format_recent_tracks "Посл. слушани песни на %S"
rls_string STR_mobbler_format_similar_tracks "Подобни песни на %S"
rls_string STR_mobbler_format_playlists "Плейлисти на %S"
rls_string STR_mobbler_format_events "Събития на %S"
rls_string STR_mobbler_format_top_tags "Топ тагове на %S"
rls_string STR_mobbler_format_shoutbox "Коментари за %S"
rls_string STR_mobbler_loading "Зареждане"
rls_string STR_mobbler_failed "Провалено"
rls_string STR_mobbler_artist_shoutbox "Коментари за изпълнител"
rls_string STR_mobbler_share_track "Сподели песен"
rls_string STR_mobbler_share_artist "Сподели изпълнител"
rls_string STR_mobbler_radio "Започни радио"
rls_string STR_mobbler_accelerometer_gestures "Жестове"
rls_string STR_mobbler_accelerometer_gestures_on "Включени"
rls_string STR_mobbler_accelerometer_gestures_off "Изключени"
rls_string STR_mobbler_playlist_create "Създай плейлист"
rls_string STR_mobbler_playlist_title "Име на плейлист:"
rls_string STR_mobbler_playlist_description "Описание на плейлист:"
rls_string STR_mobbler_format_tracks "%S песни"
rls_string STR_mobbler_love_track_option "Добавяне в любими"
rls_string STR_mobbler_visit_lastfm "Посети Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Изключи след"
rls_string STR_mobbler_sleep_timer_minute "%U минута"
rls_string STR_mobbler_sleep_timer_minutes "%U минути"
rls_string STR_mobbler_sleep_timer_setting_action "И след това"
rls_string STR_mobbler_sleep_timer_immediacy "И го направи"
rls_string STR_mobbler_sleep_timer_immediate "Веднага"
rls_string STR_mobbler_sleep_timer_end_of_track "Накрая на песента"
rls_string STR_mobbler_alarm "Аларма"
rls_string STR_mobbler_alarm_prompt "Време на аларма"
rls_string STR_mobbler_alarm_iap "Точка за достъп"
rls_string STR_mobbler_alarm_expired "Аларма!"
rls_string STR_mobbler_alarm_removed "Аларма премахната"
rls_string STR_mobbler_alarm_hour_minute "Време, оставащо до алармата: %U час и %U минута"
rls_string STR_mobbler_alarm_hour_minutes "Време, оставащо до алармата: %U час и %U минути"
rls_string STR_mobbler_alarm_hours_minute "Време, оставащо до алармата: %U часа и %U минута"
rls_string STR_mobbler_alarm_hours_minutes "Време, оставащо до алармата: %U часа и %U минути"
rls_string STR_mobbler_alarm_disclaimer "Алармите се задават на собствена отговорност. Създателите на Mobbler не носят отговорност за закъснения."
rls_string STR_mobbler_search "Търсене"
rls_string STR_mobbler_search_tracks "Песни"
rls_string STR_mobbler_search_albums "Албуми"
rls_string STR_mobbler_search_artists "Изпълнители"
rls_string STR_mobbler_search_tags "Тагове"
rls_string STR_mobbler_search_track_prompt "Песен:"
rls_string STR_mobbler_search_album_prompt "Албум:"
rls_string STR_mobbler_event "Събитие"
rls_string STR_mobbler_to_prompt "До:"
rls_string STR_mobbler_message_prompt "Съобщение:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm радио плейър и скроблер за S60 смартфони."
rls_string STR_mobbler_please_wait "Моля изчакайте"
rls_string STR_mobbler_done "Готово"
rls_string STR_mobbler_error "Грешка!"
rls_string STR_mobbler_bit_rate "Битрейт"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S търсене"
rls_string STR_mobbler_64_kbps_warning "64 kbps радио е налично само за абонати на Last.fm. Ще се използва 128 kbps."
rls_string STR_mobbler_volume "Сила на звука"
rls_string STR_mobbler_station "Станция"
rls_string STR_mobbler_station_text "Изпълнител/таг/потребител"
rls_string STR_mobbler_visit_lastfm_menu "Посети Last.fm"
rls_string STR_mobbler_album_unknown "(Албум неизвестен)"
rls_string STR_mobbler_attendance "Присъствие"
rls_string STR_mobbler_attendance_yes "Ще ходя"
rls_string STR_mobbler_attendance_maybe "Може да отида"
rls_string STR_mobbler_attendance_no "Няма да ходя"
rls_string STR_mobbler_set_as_wallpaper "Задай като тапет"
rls_string STR_mobbler_note_wallpaper_set "Тапет зададен"
rls_string STR_mobbler_note_wallpaper_not_set "Тапет не е зададен"
rls_string STR_mobbler_automatically_set_wallpaper "Задай тапет"
rls_string STR_mobbler_set_wallpaper_automatically "Автоматично"
rls_string STR_mobbler_set_wallpaper_manually "Ръчно"
rls_string STR_mobbler_language_patches "Обновления за език"
rls_string STR_mobbler_sleep_timer_time_minutes "Изключи след (минути)"
rls_string STR_mobbler_close_query "Нещо се опитва да изключи Mobbler. Сигурни ли сте, че искате да спрете скроблирането?"
rls_string STR_mobbler_qr_code "QR Код"
rls_string STR_mobbler_map "Карти"
rls_string STR_mobbler_visit_map "Място на събитието"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Списък на скроблирани песни" // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_scrobble_log_remove "Премахване от списък"
rls_string STR_mobbler_tag "Тагване"
rls_string STR_mobbler_track_add_tag "Тагни песен"
rls_string STR_mobbler_track_add_tag_prompt "Тагни песен:"
rls_string STR_mobbler_track_remove_tag "Премахни таг от песен"
rls_string STR_mobbler_album_add_tag "Тагни албум"
rls_string STR_mobbler_album_add_tag_prompt "Тагни албум:"
rls_string STR_mobbler_album_remove_tag "Премахни таг от албум"
rls_string STR_mobbler_artist_add_tag "Тагни изпълнител"
rls_string STR_mobbler_artist_add_tag_prompt "Тагни изпълнител:"
rls_string STR_mobbler_artist_remove_tag "Премахни таг от изпълнител"
rls_string STR_mobbler_similar "Подобни"
rls_string STR_mobbler_top "Топ"
rls_string STR_mobbler_lyrics "Текстове"
rls_string STR_mobbler_lyrics_not_found "Текст не е намерен"
rls_string STR_mobbler_scrobble_track_option "Скроблирай песен"
rls_string STR_mobbler_scrobble_album_option "Скроблирай албум"
rls_string STR_mobbler_local_events "Местни събития"
rls_string STR_mobbler_old_scrobbles_warning "Имате запаметени песни отпреди близо две седмици, които ще бъдат игнорирани от Last.fm след това. Скроблирайте скоро!"
rls_string STR_mobbler_twitter_change "Смени Twitter потребител"
rls_string STR_mobbler_twitter_remove "Премахни Twitter потребител"
rls_string STR_mobbler_twitter_follow "Искате ли да последвате @Mobbler в Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm приятели"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Контакти"
rls_string STR_mobbler_twitter_now_playing_track_format "Слуша \"%S\" от %S"
rls_string STR_mobbler_twitter_share_track_format "Споделя \"%S\" от %S"
rls_string STR_mobbler_twitter_love_track_format "Добави в любими \"%S\" от %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Слуша %S от %S"
rls_string STR_mobbler_twitter_share_album_format "Споделя \"%S\" от %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Слуша %S"
rls_string STR_mobbler_twitter_share_artist_format "Споделя %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Винаги и запази"
rls_string STR_mobbler_download_album_art_always_and_ditch "Винаги и изтрий"
