/*
mobbler.l40 - Belarusian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2009  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Падлучана да Last.fm"
rls_string STR_mobbler_disconnect "Адлучэнне"
rls_string STR_mobbler_about "Аб праграме"
rls_string STR_mobbler_exit "Выйсцi"
rls_string STR_mobbler_username "Імя"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "Падлучэнне да Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTranslated by GeorgMay"
rls_string STR_mobbler_note_connected "Далучана да Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler забаронены! Калі ласка спытайцеся на code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Ваш пароль несапраўдны"
rls_string STR_mobbler_note_bad_time "Ваш тэлефон мае несапраўдны час. Калі ласка, праверце час Вашага тэлефона, дату і гадзінны пояс."
rls_string STR_mobbler_note_bad_session "Ваша сесія з Last.fm страчана"
rls_string STR_mobbler_note_lastfm_error "Памылка ў Last.fm"
rls_string STR_mobbler_note_comms_error "Памылка з Вашым сеціўным доступам"
rls_string STR_mobbler_note_no_details "Калі ласка, ўведзіце свой логін і пароль"
rls_string STR_mobbler_error_no_track "Трэкаў не існуе"
rls_string STR_mobbler_error_no_radio_track "Трэкаў не існуе"
rls_string STR_mobbler_status_online "Скроблінг трэкаў"
rls_string STR_mobbler_status_online_s "%d трэк скроблен"
rls_string STR_mobbler_status_online_p "%d трэкаў заскроблена"
rls_string STR_mobbler_status_offline "Чаргаванне трэкаў"
rls_string STR_mobbler_status_offline_s "%d трэк зачаргован"
rls_string STR_mobbler_status_offline_p "%d трэкаў зачаргована"
rls_string STR_mobbler_status_connecting "Далучэнне"
rls_string STR_mobbler_status_banned "Mobbler забаронены"
rls_string STR_mobbler_status_bad_auth "Нявернае Імя"
rls_string STR_mobbler_status_bad_time "Няверны час"
rls_string STR_mobbler_status_bad_session "Сэсія састарэлая"
rls_string STR_mobbler_status_lastfm_error "Памылка ў Last.fm"
rls_string STR_mobbler_status_comms_error "Агульная памылка"
rls_string STR_mobbler_details "Увядзіце дадзеныя"
rls_string STR_mobbler_settings "Налады"
rls_string STR_mobbler_current_track "Бягучы трэк:"
rls_string STR_mobbler_love_track "Спадабаецца гэты трэк?"
rls_string STR_mobbler_ban_track "Забараніць гэты трэк?"
rls_string STR_mobbler_similar_tracks "Падобныя трэкі"
rls_string STR_mobbler_album_info "Інфа аб альбоме"
rls_string STR_mobbler_artist_info "Інфа аб выканаўцы"
rls_string STR_mobbler_similar_artists "Падобныя выканаўцы"
rls_string STR_mobbler_artist_events "Падзеі выканаўцы"
rls_string STR_mobbler_user_events "Вашы падзеі"
rls_string STR_mobbler_history "Гісторыя"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Дадзеныя"
rls_string STR_mobbler_radio_start "Пачаць з новай станцыі"
rls_string STR_mobbler_resume_radio "Вяртаць старую станцыю"
rls_string STR_mobbler_radio_artist "Выканаўца"
rls_string STR_mobbler_radio_enter_artist "Выканаўца:"
rls_string STR_mobbler_radio_tag "Тэг"
rls_string STR_mobbler_radio_enter_tag "Тэг:"
rls_string STR_mobbler_radio_user "Імя"
rls_string STR_mobbler_radio_enter_user "Імя:"
rls_string STR_mobbler_radio_recommendations "Рэкамендуем"
rls_string STR_mobbler_radio_personal "Персанальны"
rls_string STR_mobbler_radio_loved "Закаханыя трэки"
rls_string STR_mobbler_radio_neighbourhood "Сусед"
rls_string STR_mobbler_radio_playlist "Мой плейліст"
rls_string STR_mobbler_radio_buffering "Буферызацыя"
rls_string STR_mobbler_note_bad_station "Вы не можаце слухаць гэтую радыёстанцыю"
rls_string STR_mobbler_note_no_tracks "Няма больш трэкаў на гэтай радыёстанцыі"
rls_string STR_mobbler_buy "Купляць"
rls_string STR_mobbler_buy_amazon "Шукаць гэты трэк на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Падзяляць"
rls_string STR_mobbler_biography "Біяграфія"
rls_string STR_mobbler_events "Падзеі"
rls_string STR_mobbler_ban "Забараненне"
rls_string STR_mobbler_tags "Тэгі"
rls_string STR_mobbler_charts "Чарты"
rls_string STR_mobbler_friends "Сябры"
rls_string STR_mobbler_idle "Лянівы"
rls_string STR_mobbler_title "Назва"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Выканаўца"
rls_string STR_mobbler_check_for_updates "Праверка аднаўленьняў"
rls_string STR_mobbler_update "Існуе новая версія Mobbler. Спампаваць і ўсталяваць зараз?"
rls_string STR_mobbler_downloading "Пампоўка"
rls_string STR_mobbler_no_update "У вас самя новая версія Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d скроблена - %d у чарзе"
rls_string STR_mobbler_ask_go_online "Пераход у Анлайн?"
rls_string STR_mobbler_go_online "Пераход у Анлайн"
rls_string STR_mobbler_go_offline "Пераход у Афлайн"
rls_string STR_mobbler_state_online "Анлайн"
rls_string STR_mobbler_state_offline "Афлайн"
rls_string STR_mobbler_state_connecting "Далучэнне"
rls_string STR_mobbler_state_handshaking "Handshaking"
rls_string STR_mobbler_state_selecting_station "Абярэнне станцыі"
rls_string STR_mobbler_state_fetching_playlist "Выманне плэйлісту"
rls_string STR_mobbler_state_checking_for_updates "Праверка аднаўленьняў"
rls_string STR_mobbler_softkey_hide "Хаваць"
rls_string STR_mobbler_backlight "Падсветка"
rls_string STR_mobbler_backlight_on_when_active "Калі актыўны"
rls_string STR_mobbler_backlight_system_default "Па змоўчванні"
rls_string STR_mobbler_iap "Кропка доступу"
rls_string STR_mobbler_always_ask "Заўсёды пытаць"
rls_string STR_mobbler_check_for_updates_once_a_week "Праверка аднаўленняў"
rls_string STR_mobbler_check_for_updates_yes "Так"
rls_string STR_mobbler_check_for_updates_no "Не"
rls_string STR_mobbler_buffer_size "Памер буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U секунд"
rls_string STR_mobbler_equalizer "Эквалайз"
rls_string STR_mobbler_equalizer_profile_default "Змоўча"
rls_string STR_mobbler_tools_submenu "Прылады"
rls_string STR_mobbler_export_queue_to_log "Экспарт па чарзе"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log ўжо ёсць. Замяніць файл?"
rls_string STR_mobbler_note_queue_exported "Чарга экспарту ў C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Праблема чарговага экспарту"
rls_string STR_mobbler_note_export_empty_queue "Немагчыма экспартаваць пустую чаргу"
rls_string STR_mobbler_scrobble_percent "Скробліць трэк пасля"
rls_string STR_mobbler_percent "%U працэнтаў"
rls_string STR_mobbler_get_latest_language "Моўны файл састарэў, таму калі ласка, атрымаеце апошні з code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер"
rls_string STR_mobbler_sleep_timer_prompt "Таймер (хвіліны):"
rls_string STR_mobbler_softkey_set "Дадаць"
rls_string STR_mobbler_softkey_remove "Выдаліць"
rls_string STR_mobbler_sleep_timer_action "Дзеянне таймеру:"
rls_string STR_mobbler_sleep_timer_action_stop "Стоп"
rls_string STR_mobbler_sleep_timer_action_offline "У Афлайн"
rls_string STR_mobbler_sleep_timer_action_exit "Выйсці"
rls_string STR_mobbler_sleep_timer_expired "Таймер не працуе"
rls_string STR_mobbler_sleep_timer_removed "Таймер выдален"
rls_string STR_mobbler_scrobbling_off "Адключаны Скроблінг"
rls_string STR_mobbler_enable_scrobbling "Скроблінг on"
rls_string STR_mobbler_disable_scrobbling "Скроблінг off"
rls_string STR_mobbler_note_stop_music_player "Калі ласка, адключыце музыкальны плэер перад адкрыццём Mobbler-а."
rls_string STR_mobbler_download_album_art "Запампаваць альбом"
rls_string STR_mobbler_download_album_art_never "Ніколі"
rls_string STR_mobbler_download_album_art_radio_only "Толькі радыё"
rls_string STR_mobbler_download_album_art_always_when_online "Заўсёды калі анлайн."
rls_string STR_mobbler_view "Прагляд"
rls_string STR_mobbler_top_artists "ТОП выканаўцаў"
rls_string STR_mobbler_top_albums "ТОП альбомаў"
rls_string STR_mobbler_top_tracks "ТОП трэкаў"
rls_string STR_mobbler_playlists "Плэйлісты"
rls_string STR_mobbler_top_tags "ТОП тэгаў"
rls_string STR_mobbler_open "Адпыніць"
rls_string STR_mobbler_track "Трэк"
rls_string STR_mobbler_recent_tracks "Праіграваныя трэкі"
rls_string STR_mobbler_shoutbox "Рупар"
rls_string STR_mobbler_shout "Выкрык"
rls_string STR_mobbler_shout_at "Выкрык aд %S"
rls_string STR_mobbler_personal_format "%S's бібліятэка"
rls_string STR_mobbler_recommendations_format "%S's рэкамендацыі"
rls_string STR_mobbler_neighbourhood_format "%S's суседаў"
rls_string STR_mobbler_loved_tracks_format "%S's каханыя трэкі"
rls_string STR_mobbler_playlist_format "%S's плэйліст"
rls_string STR_mobbler_artist_format "%S радыё"
rls_string STR_mobbler_tag_format "%S радыё"
rls_string STR_mobbler_recommended_artists "Жаданы выканаўца"
rls_string STR_mobbler_recommended_events "Жаданая падзея"
rls_string STR_mobbler_similar_artists_format "%S's падобныя выканаўцы"
rls_string STR_mobbler_playlist_add_track "Дадаць у плэйліст"
rls_string STR_mobbler_format_play "%S прайгравана"
rls_string STR_mobbler_format_plays "%S прайграваныя"
rls_string STR_mobbler_format_time_used "%S гадзін"
rls_string STR_mobbler_format_times_used "%S гадзін"
rls_string STR_mobbler_now_listening "Цяпер слухаеш"
rls_string STR_mobbler_format_time_ago_minute "%d хвілін"
rls_string STR_mobbler_format_time_ago_minutes "%d хвілінаў"
rls_string STR_mobbler_format_time_ago_hour "%d гадзін"
rls_string STR_mobbler_format_time_ago_hours "%d гадзін"
rls_string STR_mobbler_format_friends "%S's сяброў"
rls_string STR_mobbler_format_top_artists "%S's ТОП выканаўцаў"
rls_string STR_mobbler_format_recommended_artists "%S's рэкамендаваныя выканаўцы"
rls_string STR_mobbler_format_recommended_events "%S's рэкамендаваныя падзеі"
rls_string STR_mobbler_format_similar_artists "%S's падобныя выканаўцы"
rls_string STR_mobbler_format_top_albums "%S's ТОП альбомаў"
rls_string STR_mobbler_format_top_tracks "%S's ТОП трэкаў"
rls_string STR_mobbler_format_recent_tracks "%S's прайграваны трэк"
rls_string STR_mobbler_format_similar_tracks "%S's прайграваныя трэкі"
rls_string STR_mobbler_format_playlists "%S's плэйлісты"
rls_string STR_mobbler_format_events "%S's падзеі"
rls_string STR_mobbler_format_top_tags "%S's ТОП тэгі"
rls_string STR_mobbler_format_shoutbox "%S's рупар"
rls_string STR_mobbler_loading "Ідзе запампоўка"
rls_string STR_mobbler_failed "Памылка"
rls_string STR_mobbler_artist_shoutbox "Рупар выканаўцы"
rls_string STR_mobbler_share_track "Расшарыць трэк"
rls_string STR_mobbler_share_artist "Расшарыць выканаўцу"
rls_string STR_mobbler_radio "Пачаць радыё"
rls_string STR_mobbler_accelerometer_gestures "Жэсты"
rls_string STR_mobbler_accelerometer_gestures_on "Так"
rls_string STR_mobbler_accelerometer_gestures_off "Не"
rls_string STR_mobbler_playlist_create "Стварыць плэйліст"
rls_string STR_mobbler_playlist_title "Загаловак плэйлісту:"
rls_string STR_mobbler_playlist_description "Апісанне плэйлісту:"
rls_string STR_mobbler_format_tracks "%S трэкаў"
rls_string STR_mobbler_love_track_option "Каханыя трэкі"
rls_string STR_mobbler_visit_lastfm "Наведайце Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Спаць пасля"
rls_string STR_mobbler_sleep_timer_minute "%U хвіліну"
rls_string STR_mobbler_sleep_timer_minutes "%U хвілін"
rls_string STR_mobbler_sleep_timer_setting_action "І тады"
rls_string STR_mobbler_sleep_timer_immediacy "І зрабіць гэта"
rls_string STR_mobbler_sleep_timer_immediate "Неадкладна"
rls_string STR_mobbler_sleep_timer_end_of_track "Трэк скончыўся"
rls_string STR_mobbler_alarm "Увага"
rls_string STR_mobbler_alarm_prompt "Увага ў час"
rls_string STR_mobbler_alarm_iap "Кропка доступу"
rls_string STR_mobbler_alarm_expired "Увага!"
rls_string STR_mobbler_alarm_removed "Увага выдалена"
rls_string STR_mobbler_alarm_hour_minute "Засталося часу да ўвагі: %U гадзін %U хвілін"
rls_string STR_mobbler_alarm_hour_minutes "Засталося часу да ўвагі: %U гадзін %U хвілін"
rls_string STR_mobbler_alarm_hours_minute "Засталося часу да ўвагі: %U гадзін і %U хвілін"
rls_string STR_mobbler_alarm_hours_minutes "Засталося часу да ўвагі: %U гадзін і %U хвілін"
rls_string STR_mobbler_alarm_disclaimer "Сігналізацыі ўстанаўліваюцца на рызыку ўладальніка. Стваральнікі Mobbler-а не нясуць адказнасць."
rls_string STR_mobbler_search "Шукаць"
rls_string STR_mobbler_search_tracks "Трэкі"
rls_string STR_mobbler_search_albums "Альбомы"
rls_string STR_mobbler_search_artists "Выканаўцы"
rls_string STR_mobbler_search_tags "Тэгі"
rls_string STR_mobbler_search_track_prompt "Трэкі:"
rls_string STR_mobbler_search_album_prompt "Альбом:"
rls_string STR_mobbler_event "Падзея"
rls_string STR_mobbler_to_prompt "Так:"
rls_string STR_mobbler_message_prompt "Паведамленне:"
rls_string STR_mobbler_share_tagline "\n\n Запампавана з [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm радыё плэер і скроблер дзеля S60 смартфонаў."
rls_string STR_mobbler_please_wait "Калі ласка, пачакайце"
rls_string STR_mobbler_done "Есць"
rls_string STR_mobbler_error "Памылка!"
rls_string STR_mobbler_bit_rate "Бітрэйт"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S шукаць"
rls_string STR_mobbler_64_kbps_warning "64 kbps ёсць у Last.fm падпісчыкаў. 128 kbps будзе ўзята."
rls_string STR_mobbler_volume "Гучнасць"
rls_string STR_mobbler_station "Станцыя"
rls_string STR_mobbler_station_text "Выканаўца/тэг/юзір"
rls_string STR_mobbler_visit_lastfm_menu "Візітуй Last.fm"
rls_string STR_mobbler_album_unknown "(Несвядомы Альбом)"
rls_string STR_mobbler_attendance "Удзельнікі"
rls_string STR_mobbler_attendance_yes "Я іду"
rls_string STR_mobbler_attendance_maybe "Я мог бы пайсці"
rls_string STR_mobbler_attendance_no "Я не іду"
rls_string STR_mobbler_set_as_wallpaper "Усталяваць шпалеру"
rls_string STR_mobbler_note_wallpaper_set "Усталяваць шпалеру"
rls_string STR_mobbler_note_wallpaper_not_set "Шпалера не пазначана"
rls_string STR_mobbler_automatically_set_wallpaper "Усталяваць шпалеру"
rls_string STR_mobbler_set_wallpaper_automatically "Аўтаматычна"
rls_string STR_mobbler_set_wallpaper_manually "Уручную"
rls_string STR_mobbler_language_patches "Моўны патч"
rls_string STR_mobbler_sleep_timer_time_minutes "Сон праз (хвіліны)"
rls_string STR_mobbler_close_query "Што-та спрабуе закрыць Mobbler. Вы ўпэўненыя, што жадаеце спыніць Скроблінг?"
rls_string STR_mobbler_qr_code "QR Код"
rls_string STR_mobbler_map "Мапы"
rls_string STR_mobbler_visit_map "Месца падзеi"
rls_string STR_mobbler_foursquare "Foursquare падказы"
rls_string STR_mobbler_scrobble_log "Лог скроббла"
rls_string STR_mobbler_scrobble_log_remove "Выдалiць з лога"
rls_string STR_mobbler_tag "Тэг"
rls_string STR_mobbler_track_add_tag "Тэг трэка"
rls_string STR_mobbler_track_add_tag_prompt "Тэг трэка:"
rls_string STR_mobbler_track_remove_tag "Выдаліць тэг трэка"
rls_string STR_mobbler_album_add_tag "Тэг альбома"
rls_string STR_mobbler_album_add_tag_prompt "Тэг альбома:"
rls_string STR_mobbler_album_remove_tag "Выдаліць тэг альбома"
rls_string STR_mobbler_artist_add_tag "Тэг артыста"
rls_string STR_mobbler_artist_add_tag_prompt "Тэг артыста:"
rls_string STR_mobbler_artist_remove_tag "Выдаліць тэг артыста"
rls_string STR_mobbler_similar "Падобны"
rls_string STR_mobbler_top "Уверх"
rls_string STR_mobbler_lyrics "Тэкст у трэке"
rls_string STR_mobbler_lyrics_not_found "Тэкста ў трэке няма"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
