/*
mobbler.l17 - Hungarian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_disconnect "Szétkapcsolás"
rls_string STR_mobbler_about "Névjegy"
rls_string STR_mobbler_exit "Kilépés (feltöltést megállít)"
rls_string STR_mobbler_username "Felhasználónév"
rls_string STR_mobbler_password "Jelszó"
rls_string STR_mobbler_connecting "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nFordította Horváth Szabolcs"
rls_string STR_mobbler_note_connected "Kapcsolódva a Last.fm-hez!"
rls_string STR_mobbler_note_banned "a Mobbler letiltva! Kérjük jelezd a hibát a code.google.com/p/mobbler oldalon."
rls_string STR_mobbler_note_bad_auth "Hibás jelszó!"
rls_string STR_mobbler_note_bad_time "A telefonod órája nincs szinkronban a tényleges idővel. Kérjük ellenőrizd az idő és az időzóna beállításokat."
rls_string STR_mobbler_note_bad_session "A Last.fm session-öd lejárt"
rls_string STR_mobbler_note_lastfm_error "Hiba a Last.fm-mel"
rls_string STR_mobbler_note_comms_error "Hiba az adatkapcsolattal"
rls_string STR_mobbler_note_no_details "ELőször add meg a részleteket"
rls_string STR_mobbler_error_no_track "Nincsen éppen játszott dal"
rls_string STR_mobbler_error_no_radio_track "Nincsen éppen játszott rádiósdal"
rls_string STR_mobbler_status_online "Számok feltöltése"
rls_string STR_mobbler_status_online_s "%d szám feltöltve"
rls_string STR_mobbler_status_online_p "%d szám feltöltve"
rls_string STR_mobbler_status_offline "Számok tárolása"
rls_string STR_mobbler_status_offline_s "%d szám tárolva"
rls_string STR_mobbler_status_offline_p "%d szám tárolva"
rls_string STR_mobbler_status_connecting "Kapcsolódás"
rls_string STR_mobbler_status_banned "A Mobbler letiltva"
rls_string STR_mobbler_status_bad_auth "Hibás jelszó"
rls_string STR_mobbler_status_bad_time "Hibás idő"
rls_string STR_mobbler_status_bad_session "Máshol már be vagy bejelentkezve"
rls_string STR_mobbler_status_lastfm_error "Last.fm hiba"
rls_string STR_mobbler_status_comms_error "Kommunikációs hiba"
rls_string STR_mobbler_details "Részletek megadása"
rls_string STR_mobbler_settings "Beállítások"
rls_string STR_mobbler_current_track "Most játszott szám"
rls_string STR_mobbler_love_track "Tetszik ez a szám?"
rls_string STR_mobbler_ban_track "Letiltod ezt a számot?"
rls_string STR_mobbler_similar_tracks "Hasonló számok"
rls_string STR_mobbler_album_info "Album info"
rls_string STR_mobbler_artist_info "Előadó info"
rls_string STR_mobbler_similar_artists "Hasonló előadók"
rls_string STR_mobbler_artist_events "Előadói események"
rls_string STR_mobbler_user_events "Saját események"
rls_string STR_mobbler_history "Előzmények"
rls_string STR_mobbler_status "Státusz"
rls_string STR_mobbler_data "Adat"
rls_string STR_mobbler_radio_start "Új csatorna indítása"
rls_string STR_mobbler_resume_radio "Utolsó hallgatott csatorna"
rls_string STR_mobbler_radio_artist "Előadó"
rls_string STR_mobbler_radio_enter_artist "Adj meg egy előadót"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Adj meg egy taget"
rls_string STR_mobbler_radio_user "Felhasználó"
rls_string STR_mobbler_radio_enter_user "Adj meg egy felhasználót"
rls_string STR_mobbler_radio_recommendations "Ajánlott"
rls_string STR_mobbler_radio_personal "Személyes"
rls_string STR_mobbler_radio_loved "Kedvenc dalok"
rls_string STR_mobbler_radio_neighbourhood "Szomszédok"
rls_string STR_mobbler_radio_playlist "Lejátszási listám"
rls_string STR_mobbler_radio_buffering "Adatra vár"
rls_string STR_mobbler_note_bad_station "Nincs jogod ezt a rádió csatornát hallgatni"
rls_string STR_mobbler_note_no_tracks "Ezen a rádió csatornán nincs több lejátszható dal"
rls_string STR_mobbler_buy "Megveszem"
rls_string STR_mobbler_buy_amazon "Megkeresed a most játszott dalt a Mobbler Amazon Store-ban?"
rls_string STR_mobbler_share "Megosztás"
rls_string STR_mobbler_biography "Életrajz"
rls_string STR_mobbler_events "Események"
rls_string STR_mobbler_ban "Letiltás"
rls_string STR_mobbler_tags "Tagek"
rls_string STR_mobbler_charts "Toplisták"
rls_string STR_mobbler_friends "Barátok"
rls_string STR_mobbler_idle "Üresjárat"
rls_string STR_mobbler_title "Cím"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Előadó"
rls_string STR_mobbler_check_for_updates "Új verzió keresése"
rls_string STR_mobbler_update "A Mobbler újabb verziója elérhető. Letöltöd és telepíted most?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Nincs újabb Mobbler verzió"
rls_string STR_mobbler_scrobbled_queued "%d feltöltve - %d várakozik"
rls_string STR_mobbler_ask_go_online "Online módra váltasz?"
rls_string STR_mobbler_go_online "Online módra váltás"
rls_string STR_mobbler_go_offline "Offline módra váltás"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Csatlakozás"
rls_string STR_mobbler_state_handshaking "Adatcsere"
rls_string STR_mobbler_state_selecting_station "Csatorna választása"
rls_string STR_mobbler_state_fetching_playlist "Lejátszási lista letöltése"
rls_string STR_mobbler_state_checking_for_updates "Új verzió keresése"
rls_string STR_mobbler_softkey_hide "Elrejt"
rls_string STR_mobbler_backlight "Háttérvilágítás"
rls_string STR_mobbler_backlight_on_when_active "Bekapcsol, ha aktív"
rls_string STR_mobbler_backlight_system_default "Alapbeállított"
rls_string STR_mobbler_iap "Hozzáférési pont"
rls_string STR_mobbler_always_ask "Mindig kérdez"
rls_string STR_mobbler_check_for_updates_once_a_week "Új verzió keresése"
rls_string STR_mobbler_check_for_updates_yes "Igen"
rls_string STR_mobbler_check_for_updates_no "Nem"
rls_string STR_mobbler_buffer_size "Buffer mérete"
rls_string STR_mobbler_second "%U másodperc"
rls_string STR_mobbler_seconds "%U másodperc"
rls_string STR_mobbler_equalizer "Ekvalizer"
rls_string STR_mobbler_equalizer_profile_default "Alapbeállítás"
rls_string STR_mobbler_tools_submenu "Eszközök"
rls_string STR_mobbler_export_queue_to_log "Várakozási lista export"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log fájl már létezik. Felülírod?"
rls_string STR_mobbler_note_queue_exported "A várakozási lista lementésre került a C:\Data\Mobbler\.scrobbler.log fájlba"
rls_string STR_mobbler_note_queue_not_exported "Hiba lépett fel a várakozási lista exportja során"
rls_string STR_mobbler_note_export_empty_queue "Üres várakozási lista exportja nem lehetséges"
rls_string STR_mobbler_scrobble_percent "A lejátszási infó feltöltése"
rls_string STR_mobbler_percent "%U százalék"
rls_string STR_mobbler_get_latest_language "A nyelvi fájl már elavult, töltsd le a legújabbat a from code.google.com/p/mobbler oldalról"
rls_string STR_mobbler_sleep_timer "Időzítés"
rls_string STR_mobbler_sleep_timer_prompt "Időzítési idő (perc):"
rls_string STR_mobbler_softkey_set "Beállít"
rls_string STR_mobbler_softkey_remove "Töröl"
rls_string STR_mobbler_sleep_timer_action "Időzítés lejárata után:"
rls_string STR_mobbler_sleep_timer_action_stop "Megállít"
rls_string STR_mobbler_sleep_timer_action_offline "Offline megy"
rls_string STR_mobbler_sleep_timer_action_exit "Kilép"
rls_string STR_mobbler_sleep_timer_expired "Az időzítés lejárt"
rls_string STR_mobbler_sleep_timer_removed "Az időzítés törölve"
rls_string STR_mobbler_scrobbling_off "Lejátszási infóküldés ki"
rls_string STR_mobbler_enable_scrobbling "Lejátszási infóküldés be"
rls_string STR_mobbler_disable_scrobbling "Lejátszási infóküldés ki"
rls_string STR_mobbler_note_stop_music_player "A rádió indítása előtt, kapcsold ki a zenelejátszót"
rls_string STR_mobbler_download_album_art "Borító letöltése"
rls_string STR_mobbler_download_album_art_never "Soha"
rls_string STR_mobbler_download_album_art_radio_only "Csak rádió esetén"
rls_string STR_mobbler_download_album_art_always_when_online "Mindig ha online"
rls_string STR_mobbler_view "Nézet"
rls_string STR_mobbler_top_artists "Top előadó"
rls_string STR_mobbler_top_albums "Top album"
rls_string STR_mobbler_top_tracks "Top dal"
rls_string STR_mobbler_playlists "Lejátszási listák"
rls_string STR_mobbler_top_tags "Top tagek"
rls_string STR_mobbler_open "Megnyit"
rls_string STR_mobbler_track "Dal"
rls_string STR_mobbler_recent_tracks "Legutóbb hallgatott dalok"
rls_string STR_mobbler_shoutbox "Üzenőfal"
rls_string STR_mobbler_shout "Üzenet"
rls_string STR_mobbler_shout_at "Üzenek %Snak"
rls_string STR_mobbler_personal_format "%S könyvtára"
rls_string STR_mobbler_recommendations_format "%S ajánlásai"
rls_string STR_mobbler_neighbourhood_format "%S szomszédai"
rls_string STR_mobbler_loved_tracks_format "%S kedvenc dalai"
rls_string STR_mobbler_playlist_format "%S lejátszási listái"
rls_string STR_mobbler_artist_format "%S rádió"
rls_string STR_mobbler_tag_format "%S rádió"
rls_string STR_mobbler_recommended_artists "Ajánlott előadók"
rls_string STR_mobbler_recommended_events "Ajánlott események"
rls_string STR_mobbler_similar_artists_format "%Shoz hasonló előadók"
rls_string STR_mobbler_playlist_add_track "Lejátszási listához hozzáad"
rls_string STR_mobbler_format_play "%S lejátszás"
rls_string STR_mobbler_format_plays "%S lejátszás"
rls_string STR_mobbler_format_time_used "%S használat"
rls_string STR_mobbler_format_times_used "%S használat"
rls_string STR_mobbler_now_listening "Most játszott"
rls_string STR_mobbler_format_time_ago_minute "%d perccel ezelőtt"
rls_string STR_mobbler_format_time_ago_minutes "%d perccel ezelőtt"
rls_string STR_mobbler_format_time_ago_hour "%d órával ezelőtt"
rls_string STR_mobbler_format_time_ago_hours "%d órával ezelőtt"
rls_string STR_mobbler_format_friends "%S barátai"
rls_string STR_mobbler_format_top_artists "%S top előadói"
rls_string STR_mobbler_format_recommended_artists "%S ajánlott előadói"
rls_string STR_mobbler_format_recommended_events "%S ajánlott eseményei"
rls_string STR_mobbler_format_similar_artists "%S hasonló előadói"
rls_string STR_mobbler_format_top_albums "%S top albumai"
rls_string STR_mobbler_format_top_tracks "%S top dalai"
rls_string STR_mobbler_format_recent_tracks "%S legutóbb hallgatott dalai"
rls_string STR_mobbler_format_similar_tracks "%S's hasonló dalai"
rls_string STR_mobbler_format_playlists "%S lejátszási listái"
rls_string STR_mobbler_format_events "%S eseményei"
rls_string STR_mobbler_format_top_tags "%S top tagei"
rls_string STR_mobbler_format_shoutbox "%S üzenőfala"
rls_string STR_mobbler_loading "Betöltés"
rls_string STR_mobbler_failed "Sikertelen"
rls_string STR_mobbler_artist_shoutbox "Előadói üzenenőfal"
rls_string STR_mobbler_share_track "Dal megosztása"
rls_string STR_mobbler_share_artist "Előadó megosztása"
rls_string STR_mobbler_radio "Rádió indítása"
rls_string STR_mobbler_accelerometer_gestures "Mozgásérzékelő"
rls_string STR_mobbler_accelerometer_gestures_on "Be"
rls_string STR_mobbler_accelerometer_gestures_off "Ki"
rls_string STR_mobbler_playlist_create "Lejátszási lista készítése"
rls_string STR_mobbler_playlist_title "Lejátszási lista neve:"
rls_string STR_mobbler_playlist_description "Lejátszási lista leírása:"
rls_string STR_mobbler_format_tracks "%S dal"
rls_string STR_mobbler_love_track_option "Kedvelem"
rls_string STR_mobbler_visit_lastfm "Last.fm meglátogatása:"
rls_string STR_mobbler_sleep_timer_time "Készenléti üzemmód"
rls_string STR_mobbler_sleep_timer_minute "%U perc múlva"
rls_string STR_mobbler_sleep_timer_minutes "%U perc múlva"
rls_string STR_mobbler_sleep_timer_setting_action "Majd"
rls_string STR_mobbler_sleep_timer_immediacy "Azonnal"
rls_string STR_mobbler_sleep_timer_immediate "Azonnal"
rls_string STR_mobbler_sleep_timer_end_of_track "Dal vége"
rls_string STR_mobbler_alarm "Ébresztő"
rls_string STR_mobbler_alarm_prompt "Ébresztési idő"
rls_string STR_mobbler_alarm_iap "Hozzáférési pont"
rls_string STR_mobbler_alarm_expired "Ébresztő!"
rls_string STR_mobbler_alarm_removed "Ébresztés törölve!"
rls_string STR_mobbler_alarm_hour_minute "Az ébresztésig még %U óra és %U perc van hátra"
rls_string STR_mobbler_alarm_hour_minutes "Az ébresztésig még %U óra és %U perc van hátra"
rls_string STR_mobbler_alarm_hours_minute "Az ébresztésig még %U óra és %U perc van hátra"
rls_string STR_mobbler_alarm_hours_minutes "Az ébresztésig még %U óra és %U perc van hátra"
rls_string STR_mobbler_alarm_disclaimer "Az ébresztő csak saját felelősségre! Ha elkésel a Mobbler alkotói nem vállalják érte a felelősséget."
rls_string STR_mobbler_search "Keresés"
rls_string STR_mobbler_search_tracks "Dal"
rls_string STR_mobbler_search_albums "Album"
rls_string STR_mobbler_search_artists "Előadó"
rls_string STR_mobbler_search_tags "Tagek"
rls_string STR_mobbler_search_track_prompt "Dal:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Esemény"
rls_string STR_mobbler_to_prompt "Címzett:"
rls_string STR_mobbler_message_prompt "Üzenet:"
rls_string STR_mobbler_share_tagline "\n\nMegosztva [url=http://code.google.com/p/mobbler]Mobblerről[/url]: Last.fm rádio kliens és lejátszási infoküldő S60-as okostelefonokra."
rls_string STR_mobbler_please_wait "Kis türelmet"
rls_string STR_mobbler_done "Kész"
rls_string STR_mobbler_error "Hiba!"
rls_string STR_mobbler_bit_rate "Bitráta"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S keresés"
rls_string STR_mobbler_64_kbps_warning "A 64 kbps-os rádio csak Last.fm előfizetőknek elérhető. Helyette a 128 kbps-ost hallgathatod."
rls_string STR_mobbler_volume "Hangerő"
rls_string STR_mobbler_station "Állomás"
rls_string STR_mobbler_station_text "Előadó/cimke/felhasználó"
rls_string STR_mobbler_visit_lastfm_menu "Ugrás a Last.fm-re"
rls_string STR_mobbler_album_unknown "(Ismeretlen album)"
rls_string STR_mobbler_attendance "Megjelenés"
rls_string STR_mobbler_attendance_yes "Megyek"
rls_string STR_mobbler_attendance_maybe "Talán megyek"
rls_string STR_mobbler_attendance_no "Nem megyek"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag track"
rls_string STR_mobbler_track_add_tag_prompt "Tag track:"
rls_string STR_mobbler_track_remove_tag "Remove track tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Remove album tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrics"
rls_string STR_mobbler_lyrics_not_found "Lyrics not found"
