/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2008, 2009  Toni Lou Navarro
Copyright (C) 2008  Francisco Cerda
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2009  Raul Laguer
Copyright (C) 2009, 2010  Diego Muñoz Callejo
Copyright (C) 2010  Santiago Martin Pulido

http://code.google.com/p/mobbler

mobbler.l04 - Spanish

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar con Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Acerca de"
rls_string STR_mobbler_exit "Salir"
rls_string STR_mobbler_username "Usuario"
rls_string STR_mobbler_password "Contraseña"
rls_string STR_mobbler_connecting "Conectando con Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\npor Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTranslated by Raul Laguer, Diego Muñoz Callejo y Santiago Martin Pulido"
rls_string STR_mobbler_note_connected "Has conectado con Last.fm"
rls_string STR_mobbler_note_banned "Mobbler ha sido bloqueado. Abre una incidencia en code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Tu contraseña es incorrecta"
rls_string STR_mobbler_note_bad_time "Tu configuración horaria es incorrecta. Verifica la hora, la fecha y la zona horaria de tu teléfono"
rls_string STR_mobbler_note_bad_session "Tu sesión en Last.fm no es válida"
rls_string STR_mobbler_note_lastfm_error "Hay problemas con Last.fm"
rls_string STR_mobbler_note_comms_error "Hay problemas con tu conexión"
rls_string STR_mobbler_note_no_details "Entra primero los ajustes"
rls_string STR_mobbler_error_no_track "No estás escuchando ningún tema"
rls_string STR_mobbler_error_no_radio_track "No estás escuchando ninguna emisora"
rls_string STR_mobbler_status_online "Temas guardados"
rls_string STR_mobbler_status_online_s "%d tema guardado"
rls_string STR_mobbler_status_online_p "%d temas guardados"
rls_string STR_mobbler_status_offline "Temas guardados en modo desconectado"
rls_string STR_mobbler_status_offline_s "%d tema guardado en modo desconectado"
rls_string STR_mobbler_status_offline_p "%d temas guardados en modo desconectado"
rls_string STR_mobbler_status_connecting "Conectando"
rls_string STR_mobbler_status_banned "Mobbler ha sido bloqueado"
rls_string STR_mobbler_status_bad_auth "Contraseña incorrecta"
rls_string STR_mobbler_status_bad_time "Tu hora está mal configurada"
rls_string STR_mobbler_status_bad_session "Has entrado en otra instancia"
rls_string STR_mobbler_status_lastfm_error "Error de Last.fm"
rls_string STR_mobbler_status_comms_error "Error de comunicaciones"
rls_string STR_mobbler_details "Entra los ajustes"
rls_string STR_mobbler_settings "Ajustes"
rls_string STR_mobbler_current_track "Tema actual"
rls_string STR_mobbler_love_track "¿Agregar este tema a tus favoritos?"
rls_string STR_mobbler_ban_track "¿Vetar este tema?"
rls_string STR_mobbler_similar_tracks "Temas relacionados"
rls_string STR_mobbler_album_info "Información del álbum"
rls_string STR_mobbler_artist_info "Información del artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos del artista"
rls_string STR_mobbler_user_events "Tus eventos"
rls_string STR_mobbler_history "Historial"
rls_string STR_mobbler_status "Estado"
rls_string STR_mobbler_data "Datos"
rls_string STR_mobbler_radio_start "Escuchar"
rls_string STR_mobbler_resume_radio "Seguir escuchando"
rls_string STR_mobbler_radio_artist "Un artista"
rls_string STR_mobbler_radio_enter_artist "Escribe un artista"
rls_string STR_mobbler_radio_tag "Un tag"
rls_string STR_mobbler_radio_enter_tag "Escribe un tag"
rls_string STR_mobbler_radio_user "Un usuario"
rls_string STR_mobbler_radio_enter_user "Escribe un usuario"
rls_string STR_mobbler_radio_recommendations "Mis sugerencias"
rls_string STR_mobbler_radio_personal "Mi emisora"
rls_string STR_mobbler_radio_loved "Mis temas favoritos"
rls_string STR_mobbler_radio_neighbourhood "Mis vecinos"
rls_string STR_mobbler_radio_playlist "Mi lista de temas"
rls_string STR_mobbler_radio_buffering "Almacenando"
rls_string STR_mobbler_note_bad_station "Esta emisora sólo está disponible para los suscriptores"
rls_string STR_mobbler_note_no_tracks "La emisora no tiene más temas"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "¿Buscar el tema actual en Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartir"
rls_string STR_mobbler_biography "Biografía"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Bloquear"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Listas"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Ausente"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar actualizaciones"
rls_string STR_mobbler_update "Hay una nueva versión de Mobbler disponible. ¿Descargar e instalar ahora?"
rls_string STR_mobbler_downloading "Descargando"
rls_string STR_mobbler_no_update "No hay nuevas actualizaciones"
rls_string STR_mobbler_scrobbled_queued "%d enviados - %d guardados"
rls_string STR_mobbler_ask_go_online "¿Conectar con Last.fm?"
rls_string STR_mobbler_go_online "Conectar"
rls_string STR_mobbler_go_offline "Desconectar"
rls_string STR_mobbler_state_online "Conectado"
rls_string STR_mobbler_state_offline "Desconectado"
rls_string STR_mobbler_state_connecting "Conectando"
rls_string STR_mobbler_state_handshaking "Autentificando"
rls_string STR_mobbler_state_selecting_station "Sintonizando emisora"
rls_string STR_mobbler_state_fetching_playlist "Obteniendo temas"
rls_string STR_mobbler_state_checking_for_updates "Buscando actualizaciones"
rls_string STR_mobbler_softkey_hide "Ocultar"
rls_string STR_mobbler_backlight "Iluminación"
rls_string STR_mobbler_backlight_on_when_active "Cuando esté activo"
rls_string STR_mobbler_backlight_system_default "Predeterminado"
rls_string STR_mobbler_iap "Punto de acceso"
rls_string STR_mobbler_always_ask "Preguntar siempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Buscar actualizaciones"
rls_string STR_mobbler_check_for_updates_yes "Sí"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Tamaño del buffer"
rls_string STR_mobbler_second "%U segundo"
rls_string STR_mobbler_seconds "%U segundos"
rls_string STR_mobbler_equalizer "Ecualizador"
rls_string STR_mobbler_equalizer_profile_default "Predeterminado"
rls_string STR_mobbler_tools_submenu "Herramientas"
rls_string STR_mobbler_export_queue_to_log "Exportar la lista de temas"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log ya existe. ¿Quieres reemplazarlo?"
rls_string STR_mobbler_note_queue_exported "La lista de temas ha sido exportada a C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Se ha producido un error exportando la lista de temas"
rls_string STR_mobbler_note_export_empty_queue "La lista está vacía"
rls_string STR_mobbler_scrobble_percent "Hacer scrobbling al"
rls_string STR_mobbler_percent "%U %%"
rls_string STR_mobbler_get_latest_language "La traducción está desactualizada. Consigue la última en code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Alarma"
rls_string STR_mobbler_sleep_timer_prompt "Alarma (minutos):"
rls_string STR_mobbler_softkey_set "Activar"
rls_string STR_mobbler_softkey_remove "Desactivar"
rls_string STR_mobbler_sleep_timer_action "Acción:"
rls_string STR_mobbler_sleep_timer_action_stop "Detener la reproducción"
rls_string STR_mobbler_sleep_timer_action_offline "Desconectar"
rls_string STR_mobbler_sleep_timer_action_exit "Salir"
rls_string STR_mobbler_sleep_timer_expired "La alarma ha finalizado"
rls_string STR_mobbler_sleep_timer_removed "La alarma ha sido eliminada"
rls_string STR_mobbler_scrobbling_off "Scrobbling desactivado"
rls_string STR_mobbler_enable_scrobbling "Activar scrobbling"
rls_string STR_mobbler_disable_scrobbling "Desactivar scrobbling"
rls_string STR_mobbler_note_stop_music_player "Detén el reproductor de música antes de escuchar la radio"
rls_string STR_mobbler_download_album_art "Descargar carátulas"
rls_string STR_mobbler_download_album_art_never "Nunca"
rls_string STR_mobbler_download_album_art_radio_only "Sólo para la radio"
rls_string STR_mobbler_download_album_art_always_when_online "Siempre (en linea)" // MODIFIED
rls_string STR_mobbler_view "Ver"
rls_string STR_mobbler_top_artists "Artistas más oídos"
rls_string STR_mobbler_top_albums "Álbumes más oídos"
rls_string STR_mobbler_top_tracks "Temas más oídos"
rls_string STR_mobbler_playlists "Listas de temas"
rls_string STR_mobbler_top_tags "Tags más activos"
rls_string STR_mobbler_open "Abrir"
rls_string STR_mobbler_track "Tema"
rls_string STR_mobbler_recent_tracks "Temas recientes"
rls_string STR_mobbler_shoutbox "Notas"
rls_string STR_mobbler_shout "Nota"
rls_string STR_mobbler_shout_at "Enviar una nota a %S"
rls_string STR_mobbler_personal_format "Colección de %S"
rls_string STR_mobbler_recommendations_format "Recomendaciones de %S"
rls_string STR_mobbler_neighbourhood_format "Vecinos de %S"
rls_string STR_mobbler_loved_tracks_format "Temas favoritos de %S"
rls_string STR_mobbler_playlist_format "Lista de temas de %S"
rls_string STR_mobbler_artist_format "Radio de %S"
rls_string STR_mobbler_tag_format "Radio de %S"
rls_string STR_mobbler_recommended_artists "Artistas recomendados"
rls_string STR_mobbler_recommended_events "Eventos recomendados"
rls_string STR_mobbler_similar_artists_format "Artistas similares a %S"
rls_string STR_mobbler_playlist_add_track "Agregar a mi lista de temas"
rls_string STR_mobbler_format_play "%S reproducción"
rls_string STR_mobbler_format_plays "%S reproducciones"
rls_string STR_mobbler_format_time_used "%S vez usado"
rls_string STR_mobbler_format_times_used "%S veces usado"
rls_string STR_mobbler_now_listening "Escuchando ahora"
rls_string STR_mobbler_format_time_ago_minute "Hace %d minuto"
rls_string STR_mobbler_format_time_ago_minutes "Hace %d minutos"
rls_string STR_mobbler_format_time_ago_hour "Hace %d hora"
rls_string STR_mobbler_format_time_ago_hours "Hace %d horas"
rls_string STR_mobbler_format_friends "Amigos de %S"
rls_string STR_mobbler_format_top_artists "Artistas favoritos de %S"
rls_string STR_mobbler_format_recommended_artists "Artistas recomendados de %S"
rls_string STR_mobbler_format_recommended_events "Eventos recomendados de %S"
rls_string STR_mobbler_format_similar_artists "Artistas similares de %S"
rls_string STR_mobbler_format_top_albums "Álbumes más oídos por %S"
rls_string STR_mobbler_format_top_tracks "Temas más oídos por %S"
rls_string STR_mobbler_format_recent_tracks "Temas recientes de %S"
rls_string STR_mobbler_format_similar_tracks "Temas similares de %S"
rls_string STR_mobbler_format_playlists "Listas de temas de %S"
rls_string STR_mobbler_format_events "Eventos de %S"
rls_string STR_mobbler_format_top_tags "Tags más activos de %S"
rls_string STR_mobbler_format_shoutbox "Notas de %S"
rls_string STR_mobbler_loading "Cargando"
rls_string STR_mobbler_failed "Error"
rls_string STR_mobbler_artist_shoutbox "Notas del artista"
rls_string STR_mobbler_share_track "Compartir el tema"
rls_string STR_mobbler_share_artist "Compartir el artista"
rls_string STR_mobbler_radio "Sintonizar la radio"
rls_string STR_mobbler_accelerometer_gestures "Sensores"
rls_string STR_mobbler_accelerometer_gestures_on "Activados"
rls_string STR_mobbler_accelerometer_gestures_off "Desactivados"
rls_string STR_mobbler_playlist_create "Crear lista de reproducción"
rls_string STR_mobbler_playlist_title "Titulo de la lista de reproducción:"
rls_string STR_mobbler_playlist_description "Descripción de la lista de reproducción:"
rls_string STR_mobbler_format_tracks "%S temas"
rls_string STR_mobbler_love_track_option "Agregar tema a Favoritos"
rls_string STR_mobbler_visit_lastfm "Visitar Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Alarma después de"
rls_string STR_mobbler_sleep_timer_minute "%U minuto"
rls_string STR_mobbler_sleep_timer_minutes "%U minutos"
rls_string STR_mobbler_sleep_timer_setting_action "Y después"
rls_string STR_mobbler_sleep_timer_immediacy "Y hacerlo"
rls_string STR_mobbler_sleep_timer_immediate "Inmediatamente"
rls_string STR_mobbler_sleep_timer_end_of_track "Fin del tema"
rls_string STR_mobbler_alarm "Alarma"
rls_string STR_mobbler_alarm_prompt "Hora de alarma"
rls_string STR_mobbler_alarm_iap "Punto de acceso"
rls_string STR_mobbler_alarm_expired "Alarma finalizada"
rls_string STR_mobbler_alarm_removed "Alarma eliminada"
rls_string STR_mobbler_alarm_hour_minute "Tiempo restante hasta la alarma: %U hora y %U minuto"
rls_string STR_mobbler_alarm_hour_minutes "Tiempo restante hasta la alarma: %U hora y %U minutos"
rls_string STR_mobbler_alarm_hours_minute "Tiempo restante hasta la alarma: %U horas y %U minuto"
rls_string STR_mobbler_alarm_hours_minutes "Time restante hasta la alarma: %U horas y %U minutos"
rls_string STR_mobbler_alarm_disclaimer "Las alarmas son configuradas a riesgo del usuario. No podemos responsabilizarnos de retrasos."
rls_string STR_mobbler_search "Buscar"
rls_string STR_mobbler_search_tracks "Temas"
rls_string STR_mobbler_search_albums "Álbumes"
rls_string STR_mobbler_search_artists "Artistas"
rls_string STR_mobbler_search_tags "Etiquetas"
rls_string STR_mobbler_search_track_prompt "Tema:"
rls_string STR_mobbler_search_album_prompt "Álbum:"
rls_string STR_mobbler_event "Evento"
rls_string STR_mobbler_to_prompt "A:"
rls_string STR_mobbler_message_prompt "Mensaje:"
rls_string STR_mobbler_share_tagline "\n\nCompartido desde [url=http://code.google.com/p/mobbler]Mobbler[/url]: el reproductor de radio y scrobbler Last.fm para Smartphones Symbian."
rls_string STR_mobbler_please_wait "Por favor, espere"
rls_string STR_mobbler_done "Hecho"
rls_string STR_mobbler_error "Error"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "Búsqueda de %S"
rls_string STR_mobbler_64_kbps_warning "La radio a 64 kbps sólo está disponible para suscriptores. Serán utilizados 128 kbps."
rls_string STR_mobbler_volume "Volumen"
rls_string STR_mobbler_station "Emisora"
rls_string STR_mobbler_station_text "Artista/etiqueta/usuario"
rls_string STR_mobbler_visit_lastfm_menu "Visitar Last.fm"
rls_string STR_mobbler_album_unknown "(Álbum desconocido)"
rls_string STR_mobbler_attendance "Asistencia"
rls_string STR_mobbler_attendance_yes "Iré"
rls_string STR_mobbler_attendance_maybe "Quizás vaya"
rls_string STR_mobbler_attendance_no "No iré"
rls_string STR_mobbler_set_as_wallpaper "Usar como papel tapiz"
rls_string STR_mobbler_note_wallpaper_set "Papel tapiz guardado"
rls_string STR_mobbler_note_wallpaper_not_set "Papel tapiz no guardado"
rls_string STR_mobbler_automatically_set_wallpaper "Establecer papel tapiz"
rls_string STR_mobbler_set_wallpaper_automatically "Automáticamente"
rls_string STR_mobbler_set_wallpaper_manually "Manualmente"
rls_string STR_mobbler_language_patches "Paquetes de idioma"
rls_string STR_mobbler_sleep_timer_time_minutes "Alarma después de (minutos)" // MODIFICADO
rls_string STR_mobbler_close_query "Algo está intentando cerrar Mobbler. ¿Seguro que quieres salir?"
rls_string STR_mobbler_qr_code "Código QR"
rls_string STR_mobbler_map "Mapas"
rls_string STR_mobbler_visit_map "Ubicación del evento"
rls_string STR_mobbler_foursquare "Consejos"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Borrar del log"
rls_string STR_mobbler_tag "Etiqueta"
rls_string STR_mobbler_track_add_tag "Etiquetar pista"
rls_string STR_mobbler_track_add_tag_prompt "Etiquetar:"
rls_string STR_mobbler_track_remove_tag "Eliminar etiqueta"
rls_string STR_mobbler_album_add_tag "Etiquetar album"
rls_string STR_mobbler_album_add_tag_prompt "Etiquetar:"
rls_string STR_mobbler_album_remove_tag "Eliminar etiqueta"
rls_string STR_mobbler_artist_add_tag "Etiquetar artista"
rls_string STR_mobbler_artist_add_tag_prompt "Etiquetar:"
rls_string STR_mobbler_artist_remove_tag "Eliminar etiqueta"
rls_string STR_mobbler_similar "Similares"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Letras"
rls_string STR_mobbler_lyrics_not_found "Letras no encontradas"
rls_string STR_mobbler_scrobble_track_option "Enviar tema"
rls_string STR_mobbler_scrobble_album_option "Enviar álbum"
rls_string STR_mobbler_local_events "Eventos locales"
rls_string STR_mobbler_old_scrobbles_warning "Tienes scrobblings pendientes desde hace casi dos semanas que serán ignorados por Last.fm tras ese tiempo. ¡Haz Scrobbling pronto!"
rls_string STR_mobbler_twitter_change "Cambiar usuario de Twitter"
rls_string STR_mobbler_twitter_remove "Eliminar usuario de Twitter"
rls_string STR_mobbler_twitter_follow "¿Te gustaría seguir a @Mobbler en Twitter?"
rls_string STR_mobbler_share_lastfm "Amigos de Last.fm"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contactos"
rls_string STR_mobbler_twitter_now_playing_track_format "Estoy escuchando \"%S\" de %S"
rls_string STR_mobbler_twitter_share_track_format "He compartido \"%S\" de %S"
rls_string STR_mobbler_twitter_love_track_format "He marcado como Favorito \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Estoy escuchando %S de %S"
rls_string STR_mobbler_twitter_share_album_format "He compartido %S by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Estoy escuchando a %S"
rls_string STR_mobbler_twitter_share_artist_format "He compartido %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Siempre y mantener"
rls_string STR_mobbler_download_album_art_always_and_ditch "Siempre y zanjar"
rls_string STR_mobbler_radio_group "Grupo"
rls_string STR_mobbler_radio_enter_group "Grupo:"
rls_string STR_mobbler_group_format "Radio de %S"
rls_string STR_mobbler_radio_custom "Personalizado"
rls_string STR_mobbler_radio_enter_custom "Personalizado:"
rls_string STR_mobbler_custom_format "Radio de %S"
rls_string STR_mobbler_share_album "Compartir album"
rls_string STR_mobbler_lastfm_account "¿Tienes cuenta de Last.fm?"
rls_string STR_mobbler_radio_mix "Mi mix radio"
rls_string STR_mobbler_radio_friends "My friends' radio"
