/*
mobbler.l04 - Spanish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar con Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Acerca de"
rls_string STR_mobbler_exit "Salir"
rls_string STR_mobbler_username "Usuario"
rls_string STR_mobbler_password "Contraseña"
rls_string STR_mobbler_connecting "Conectando con Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\npor Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley"
rls_string STR_mobbler_note_connected "Has conectado con Last.fm"
rls_string STR_mobbler_note_banned "Mobbler ha sido bloqueado. Abre una incidencia en code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Tu contraseña es incorrecta"
rls_string STR_mobbler_note_bad_time "Tu configuración horaria es incorrecta. Verifica la hora, la fecha y la zona horaria de tu teléfono."
rls_string STR_mobbler_note_bad_session "Tu sesión en Last.fm no es válida"
rls_string STR_mobbler_note_lastfm_error "Hay problemas con Last.fm"
rls_string STR_mobbler_note_comms_error "Hay problemas con tus datos de conexión"
rls_string STR_mobbler_note_no_details "Entra primero los ajustes"
rls_string STR_mobbler_error_no_track "No estás escuchando ningún tema"
rls_string STR_mobbler_error_no_radio_track "No estás escuchando ninguna emisora"
rls_string STR_mobbler_status_online "Temas guardados"
rls_string STR_mobbler_status_online_s "%d tema guardado"
rls_string STR_mobbler_status_online_p "%d temas guardados"
rls_string STR_mobbler_status_offline "Temas guardados en modo desconectado"
rls_string STR_mobbler_status_offline_s "%d tema guardado en modo desconectado"
rls_string STR_mobbler_status_offline_p "%d temas guardados en modo desconectado"
rls_string STR_mobbler_status_connecting "Conectando"
rls_string STR_mobbler_status_banned "Mobbler ha sido bloqueado"
rls_string STR_mobbler_status_bad_auth "Contraseña incorrecta"
rls_string STR_mobbler_status_bad_time "Tu hora está mal configurada"
rls_string STR_mobbler_status_bad_session "Has entrado en otra instancia"
rls_string STR_mobbler_status_lastfm_error "Error de Last.fm"
rls_string STR_mobbler_status_comms_error "Error de comunicación"
rls_string STR_mobbler_details "Escribe los ajustes"
rls_string STR_mobbler_settings "Ajustes"
rls_string STR_mobbler_current_track "Tema actual"
rls_string STR_mobbler_love_track "¿Agregar este tema a tus favoritos?"
rls_string STR_mobbler_ban_track "¿Vetar este tema?"
rls_string STR_mobbler_similar_tracks "Temas relacionados"
rls_string STR_mobbler_album_info "Información del álbum"
rls_string STR_mobbler_artist_info "Información del artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos del artista"
rls_string STR_mobbler_user_events "Tus eventos"
rls_string STR_mobbler_history "Historial"
rls_string STR_mobbler_status "Estado"
rls_string STR_mobbler_data "Datos"
rls_string STR_mobbler_radio_start "Escuchar"
rls_string STR_mobbler_resume_radio "Seguir escuchando"
rls_string STR_mobbler_radio_artist "Un artista"
rls_string STR_mobbler_radio_enter_artist "Escribe el nombre de un artista"
rls_string STR_mobbler_radio_tag "Un tag"
rls_string STR_mobbler_radio_enter_tag "Escribe un tag"
rls_string STR_mobbler_radio_user "Un usuario"
rls_string STR_mobbler_radio_enter_user "Escribe el nombre de un usuario"
rls_string STR_mobbler_radio_recommendations "Mis recomendaciones"
rls_string STR_mobbler_radio_personal "Mi emisora"
rls_string STR_mobbler_radio_loved "Mis temas favoritos"
rls_string STR_mobbler_radio_neighbourhood "Mis vecinos"
rls_string STR_mobbler_radio_playlist "Mi lista de temas"
rls_string STR_mobbler_radio_buffering "Almacenando"
rls_string STR_mobbler_note_bad_station "Esta emisora sólo está disponible para los suscriptores"
rls_string STR_mobbler_note_no_tracks "La emisora no tiene más temas"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "¿Buscar el tema actual en Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartir"
rls_string STR_mobbler_biography "Biografía"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Bloquear"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Listas"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Ausente"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar actualizaciones"
rls_string STR_mobbler_update "Hay una nueva versión de Mobbler disponible. ¿Descargar e instalar ahora?"
rls_string STR_mobbler_downloading "Descargando"
rls_string STR_mobbler_no_update "No hay nuevas actualizaciones"
rls_string STR_mobbler_scrobbled_queued "%d enviados - %d guardados"
rls_string STR_mobbler_ask_go_online "¿Conectar con Last.fm?"
rls_string STR_mobbler_go_online "Conectarse"
rls_string STR_mobbler_go_offline "Desconectarse"
rls_string STR_mobbler_state_online "Conectado"
rls_string STR_mobbler_state_offline "Desconectado"
rls_string STR_mobbler_state_connecting "Conectando"
rls_string STR_mobbler_state_handshaking "Autentificando"
rls_string STR_mobbler_state_selecting_station "Seleccionando emisora"
rls_string STR_mobbler_state_fetching_playlist "Obteniendo lista de temas"
rls_string STR_mobbler_state_checking_for_updates "Buscando actualizaciones"
rls_string STR_mobbler_softkey_hide "Ocultar"
rls_string STR_mobbler_backlight "Iluminación"
rls_string STR_mobbler_backlight_on_when_active "Cuando esté activo"
rls_string STR_mobbler_backlight_system_default "Predeterminado"
rls_string STR_mobbler_iap "Punto de acceso"
rls_string STR_mobbler_always_ask "Preguntar siempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Buscar actualizaciones"
rls_string STR_mobbler_check_for_updates_yes "Sí"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Tamaño del buffer"
rls_string STR_mobbler_second "%U segundo"
rls_string STR_mobbler_seconds "%U segundos"
rls_string STR_mobbler_equalizer "Ecualizador"
rls_string STR_mobbler_equalizer_profile_default "Predeterminado"
rls_string STR_mobbler_tools_submenu "Herramientas"
rls_string STR_mobbler_export_queue_to_log "Exportar la lista de temas"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log ya existe. ¿Quieres reemplazarlo?"
rls_string STR_mobbler_note_queue_exported "La lista de temas ha sido exportada a C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Se ha producido un error exportando la lista de temas"
rls_string STR_mobbler_note_export_empty_queue "La lista está vacía"
rls_string STR_mobbler_scrobble_percent "Guardar tema al"
rls_string STR_mobbler_percent "%U %%"
rls_string STR_mobbler_get_latest_language "La traducción está desactualizada. Consigue la última en code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Alarma"
rls_string STR_mobbler_sleep_timer_prompt "Alarma (minutos):"
rls_string STR_mobbler_softkey_set "Activar"
rls_string STR_mobbler_softkey_remove "Desactivar"
rls_string STR_mobbler_sleep_timer_action "Acción:"
rls_string STR_mobbler_sleep_timer_action_stop "Detener la reproducción"
rls_string STR_mobbler_sleep_timer_action_offline "Desconectar"
rls_string STR_mobbler_sleep_timer_action_exit "Salir"
rls_string STR_mobbler_sleep_timer_expired "La alarma ha finalizado"
rls_string STR_mobbler_sleep_timer_removed "La alarma ha sido eliminada"
rls_string STR_mobbler_scrobbling_off "Scrobbling desactivado"
rls_string STR_mobbler_enable_scrobbling "Activar scrobbling"
rls_string STR_mobbler_disable_scrobbling "Desactivar scrobbling"
rls_string STR_mobbler_note_stop_music_player "Detén el reproductor de música antes de escuchar la radio"
rls_string STR_mobbler_download_album_art "Descargar carátulas"
rls_string STR_mobbler_download_album_art_never "Nunca"
rls_string STR_mobbler_download_album_art_radio_only "Sólo para la radio"
rls_string STR_mobbler_download_album_art_always_when_online "Siempre que esté conectado"
rls_string STR_mobbler_view "Vista"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_top_artists "Artistas más escuchados"
rls_string STR_mobbler_top_albums "Álbums más escuchados"
rls_string STR_mobbler_top_tracks "Pistas más escuchadas"
rls_string STR_mobbler_playlists "Listas de temas"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_top_tags "Tags más activos"
rls_string STR_mobbler_open "Abrir"
rls_string STR_mobbler_track "Pista"
rls_string STR_mobbler_recent_tracks "Pistas recientes"
rls_string STR_mobbler_shoutbox "Notas"
rls_string STR_mobbler_shout "Nota"
rls_string STR_mobbler_shout_at "Enviar una nota a %S"
rls_string STR_mobbler_personal_format "Biblioteca de %S"
rls_string STR_mobbler_recommendations_format "Recomendaciones de %S"
rls_string STR_mobbler_neighbourhood_format "Vecinos de %S"
rls_string STR_mobbler_loved_tracks_format "Temas favoritos de %S"
rls_string STR_mobbler_playlist_format "Lista de temas de %S"
rls_string STR_mobbler_artist_format "Radio de %S"
rls_string STR_mobbler_tag_format "Radio de %S"
rls_string STR_mobbler_recommended_artists "Artistas recomendados"
rls_string STR_mobbler_recommended_events "Eventos recomendados"
rls_string STR_mobbler_similar_artists_format "Artistas similares a %S"
rls_string STR_mobbler_playlist_add_track "Añadir a la lista de temas"
rls_string STR_mobbler_format_play "%S reproducción"
rls_string STR_mobbler_format_plays "%S reproducciones"
rls_string STR_mobbler_format_time_used "%S vez usado"
rls_string STR_mobbler_format_times_used "%S veces usado"
rls_string STR_mobbler_now_listening "Escuchando ahora"
rls_string STR_mobbler_format_time_ago_minute "Hace %d minuto"
rls_string STR_mobbler_format_time_ago_minutes "Hace %d minutos"
rls_string STR_mobbler_format_time_ago_hour "Hace %d hora"
rls_string STR_mobbler_format_time_ago_hours "Hace %d horas"
rls_string STR_mobbler_format_friends "Amigos de %S"
rls_string STR_mobbler_format_top_artists "Artistas favoritos de %S"
rls_string STR_mobbler_format_recommended_artists "Artistas recomendados de %S"
rls_string STR_mobbler_format_recommended_events "Eventos recomendados de %S"
rls_string STR_mobbler_format_similar_artists "Artistas similares de %S"
rls_string STR_mobbler_format_top_albums "Álbums más escuchados por %S"
rls_string STR_mobbler_format_top_tracks "Temas más escuchados por %S"
rls_string STR_mobbler_format_recent_tracks "Temas recientes de %S"
rls_string STR_mobbler_format_similar_tracks "Temas similares de %S"
rls_string STR_mobbler_format_playlists "Listas de temas de %S"
rls_string STR_mobbler_format_events "Eventos de %S"
rls_string STR_mobbler_format_top_tags "Tags más activos de %S"
rls_string STR_mobbler_format_shoutbox "Notas de %S"
rls_string STR_mobbler_loading "Cargando"
rls_string STR_mobbler_failed "Falló"
rls_string STR_mobbler_artist_shoutbox "Notas del artista"
rls_string STR_mobbler_share_track "Recomendar el tema"
rls_string STR_mobbler_share_artist "Recomendar el artista"
rls_string STR_mobbler_radio "Iniciar la radio"
rls_string STR_mobbler_accelerometer_gestures "Sensores"
rls_string STR_mobbler_accelerometer_gestures_on "Activados"
rls_string STR_mobbler_accelerometer_gestures_off "Desactivados"