/*
mobbler.l17 - Hungarian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_disconnect "Szétkapcsolás"
rls_string STR_mobbler_about "Névjegy"
rls_string STR_mobbler_exit "Kilépés (feltöltés megállítása)"
rls_string STR_mobbler_username "Felhasználónév"
rls_string STR_mobbler_password "Jelszó"
rls_string STR_mobbler_connecting "Kapcsolódás a Last.fm-hez"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nby Michael Coffey\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Kapcsolódva a Last.fm-hez!"
rls_string STR_mobbler_note_banned "a Mobbler letiltva! Kérjük jelezd a hibát a code.google.com/p/mobbler oldalon."
rls_string STR_mobbler_note_bad_auth "Hibás jelszó!"
rls_string STR_mobbler_note_bad_time "A telefonod órája nincs szinkronban a tényleges idővel. Kérjük ellenőrizd az idő és az időzóna beállításokat."
rls_string STR_mobbler_note_bad_session "A Last.fm session-öd lejárt"
rls_string STR_mobbler_note_lastfm_error "Hiba a Last.fm-mel"
rls_string STR_mobbler_note_comms_error "Hiba az adatkapcsolattal"
rls_string STR_mobbler_note_no_details "ELőször add meg a részleteket"
rls_string STR_mobbler_error_no_track "Nincsen éppen játszott dal"
rls_string STR_mobbler_error_no_radio_track "Nincsen éppen játszott rádiósdal"
rls_string STR_mobbler_status_online "számok feltöltése"
rls_string STR_mobbler_status_online_s "%d szám feltöltve"
rls_string STR_mobbler_status_online_p "%d szám feltöltve"
rls_string STR_mobbler_status_offline "számok tárolása"
rls_string STR_mobbler_status_offline_s "%d szám tárolva"
rls_string STR_mobbler_status_offline_p "%d szám tárolva"
rls_string STR_mobbler_status_connecting "kapcsolódás"
rls_string STR_mobbler_status_banned "a mobbler letiltva"
rls_string STR_mobbler_status_bad_auth "hibás jelszó"
rls_string STR_mobbler_status_bad_time "hibás idő"
rls_string STR_mobbler_status_bad_session "máshol már be vagy bejelentkezve"
rls_string STR_mobbler_status_lastfm_error "Last.fm hiba"
rls_string STR_mobbler_status_comms_error "kommunikációs hiba"
rls_string STR_mobbler_details "Részletek megadása"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "most játszott szám"
rls_string STR_mobbler_love_track "Tetszik ez a szám?"
rls_string STR_mobbler_ban_track "Letiltod ezt a számot?"
rls_string STR_mobbler_similar_tracks "Hasonló számok"
rls_string STR_mobbler_album_info "Album Info"
rls_string STR_mobbler_artist_info "Előadó Info"
rls_string STR_mobbler_similar_artists "Hasonló előadók"
rls_string STR_mobbler_artist_events "Előadói események"
rls_string STR_mobbler_user_events "Saját események"
rls_string STR_mobbler_history "előzmények"
rls_string STR_mobbler_status "státusz"
rls_string STR_mobbler_data "adat"
rls_string STR_mobbler_radio_start "Új csatorna indítása"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Előadó"
rls_string STR_mobbler_radio_enter_artist "Adj meg egy előadót"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Adj meg egy taget"
rls_string STR_mobbler_radio_user "Felhasználó"
rls_string STR_mobbler_radio_enter_user "Adj meg egy felhasználót"
rls_string STR_mobbler_radio_recommendations "Ajánlott"
rls_string STR_mobbler_radio_personal "Személyes"
rls_string STR_mobbler_radio_loved "Kedvenc dalok"
rls_string STR_mobbler_radio_neighbourhood "Szomszédok"
rls_string STR_mobbler_radio_playlist "Lejátszási listám"
rls_string STR_mobbler_radio_buffering "Adatra vár"
rls_string STR_mobbler_note_bad_station "Nincs jogod ezt a rádió csatornát hallgatni"
rls_string STR_mobbler_note_no_tracks "Ezen a rádió csatornán nincs több lejátszható dal"
rls_string STR_mobbler_buy "Megveszem"
rls_string STR_mobbler_buy_amazon "Megkeresed a most játszott dalt a Mobbler Amazon Store-ban?"
rls_string STR_mobbler_share "Megosztás"
rls_string STR_mobbler_biography "Életrajz"
rls_string STR_mobbler_events "Események"
rls_string STR_mobbler_ban "Letiltás"
rls_string STR_mobbler_tags "Tagek"
rls_string STR_mobbler_charts "Toplisták"
rls_string STR_mobbler_friends "Barátok"
rls_string STR_mobbler_idle "Üresjárat"
rls_string STR_mobbler_title "Cím"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Előadó"
rls_string STR_mobbler_check_for_updates "Új verzió keresése"
rls_string STR_mobbler_update "A Mobbler újabb verziója elérhető. Letöltöd és telepíted most?"
rls_string STR_mobbler_no_update "Nincs újabb Mobbler verzió"
rls_string STR_mobbler_scrobbled_queued "%d feltöltve - %d várakozik"
rls_string STR_mobbler_ask_go_online "Online módra váltasz?"
rls_string STR_mobbler_go_online "Online módra váltás"
rls_string STR_mobbler_go_offline "Offline módra váltás"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Csatlakozás"
rls_string STR_mobbler_state_handshaking "Adatcsere"
rls_string STR_mobbler_state_selecting_station "Csatorna választása"
rls_string STR_mobbler_state_fetching_playlist "Lejátszási lista letöltése"
rls_string STR_mobbler_state_checking_for_updates "Új verzió keresése"
rls_string STR_mobbler_softkey_hide "Elrejt"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
