/*
mobbler.l32 - Japanese

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Last.fm に接続"
rls_string STR_mobbler_disconnect "切断"
rls_string STR_mobbler_about "Mobbler について"
rls_string STR_mobbler_exit "終了 (scrobbleを中止)"
rls_string STR_mobbler_username "ユーザ名"
rls_string STR_mobbler_password "パスワード"
rls_string STR_mobbler_connecting "Last.fm に接続中"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\n開発チーム:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\n日本語化:\nTomoaki TSUMURA"
rls_string STR_mobbler_note_connected "Last.fm に接続しました!"
rls_string STR_mobbler_note_banned "Mobbler は強制終了しました。問題を code.google.com/p/mobbler まで報告してください。"
rls_string STR_mobbler_note_bad_auth "パスワードが正しくありません"
rls_string STR_mobbler_note_bad_time "時計がずれています。携帯電話の時間，日付，タイムゾーンの設定を確認してください。"
rls_string STR_mobbler_note_bad_session "あなたの Last.fm アカウントが無効です"
rls_string STR_mobbler_note_lastfm_error "Last.fm が一時的に利用できません"
rls_string STR_mobbler_note_comms_error "データ接続時にエラーが発生しました"
rls_string STR_mobbler_note_no_details "まず詳細設定を入力してください"
rls_string STR_mobbler_error_no_track "現在のトラックがありません"
rls_string STR_mobbler_error_no_radio_track "現在のステーションがありません"
rls_string STR_mobbler_status_online "トラックをScrobble中"
rls_string STR_mobbler_status_online_s "%d 曲がScrobbleされました"
rls_string STR_mobbler_status_online_p "%d 曲がScrobbleされました"
rls_string STR_mobbler_status_offline "トラックを待機リストに格納中"
rls_string STR_mobbler_status_offline_s "%d 曲がScrobble待機中"
rls_string STR_mobbler_status_offline_p "%d 曲がScrobble待機中"
rls_string STR_mobbler_status_connecting "接続中"
rls_string STR_mobbler_status_banned "Mobblerは拒否されました"
rls_string STR_mobbler_status_bad_auth "パスワードが正しくありません"
rls_string STR_mobbler_status_bad_time "時刻が正しくありません"
rls_string STR_mobbler_status_bad_session "多重ログインを検出しました"
rls_string STR_mobbler_status_lastfm_error "Last.fm エラー"
rls_string STR_mobbler_status_comms_error "通信エラー"
rls_string STR_mobbler_details "詳細を入力"
rls_string STR_mobbler_settings "設定"
rls_string STR_mobbler_current_track "現在のトラック："
rls_string STR_mobbler_love_track "Loveトラックにしますか?"
rls_string STR_mobbler_ban_track "トラックを ban しますか?"
rls_string STR_mobbler_similar_tracks "似ているトラック"
rls_string STR_mobbler_album_info "アルバム情報"
rls_string STR_mobbler_artist_info "アーティスト情報"
rls_string STR_mobbler_similar_artists "似ているアーティスト"
rls_string STR_mobbler_artist_events "アーティストのイベント"
rls_string STR_mobbler_user_events "ユーザのイベント"
rls_string STR_mobbler_history "履歴"
rls_string STR_mobbler_status "ステータス"
rls_string STR_mobbler_data "データ"
rls_string STR_mobbler_radio_start "ステーションを開始"
rls_string STR_mobbler_resume_radio "前回のステーションを再開"
rls_string STR_mobbler_radio_artist "アーティスト"
rls_string STR_mobbler_radio_enter_artist "アーティスト:"
rls_string STR_mobbler_radio_tag "タグ"
rls_string STR_mobbler_radio_enter_tag "タグ："
rls_string STR_mobbler_radio_user "ユーザ"
rls_string STR_mobbler_radio_enter_user "ユーザ："
rls_string STR_mobbler_radio_recommendations "おすすめ"
rls_string STR_mobbler_radio_personal "パーソナル"
rls_string STR_mobbler_radio_loved "Loveトラック"
rls_string STR_mobbler_radio_neighbourhood "ご近所さん"
rls_string STR_mobbler_radio_playlist "プレイリスト"
rls_string STR_mobbler_radio_buffering "読み込み中"
rls_string STR_mobbler_note_bad_station "あなたはこのステーションの聴取が許可されていません"
rls_string STR_mobbler_note_no_tracks "このステーションには再生できるトラックがもうありません"
rls_string STR_mobbler_buy "購入"
rls_string STR_mobbler_buy_amazon "Mobbler Amazonストアでこのトラックを検索しますか?"
rls_string STR_mobbler_share "シェア"
rls_string STR_mobbler_biography "バイオ"
rls_string STR_mobbler_events "イベント"
rls_string STR_mobbler_ban "禁止"
rls_string STR_mobbler_tags "タグ"
rls_string STR_mobbler_charts "チャート"
rls_string STR_mobbler_friends "友だち"
rls_string STR_mobbler_idle "アイドル"
rls_string STR_mobbler_title "タイトル"
rls_string STR_mobbler_album "アルバム"
rls_string STR_mobbler_artist "アーティスト"
rls_string STR_mobbler_check_for_updates "更新をチェック"
rls_string STR_mobbler_update "Mobbler の新しいバージョンが見つかりました。今すぐインストールしますか?"
rls_string STR_mobbler_downloading "ダウンロード中"
rls_string STR_mobbler_no_update "あなたの Mobbler は最新です"
rls_string STR_mobbler_scrobbled_queued "%d 曲Scrobble済 - %d 曲待機中"
rls_string STR_mobbler_ask_go_online "オンラインモードに切替えますか?"
rls_string STR_mobbler_go_online "オンラインモードに切替"
rls_string STR_mobbler_go_offline "オフラインモードに切替"
rls_string STR_mobbler_state_online "オンライン"
rls_string STR_mobbler_state_offline "オフライン"
rls_string STR_mobbler_state_connecting "接続中"
rls_string STR_mobbler_state_handshaking "認証中"
rls_string STR_mobbler_state_selecting_station "ステーションを選択中"
rls_string STR_mobbler_state_fetching_playlist "プレイリストを取得中"
rls_string STR_mobbler_state_checking_for_updates "更新をチェックしています"
rls_string STR_mobbler_softkey_hide "隠す"
rls_string STR_mobbler_backlight "バックライト"
rls_string STR_mobbler_backlight_on_when_active "アクティブ時オン"
rls_string STR_mobbler_backlight_system_default "システム設定に従う"
rls_string STR_mobbler_iap "アクセスポイント"
rls_string STR_mobbler_always_ask "常に確認する"
rls_string STR_mobbler_check_for_updates_once_a_week "ソフトウェア更新のチェック"
rls_string STR_mobbler_check_for_updates_yes "する"
rls_string STR_mobbler_check_for_updates_no "しない"
rls_string STR_mobbler_buffer_size "バッファサイズ"
rls_string STR_mobbler_second "%U 秒"
rls_string STR_mobbler_seconds "%U 秒"
rls_string STR_mobbler_equalizer "イコライザ"
rls_string STR_mobbler_equalizer_profile_default "デフォルト"
rls_string STR_mobbler_tools_submenu "ツール"
rls_string STR_mobbler_export_queue_to_log "待機リストを書出し"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log は既に存在します。上書きしますか?"
rls_string STR_mobbler_note_queue_exported "待機リストが C:\Data\Mobbler\.scrobbler.log に書き出されました"
rls_string STR_mobbler_note_queue_not_exported "待機リストの書出しに失敗しました"
rls_string STR_mobbler_note_export_empty_queue "待機リストが空です"
rls_string STR_mobbler_scrobble_percent "トラックをいつScrobbleするか"
rls_string STR_mobbler_percent "再生時間 %U ％経過時"
rls_string STR_mobbler_get_latest_language "言語ファイルのバージョンが古いため，code.google.com/p/mobbler から最新のものを取得してください"
rls_string STR_mobbler_sleep_timer "スリープタイマ"
rls_string STR_mobbler_sleep_timer_prompt "スリープタイマ (分)："
rls_string STR_mobbler_softkey_set "設定"
rls_string STR_mobbler_softkey_remove "削除"
rls_string STR_mobbler_sleep_timer_action "スリープタイマの動作："
rls_string STR_mobbler_sleep_timer_action_stop "再生を中止"
rls_string STR_mobbler_sleep_timer_action_offline "オフラインに切り替え"
rls_string STR_mobbler_sleep_timer_action_exit "終了"
rls_string STR_mobbler_sleep_timer_expired "スリープタイマ時間 経過"
rls_string STR_mobbler_sleep_timer_removed "スリープタイマ解除"
rls_string STR_mobbler_scrobbling_off "Scrobble オフ"
rls_string STR_mobbler_enable_scrobbling "Scrobbleを有効化"
rls_string STR_mobbler_disable_scrobbling "Scrobbleを中止"
rls_string STR_mobbler_note_stop_music_player "ステーションを開始する前にミュージックプレーヤを停止してください"
rls_string STR_mobbler_download_album_art "アルバムアートのダウンロード"
rls_string STR_mobbler_download_album_art_never "しない"
rls_string STR_mobbler_download_album_art_radio_only "ステーションのみ"
rls_string STR_mobbler_download_album_art_always_when_online "オンライン時は常時"
rls_string STR_mobbler_view "表示"
rls_string STR_mobbler_top_artists "ベストアーティスト"
rls_string STR_mobbler_top_albums "ベストアルバム"
rls_string STR_mobbler_top_tracks "ベストトラック"
rls_string STR_mobbler_playlists "プレイリスト"
rls_string STR_mobbler_top_tags "ベストタグ"
rls_string STR_mobbler_open "オープン"
rls_string STR_mobbler_track "トラック"
rls_string STR_mobbler_recent_tracks "最近聴いたトラック"
rls_string STR_mobbler_shoutbox "一言ボックス"
rls_string STR_mobbler_shout "一言"
rls_string STR_mobbler_shout_at "%S に一言"
rls_string STR_mobbler_personal_format "%S のライブラリ"
rls_string STR_mobbler_recommendations_format "%S のおすすめ"
rls_string STR_mobbler_neighbourhood_format "%S のご近所さん"
rls_string STR_mobbler_loved_tracks_format "%S の Loveトラック"
rls_string STR_mobbler_playlist_format "%S のプレイリスト"
rls_string STR_mobbler_artist_format "%S ステーション"
rls_string STR_mobbler_tag_format "%S ステーション"
rls_string STR_mobbler_recommended_artists "おすすめのアーティスト"
rls_string STR_mobbler_recommended_events "おすすめのイベント"
rls_string STR_mobbler_similar_artists_format "%S に似ているアーティスト"
rls_string STR_mobbler_playlist_add_track "プレイリストに追加"
rls_string STR_mobbler_format_play "%S 再生"
rls_string STR_mobbler_format_plays "%S 再生"
rls_string STR_mobbler_format_time_used "%S 回使用"
rls_string STR_mobbler_format_times_used "%S 回使用"
rls_string STR_mobbler_now_listening "ただいま再生中"
rls_string STR_mobbler_format_time_ago_minute "%d 分前"
rls_string STR_mobbler_format_time_ago_minutes "%d 分前"
rls_string STR_mobbler_format_time_ago_hour "%d 時間前"
rls_string STR_mobbler_format_time_ago_hours "%d 時間前"
rls_string STR_mobbler_format_friends "%S の友だち"
rls_string STR_mobbler_format_top_artists "%S のベストアーティスト"
rls_string STR_mobbler_format_recommended_artists "%S のおすすめのアーティスト"
rls_string STR_mobbler_format_recommended_events "%S のおすすめのイベント"
rls_string STR_mobbler_format_similar_artists "%S の似ているアーティスト"
rls_string STR_mobbler_format_top_albums "%S のベストアルバム"
rls_string STR_mobbler_format_top_tracks "%S のベストトラック"
rls_string STR_mobbler_format_recent_tracks "%S の最近聴いたトラック"
rls_string STR_mobbler_format_similar_tracks "%S の似ているトラック"
rls_string STR_mobbler_format_playlists "%S のプレイリスト"
rls_string STR_mobbler_format_events "%S のイベント"
rls_string STR_mobbler_format_top_tags "%S のベストタグ"
rls_string STR_mobbler_format_shoutbox "%S の一言"
rls_string STR_mobbler_loading "読み込み中"
rls_string STR_mobbler_failed "失敗"
rls_string STR_mobbler_artist_shoutbox "アーティスト 一言ボックス"
rls_string STR_mobbler_share_track "トラックをシェア"
rls_string STR_mobbler_share_artist "アーティストをシェア"
rls_string STR_mobbler_radio "ステーションを開始"
rls_string STR_mobbler_accelerometer_gestures "ジェスチャ"
rls_string STR_mobbler_accelerometer_gestures_on "オン"
rls_string STR_mobbler_accelerometer_gestures_off "オフ"
rls_string STR_mobbler_playlist_create "プレイリストを作成"
rls_string STR_mobbler_playlist_title "プレイリストのタイトル："
rls_string STR_mobbler_playlist_description "プレイリストの説明："
rls_string STR_mobbler_format_tracks "%S 曲"
rls_string STR_mobbler_love_track_option "Loveトラック"
rls_string STR_mobbler_visit_lastfm "Last.fm へ移動："
rls_string STR_mobbler_sleep_timer_time "スリープに移行する時間"
rls_string STR_mobbler_sleep_timer_minute "%U 分後"
rls_string STR_mobbler_sleep_timer_minutes "%U 分後"
rls_string STR_mobbler_sleep_timer_setting_action "アクション"
rls_string STR_mobbler_sleep_timer_immediacy "アクションのタイミング"
rls_string STR_mobbler_sleep_timer_immediate "時間経過後すぐ"
rls_string STR_mobbler_sleep_timer_end_of_track "トラック終了時"
rls_string STR_mobbler_alarm "アラーム"
rls_string STR_mobbler_alarm_prompt "アラーム時刻"
rls_string STR_mobbler_alarm_iap "アクセスポイント"
rls_string STR_mobbler_alarm_expired "アラーム!"
rls_string STR_mobbler_alarm_removed "アラームが解除されました"
rls_string STR_mobbler_alarm_hour_minute "あと %U 時間 %U 分"
rls_string STR_mobbler_alarm_hour_minutes "あと %U 時間 %U 分"
rls_string STR_mobbler_alarm_hours_minute "あと %U 時間 %U 分"
rls_string STR_mobbler_alarm_hours_minutes "あと %U 時間 %U 分"
rls_string STR_mobbler_alarm_disclaimer "アラームの使用は自己責任で。Mobbler 開発チームは，あなたが遅刻しても責任を負いません。"
rls_string STR_mobbler_search "検索"
rls_string STR_mobbler_search_tracks "トラック"
rls_string STR_mobbler_search_albums "アルバム"
rls_string STR_mobbler_search_artists "アーティスト"
rls_string STR_mobbler_search_tags "タグ"
rls_string STR_mobbler_search_track_prompt "トラック："
rls_string STR_mobbler_search_album_prompt "アルバム："
rls_string STR_mobbler_event "イベント"
rls_string STR_mobbler_to_prompt "宛先："
rls_string STR_mobbler_message_prompt "メッセージ："
rls_string STR_mobbler_share_tagline "\n\nSymbianスマートフォンのための Last.fm アプリケーション [url=http://code.google.com/p/mobbler]Mobbler[/url] によってシェアされました。"
rls_string STR_mobbler_please_wait "お待ちください"
rls_string STR_mobbler_done "完了"
rls_string STR_mobbler_error "エラー!"
rls_string STR_mobbler_bit_rate "ビットレート"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S 検索"
rls_string STR_mobbler_64_kbps_warning "64 kbps のステーションは Last.fm ユーザのみ使用可能です。128 kbps を使用します。"
rls_string STR_mobbler_volume "音量"
rls_string STR_mobbler_station "ステーション"
rls_string STR_mobbler_station_text "アーティスト/タグ/ユーザ"
rls_string STR_mobbler_visit_lastfm_menu "Last.fm へ移動"
rls_string STR_mobbler_album_unknown "(未知のアルバム)"
rls_string STR_mobbler_attendance "イベントへの参加"
rls_string STR_mobbler_attendance_yes "参加します"
rls_string STR_mobbler_attendance_maybe "参加するかも"
rls_string STR_mobbler_attendance_no "参加しません"
rls_string STR_mobbler_set_as_wallpaper "壁紙に設定"
rls_string STR_mobbler_note_wallpaper_set "壁紙に設定しました"
rls_string STR_mobbler_note_wallpaper_not_set "壁紙は設定されませんでした"
rls_string STR_mobbler_automatically_set_wallpaper "壁紙の設定"
rls_string STR_mobbler_set_wallpaper_automatically "自動"
rls_string STR_mobbler_set_wallpaper_manually "手動"
rls_string STR_mobbler_language_patches "言語パッチ"
rls_string STR_mobbler_sleep_timer_time_minutes "スリープに入るまでの時間 (分)"
rls_string STR_mobbler_close_query "Mobbler が終了されようとしています。Scrobble を停止してよいですか?"
rls_string STR_mobbler_qr_code "QRコード"
rls_string STR_mobbler_map "マップ"
rls_string STR_mobbler_visit_map "イベントの場所"
rls_string STR_mobbler_foursquare "foursquare の TIPS"
rls_string STR_mobbler_scrobble_log "Scrobble 履歴"
rls_string STR_mobbler_scrobble_log_remove "履歴から削除"
rls_string STR_mobbler_tag "タグ"
rls_string STR_mobbler_track_add_tag "トラックに追加"
rls_string STR_mobbler_track_add_tag_prompt "追加するタグ："
rls_string STR_mobbler_track_remove_tag "トラックから削除"
rls_string STR_mobbler_album_add_tag "アルバムに追加"
rls_string STR_mobbler_album_add_tag_prompt "追加するタグ："
rls_string STR_mobbler_album_remove_tag "アルバムから削除"
rls_string STR_mobbler_artist_add_tag "アーティストに追加"
rls_string STR_mobbler_artist_add_tag_prompt "追加するタグ："
rls_string STR_mobbler_artist_remove_tag "アーティストから削除"
rls_string STR_mobbler_similar "似ている"
rls_string STR_mobbler_top "ベスト"
rls_string STR_mobbler_lyrics "歌詞"
rls_string STR_mobbler_lyrics_not_found "歌詞が見つかりません"
rls_string STR_mobbler_scrobble_track_option "トラックを Scrobble"
rls_string STR_mobbler_scrobble_album_option "アルバムを Scrobble"
rls_string STR_mobbler_local_events "地域のイベント"
rls_string STR_mobbler_old_scrobbles_warning "間もなく待機して2週間になる Scrobble リストがあります。2週間を過ぎると Last.fm に無視されますので，早く Scrobble しましょう!"
rls_string STR_mobbler_twitter_change "Change Twitter user"
rls_string STR_mobbler_twitter_remove "Remove Twitter user"
rls_string STR_mobbler_twitter_follow "Would you like to follow @Mobbler on Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm friends"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contacts"
rls_string STR_mobbler_twitter_now_playing_track_format "Listening to \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Loved \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Listening to %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Sharing %S by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Listening to %S"
rls_string STR_mobbler_twitter_share_artist_format "Sharing %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
rls_string STR_mobbler_radio_group "Group"
rls_string STR_mobbler_radio_enter_group "Group:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Share album"
rls_string STR_mobbler_lastfm_account "Do you have a Last.fm account?"
rls_string STR_mobbler_radio_mix "My mix radio"
rls_string STR_mobbler_radio_friends "My friends' radio"
