/*
mobbler.l16 - Russian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Подключиться к Last.fm"
rls_string STR_mobbler_disconnect "Отключиться"
rls_string STR_mobbler_about "О программе"
rls_string STR_mobbler_exit "Выход (прекратить скробблинг)" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_username "Имя пользователя"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "Соединение с Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nАвторы:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\n\nПеревод на русский:\nВладимир Вылинский\nwww.asarkisov.com"
rls_string STR_mobbler_note_connected "Подключён к Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler запрещен! Пожалуйста, создайте сообщение об этом на code.google.com/p/mobbler/issues/list"
rls_string STR_mobbler_note_bad_auth "Неверный пароль"
rls_string STR_mobbler_note_bad_time "Время на Вашем телефоне отличается от действительного. Пожалуйста, проверьте настройки времени и временной зоны в Вашем телефоне."
rls_string STR_mobbler_note_bad_session "Сеанс работы с Last.fm недействителен"
rls_string STR_mobbler_note_lastfm_error "Ошибка на стороне Last.fm"
rls_string STR_mobbler_note_comms_error "Ошибка в Вашем подключении к Интернету"
rls_string STR_mobbler_note_no_details "Пожалуйста, введите сначала детали"
rls_string STR_mobbler_error_no_track "Нет текущей композиции"
rls_string STR_mobbler_error_no_radio_track "Нет текущей радио-композиции"
rls_string STR_mobbler_status_online "Скробблинг треков"
rls_string STR_mobbler_status_online_s "%d трек заскробблен"
rls_string STR_mobbler_status_online_p "%d треков заскробленно"
rls_string STR_mobbler_status_offline "Постановка треков в очередь"
rls_string STR_mobbler_status_offline_s "%d трек в очереди"
rls_string STR_mobbler_status_offline_p "%d треков в очереди"
rls_string STR_mobbler_status_connecting "подключение"
rls_string STR_mobbler_status_banned "Mobbler запрещен"
rls_string STR_mobbler_status_bad_auth "Неверный пароль"
rls_string STR_mobbler_status_bad_time "Неправильное время"
rls_string STR_mobbler_status_bad_session "Аккаунт в данное время кем-то используется"
rls_string STR_mobbler_status_lastfm_error "Ошибка Last.fm"
rls_string STR_mobbler_status_comms_error "Ошибка соединения"
rls_string STR_mobbler_details "Введите детали"
rls_string STR_mobbler_settings "Настройки"
rls_string STR_mobbler_current_track "Текущий трек"
rls_string STR_mobbler_love_track "Добавить в понравившиеся композиции?"
rls_string STR_mobbler_ban_track "Добавить в запрещенные композиции?"
rls_string STR_mobbler_similar_tracks "Похожие композиции"
rls_string STR_mobbler_album_info "Информация об альбоме"
rls_string STR_mobbler_artist_info "Информация об исполнителе"
rls_string STR_mobbler_similar_artists "Похожие исполнители"
rls_string STR_mobbler_artist_events "События исполнителя"
rls_string STR_mobbler_user_events "Твои события"
rls_string STR_mobbler_history "История"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Данные"
rls_string STR_mobbler_radio_start "Подключиться к станции"
rls_string STR_mobbler_resume_radio "Слушать последнюю радиостанцию" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_radio_artist "Исполнитель"
rls_string STR_mobbler_radio_enter_artist "Введите имя исполнителя"
rls_string STR_mobbler_radio_tag "Тег"
rls_string STR_mobbler_radio_enter_tag "Введите тег"
rls_string STR_mobbler_radio_user "Пользователь"
rls_string STR_mobbler_radio_enter_user "Введите имя пользователя"
rls_string STR_mobbler_radio_recommendations "Рекомендованное"
rls_string STR_mobbler_radio_personal "Моя радиостанция"
rls_string STR_mobbler_radio_loved "Любимые композиции"
rls_string STR_mobbler_radio_neighbourhood "Соседи"
rls_string STR_mobbler_radio_playlist "Мой плейлист"
rls_string STR_mobbler_radio_buffering "Буферизация"
rls_string STR_mobbler_note_bad_station "Прослушивание этой радиостанции не разрешено"
rls_string STR_mobbler_note_no_tracks "На этой радиостанции больше нет композиций для воспроизведения"
rls_string STR_mobbler_buy "Купить"
rls_string STR_mobbler_buy_amazon "Искать текущий трек на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Поделиться"
rls_string STR_mobbler_biography "Биография"
rls_string STR_mobbler_events "События"
rls_string STR_mobbler_ban "Запретить"
rls_string STR_mobbler_tags "Теги"
rls_string STR_mobbler_charts "Чарты"
rls_string STR_mobbler_friends "Друзья"
rls_string STR_mobbler_idle "Бездействие"
rls_string STR_mobbler_title "Название"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Исполнитель"
rls_string STR_mobbler_check_for_updates "Проверить наличие обновлений" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_update "Найдена новая версия Mobbler. Скачать и установить сейчас?"
rls_string STR_mobbler_downloading "Загрузка"
rls_string STR_mobbler_no_update "Вы обновились до последней версии Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d заскробблено - %d в очереди"
rls_string STR_mobbler_ask_go_online "Переключитья в онлайн режим?"
rls_string STR_mobbler_go_online "Переключиться в онлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_go_offline "Переключиться в оффлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Оффлайн"
rls_string STR_mobbler_state_connecting "Подключение"
rls_string STR_mobbler_state_handshaking "Авторизация"
rls_string STR_mobbler_state_selecting_station "Выбор станции"
rls_string STR_mobbler_state_fetching_playlist "Получение плейлиста"
rls_string STR_mobbler_state_checking_for_updates "Проверка обновлений"
rls_string STR_mobbler_softkey_hide "Спрятать"
rls_string STR_mobbler_backlight "Подсветка"
rls_string STR_mobbler_backlight_on_when_active "Когда активен" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_backlight_system_default "По умолчанию для системы"
rls_string STR_mobbler_iap "Точка доступа (access point)" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_always_ask "Всегда спрашивать"
rls_string STR_mobbler_check_for_updates_once_a_week "Проверять наличие обновлений" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_check_for_updates_yes "Да"
rls_string STR_mobbler_check_for_updates_no "Нет"
rls_string STR_mobbler_buffer_size "Размер буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U second"
rls_string STR_mobbler_equalizer "Эквалайзер"
rls_string STR_mobbler_equalizer_profile_default "По умолчанию"
rls_string STR_mobbler_tools_submenu "Инструменты"
rls_string STR_mobbler_export_queue_to_log "Экспортировать очередь в лог-файл" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log уже существует. Заменить файл?"
rls_string STR_mobbler_note_queue_exported "Очередь экспортирована в лог-файл: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ошибка во время экспорта очереди"
rls_string STR_mobbler_note_export_empty_queue "Пустая очередь не может быть экспортирована"
rls_string STR_mobbler_scrobble_percent "Скробблить трек после"
rls_string STR_mobbler_percent "%U процентов"
rls_string STR_mobbler_get_latest_language "Файл языка устарел, пожалуйста обновите его с code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер сна"
rls_string STR_mobbler_sleep_timer_prompt "Установить таймер на (минуты):"
rls_string STR_mobbler_softkey_set "Установить"
rls_string STR_mobbler_softkey_remove "Удалить"
rls_string STR_mobbler_sleep_timer_action "Действие таймера:"
rls_string STR_mobbler_sleep_timer_action_stop "Прекратить воспроизведение" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_sleep_timer_action_offline "Перейти в оффлайн режим" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_sleep_timer_action_exit "Выйти"
rls_string STR_mobbler_sleep_timer_expired "Время таймера истекло"
rls_string STR_mobbler_sleep_timer_removed "Таймер удален"
rls_string STR_mobbler_scrobbling_off "Скробблинг выключен"
rls_string STR_mobbler_enable_scrobbling "Включить скробблинг"
rls_string STR_mobbler_disable_scrobbling "Отключить скробблинг"
rls_string STR_mobbler_note_stop_music_player "Отключите плеер прежде чем включать радио"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
