/*
mobbler.l08 - Norwegian

mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Koble til Last.fm"
rls_string STR_mobbler_disconnect "Koble fra"
rls_string STR_mobbler_about "Om"
rls_string STR_mobbler_exit "Avslutt (slutt å scrobble)"
rls_string STR_mobbler_username "Brukernavn"
rls_string STR_mobbler_password "Passord"
rls_string STR_mobbler_connecting "Kobler til Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nav Michael Coffey\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Koblet til Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler har blitt utestengt! Vennligts rapporter feilen på code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Passordet er feil"
rls_string STR_mobbler_note_bad_time "Tiden på mobiltelefonen din er for langt unna den faktiske tiden. Vennligst sjekk tid og tidssone i klokkeapplikasjonen."
rls_string STR_mobbler_note_bad_session "Sesjonen med Last.fm har blitt ugyldig"
rls_string STR_mobbler_note_lastfm_error "Det er et problem med Last.fm"
rls_string STR_mobbler_note_comms_error "Det er en feil med din datatilkobling"
rls_string STR_mobbler_note_no_details "Please enter details first"
rls_string STR_mobbler_error_no_track "There is no current track"
rls_string STR_mobbler_error_no_radio_track "There is no current radio track"
rls_string STR_mobbler_status_online "scrobbler spor"
rls_string STR_mobbler_status_online_s "%d spor scrobblet"
rls_string STR_mobbler_status_online_p "%d spor scrobblet"
rls_string STR_mobbler_status_offline "setter spor i kø"
rls_string STR_mobbler_status_offline_s "%d spor i kø"
rls_string STR_mobbler_status_offline_p "%d spor i kø"
rls_string STR_mobbler_status_connecting "kobler til"
rls_string STR_mobbler_status_banned "mobbler er utestengt"
rls_string STR_mobbler_status_bad_auth "feil passord"
rls_string STR_mobbler_status_bad_time "feil tid"
rls_string STR_mobbler_status_bad_session "logget inn et annet sted"
rls_string STR_mobbler_status_lastfm_error "Last.fm-feil"
rls_string STR_mobbler_status_comms_error "comms-feil"
rls_string STR_mobbler_details "Skriv inn detaljer"
rls_string STR_mobbler_current_track "nåværende spor"
rls_string STR_mobbler_love_track "Love this track?"
rls_string STR_mobbler_ban_track "Ban this track?"
rls_string STR_mobbler_similar_tracks "Similar tracks"
rls_string STR_mobbler_album_info "Album Info"
rls_string STR_mobbler_artist_info "Artist Info"
rls_string STR_mobbler_similar_artists "Lignende artister"
rls_string STR_mobbler_artist_events "Artists Events"
rls_string STR_mobbler_user_events "Your events"
rls_string STR_mobbler_history "historie"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Start en ny kanal"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Skriv inn artist"
rls_string STR_mobbler_radio_tag "Merkelapp"
rls_string STR_mobbler_radio_enter_tag "Skriv inn merkelapp"
rls_string STR_mobbler_radio_user "Bruker"
rls_string STR_mobbler_radio_enter_user "Skriv in bruker"
rls_string STR_mobbler_radio_recommendations "Anbefalt"
rls_string STR_mobbler_radio_personal "Personlig"
rls_string STR_mobbler_radio_loved "Elskede spor"
rls_string STR_mobbler_radio_neighbourhood "Nabolag"
rls_string STR_mobbler_radio_playlist "Min spilleliste"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Du har ikke tillatelse til å lytte til denne radiokanalen"
rls_string STR_mobbler_note_no_tracks "Det er ikke flere spor igjen å lytte til på denne radiokanalen"
rls_string STR_mobbler_buy "Kjøp"
rls_string STR_mobbler_buy_amazon "Search for the current track on the Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Del"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Hendelser"
rls_string STR_mobbler_ban "Bannlys"
rls_string STR_mobbler_tags "Merkelapper"
rls_string STR_mobbler_charts "Lister"
rls_string STR_mobbler_friends "Venner"
rls_string STR_mobbler_idle "Passiv"
rls_string STR_mobbler_title "Tittel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Check for updates"
rls_string STR_mobbler_update "There is a new version of Mobbler available. Download and install now?"
rls_string STR_mobbler_no_update "You have the latest version of Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d queued"
rls_string STR_mobbler_ask_go_online "Switch to online mode?"
rls_string STR_mobbler_go_online "Switch to online mode"
rls_string STR_mobbler_go_offline "Switch to offline mode"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"	
rls_string STR_mobbler_state_connecting "Connecting"
rls_string STR_mobbler_state_handshaking "Handshaking"	
rls_string STR_mobbler_state_selecting_station "Selecting station"
rls_string STR_mobbler_state_fetching_playlist "Fetching playlist"
rls_string STR_mobbler_state_checking_for_updates "Checking updates"
rls_string STR_mobbler_softkey_hide "Hide"

