/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2009, 2010  Thomas B Homburg
Copyright (C) 2009, 2010  Søren Resbo

http://code.google.com/p/mobbler

mobbler.l07 - Danish

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
Oversættelsesressourcer/link:

Loved - elsket?
Tag - mærkat
banned - forbudt
buffering - ???
events - ???
gestures - bevægelser
idle - ???
password - adgangskode
scrobbling - Skrobbling
shoutbox - væg
track - (musik)nummer
log ???
Custom ???
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Opret forbindelse til Last.fm"
rls_string STR_mobbler_disconnect "Afbryd forbindelsen"
rls_string STR_mobbler_about "Om Mobbler"
rls_string STR_mobbler_exit "Afslut (stop skrobbler)"
rls_string STR_mobbler_username "Brugernavn"
rls_string STR_mobbler_password "Adgangskode"
rls_string STR_mobbler_connecting "Opretter forbindelsen til Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nAf Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nOversat af\nThomas B Homburg\nSøren Resbo"
rls_string STR_mobbler_note_connected "Der er oprettet forbindelse til Last.fm"
rls_string STR_mobbler_note_banned "Mobbler er forbudt!\nVær venlig at indrapportere på code.google.com/p/mobbler" /* todo - banned */
rls_string STR_mobbler_note_bad_auth "Forkert adgangskode"
rls_string STR_mobbler_note_bad_time "Uret på din telefon passer ikke, i forhold til den korrekte tid. Vær venlig at tjekke din telefons tid, dato og tidszone."
rls_string STR_mobbler_note_bad_session "Din session hos Last.fm er blevet ugyldig"
rls_string STR_mobbler_note_lastfm_error "Der er problemer med last.fm"
rls_string STR_mobbler_note_comms_error "Der er problemer med din dataforbindelse"
rls_string STR_mobbler_note_no_details "Vær venlig at udfylde oplysninger først"
rls_string STR_mobbler_error_no_track "Der er intet aktuelt musik nummer"
rls_string STR_mobbler_error_no_radio_track "Der er intet aktuelt radio nummer"
rls_string STR_mobbler_status_online "Skrobbler numre"
rls_string STR_mobbler_status_online_s "%d nummer skrobblet"
rls_string STR_mobbler_status_online_p "%d numre skrobblet"
rls_string STR_mobbler_status_offline "Sætter numre i kø"
rls_string STR_mobbler_status_offline_s "%d nummer i kø"
rls_string STR_mobbler_status_offline_p "%d numre i kø"
rls_string STR_mobbler_status_connecting "Opretter forbindelse"
rls_string STR_mobbler_status_banned "Mobbler er ikke tilladt"
rls_string STR_mobbler_status_bad_auth "Forkert adgangskode"
rls_string STR_mobbler_status_bad_time "Forkert tidsangivelse"
rls_string STR_mobbler_status_bad_session "Du er logget ind fra et andet sted"
rls_string STR_mobbler_status_lastfm_error "Last.fm fejl"
rls_string STR_mobbler_status_comms_error "Kommunikationsfejl"
rls_string STR_mobbler_details "Angiv oplysninger"
rls_string STR_mobbler_settings "Indstillinger"
rls_string STR_mobbler_current_track "Nuværende nummer:"
rls_string STR_mobbler_love_track "Elsk dette nummer?"
rls_string STR_mobbler_ban_track "Forbyd dette nummer?"
rls_string STR_mobbler_similar_tracks "Lignende numre"
rls_string STR_mobbler_album_info "Album info"
rls_string STR_mobbler_artist_info "Kunstner info"
rls_string STR_mobbler_similar_artists "Lignende kunstnere"
rls_string STR_mobbler_artist_events "Kunstnerens begivenheder"
rls_string STR_mobbler_user_events "Mine begivenheder"
rls_string STR_mobbler_history "Historik"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Start ny station"
rls_string STR_mobbler_resume_radio "Forsæt sidste station"
rls_string STR_mobbler_radio_artist "Kunstner"
rls_string STR_mobbler_radio_enter_artist "Kunstner:"
rls_string STR_mobbler_radio_tag "Mærkat"
rls_string STR_mobbler_radio_enter_tag "Mærkat:"
rls_string STR_mobbler_radio_user "Bruger"
rls_string STR_mobbler_radio_enter_user "Bruger:"
rls_string STR_mobbler_radio_recommendations "Anbefalede"
rls_string STR_mobbler_radio_personal "Min station"
rls_string STR_mobbler_radio_loved "Elskede numre"
rls_string STR_mobbler_radio_neighbourhood "Nabolag"
rls_string STR_mobbler_radio_playlist "Min afspilningsliste"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Du har ikke tilladelse til at lytte til denne radiostation"
rls_string STR_mobbler_note_no_tracks "Der er ikke flere numre på denne radiostation"
rls_string STR_mobbler_buy "Køb"
rls_string STR_mobbler_buy_amazon "Søg efter nuværende nummer i musikbutikken: Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Del"
rls_string STR_mobbler_biography "Biografi"
rls_string STR_mobbler_events "Begivenheder"
rls_string STR_mobbler_ban "Forbyd"
rls_string STR_mobbler_tags "Mærkater"
rls_string STR_mobbler_charts "Hitlister"
rls_string STR_mobbler_friends "Venner"
rls_string STR_mobbler_idle "Afventende"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Kunstner"
rls_string STR_mobbler_check_for_updates "Søg efter opdateringer"
rls_string STR_mobbler_update "Der er en ny version af Mobbler. Vil du hente og installere den nu?"
rls_string STR_mobbler_downloading "Henter"
rls_string STR_mobbler_no_update "Du har den nyeste version af Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d skrobblet - %d sat i kø"
rls_string STR_mobbler_ask_go_online "Gå online?"
rls_string STR_mobbler_go_online "Gå online"
rls_string STR_mobbler_go_offline "Gå offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Forbinder"
rls_string STR_mobbler_state_handshaking "Bekræfter"
rls_string STR_mobbler_state_selecting_station "Vælger station"
rls_string STR_mobbler_state_fetching_playlist "Henter afspilningsliste"
rls_string STR_mobbler_state_checking_for_updates "Søger efter opdateringer"
rls_string STR_mobbler_softkey_hide "Skjul"
rls_string STR_mobbler_backlight "Baggrundsbelysning"
rls_string STR_mobbler_backlight_on_when_active "Tændt under afspilning"
rls_string STR_mobbler_backlight_system_default "Standardindstillinger" 
rls_string STR_mobbler_iap "Acces point"
rls_string STR_mobbler_always_ask "Spørg altid"
rls_string STR_mobbler_check_for_updates_once_a_week "Søg efter opdateringer" /* TODO: hver uge? */
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nej"
rls_string STR_mobbler_buffer_size "Bufferstørrelse"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunder"
rls_string STR_mobbler_equalizer "Equalizer"
rls_string STR_mobbler_equalizer_profile_default "Standard"
rls_string STR_mobbler_tools_submenu "Værktøjer"
rls_string STR_mobbler_export_queue_to_log "Eksporter kø til log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log eksisterer allerede. Vil du erstatte filen?"
rls_string STR_mobbler_note_queue_exported "Kølisten er eksportered til C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Der opstod problemer med at eksportere køen"
rls_string STR_mobbler_note_export_empty_queue "Kan ikke eksportere en tom kø"
rls_string STR_mobbler_scrobble_percent "Skrobble nummer efter"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Sprogfilen er gammel. Hent en ny på code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minutter):"
rls_string STR_mobbler_softkey_set "OK"
rls_string STR_mobbler_softkey_remove "Fjern"
rls_string STR_mobbler_sleep_timer_action "Sleep timer handling:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop afspilning"
rls_string STR_mobbler_sleep_timer_action_offline "Afbryd forbindelse"
rls_string STR_mobbler_sleep_timer_action_exit "Afslut"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer er udløbet"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer er fjernet"
rls_string STR_mobbler_scrobbling_off "Skrobbling deaktiveret"
rls_string STR_mobbler_enable_scrobbling "Aktiver skrobbling"
rls_string STR_mobbler_disable_scrobbling "Deaktiver skrobbling"
rls_string STR_mobbler_note_stop_music_player "Vær venlig at stoppe musikafspilleren inden du starter radioen"
rls_string STR_mobbler_download_album_art "Hent coverbilleder"
rls_string STR_mobbler_download_album_art_never "Aldrig"
rls_string STR_mobbler_download_album_art_radio_only "Kun til radioen"
rls_string STR_mobbler_download_album_art_always_when_online "Altid i forbundet tilstand"
rls_string STR_mobbler_view "Vis"
rls_string STR_mobbler_top_artists "Favorit kunstnere"
rls_string STR_mobbler_top_albums "Favorit albums"
rls_string STR_mobbler_top_tracks "Favorit numre"
rls_string STR_mobbler_playlists "Afspilningslister"
rls_string STR_mobbler_top_tags "Favorit mærkater"
rls_string STR_mobbler_open "Åbn"
rls_string STR_mobbler_track "Nummer"
rls_string STR_mobbler_recent_tracks "Nylige numre"
rls_string STR_mobbler_shoutbox "Væg"
rls_string STR_mobbler_shout "skriv på væggen"
rls_string STR_mobbler_shout_at "Sagt kl %S"
rls_string STR_mobbler_personal_format "%Ss samling"
rls_string STR_mobbler_recommendations_format "%Ss anbefalinger"
rls_string STR_mobbler_neighbourhood_format "%Ss nabolag"
rls_string STR_mobbler_loved_tracks_format "%Ss elskede numre"
rls_string STR_mobbler_playlist_format "%Ss afspilingsliste"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Anbefalede kunstnere"
rls_string STR_mobbler_recommended_events "Anbef. begivenheder"
rls_string STR_mobbler_similar_artists_format "%Ss lignende kunstnerer"
rls_string STR_mobbler_playlist_add_track "Tilføj til afspilningsliste"
rls_string STR_mobbler_format_play "%S afspilning"
rls_string STR_mobbler_format_plays "%S afspilninger"
rls_string STR_mobbler_format_time_used "brugt %S gang"
rls_string STR_mobbler_format_times_used "brugt %S gange"
rls_string STR_mobbler_now_listening "Lytter nu"
rls_string STR_mobbler_format_time_ago_minute "%d minut siden"
rls_string STR_mobbler_format_time_ago_minutes "%d minutter siden"
rls_string STR_mobbler_format_time_ago_hour "%d time siden"
rls_string STR_mobbler_format_time_ago_hours "%d timer siden"
rls_string STR_mobbler_format_friends "%Ss venner"
rls_string STR_mobbler_format_top_artists "%Ss favorit kunstnere"
rls_string STR_mobbler_format_recommended_artists "%Ss anbefalede kunstnere"
rls_string STR_mobbler_format_recommended_events "%Ss anbefalede begivenheder"
rls_string STR_mobbler_format_similar_artists "%Ss lignende kunstnere"
rls_string STR_mobbler_format_top_albums "%Ss favorit album"
rls_string STR_mobbler_format_top_tracks "%Ss favorit numre"
rls_string STR_mobbler_format_recent_tracks "%Ss nyligste numre"
rls_string STR_mobbler_format_similar_tracks "%Ss lignende numre"
rls_string STR_mobbler_format_playlists "%Ss afspilninger"
rls_string STR_mobbler_format_events "%Ss begivenheder"
rls_string STR_mobbler_format_top_tags "%Ss favorit mærkater"
rls_string STR_mobbler_format_shoutbox "%Ss væg"
rls_string STR_mobbler_loading "Arbejder"
rls_string STR_mobbler_failed "Mislykkedes"
rls_string STR_mobbler_artist_shoutbox "Kunstnerens væg"
rls_string STR_mobbler_share_track "Del nummer"
rls_string STR_mobbler_share_artist "Del kunstner"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Bevægelsesstyring"
rls_string STR_mobbler_accelerometer_gestures_on "Aktiveret"
rls_string STR_mobbler_accelerometer_gestures_off "Deaktiveret"
rls_string STR_mobbler_playlist_create "Opret afspilningsliste"
rls_string STR_mobbler_playlist_title "Afspilningsliste-titel:"
rls_string STR_mobbler_playlist_description "Afspilningsliste-beskrivelse:"
rls_string STR_mobbler_format_tracks "%S numre (da:filer?)"
rls_string STR_mobbler_love_track_option "Elsk nummer"
rls_string STR_mobbler_visit_lastfm "Besøg Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Gå i standby efter"
rls_string STR_mobbler_sleep_timer_minute "%U minut"
rls_string STR_mobbler_sleep_timer_minutes "%U minutter"
rls_string STR_mobbler_sleep_timer_setting_action "Og så"
rls_string STR_mobbler_sleep_timer_immediacy "Og gør det"
rls_string STR_mobbler_sleep_timer_immediate "Med det samme"
rls_string STR_mobbler_sleep_timer_end_of_track "Slutning på nummer"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm tid"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarmen er fjernet"
rls_string STR_mobbler_alarm_hour_minute "Tid til alarm: %U time og %U minut"
rls_string STR_mobbler_alarm_hour_minutes "Tid til alarm: %U time og %U minutter"
rls_string STR_mobbler_alarm_hours_minute "Tid til alarm: %U timer og %U minut"
rls_string STR_mobbler_alarm_hours_minutes "Tid til alarm: %U timer og %U minutter"
rls_string STR_mobbler_alarm_disclaimer "Alarmen er indstilliet under brugernes eget ansvar. Mobblers skabere er ikke ansvarlige for forsinkelser."
rls_string STR_mobbler_search "Søg"
rls_string STR_mobbler_search_tracks "Numre"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Kunstnere"
rls_string STR_mobbler_search_tags "Mærkater"
rls_string STR_mobbler_search_track_prompt "Nummer:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Begivenhed"
rls_string STR_mobbler_to_prompt "Til:"
rls_string STR_mobbler_message_prompt "Besked:"
rls_string STR_mobbler_share_tagline "\n\nDelt fra [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm-skrobbleren og radioen til Symbian telefoner."
rls_string STR_mobbler_please_wait "Vent venligst"
rls_string STR_mobbler_done "Færdig"
rls_string STR_mobbler_error "Fejl!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S søgning"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio er kun tilgængeligt for Last.fm abonnenter. Istedet vil 128 kbps radio blive benyttet."
rls_string STR_mobbler_volume "Lydstyrke"
rls_string STR_mobbler_station "Radiostation"
rls_string STR_mobbler_station_text "Kunsnter/mærkat/bruger"
rls_string STR_mobbler_visit_lastfm_menu "Besøg Last.fm"
rls_string STR_mobbler_album_unknown "(Ukendt album)"
rls_string STR_mobbler_attendance "Deltagelsestilkendegivelse"
rls_string STR_mobbler_attendance_yes "Jeg deltager"
rls_string STR_mobbler_attendance_maybe "Jeg deltager måske"
rls_string STR_mobbler_attendance_no "Jeg deltager ikke"
rls_string STR_mobbler_set_as_wallpaper "Brug som baggrund"
rls_string STR_mobbler_note_wallpaper_set "Baggrundsbillede indstillet"
rls_string STR_mobbler_note_wallpaper_not_set "Baggrundsbillede ikke indstillet"
rls_string STR_mobbler_automatically_set_wallpaper "Indstil baggrundsbillede"
rls_string STR_mobbler_set_wallpaper_automatically "Automatisk"
rls_string STR_mobbler_set_wallpaper_manually "Manuelt"
rls_string STR_mobbler_language_patches "Sprog-opdateringer"
rls_string STR_mobbler_sleep_timer_time_minutes "Gå i standby efter (min)"
rls_string STR_mobbler_close_query "Mobbler er ved at blive afsluttet. Er du sikker på at du vil stoppe skrobbleren?"
rls_string STR_mobbler_qr_code "QR kode"
rls_string STR_mobbler_map "Kort"
rls_string STR_mobbler_visit_map "Begivenheds sted"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Skrobblingslog"
rls_string STR_mobbler_scrobble_log_remove "Fjern fra log"
rls_string STR_mobbler_tag "Mærkat"
rls_string STR_mobbler_track_add_tag "Tilføj nummeret mærkat"
rls_string STR_mobbler_track_add_tag_prompt "Nummer mærkat:"
rls_string STR_mobbler_track_remove_tag "Fjern mærkat fra nummer"
rls_string STR_mobbler_album_add_tag "Tilføj album mærkat"
rls_string STR_mobbler_album_add_tag_prompt "Album mærkat:"
rls_string STR_mobbler_album_remove_tag "Fjern album mærkat"
rls_string STR_mobbler_artist_add_tag "Tilføj kunstner mærkat"
rls_string STR_mobbler_artist_add_tag_prompt "Kunstner mærkat:"
rls_string STR_mobbler_artist_remove_tag "Fjern kunstner mærkat"
rls_string STR_mobbler_similar "Lignende"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrik"
rls_string STR_mobbler_lyrics_not_found "Lyrik blev ikke fundet"
rls_string STR_mobbler_scrobble_track_option "Skrobbel nummer"
rls_string STR_mobbler_scrobble_album_option "Skrobbel album"
rls_string STR_mobbler_local_events "Lokale begivenheder"
rls_string STR_mobbler_old_scrobbles_warning "Du har en skrobblekø med næsten 2 uger gamle ikke-skrobblede numre, som vil blive ignoreret af Last.fm efter dette. Skrobbel snart! "
rls_string STR_mobbler_twitter_change "Skift Twitter bruger"
rls_string STR_mobbler_twitter_remove "Fjern Twitter bruger"
rls_string STR_mobbler_twitter_follow "Vil du følge @Mobbler på Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm Venner"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Kontakter"
rls_string STR_mobbler_twitter_now_playing_track_format "Lytter til \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Deler \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Elsker \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Lytter til %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Deler %S by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Lytter til %S"
rls_string STR_mobbler_twitter_share_artist_format "Deler %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Altid og behold"
rls_string STR_mobbler_download_album_art_always_and_ditch "Altid og kassér"
rls_string STR_mobbler_radio_group "Gruppe"
rls_string STR_mobbler_radio_enter_group "Gruppe:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Del album"
rls_string STR_mobbler_lastfm_account "Har du en Last.fm konto?"
rls_string STR_mobbler_radio_mix "Min mix radio"
