/*
mobbler.l31 - Chinese Simplified

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "连接至Last.fm"
rls_string STR_mobbler_disconnect "断开连接"
rls_string STR_mobbler_about "关于"
rls_string STR_mobbler_exit "退出"
rls_string STR_mobbler_username "用户名"
rls_string STR_mobbler_password "密码"
rls_string STR_mobbler_connecting "正在连接至Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n主页:\ncode.google.com/p/mobbler\n\n软件作者:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\n\n翻译: WebLeOn\nFengYi"
rls_string STR_mobbler_note_connected "已经连接至Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler已经被禁止使用，请您将问题提交至: code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "用户密码错误!"
rls_string STR_mobbler_note_bad_time "请您检查您手机的时间设置是否与实际时间相符!"
rls_string STR_mobbler_note_bad_session "您的Last.fm 的账户已经不能使用"
rls_string STR_mobbler_note_lastfm_error "Last.fm暂时无法使用"
rls_string STR_mobbler_note_comms_error "数据连接错误"
rls_string STR_mobbler_note_no_details "请您输入详细信息"
rls_string STR_mobbler_error_no_track "歌曲不存在"
rls_string STR_mobbler_error_no_radio_track "电台歌曲不存在"
rls_string STR_mobbler_status_online "提交歌曲信息"
rls_string STR_mobbler_status_online_s "%d 首已提交"
rls_string STR_mobbler_status_online_p "%d 首已提交"
rls_string STR_mobbler_status_offline "加入等待队列"
rls_string STR_mobbler_status_offline_s "%d 首待提交"
rls_string STR_mobbler_status_offline_p "%d 首待提交"
rls_string STR_mobbler_status_connecting "正在连接"
rls_string STR_mobbler_status_banned "Mobbler被禁止"
rls_string STR_mobbler_status_bad_auth "密码错误"
rls_string STR_mobbler_status_bad_time "时间错误"
rls_string STR_mobbler_status_bad_session "此账号已经在其它地方使用"
rls_string STR_mobbler_status_lastfm_error "Last.fm 错误"
rls_string STR_mobbler_status_comms_error "连接错误"
rls_string STR_mobbler_details "请输入详情"
rls_string STR_mobbler_settings "设置"
rls_string STR_mobbler_current_track "当前曲目"
rls_string STR_mobbler_love_track "标为喜爱?"
rls_string STR_mobbler_ban_track "禁止当前曲目?"
rls_string STR_mobbler_similar_tracks "相关曲目"
rls_string STR_mobbler_album_info "专辑介绍"
rls_string STR_mobbler_artist_info "艺术家介绍"
rls_string STR_mobbler_similar_artists "相似艺术家"
rls_string STR_mobbler_artist_events "艺术家动态"
rls_string STR_mobbler_user_events "个人动态"
rls_string STR_mobbler_history "历史"
rls_string STR_mobbler_status "状态"
rls_string STR_mobbler_data "数据"
rls_string STR_mobbler_radio_start "切换至新频道"
rls_string STR_mobbler_resume_radio "返回上一频道"
rls_string STR_mobbler_radio_artist "艺术家"
rls_string STR_mobbler_radio_enter_artist "艺术家:"
rls_string STR_mobbler_radio_tag "标签"
rls_string STR_mobbler_radio_enter_tag "标签:"
rls_string STR_mobbler_radio_user "用户"
rls_string STR_mobbler_radio_enter_user "用户:"
rls_string STR_mobbler_radio_recommendations "推荐"
rls_string STR_mobbler_radio_personal "个人"
rls_string STR_mobbler_radio_loved "喜爱曲目"
rls_string STR_mobbler_radio_neighbourhood "友邻"
rls_string STR_mobbler_radio_playlist "播放列表"
rls_string STR_mobbler_radio_buffering "正在缓冲"
rls_string STR_mobbler_note_bad_station "您没有收听此频道的权限"
rls_string STR_mobbler_note_no_tracks "此频道没有可以收听的曲目"
rls_string STR_mobbler_buy "购买"
rls_string STR_mobbler_buy_amazon "在Mobbler Amazon 网络音乐商店查找当前曲目?"
rls_string STR_mobbler_share "分享"
rls_string STR_mobbler_biography "个人说明"
rls_string STR_mobbler_events "活动"
rls_string STR_mobbler_ban "禁止"
rls_string STR_mobbler_tags "标签"
rls_string STR_mobbler_charts "吼吼箱"
rls_string STR_mobbler_friends "好友"
rls_string STR_mobbler_idle "闲置"
rls_string STR_mobbler_title "标题"
rls_string STR_mobbler_album "专辑"
rls_string STR_mobbler_artist "艺术家"
rls_string STR_mobbler_check_for_updates "检测更新"
rls_string STR_mobbler_update "检测到可更新软件版本. 是否在线更新?"
rls_string STR_mobbler_downloading "正在下载"
rls_string STR_mobbler_no_update "已经是最新软件版本"
rls_string STR_mobbler_scrobbled_queued "%d首已提交 - %d首待提交"
rls_string STR_mobbler_ask_go_online "切换至在线模式?"
rls_string STR_mobbler_go_online "切换至在线模式"
rls_string STR_mobbler_go_offline "切换至离线模式"
rls_string STR_mobbler_state_online "在线"
rls_string STR_mobbler_state_offline "离线"
rls_string STR_mobbler_state_connecting "正在连接"
rls_string STR_mobbler_state_handshaking "验证数据"
rls_string STR_mobbler_state_selecting_station "选择频道"
rls_string STR_mobbler_state_fetching_playlist "获取播放列表"
rls_string STR_mobbler_state_checking_for_updates "检测更新"
rls_string STR_mobbler_softkey_hide "隐藏"
rls_string STR_mobbler_backlight "屏幕背光"
rls_string STR_mobbler_backlight_on_when_active "激活时点亮"
rls_string STR_mobbler_backlight_system_default "系统默认"
rls_string STR_mobbler_iap "接入点"
rls_string STR_mobbler_always_ask "总是询问"
rls_string STR_mobbler_check_for_updates_once_a_week "检测更新"
rls_string STR_mobbler_check_for_updates_yes "是"
rls_string STR_mobbler_check_for_updates_no "否"
rls_string STR_mobbler_buffer_size "缓存空间大小"
rls_string STR_mobbler_second "%U 秒"
rls_string STR_mobbler_seconds "%U 秒"
rls_string STR_mobbler_equalizer "均衡器"
rls_string STR_mobbler_equalizer_profile_default "系统默认"
rls_string STR_mobbler_tools_submenu "工具"
rls_string STR_mobbler_export_queue_to_log "将待提交歌曲的信息队列保存为日志"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log 已经存在，是否替换?"
rls_string STR_mobbler_note_queue_exported "信息队列保存至 C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "保存时出错"
rls_string STR_mobbler_note_export_empty_queue "没有需要保存的信息"
rls_string STR_mobbler_scrobble_percent "在此进度之后提交："
rls_string STR_mobbler_percent "%U"
rls_string STR_mobbler_get_latest_language "语言支持文件过期, 请您访问 code.google.com/p/mobbler 获取最新的语言支持文件"
rls_string STR_mobbler_sleep_timer "节电保护时间"
rls_string STR_mobbler_sleep_timer_prompt "节电保护时间(分钟):"
rls_string STR_mobbler_softkey_set "设置"
rls_string STR_mobbler_softkey_remove "删除"
rls_string STR_mobbler_sleep_timer_action "保护措施:"
rls_string STR_mobbler_sleep_timer_action_stop "停止播放"
rls_string STR_mobbler_sleep_timer_action_offline "离线"
rls_string STR_mobbler_sleep_timer_action_exit "退出"
rls_string STR_mobbler_sleep_timer_expired "节电保护已超时"
rls_string STR_mobbler_sleep_timer_removed "已删除设置"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
