/*
mobbler.l02 - French

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Connexion à Last.fm"
rls_string STR_mobbler_disconnect "Déconnexion"
rls_string STR_mobbler_about "À propos"
rls_string STR_mobbler_exit "Quitter Mobbler"
rls_string STR_mobbler_username "Nom d'utilisateur"
rls_string STR_mobbler_password "Mot de passe"
rls_string STR_mobbler_connecting "Connexion en cours à Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nPar Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\n\nTraduit par Guillaume Ariaux et Paul Grenet"
rls_string STR_mobbler_note_connected "Connecté à Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler a été arrêté! Merci de référencer votre erreur sur le site : code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Votre Mot de passe est incorrect"
rls_string STR_mobbler_note_bad_time "L’horloge de votre mobile est décalée par rapport à l’horloge actuelle du serveur. Merci de vérifier les réglages de l’horloge et du fuseau horaire de votre appareil."
rls_string STR_mobbler_note_bad_session "Votre session avec Last.fm est invalidée"
rls_string STR_mobbler_note_lastfm_error "Il y a un problème sur Last.fm"
rls_string STR_mobbler_note_comms_error "Il y une erreur de transfert de données"
rls_string STR_mobbler_note_no_details "Veuillez entrer vos identifiants"
rls_string STR_mobbler_error_no_track "Il n'y a pas de lecture en cours"
rls_string STR_mobbler_error_no_radio_track "Vous n'êtes pas connecté à une radio"
rls_string STR_mobbler_status_online "Scrobbling des pistes"
rls_string STR_mobbler_status_online_s "%d piste scrobblée"
rls_string STR_mobbler_status_online_p "%d pistes scrobblées"
rls_string STR_mobbler_status_offline "Ajout de pistes en fin liste"
rls_string STR_mobbler_status_offline_s "%d piste ajoutée en fin de liste"
rls_string STR_mobbler_status_offline_p "%d pistes ajoutées en fin de liste"
rls_string STR_mobbler_status_connecting "Connexion en cours"
rls_string STR_mobbler_status_banned "mobbler est interdit"
rls_string STR_mobbler_status_bad_auth "Mot de passe incorrect"
rls_string STR_mobbler_status_bad_time "Temps incorrect"
rls_string STR_mobbler_status_bad_session "Déjà connecté avec une autre session"
rls_string STR_mobbler_status_lastfm_error "Erreur Last.fm"
rls_string STR_mobbler_status_comms_error "Erreur de communication"
rls_string STR_mobbler_details "Entrer les détails"
rls_string STR_mobbler_settings "Paramètres"
rls_string STR_mobbler_current_track "Piste actuelle"
rls_string STR_mobbler_love_track "Ajouter aux coups de coeur?"
rls_string STR_mobbler_ban_track "Bannir ce morceau?"
rls_string STR_mobbler_similar_tracks "Morceaux similaires"
rls_string STR_mobbler_album_info "Info album"
rls_string STR_mobbler_artist_info "Info artiste"
rls_string STR_mobbler_similar_artists "Artistes similaires"
rls_string STR_mobbler_artist_events "Concerts de cet artiste"
rls_string STR_mobbler_user_events "Vos concerts"
rls_string STR_mobbler_history "Historique"
rls_string STR_mobbler_status "Statut"
rls_string STR_mobbler_data "Données"
rls_string STR_mobbler_radio_start "Chercher une station"
rls_string STR_mobbler_resume_radio "Dernière station écoutée"
rls_string STR_mobbler_radio_artist "Artiste"
rls_string STR_mobbler_radio_enter_artist "Entrez un artiste"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Entrez un tag"
rls_string STR_mobbler_radio_user "Utilisateur"
rls_string STR_mobbler_radio_enter_user "Entrez un nom d’utilisateur"
rls_string STR_mobbler_radio_recommendations "Recommandations"
rls_string STR_mobbler_radio_personal "Bibliothèque"
rls_string STR_mobbler_radio_loved "Morceaux préférés"
rls_string STR_mobbler_radio_neighbourhood "Voisins"
rls_string STR_mobbler_radio_playlist "Ma playlist"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Vous n’êtes pas autorisé à écouter cette station"
rls_string STR_mobbler_note_no_tracks "Il n’y a plus aucun morceau à jouer pour cette station"
rls_string STR_mobbler_buy "Acheter"
rls_string STR_mobbler_buy_amazon "Chercher le morceau en cours sur le Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Partager"
rls_string STR_mobbler_biography "Biographie"
rls_string STR_mobbler_events "Concerts"
rls_string STR_mobbler_ban "Bannir"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Amis"
rls_string STR_mobbler_idle "Inactif"
rls_string STR_mobbler_title "Titre"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artiste"
rls_string STR_mobbler_check_for_updates "Vérifier les mises à jour"
rls_string STR_mobbler_update "Une nouvelle version de Mobbler est disponible. Voulez vous la télécharger et l'installer maintenant?"
rls_string STR_mobbler_downloading "Téléchargement en cours"
rls_string STR_mobbler_no_update "Vous utilisez la dernière version de Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobblé(s) - %d en attente"
rls_string STR_mobbler_ask_go_online "Se connecter?"
rls_string STR_mobbler_go_online "Connexion"
rls_string STR_mobbler_go_offline "Déconnexion"
rls_string STR_mobbler_state_online "Connecté"
rls_string STR_mobbler_state_offline "Déconnecté"
rls_string STR_mobbler_state_connecting "Connexion en cours"
rls_string STR_mobbler_state_handshaking "Connexion"
rls_string STR_mobbler_state_selecting_station "Sélection de la station"
rls_string STR_mobbler_state_fetching_playlist "Récupération playlist"
rls_string STR_mobbler_state_checking_for_updates "Vérification des mises à jour"
rls_string STR_mobbler_softkey_hide "Réduire"
rls_string STR_mobbler_backlight "Rétroéclairage"
rls_string STR_mobbler_backlight_on_when_active "Permanent"
rls_string STR_mobbler_backlight_system_default "Paramètre par défaut"
rls_string STR_mobbler_iap "Point d'accès"
rls_string STR_mobbler_always_ask "Toujours demander"
rls_string STR_mobbler_check_for_updates_once_a_week "Vérifier les mises à jour"
rls_string STR_mobbler_check_for_updates_yes "Oui"
rls_string STR_mobbler_check_for_updates_no "Non"
rls_string STR_mobbler_buffer_size "Taille du cache"
rls_string STR_mobbler_second "%U seconde"
rls_string STR_mobbler_seconds "%U secondes"
rls_string STR_mobbler_equalizer "Egaliseur"
rls_string STR_mobbler_equalizer_profile_default "Par défaut"
rls_string STR_mobbler_tools_submenu "Outils"
rls_string STR_mobbler_export_queue_to_log "Exporter file d'attente"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log existe déjà. Le remplacer?"
rls_string STR_mobbler_note_queue_exported "File d'attente exportée vers C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Problème d'exportation"
rls_string STR_mobbler_note_export_empty_queue "Export impossible: file d'attente vide"
rls_string STR_mobbler_scrobble_percent "Scrobbler le morceau après"
rls_string STR_mobbler_percent "%U pourcent"
rls_string STR_mobbler_get_latest_language "Fichier de traduction dépassé, veuillez télécharger la dernière version sur code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Minuteur"
rls_string STR_mobbler_sleep_timer_prompt "Minuteur (minutes):"
rls_string STR_mobbler_softkey_set "Définir"
rls_string STR_mobbler_softkey_remove "Effacer"
rls_string STR_mobbler_sleep_timer_action "Action du minuteur:"
rls_string STR_mobbler_sleep_timer_action_stop "Arrêter la lecture"
rls_string STR_mobbler_sleep_timer_action_offline "Se déconnecter"
rls_string STR_mobbler_sleep_timer_action_exit "Quitter"
rls_string STR_mobbler_sleep_timer_expired "Minuteur expiré"
rls_string STR_mobbler_sleep_timer_removed "Minuteur désactivé"
rls_string STR_mobbler_scrobbling_off "Scrobbling désactivé"
rls_string STR_mobbler_enable_scrobbling "Activer le scrobbling"
rls_string STR_mobbler_disable_scrobbling "Désactiver le scrobbling"
rls_string STR_mobbler_note_stop_music_player "Arrêtez le lecteur audio avant de démarrer une radio"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
