/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2008  Anton Shpilevoy
Copyright (C) 2008  Anton Todayer
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2009  Sergio
Copyright (C) 2009  Pavel Malyarevsky
Copyright (C) 2009  Vladimir Vylinsky
Copyright (C) 2009, 2010  Yuriy "GrindWar"

http://code.google.com/p/mobbler

mobbler.l93 - Ukrainian

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Підключитися до Last.fm"
rls_string STR_mobbler_disconnect "Відключитися"
rls_string STR_mobbler_about "Про програму"
rls_string STR_mobbler_exit "Вихід"
rls_string STR_mobbler_username "Ім'я користувача"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "З'єднання з Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nАвтори:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nПереклад на українську:\nGrindWar"
rls_string STR_mobbler_note_connected "З'єднаний з Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler заборонений! Будь-ласка, зверніться на сторінку проекту: code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Невірний пароль"
rls_string STR_mobbler_note_bad_time "Час на телефоні відрізняеться від справжнього. Будь-ласка, перевірте налаштування часу, дати и часової зони телефона."
rls_string STR_mobbler_note_bad_session "Сеанс роботи з Last.fm недійсний"
rls_string STR_mobbler_note_lastfm_error "Помилка Last.fm"
rls_string STR_mobbler_note_comms_error "Помилка з'єднання з мережою"
rls_string STR_mobbler_note_no_details "Будь-ласка, введіть спочатку деталі"
rls_string STR_mobbler_error_no_track "Немає поточного треку"
rls_string STR_mobbler_error_no_radio_track "Немає поточного радіо-треку"
rls_string STR_mobbler_status_online "Скробблінг треків"
rls_string STR_mobbler_status_online_s "%d трек заскробблений"
rls_string STR_mobbler_status_online_p "%d треків заскробблено"
rls_string STR_mobbler_status_offline "Треки в"
rls_string STR_mobbler_status_offline_s "%d трек в черзі"
rls_string STR_mobbler_status_offline_p "%d треків в черзі"
rls_string STR_mobbler_status_connecting "З'єднання"
rls_string STR_mobbler_status_banned "Mobbler заборонений"
rls_string STR_mobbler_status_bad_auth "Невірний пароль"
rls_string STR_mobbler_status_bad_time "Невірний час"
rls_string STR_mobbler_status_bad_session "Аккаунт вже вікористовуеться"
rls_string STR_mobbler_status_lastfm_error "Помилка Last.fm"
rls_string STR_mobbler_status_comms_error "Помилка з'єднання"
rls_string STR_mobbler_details "Введіть деталі"
rls_string STR_mobbler_settings "Налаштування"
rls_string STR_mobbler_current_track "Поточний трек:"
rls_string STR_mobbler_love_track "Додати в улюблені?"
rls_string STR_mobbler_ban_track "Додати в заборонені?"
rls_string STR_mobbler_similar_tracks "Схожі композиції"
rls_string STR_mobbler_album_info "Інформація про альбом"
rls_string STR_mobbler_artist_info "Інформація про виконавця"
rls_string STR_mobbler_similar_artists "Схожі виконавці"
rls_string STR_mobbler_artist_events "Події виконавця"
rls_string STR_mobbler_user_events "Твої події"
rls_string STR_mobbler_history "Історія"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Дані"
rls_string STR_mobbler_radio_start "Нова станція"
rls_string STR_mobbler_resume_radio "Остання станція"
rls_string STR_mobbler_radio_artist "Виконавець"
rls_string STR_mobbler_radio_enter_artist "Введіть ім'я виконавця:"
rls_string STR_mobbler_radio_tag "Тег"
rls_string STR_mobbler_radio_enter_tag "Введіть тег:"
rls_string STR_mobbler_radio_user "Користувач"
rls_string STR_mobbler_radio_enter_user "Введіть ім'я користувача:"
rls_string STR_mobbler_radio_recommendations "Рекомендації"
rls_string STR_mobbler_radio_personal "Моя радіостанція"
rls_string STR_mobbler_radio_loved "Улюблені композиції"
rls_string STR_mobbler_radio_neighbourhood "Сусіди"
rls_string STR_mobbler_radio_playlist "Мій плейліст"
rls_string STR_mobbler_radio_buffering "Буферизація"
rls_string STR_mobbler_note_bad_station "Ця радіостанція заборонена"
rls_string STR_mobbler_note_no_tracks "На цій радіостанції більше немає композицій для прослуховування"
rls_string STR_mobbler_buy "Придбати"
rls_string STR_mobbler_buy_amazon "Шукати поточну композицію на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Поділитися"
rls_string STR_mobbler_biography "Біографія"
rls_string STR_mobbler_events "Події"
rls_string STR_mobbler_ban "Заборонити"
rls_string STR_mobbler_tags "Теги"
rls_string STR_mobbler_charts "Чарти"
rls_string STR_mobbler_friends "Друзі"
rls_string STR_mobbler_idle "Очікування"
rls_string STR_mobbler_title "Назва"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Виконавець"
rls_string STR_mobbler_check_for_updates "Оновлення"
rls_string STR_mobbler_update "З'явилась нова версія Mobbler. Завантажити і встановити зараз?"
rls_string STR_mobbler_downloading "Завантаження"
rls_string STR_mobbler_no_update "У вас остання версія Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d заскробблено - %d у черзі"
rls_string STR_mobbler_ask_go_online "Переключитися в онлайн режим?"
rls_string STR_mobbler_go_online "Онлайн режим"
rls_string STR_mobbler_go_offline "Оффлайн режим"
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Оффлайн"
rls_string STR_mobbler_state_connecting "З'єднання"
rls_string STR_mobbler_state_handshaking "Авторизація"
rls_string STR_mobbler_state_selecting_station "Вибір станції"
rls_string STR_mobbler_state_fetching_playlist "Завантаження плейліста"
rls_string STR_mobbler_state_checking_for_updates "Перевірка оновлень"
rls_string STR_mobbler_softkey_hide "Сховати"
rls_string STR_mobbler_backlight "Підсвітка"
rls_string STR_mobbler_backlight_on_when_active "Активний"
rls_string STR_mobbler_backlight_system_default "За замовчуванням"
rls_string STR_mobbler_iap "Точка доступу"
rls_string STR_mobbler_always_ask "Запитувати"
rls_string STR_mobbler_check_for_updates_once_a_week "Провіряти оновлення"
rls_string STR_mobbler_check_for_updates_yes "Так"
rls_string STR_mobbler_check_for_updates_no "Ні"
rls_string STR_mobbler_buffer_size "Розмір буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U секунд"
rls_string STR_mobbler_equalizer "Еквалайзер"
rls_string STR_mobbler_equalizer_profile_default "За замовчуванням"
rls_string STR_mobbler_tools_submenu "Інструменти"
rls_string STR_mobbler_export_queue_to_log "Створити лог черги"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log вже існує. Замінити?"
rls_string STR_mobbler_note_queue_exported "Черга збережена в лог-файл: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Помилка збереження"
rls_string STR_mobbler_note_export_empty_queue "Черга порожня"
rls_string STR_mobbler_scrobble_percent "Скробблити після"
rls_string STR_mobbler_percent "%U процентів"
rls_string STR_mobbler_get_latest_language "Файл перекладу застарів, будь-ласка, оновіть його з code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер"
rls_string STR_mobbler_sleep_timer_prompt "Таймер на (хвилини):"
rls_string STR_mobbler_softkey_set "Встановити"
rls_string STR_mobbler_softkey_remove "Видалити"
rls_string STR_mobbler_sleep_timer_action "Дія таймера:"
rls_string STR_mobbler_sleep_timer_action_stop "Стоп"
rls_string STR_mobbler_sleep_timer_action_offline "Оффлайн режим"
rls_string STR_mobbler_sleep_timer_action_exit "Вийти"
rls_string STR_mobbler_sleep_timer_expired "Час таймера минув"
rls_string STR_mobbler_sleep_timer_removed "Таймер видалений"
rls_string STR_mobbler_scrobbling_off "Скробблінг вимкнений"
rls_string STR_mobbler_enable_scrobbling "Скробблінг увімк."
rls_string STR_mobbler_disable_scrobbling "Скробблинг вимкнен."
rls_string STR_mobbler_note_stop_music_player "Будь-ласка, зупиніть плеєр перед тим як вмикати радіо"
rls_string STR_mobbler_download_album_art "Обкладинка альбому"
rls_string STR_mobbler_download_album_art_never "Ніколи"
rls_string STR_mobbler_download_album_art_radio_only "Тільки радіо"
rls_string STR_mobbler_download_album_art_always_when_online "Коли онлайн"
rls_string STR_mobbler_view "Перегляд"
rls_string STR_mobbler_top_artists "Топ виконавці"
rls_string STR_mobbler_top_albums "Топ альбоми"
rls_string STR_mobbler_top_tracks "Топ композиції"
rls_string STR_mobbler_playlists "Плейлісти"
rls_string STR_mobbler_top_tags "Топ теги"
rls_string STR_mobbler_open "Відкрити"
rls_string STR_mobbler_track "Трек"
rls_string STR_mobbler_recent_tracks "Недавні треки"
rls_string STR_mobbler_shoutbox "Рупор"
rls_string STR_mobbler_shout "Сказати"
rls_string STR_mobbler_shout_at "Сказати %S"
rls_string STR_mobbler_personal_format "Бібліотека %S"
rls_string STR_mobbler_recommendations_format "Рекомендації %S"
rls_string STR_mobbler_neighbourhood_format "Сусіди %S"
rls_string STR_mobbler_loved_tracks_format "Улюблені треки %S"
rls_string STR_mobbler_playlist_format "Плейліст %S"
rls_string STR_mobbler_artist_format "Радіо %S"
rls_string STR_mobbler_tag_format "Радіо %S"
rls_string STR_mobbler_recommended_artists "Рекоменд. виконавці"
rls_string STR_mobbler_recommended_events "Рекоменд. події"
rls_string STR_mobbler_similar_artists_format "Схожі виконавці %S"
rls_string STR_mobbler_playlist_add_track "Додати в плейліст"
rls_string STR_mobbler_format_play "%S грав"
rls_string STR_mobbler_format_plays "%S грав"
rls_string STR_mobbler_format_time_used "%S раз використаний"
rls_string STR_mobbler_format_times_used "%S разів використаний"
rls_string STR_mobbler_now_listening "Зараз слухає"
rls_string STR_mobbler_format_time_ago_minute "%d хвилину тому"
rls_string STR_mobbler_format_time_ago_minutes "%d хвилин тому"
rls_string STR_mobbler_format_time_ago_hour "%d годину тому"
rls_string STR_mobbler_format_time_ago_hours "%d годин тому"
rls_string STR_mobbler_format_friends "Друзі %S"
rls_string STR_mobbler_format_top_artists "Топ-виконавці %S"
rls_string STR_mobbler_format_recommended_artists "Рекоменд. виконавці %S"
rls_string STR_mobbler_format_recommended_events "Рекоменд. події %S"
rls_string STR_mobbler_format_similar_artists "Схожі виконавці %S"
rls_string STR_mobbler_format_top_albums "Топ-альбоми %S"
rls_string STR_mobbler_format_top_tracks "Топ-треки %S"
rls_string STR_mobbler_format_recent_tracks "Недавні треки %S"
rls_string STR_mobbler_format_similar_tracks "Схожі треки %S"
rls_string STR_mobbler_format_playlists "Плейлісти %S"
rls_string STR_mobbler_format_events "Події %S"
rls_string STR_mobbler_format_top_tags "Топ-теги %S"
rls_string STR_mobbler_format_shoutbox "Рупор %S"
rls_string STR_mobbler_loading "Завантаження"
rls_string STR_mobbler_failed "Помилка"
rls_string STR_mobbler_artist_shoutbox "Рупор виконавця"
rls_string STR_mobbler_share_track "Поділитися треком"
rls_string STR_mobbler_share_artist "Поділитися виконавцем"
rls_string STR_mobbler_radio "Слухати радіо"
rls_string STR_mobbler_accelerometer_gestures "Дії"
rls_string STR_mobbler_accelerometer_gestures_on "Увімкнено"
rls_string STR_mobbler_accelerometer_gestures_off "Вимкнено"
rls_string STR_mobbler_playlist_create "Створити плейліст"
rls_string STR_mobbler_playlist_title "Назва плейліста:"
rls_string STR_mobbler_playlist_description "Опис плейліста:"
rls_string STR_mobbler_format_tracks "%S треки"
rls_string STR_mobbler_love_track_option "Додати в улюблені"
rls_string STR_mobbler_visit_lastfm "Відвідати Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Сон після"
rls_string STR_mobbler_sleep_timer_minute "%U хвилини"
rls_string STR_mobbler_sleep_timer_minutes "%U хвилин"
rls_string STR_mobbler_sleep_timer_setting_action "І потім"
rls_string STR_mobbler_sleep_timer_immediacy "І виконати це"
rls_string STR_mobbler_sleep_timer_immediate "Негайно"
rls_string STR_mobbler_sleep_timer_end_of_track "Кінець композиції"
rls_string STR_mobbler_alarm "Будильник"
rls_string STR_mobbler_alarm_prompt "Час"
rls_string STR_mobbler_alarm_iap "Точка доступу"
rls_string STR_mobbler_alarm_expired "Будильник!"
rls_string STR_mobbler_alarm_removed "Видалений"
rls_string STR_mobbler_alarm_hour_minute "Часу залишилось: %U година і %U хвилина"
rls_string STR_mobbler_alarm_hour_minutes "Часу залишилось: %U година і %U хвилин"
rls_string STR_mobbler_alarm_hours_minute "Часу залишилось: %U годин і %U хвилина"
rls_string STR_mobbler_alarm_hours_minutes "Часу залишилось: %U годин і %U хвилин"
rls_string STR_mobbler_alarm_disclaimer "Розробники Mobbler не несуть відповідальності за неточності будильника"
rls_string STR_mobbler_search "Пошук"
rls_string STR_mobbler_search_tracks "Композиції"
rls_string STR_mobbler_search_albums "Альбоми"
rls_string STR_mobbler_search_artists "Виконавці"
rls_string STR_mobbler_search_tags "Теги"
rls_string STR_mobbler_search_track_prompt "Композиція:"
rls_string STR_mobbler_search_album_prompt "Альбом:"
rls_string STR_mobbler_event "Подія"
rls_string STR_mobbler_to_prompt "Кому:"
rls_string STR_mobbler_message_prompt "Повідомлення:"
rls_string STR_mobbler_share_tagline "\n\nВідправлено з [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm радіо-плеєр і скробблер для Symbian смартфонів."
rls_string STR_mobbler_please_wait "Чекайте"
rls_string STR_mobbler_done "Виконано"
rls_string STR_mobbler_error "Помилка!"
rls_string STR_mobbler_bit_rate "Бітрейт"
rls_string STR_mobbler_64_kbps "64 кб/с"
rls_string STR_mobbler_128_kbps "128 кб/с"
rls_string STR_mobbler_format_search "%S пошук"
rls_string STR_mobbler_64_kbps_warning "64 кб/с радіо доступне тільки передплатникам Last.fm. Використовується 128 кб/с."
rls_string STR_mobbler_volume "Гучність"
rls_string STR_mobbler_station "Станція"
rls_string STR_mobbler_station_text "Віконав./тег/користув."
rls_string STR_mobbler_visit_lastfm_menu "Відвідати Last.fm"
rls_string STR_mobbler_album_unknown "(Невідомий альбом)"
rls_string STR_mobbler_attendance "Відвідування"
rls_string STR_mobbler_attendance_yes "Піду"
rls_string STR_mobbler_attendance_maybe "Можливо"
rls_string STR_mobbler_attendance_no "Не піду"
rls_string STR_mobbler_set_as_wallpaper "На фон. малюнок"
rls_string STR_mobbler_note_wallpaper_set "Фоновий малюнок встановлений"
rls_string STR_mobbler_note_wallpaper_not_set "Фоновий малюнок не встановлений"
rls_string STR_mobbler_automatically_set_wallpaper "Встановлювати фон. малюнок"
rls_string STR_mobbler_set_wallpaper_automatically "Автоматично"
rls_string STR_mobbler_set_wallpaper_manually "Вручну"
rls_string STR_mobbler_language_patches "Оновлення мови"
rls_string STR_mobbler_sleep_timer_time_minutes "Сон після (хвилин)"
rls_string STR_mobbler_close_query "Щось намагається закрити Mobbler. Ви бажаєте вимкнути скробблінг?"
rls_string STR_mobbler_qr_code "QR-код"
rls_string STR_mobbler_map "Карти"
rls_string STR_mobbler_visit_map "Місцезнаходження події"
rls_string STR_mobbler_foursquare "Foursquare підказки"
rls_string STR_mobbler_scrobble_log "Журнал скробблінгу"
rls_string STR_mobbler_scrobble_log_remove "Видалити із журналу"
rls_string STR_mobbler_tag "Тег"
rls_string STR_mobbler_track_add_tag "Тег трека"
rls_string STR_mobbler_track_add_tag_prompt "Тег трека:"
rls_string STR_mobbler_track_remove_tag "Видалити тег трека"
rls_string STR_mobbler_album_add_tag "Тег альбому"
rls_string STR_mobbler_album_add_tag_prompt "Тег альбому:"
rls_string STR_mobbler_album_remove_tag "Видалити тег альбому"
rls_string STR_mobbler_artist_add_tag "Тег виконавця"
rls_string STR_mobbler_artist_add_tag_prompt "Тег виконавця:"
rls_string STR_mobbler_artist_remove_tag "Видалити тег виконавця"
rls_string STR_mobbler_similar "Схожі"
rls_string STR_mobbler_top "Популярні"
rls_string STR_mobbler_lyrics "Текст"
rls_string STR_mobbler_lyrics_not_found "Текст не знайдений"
rls_string STR_mobbler_scrobble_track_option "Скробблити трек"
rls_string STR_mobbler_scrobble_album_option "Скробблити альбом"
rls_string STR_mobbler_local_events "Місцеві події"
rls_string STR_mobbler_old_scrobbles_warning "У Вас в черзі є треки, заскробблені приблизно два тижні тому, після двух тижнів Last.fm проігнорує їх. Заскроббліть їх як найшвидше!"
rls_string STR_mobbler_twitter_change "Змінити користувача Twitter"
rls_string STR_mobbler_twitter_remove "Видалити користувача Twitter"
rls_string STR_mobbler_twitter_follow "Ви хочете слідкувати за @Mobbler в Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm друзі"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Контакти"
rls_string STR_mobbler_twitter_now_playing_track_format "Слухає %S - \"%S\""
rls_string STR_mobbler_twitter_share_track_format "Поділився %S - \"%S\""
rls_string STR_mobbler_twitter_love_track_format "Полюбив %S - \"%S\""
rls_string STR_mobbler_twitter_now_playing_album_format "Слухає %S - %S"
rls_string STR_mobbler_twitter_share_album_format "Поділився %S - %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Слухає %S"
rls_string STR_mobbler_twitter_share_artist_format "Поділився %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Завжди і зберігати"
rls_string STR_mobbler_download_album_art_always_and_ditch "Завжди і видаляти"
rls_string STR_mobbler_radio_group "Група"
rls_string STR_mobbler_radio_enter_group "Група:"
rls_string STR_mobbler_group_format "Радіо %S"
rls_string STR_mobbler_radio_custom "Користувацький"
rls_string STR_mobbler_radio_enter_custom "Користувацький:"
rls_string STR_mobbler_custom_format "Радіо %S"
rls_string STR_mobbler_share_album "Поділитися альбомом"
rls_string STR_mobbler_lastfm_account "Ви маєте Last.fm аккаунт?"
rls_string STR_mobbler_radio_mix "Моє змішане радіо"
rls_string STR_mobbler_radio_friends "Радіо друзів"
