/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2008, 2009, 2010  Mario Ruprecht
Copyright (C) 2008  Lukas Trojansky
Copyright (C) 2009  Denis Bach 
Copyright (C) 2009, 2011  Peter Wunder
Copyright (C) 2009  Stefan Sattmann
Copyright (C) 2010  Philipp Beck

http://code.google.com/p/mobbler

mobbler.l03 - German

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Verbinde mit Last.fm"
rls_string STR_mobbler_disconnect "Verbindung trennen"
rls_string STR_mobbler_about "Über"
rls_string STR_mobbler_exit "Schließen (kein Scrobbeln)"
rls_string STR_mobbler_username "Benutzername"
rls_string STR_mobbler_password "Passwort"
rls_string STR_mobbler_connecting "Verbinde mit Last.fm "
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nvon Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nübersetzt von Mario Ruprecht\nLukas Trojansky\n\nDenis Bach\nPeter Wunder\nStefan Sattmann\nPhilipp Beck"
rls_string STR_mobbler_note_connected "Du bist mit Last.fm verbunden!"
rls_string STR_mobbler_note_banned "Mobbler wurde gesperrt! Melde das Problem bitte auf code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Dein Passwort ist inkorrekt"
rls_string STR_mobbler_note_bad_time "Die Uhrzeit auf dem Handy unterscheidet sich drastisch von der tatsächlichen Uhrzeit. Bitte kontrolliere Uhrzeit und Zeitzone im Gerät."
rls_string STR_mobbler_note_bad_session "Deine Last.fm-Session wurde für ungültig erklärt"
rls_string STR_mobbler_note_lastfm_error "Es liegt ein Problem mit Last.fm vor"
rls_string STR_mobbler_note_comms_error "Es gibt ein Problem mit Deiner Datenverbindung"
rls_string STR_mobbler_note_no_details "Bitte zuerst Benutzerdaten eingeben!"
rls_string STR_mobbler_error_no_track "Es wird gerade kein Titel gespielt"
rls_string STR_mobbler_error_no_radio_track "Es wird gerade kein Radiotitel gespielt"
rls_string STR_mobbler_status_online "Titel scrobbeln"
rls_string STR_mobbler_status_online_s "%d Titel gescrobbelt"
rls_string STR_mobbler_status_online_p "%d Titel gescrobbelt"
rls_string STR_mobbler_status_offline "Titel zwischenspeichern"
rls_string STR_mobbler_status_offline_s "%d Titel gespeichert"
rls_string STR_mobbler_status_offline_p "%d Titel gespeichert"
rls_string STR_mobbler_status_connecting "Verbinde"
rls_string STR_mobbler_status_banned "Mobbler wurde gesperrt!"
rls_string STR_mobbler_status_bad_auth "Falsches Passwort"
rls_string STR_mobbler_status_bad_time "Falsche Uhrzeit"
rls_string STR_mobbler_status_bad_session "Doppelter Last.fm-Login"
rls_string STR_mobbler_status_lastfm_error "Last.fm-Fehler"
rls_string STR_mobbler_status_comms_error "Übertragungsfehler"
rls_string STR_mobbler_details "Details ergänzen"
rls_string STR_mobbler_settings "Einstellungen"
rls_string STR_mobbler_current_track "Aktueller Titel:"
rls_string STR_mobbler_love_track "Diesen Titel lieben?"
rls_string STR_mobbler_ban_track "Diesen Titel bannen?"
rls_string STR_mobbler_similar_tracks "Ähnliche Titel"
rls_string STR_mobbler_album_info "Album-Info"
rls_string STR_mobbler_artist_info "Künstler-Info"
rls_string STR_mobbler_similar_artists "Ähnliche Künstler"
rls_string STR_mobbler_artist_events "Events dieses Künstlers"
rls_string STR_mobbler_user_events "Deine Events"
rls_string STR_mobbler_history "Zuletzt gescrobbelt"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Daten"
rls_string STR_mobbler_radio_start "Neue Station starten"
rls_string STR_mobbler_resume_radio "Letzte Station fortsetzen"
rls_string STR_mobbler_radio_artist "Künstler"
rls_string STR_mobbler_radio_enter_artist "Bitte Künstler eingeben"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Bitte Tag eingeben"
rls_string STR_mobbler_radio_user "Benutzer"
rls_string STR_mobbler_radio_enter_user "Bitte Benutzer eingeben"
rls_string STR_mobbler_radio_recommendations "Meine Empfehlungen"
rls_string STR_mobbler_radio_personal "Meine Radiostation"
rls_string STR_mobbler_radio_loved "Meine Lieblingstitel"
rls_string STR_mobbler_radio_neighbourhood "Meine Nachbarn"
rls_string STR_mobbler_radio_playlist "Meine Playlist"
rls_string STR_mobbler_radio_buffering "Zwischenspeichern"
rls_string STR_mobbler_note_bad_station "Es ist dir nicht erlaubt dieses Radio zu hören, oder es existiert nicht"
rls_string STR_mobbler_note_no_tracks "Keine weiteren Titel für diese Radiostation"
rls_string STR_mobbler_buy "Kaufen"
rls_string STR_mobbler_buy_amazon "Den aktuellen Titel im Mobbler Amazon aStore suchen?"
rls_string STR_mobbler_share "Empfehlen"
rls_string STR_mobbler_biography "Biografie"
rls_string STR_mobbler_events "Events"
rls_string STR_mobbler_ban "Bannen"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Charts"
rls_string STR_mobbler_friends "Freunde"
rls_string STR_mobbler_idle "Bereit"
rls_string STR_mobbler_title "Titel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Künstler"
rls_string STR_mobbler_check_for_updates "Nach Update suchen"
rls_string STR_mobbler_update "Es gibt eine neue Mobbler-Version. Jetzt installieren?"
rls_string STR_mobbler_downloading "Herunterladen"
rls_string STR_mobbler_no_update "Es gibt keine neue Mobbler-Version."
rls_string STR_mobbler_scrobbled_queued "%d gescrobbelt - %d gespeichert"
rls_string STR_mobbler_ask_go_online "Online-Modus einschalten?"
rls_string STR_mobbler_go_online "Online gehen"
rls_string STR_mobbler_go_offline "Offline gehen"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Verbinde"
rls_string STR_mobbler_state_handshaking "Login"
rls_string STR_mobbler_state_selecting_station "Starte Radiostation"
rls_string STR_mobbler_state_fetching_playlist "Lade Playlist"
rls_string STR_mobbler_state_checking_for_updates "Überprüfe Version"
rls_string STR_mobbler_softkey_hide "Verstecken"
rls_string STR_mobbler_backlight "Hintergrundbeleuchtung"
rls_string STR_mobbler_backlight_on_when_active "An, wenn Mobbler aktiv"
rls_string STR_mobbler_backlight_system_default "Systemstandard"
rls_string STR_mobbler_iap "Zugangspunkt"
rls_string STR_mobbler_always_ask "Immer nachfragen"
rls_string STR_mobbler_check_for_updates_once_a_week "Nach Updates suchen"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nein"
rls_string STR_mobbler_buffer_size "Buffergröße"
rls_string STR_mobbler_second "%U Sekunde"
rls_string STR_mobbler_seconds "%U Sekunden"
rls_string STR_mobbler_equalizer "Equalizer"
rls_string STR_mobbler_equalizer_profile_default "Standard"
rls_string STR_mobbler_tools_submenu "Extras"
rls_string STR_mobbler_export_queue_to_log "Liste exportieren"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log existiert schon. Überschreiben?"
rls_string STR_mobbler_note_queue_exported "Liste nach C:\Data\Mobbler\.scrobbler.log exportiert"
rls_string STR_mobbler_note_queue_not_exported "Es gab ein Problem beim Exportieren"
rls_string STR_mobbler_note_export_empty_queue "Eine leere Liste kann nicht exportiert werden"
rls_string STR_mobbler_scrobble_percent "Scrobble den Titel nach"
rls_string STR_mobbler_percent "%U Prozent"
rls_string STR_mobbler_get_latest_language "Sprachdatei zu alt, bitte über code.google.com/p/mobbler aktualisieren."
rls_string STR_mobbler_sleep_timer "Timer"
rls_string STR_mobbler_sleep_timer_prompt "Timer (Minuten):"
rls_string STR_mobbler_softkey_set "Aktivieren"
rls_string STR_mobbler_softkey_remove "Entfernen"
rls_string STR_mobbler_sleep_timer_action "Timer für:"
rls_string STR_mobbler_sleep_timer_action_stop "Wiedergabe stoppen"
rls_string STR_mobbler_sleep_timer_action_offline "Offline gehen"
rls_string STR_mobbler_sleep_timer_action_exit "Beenden"
rls_string STR_mobbler_sleep_timer_expired "Timer abgelaufen"
rls_string STR_mobbler_sleep_timer_removed "Timer entfernt"
rls_string STR_mobbler_scrobbling_off "Scrobbeln aus"
rls_string STR_mobbler_enable_scrobbling "Scrobbeln an"
rls_string STR_mobbler_disable_scrobbling "Scrobbeln aus"
rls_string STR_mobbler_note_stop_music_player "Bevor Sie Radio hören, muss der Musikplayer gestoppt werden"
rls_string STR_mobbler_download_album_art "Album-Cover laden"
rls_string STR_mobbler_download_album_art_never "Niemals"
rls_string STR_mobbler_download_album_art_radio_only "Nur bei Radio"
rls_string STR_mobbler_download_album_art_always_when_online "Immer (wenn online)"
rls_string STR_mobbler_view "Ansehen"
rls_string STR_mobbler_top_artists "Top-Künstler"
rls_string STR_mobbler_top_albums "Top-Alben"
rls_string STR_mobbler_top_tracks "Top-Titel"
rls_string STR_mobbler_playlists "Playlisten"
rls_string STR_mobbler_top_tags "Top-Tags"
rls_string STR_mobbler_open "Öffnen"
rls_string STR_mobbler_track "Titel"
rls_string STR_mobbler_recent_tracks "Kürzliche gespielte Titel"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout für %S"
rls_string STR_mobbler_personal_format "%Ss Bibliothek"
rls_string STR_mobbler_recommendations_format "%Ss Empfehlungen"
rls_string STR_mobbler_neighbourhood_format "%Ss Nachbarschaft"
rls_string STR_mobbler_loved_tracks_format "%Ss Lieblingstitel"
rls_string STR_mobbler_playlist_format "%Ss Playlist"
rls_string STR_mobbler_artist_format "%S Radio"
rls_string STR_mobbler_tag_format "%S Radio"
rls_string STR_mobbler_recommended_artists "Empfohlene Künstler"
rls_string STR_mobbler_recommended_events "Empfohlene Events"
rls_string STR_mobbler_similar_artists_format "%Ss ähnliche Künstler"
rls_string STR_mobbler_playlist_add_track "Zur Playlist hinzufügen"
rls_string STR_mobbler_format_play "%S abspielen"
rls_string STR_mobbler_format_plays "%S spielt"
rls_string STR_mobbler_format_time_used "%S Mal genutzt"
rls_string STR_mobbler_format_times_used "%S Male genutzt"
rls_string STR_mobbler_now_listening "Gerade läuft"
rls_string STR_mobbler_format_time_ago_minute "vor %d Minute"
rls_string STR_mobbler_format_time_ago_minutes "vor %d Minuten"
rls_string STR_mobbler_format_time_ago_hour "vor %d Stunde"
rls_string STR_mobbler_format_time_ago_hours "vor %d Stunden"
rls_string STR_mobbler_format_friends "%Ss Freunde"
rls_string STR_mobbler_format_top_artists "%Ss Top-Künstler"
rls_string STR_mobbler_format_recommended_artists "%Ss empf. Künstler"
rls_string STR_mobbler_format_recommended_events "%Ss empf. Events"
rls_string STR_mobbler_format_similar_artists "%Ss ähnliche Künstler"
rls_string STR_mobbler_format_top_albums "%Ss Top-Alben"
rls_string STR_mobbler_format_top_tracks "%Ss Top-Titel"
rls_string STR_mobbler_format_recent_tracks "%Ss kürzliche Titel"
rls_string STR_mobbler_format_similar_tracks "%Ss ähnliche Titel"
rls_string STR_mobbler_format_playlists "%Ss Playlisten"
rls_string STR_mobbler_format_events "%Ss Events"
rls_string STR_mobbler_format_top_tags "%Ss Top-Tags"
rls_string STR_mobbler_format_shoutbox "%Ss Shoutbox"
rls_string STR_mobbler_loading "Lädt"
rls_string STR_mobbler_failed "Fehlgeschlagen"
rls_string STR_mobbler_artist_shoutbox "Künstler-Shoutbox"
rls_string STR_mobbler_share_track "Titel empfehlen"
rls_string STR_mobbler_share_artist "Künstler empfehlen"
rls_string STR_mobbler_radio "Radio starten"
rls_string STR_mobbler_accelerometer_gestures "Gestensteuerung"
rls_string STR_mobbler_accelerometer_gestures_on "An"
rls_string STR_mobbler_accelerometer_gestures_off "Aus"
rls_string STR_mobbler_playlist_create "Playlist erstellen"
rls_string STR_mobbler_playlist_title "Playlist-Titel:"
rls_string STR_mobbler_playlist_description "Playlistbeschreibung:"
rls_string STR_mobbler_format_tracks "%S Titel"
rls_string STR_mobbler_love_track_option "Titel lieben"
rls_string STR_mobbler_visit_lastfm "Gehe zu Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Schlafe nach"
rls_string STR_mobbler_sleep_timer_minute "%U Minute"
rls_string STR_mobbler_sleep_timer_minutes "%U Minuten"
rls_string STR_mobbler_sleep_timer_setting_action "Und dann"
rls_string STR_mobbler_sleep_timer_immediacy "Und mache es"
rls_string STR_mobbler_sleep_timer_immediate "Sofort"
rls_string STR_mobbler_sleep_timer_end_of_track "Titelende"
rls_string STR_mobbler_alarm "Wecker"
rls_string STR_mobbler_alarm_prompt "Weckzeit"
rls_string STR_mobbler_alarm_iap "Zugangspunkt"
rls_string STR_mobbler_alarm_expired "Aufstehen!"
rls_string STR_mobbler_alarm_removed "Wecker abgeschaltet"
rls_string STR_mobbler_alarm_hour_minute "Zeit bis zum Wecken: %U Stunde und %U Minute"
rls_string STR_mobbler_alarm_hour_minutes "Zeit bis zum Wecken: %U Stunde und %U Minuten"
rls_string STR_mobbler_alarm_hours_minute "Zeit bis zum Wecken: %U Stunden und %U Minute"
rls_string STR_mobbler_alarm_hours_minutes "Zeit bis zum Wecken: %U Stunden und %U Minuten"
rls_string STR_mobbler_alarm_disclaimer "Das Benutzen der Weckfunktion erfolgt auf eigenes Risiko!"
rls_string STR_mobbler_search "Suchen"
rls_string STR_mobbler_search_tracks "Titel"
rls_string STR_mobbler_search_albums "Alben"
rls_string STR_mobbler_search_artists "Künstler"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Titel:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "An:"
rls_string STR_mobbler_message_prompt "Nachricht:"
rls_string STR_mobbler_share_tagline "\n\nEmpfehlung von [url=http://code.google.com/p/mobbler]Mobbler[/url]: Der Last.fm-Player und -Scrobbler für Symbian-Smartphones."
rls_string STR_mobbler_please_wait "Bitte warten"
rls_string STR_mobbler_done "Fertig"
rls_string STR_mobbler_error "Fehler!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "Suche nach %S"
rls_string STR_mobbler_64_kbps_warning "64 kbps-Radio steht nur Last.fm-Abonnenten zur Verfügung. Schalte auf 128 kbps um."
rls_string STR_mobbler_volume "Lautstärke"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Künstler/Tag/Nutzer"
rls_string STR_mobbler_visit_lastfm_menu "Gehe zu Last.fm"
rls_string STR_mobbler_album_unknown "(Album unbekannt)"
rls_string STR_mobbler_attendance "Teilnahme"
rls_string STR_mobbler_attendance_yes "Teilnehmen"
rls_string STR_mobbler_attendance_maybe "Vielleicht teilnehmen"
rls_string STR_mobbler_attendance_no "Nicht teilnehmen"
rls_string STR_mobbler_set_as_wallpaper "Als Hintergrund"
rls_string STR_mobbler_note_wallpaper_set "Hintergrund gespeichert"
rls_string STR_mobbler_note_wallpaper_not_set "Hintergrund nicht gespeichert"
rls_string STR_mobbler_automatically_set_wallpaper "Als Hintergrund"
rls_string STR_mobbler_set_wallpaper_automatically "Automatisch"
rls_string STR_mobbler_set_wallpaper_manually "Manuell"
rls_string STR_mobbler_language_patches "Sprachdateien"
rls_string STR_mobbler_sleep_timer_time_minutes "Schlafen nach (Minuten)"
rls_string STR_mobbler_close_query "Es wird versucht, Mobbler zu beenden. Sind Sie sicher (kein Srobbeln)?"
rls_string STR_mobbler_qr_code "QR-Code"
rls_string STR_mobbler_map "Karten"
rls_string STR_mobbler_visit_map "Ort des Events"
rls_string STR_mobbler_foursquare "Foursquare Tipps"
rls_string STR_mobbler_scrobble_log "Scrobble-Logbuch"
rls_string STR_mobbler_scrobble_log_remove "Aus Log löschen"
rls_string STR_mobbler_tag "Tagging"
rls_string STR_mobbler_track_add_tag "Titel taggen"
rls_string STR_mobbler_track_add_tag_prompt "Titel-Tag:"
rls_string STR_mobbler_track_remove_tag "Titel-Tag entfernen"
rls_string STR_mobbler_album_add_tag "Album taggen"
rls_string STR_mobbler_album_add_tag_prompt "Album-Tag:"
rls_string STR_mobbler_album_remove_tag "Album-Tag entfernen"
rls_string STR_mobbler_artist_add_tag "Künstler taggen"
rls_string STR_mobbler_artist_add_tag_prompt "Künstler-Tag:"
rls_string STR_mobbler_artist_remove_tag "Künstler-Tag entfernen"
rls_string STR_mobbler_similar "Ähnliche"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Texte"
rls_string STR_mobbler_lyrics_not_found "Text nicht gefunden"
rls_string STR_mobbler_scrobble_track_option "Scrobble Track"
rls_string STR_mobbler_scrobble_album_option "Scrobble Album"
rls_string STR_mobbler_local_events "Lokale Events" 
rls_string STR_mobbler_old_scrobbles_warning "Deine Scrobbles sind fast zwei Wochen alt. Nach dieser Frist werden Sie von Last.fm ignoriert. Du solltest sie möglichst bald übertragen!"
rls_string STR_mobbler_twitter_change "Twitter-Account wechseln"
rls_string STR_mobbler_twitter_remove "Twitter-Account löschen"
rls_string STR_mobbler_twitter_follow "Möchtest Du @Mobbler auf Twitter folgen?"
rls_string STR_mobbler_share_lastfm "Last.fm-Freunde"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Kontakte"
rls_string STR_mobbler_twitter_now_playing_track_format "Hört gerade \"%S\" von %S"
rls_string STR_mobbler_twitter_share_track_format "Empfiehlt \"%S\" von %S"
rls_string STR_mobbler_twitter_love_track_format "Liebt \"%S\" von %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Hört gerade %S von %S"
rls_string STR_mobbler_twitter_share_album_format "Empfiehlt %S von %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Hört gerade %S"
rls_string STR_mobbler_twitter_share_artist_format "Empfiehlt %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Immer (dauerhaft speichern)"
rls_string STR_mobbler_download_album_art_always_and_ditch "Immer (nicht dauerhaft speichern)"
rls_string STR_mobbler_radio_group "Gruppe"
rls_string STR_mobbler_radio_enter_group "Gruppe:"
rls_string STR_mobbler_group_format "%S-Radio"
rls_string STR_mobbler_radio_custom "Eigenes"
rls_string STR_mobbler_radio_enter_custom "Eigenes:"
rls_string STR_mobbler_custom_format "%S-Radio"
rls_string STR_mobbler_share_album "Empfehle Album"
rls_string STR_mobbler_lastfm_account "Hast Du schon einen Last.fm-Account?"
rls_string STR_mobbler_radio_mix "Mein Mix-Radio"
rls_string STR_mobbler_radio_friends "Radio meiner Freunde"
