/*
mobbler.l25 - Czech

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Připojit k Last.fm"
rls_string STR_mobbler_disconnect "Odpojit"
rls_string STR_mobbler_about "O programu"
rls_string STR_mobbler_exit "Konec"
rls_string STR_mobbler_username "Uživatel"
rls_string STR_mobbler_password "Heslo"
rls_string STR_mobbler_connecting "Připojuji k Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nAutor: Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\n\nPřeložili: ethano, RedDragCZ"
rls_string STR_mobbler_note_connected "Připojeno k Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler byl zakázán! Prosím nahlaste tento problém na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Zadané heslo je chybné"
rls_string STR_mobbler_note_bad_time "Čas na telefonu se příliš liší od aktuálního času. Zkontrolujte prosím nastavení času a časového pásma v aplikaci hodiny."
rls_string STR_mobbler_note_bad_session "Sezení Last.fm již není platné"
rls_string STR_mobbler_note_lastfm_error "Problém na straně Last.fm"
rls_string STR_mobbler_note_comms_error "Problém s vaším datovým připojením"
rls_string STR_mobbler_note_no_details "Nejprve prosím zadejte podrobnosti"
rls_string STR_mobbler_error_no_track "Žádná aktuální skladba"
rls_string STR_mobbler_error_no_radio_track "Žádná aktuální skladba z rádia"
rls_string STR_mobbler_status_online "Scrobbluji skladby"
rls_string STR_mobbler_status_online_s "%d stopa nascrobblována"
rls_string STR_mobbler_status_online_p "%d stop nascrobblováno"
rls_string STR_mobbler_status_offline "přidávám do fronty"
rls_string STR_mobbler_status_offline_s "%d stopa přidána do fronty"
rls_string STR_mobbler_status_offline_p "%d stop přidáno do fronty"
rls_string STR_mobbler_status_connecting "připojuji"
rls_string STR_mobbler_status_banned "Mobbler je zakázán"
rls_string STR_mobbler_status_bad_auth "chybné heslo"
rls_string STR_mobbler_status_bad_time "chybný čas"
rls_string STR_mobbler_status_bad_session "přihlášen jinde"
rls_string STR_mobbler_status_lastfm_error "chyba Last.fm"
rls_string STR_mobbler_status_comms_error "chyba připojení"
rls_string STR_mobbler_details "Zadejte podrobnosti"
rls_string STR_mobbler_settings "Nastavení"
rls_string STR_mobbler_current_track "Aktuální skladba"
rls_string STR_mobbler_love_track "Přidat skladbu do oblíbených?"
rls_string STR_mobbler_ban_track "Zakázat skladbu?"
rls_string STR_mobbler_similar_tracks "Podobné skladby"
rls_string STR_mobbler_album_info "Info o albu"
rls_string STR_mobbler_artist_info "Info o interpretovi"
rls_string STR_mobbler_similar_artists "Podobní interpreti"
rls_string STR_mobbler_artist_events "Interpretovy události"
rls_string STR_mobbler_user_events "Vaše události"
rls_string STR_mobbler_history "historie"
rls_string STR_mobbler_status "stav"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Spustit novou stanici"
rls_string STR_mobbler_resume_radio "Obnovit poslední stanici"
rls_string STR_mobbler_radio_artist "Podle interpreta"
rls_string STR_mobbler_radio_enter_artist "Zadejte interpreta"
rls_string STR_mobbler_radio_tag "Podle tagu"
rls_string STR_mobbler_radio_enter_tag "zadejte tag"
rls_string STR_mobbler_radio_user "Podle uživatele"
rls_string STR_mobbler_radio_enter_user "Zadejte uživatele"
rls_string STR_mobbler_radio_recommendations "Doporučené"
rls_string STR_mobbler_radio_personal "Osobní"
rls_string STR_mobbler_radio_loved "Oblíbené skladby"
rls_string STR_mobbler_radio_neighbourhood "Sousedé"
rls_string STR_mobbler_radio_playlist "Můj playlist"
rls_string STR_mobbler_radio_buffering "Načítání"
rls_string STR_mobbler_note_bad_station "Nemáte oprávnění poslouchat tuto rádiovou stanici"
rls_string STR_mobbler_note_no_tracks "Na této stanici již nejsou další skladby k přehrání"
rls_string STR_mobbler_buy "Koupit"
rls_string STR_mobbler_buy_amazon "Hledat aktuální skladbu na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Sdílet"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Události"
rls_string STR_mobbler_ban "Zakázat"
rls_string STR_mobbler_tags "Tagy"
rls_string STR_mobbler_charts "Žebříčky"
rls_string STR_mobbler_friends "Přátelé"
rls_string STR_mobbler_idle "Nečinný"
rls_string STR_mobbler_title "Název"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Interpret"
rls_string STR_mobbler_check_for_updates "Zkontrolovat aktualizace"
rls_string STR_mobbler_update "Je dostupná nová verze Mobbleru. Stáhnout a nainstalovat?"
rls_string STR_mobbler_downloading "Stahování"
rls_string STR_mobbler_no_update "Máte nejnovější verzi Mobbleru"
rls_string STR_mobbler_scrobbled_queued "%d scrobblovaných - %d ve frontě"
rls_string STR_mobbler_ask_go_online "Přepnout do online módu?"
rls_string STR_mobbler_go_online "Přepnout do online módu"
rls_string STR_mobbler_go_offline "Přepnout do offline módue"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Připojování"
rls_string STR_mobbler_state_handshaking "Přihlašování"
rls_string STR_mobbler_state_selecting_station "Výběr stanice"
rls_string STR_mobbler_state_fetching_playlist "Načítání playlistu"
rls_string STR_mobbler_state_checking_for_updates "Kontrola aktualizací"
rls_string STR_mobbler_softkey_hide "Skrýt"
rls_string STR_mobbler_backlight "Podsvětlení"
rls_string STR_mobbler_backlight_on_when_active "Při aktivitě"
rls_string STR_mobbler_backlight_system_default "Výchozí nastavení systému"
rls_string STR_mobbler_iap "Přístupový bod"
rls_string STR_mobbler_always_ask "Vždy se zeptat"
rls_string STR_mobbler_check_for_updates_once_a_week "Zkontrolovat aktualizace"
rls_string STR_mobbler_check_for_updates_yes "Ano"
rls_string STR_mobbler_check_for_updates_no "Ne"
rls_string STR_mobbler_buffer_size "Velikost dočasné paměti"
rls_string STR_mobbler_second "%U sekunda"
rls_string STR_mobbler_seconds "%U sekund"
rls_string STR_mobbler_equalizer "Ekvalizér"
rls_string STR_mobbler_equalizer_profile_default "Výchozí"
rls_string STR_mobbler_tools_submenu "Nástroje"
rls_string STR_mobbler_export_queue_to_log "Vyexprotuj frontu do logu"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log už existuje, nahradit soubor?"
rls_string STR_mobbler_note_queue_exported "Fronta exportována do C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Při exportu fronty se vyskytl problém"
rls_string STR_mobbler_note_export_empty_queue "Nelze exportovat práznou frontu"
rls_string STR_mobbler_scrobble_percent "Scrobbluj skladby po"
rls_string STR_mobbler_percent "%U procent"
rls_string STR_mobbler_get_latest_language "Je k dispozici novější lokalizace, stáhněte si ji na code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Uspávací časovač"
rls_string STR_mobbler_sleep_timer_prompt "Uspávací časovač (minut):"
rls_string STR_mobbler_softkey_set "Nastavit"
rls_string STR_mobbler_softkey_remove "Odebrat"
rls_string STR_mobbler_sleep_timer_action "Uspávací časovač akce:"
rls_string STR_mobbler_sleep_timer_action_stop "Zastavit přehrávání"
rls_string STR_mobbler_sleep_timer_action_offline "Odpojit se"
rls_string STR_mobbler_sleep_timer_action_exit "Konec"
rls_string STR_mobbler_sleep_timer_expired "Uspávací časovač vypršel"
rls_string STR_mobbler_sleep_timer_removed "Uspávací časovač odebrán"
rls_string STR_mobbler_scrobbling_off "Scrobblování vypnuto"
rls_string STR_mobbler_enable_scrobbling "Povolit scrobblování"
rls_string STR_mobbler_disable_scrobbling "Zakázat scrobblování"
rls_string STR_mobbler_note_stop_music_player "Prosím vypněte hudební přehrávač před zapnutím rádia"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_friends "Friends"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artist/tag/user"
rls_string STR_mobbler_visit_lastfm_menu "Visit Last.fm"
rls_string STR_mobbler_album_unknown "(Album unknown)"
