/*
mobbler.l54 - Greek

mobbler, a last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "mobbler"
rls_string STR_mobbler_connect "Σύνδεση με last.fm"
rls_string STR_mobbler_disconnect "Αποσύνδεση"
rls_string STR_mobbler_about "Περι"
rls_string STR_mobbler_exit "Έξοδος (τέλος καταχωρήσεων)"
rls_string STR_mobbler_username "Όνομα χρήστη"
rls_string STR_mobbler_password "Κωδικός"
rls_string STR_mobbler_connecting "Συνδέεται με last.fm..."
rls_string STR_mobbler_about_text1 "mobbler "
rls_string STR_mobbler_about_text2 "\n\nτου Michael Coffey\n\nΜετάφραση του Γιώργου Γεωργιάδη\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Συνδέθηκε με last.fm!"
rls_string STR_mobbler_note_banned "Το Mobbler έχει αποκλειστεί!  Παρακαλώ καταχωρήστε το γεγονός στο code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Ο κωδικός είναι λανθασμένος."
rls_string STR_mobbler_note_bad_time "Η ώρα του κινητού σας απέχει πολύ από την πραγματική ώρα. Παρακαλώ ελέγξτε την ώρα και την ζώνη ώρας στις ρυθμίσεις του κινητού."
rls_string STR_mobbler_note_bad_session "Η σύνοδός σας με το last.fm έχει ακυρωθεί."
rls_string STR_mobbler_note_lastfm_error "Υπάρχει ένα πρόβλημα με το last.fm."
rls_string STR_mobbler_note_comms_error "Υπάρχει ένα πρόβλημα με την σύνδεση δεδομένων σας."
rls_string STR_mobbler_error_no_track "There is no current track"
rls_string STR_mobbler_error_no_radio_track "There is no current radio track"
rls_string STR_mobbler_status_online "άμεση καταχώρηση κομματιών"
rls_string STR_mobbler_status_online_s "%d κομμάτι καταχωρήθηκε άμεσα"
rls_string STR_mobbler_status_online_p "%d κομμάτια καταχωρήθηκαν άμεσα"
rls_string STR_mobbler_status_offline "έμμεση καταχώρηση κομματιών"
rls_string STR_mobbler_status_offline_s "%d κομμάτι καταχωρήθηκε έμμεσα"
rls_string STR_mobbler_status_offline_p "%d κομμάτια καταχωρήθηκαν έμμεσα"
rls_string STR_mobbler_status_connecting "συνδέεται"
rls_string STR_mobbler_status_banned "το mobbler έχει αποκλειστεί"
rls_string STR_mobbler_status_bad_auth "λανθασμένος κωδικός"
rls_string STR_mobbler_status_bad_time "λανθασμένη ώρα"
rls_string STR_mobbler_status_bad_session "εισηγμένος από διαφορετική τοποθεσία"
rls_string STR_mobbler_status_lastfm_error "πρόβλημα last.fm"
rls_string STR_mobbler_status_comms_error "πρόβλημα επικοινωνίας"
rls_string STR_mobbler_details "Εισάγετε λεπτομέρειες"
rls_string STR_mobbler_current_track "τρέχων κομμάτι"
rls_string STR_mobbler_love_track "Love this track?"
rls_string STR_mobbler_ban_track "Ban this track?"
rls_string STR_mobbler_similar_tracks "Similar tracks"
rls_string STR_mobbler_album_info "Album Info"
rls_string STR_mobbler_artist_info "Artist Info"
rls_string STR_mobbler_similar_artists "Παρόμοιοι καλλιτέχνες"
rls_string STR_mobbler_artist_events "Artists Events"
rls_string STR_mobbler_user_events "Your events"
rls_string STR_mobbler_history "ιστορικό"
rls_string STR_mobbler_status "κατάσταση"
rls_string STR_mobbler_data "δεδομένα"
rls_string STR_mobbler_radio_start "Έναρξη νέου σταθμού"
rls_string STR_mobbler_radio_artist "Καλλιτέχνης"
rls_string STR_mobbler_radio_enter_artist "Εισάγετε έναν καλλιτέχνη"
rls_string STR_mobbler_radio_tag "Λέξη-κλειδί"
rls_string STR_mobbler_radio_enter_tag "Εισάγετε μια λέξη-κλειδί"
rls_string STR_mobbler_radio_user "Χρήστης"
rls_string STR_mobbler_radio_enter_user "Εισάγετε έναν χρήστη"
rls_string STR_mobbler_radio_recommendations "Προτάσεις"
rls_string STR_mobbler_radio_personal "Προσωπικά"
rls_string STR_mobbler_radio_loved "Αγαπημένα κομμάτια"
rls_string STR_mobbler_radio_neighbourhood "Γειτονιά"
rls_string STR_mobbler_radio_playlist "Η λίστα τραγουδιών μου"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Δεν επιτρέπετε να ακούσετε αυτόν τον σταθμό."
rls_string STR_mobbler_note_no_tracks "Δεν υπάρχουν άλλα κομμάτια για ακρόαση σε αυτόν τον σταθμό."
rls_string STR_mobbler_buy "Αγόρασε"
rls_string STR_mobbler_buy_amazon "Search for the current track on the Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Μοιράσου"
rls_string STR_mobbler_biography "Βιογραφία"
rls_string STR_mobbler_events "Εμφανίσεις"
rls_string STR_mobbler_ban "Αποκλεισμός"
rls_string STR_mobbler_tags "Λέξεις-κλειδιά"
rls_string STR_mobbler_charts "Πίνακες"
rls_string STR_mobbler_friends "Φίλοι"
rls_string STR_mobbler_idle "Ανενεργό"
rls_string STR_mobbler_title "Τίτλος"
rls_string STR_mobbler_album "Άλμπουμ"
rls_string STR_mobbler_artist "Καλλιτέχνης"
rls_string STR_mobbler_check_for_updates "Check for updates"
rls_string STR_mobbler_update "There is a new version of Mobbler avaliable.  Download and intall now?"
rls_string STR_mobbler_no_update "You have the latest version of Mobbler."
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d queued"
rls_string STR_mobbler_go_online "Switch to online mode"
rls_string STR_mobbler_go_offline "Switch to offline mode"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"	
rls_string STR_mobbler_state_connecting "Connecting"
rls_string STR_mobbler_state_handshaking "Handshaking"	
rls_string STR_mobbler_state_selecting_station "Selecting Station"
rls_string STR_mobbler_state_fetching_playlist "Fetching Playlist"
rls_string STR_mobbler_state_checking_for_updates "Checking Updates"

