/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2008, 2009, 2010  Alfredo Cavalcanti Segundo
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  Felipe Zorzo
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz 
Copyright (C) 2010  Nuno Gomes

http://code.google.com/p/mobbler

mobbler.l13 - Portuguese

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Login no Last.fm"
rls_string STR_mobbler_disconnect "Logout"
rls_string STR_mobbler_about "Acerca de"
rls_string STR_mobbler_exit "Sair (parar o scrobbling)"
rls_string STR_mobbler_username "Nome de utilizador"
rls_string STR_mobbler_password "Password"
rls_string STR_mobbler_connecting "Ligando-se ao Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\npor Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nTradução para Português de Portugal por Nuno"
rls_string STR_mobbler_note_connected "A ligar-se ao Last.fm!"
rls_string STR_mobbler_note_banned "O Mobbler foi banido! Denuncie o problema em code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Password errada"
rls_string STR_mobbler_note_bad_time "A hora do seu aparelho está errada. Por favor ajuste a hora e o fuso horário do seu aparelho."
rls_string STR_mobbler_note_bad_session "A sua sessão com o Last.fm tornou-se inválida"
rls_string STR_mobbler_note_comms_error "Houve um erro com a sua conexão de dados"
rls_string STR_mobbler_note_no_details "Por favor, preencha seu nome de utilizador e password primeiro"
rls_string STR_mobbler_error_no_track "Não está a ouvir nenhuma música"
rls_string STR_mobbler_error_no_radio_track "Actualmente não há uma faixa nesta rádio"
rls_string STR_mobbler_status_online "A enviar músicas"
rls_string STR_mobbler_status_online_s "%d música enviada"
rls_string STR_mobbler_status_online_p "%d músicas enviadas"
rls_string STR_mobbler_status_offline "a colocar músicas na fila"
rls_string STR_mobbler_status_offline_s "%d música na fila"
rls_string STR_mobbler_status_offline_p "%d músicas na fila"
rls_string STR_mobbler_status_connecting "A ligar-se"
rls_string STR_mobbler_status_banned "O Mobbler foi rejeitado"
rls_string STR_mobbler_status_bad_auth "Password incorrecta"
rls_string STR_mobbler_status_bad_time "Hora incorrecta"
rls_string STR_mobbler_status_bad_session "A conectar-se noutro lugar"
rls_string STR_mobbler_status_lastfm_error "Erro no Last.fm"
rls_string STR_mobbler_status_comms_error "Erro de comunicação"
rls_string STR_mobbler_details "Altera os teus detalhes"
rls_string STR_mobbler_settings "Opções"
rls_string STR_mobbler_current_track "A ouvir:"
rls_string STR_mobbler_love_track "Marcar como preferida?"
rls_string STR_mobbler_ban_track "Proibir esta música?"
rls_string STR_mobbler_similar_tracks "Músicas parecidas"
rls_string STR_mobbler_album_info "Informações do álbum"
rls_string STR_mobbler_artist_info "Informações do intérprete"
rls_string STR_mobbler_similar_artists "Intérpretes parecidos"
rls_string STR_mobbler_artist_events "Eventos do intérprete"
rls_string STR_mobbler_user_events "Os teus eventos"
rls_string STR_mobbler_history "Histórico"
rls_string STR_mobbler_status "Estado"
rls_string STR_mobbler_data "Dado"
rls_string STR_mobbler_radio_start "Iniciar um nova rádio"
rls_string STR_mobbler_resume_radio "Reiniciar última rádio"
rls_string STR_mobbler_radio_artist "Intérprete"
rls_string STR_mobbler_radio_enter_artist "Entre com um intérprete"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Introduza uma tag"
rls_string STR_mobbler_radio_user "Utilizador"
rls_string STR_mobbler_radio_enter_user "Introduz um utilizador"
rls_string STR_mobbler_radio_recommendations "Recomendações"
rls_string STR_mobbler_radio_personal "Biblioteca"
rls_string STR_mobbler_radio_loved "Músicas preferidas"
rls_string STR_mobbler_radio_neighbourhood "Vizinhos"
rls_string STR_mobbler_radio_playlist "A minha lista pessoal"
rls_string STR_mobbler_radio_buffering "A carregar"
rls_string STR_mobbler_note_bad_station "Não podes ouvir esta rádio"
rls_string STR_mobbler_note_no_tracks "Não há mais músicas para serem tocadas nesta rádio"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "Procurar esta música na Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Partilhar"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Proibir"
rls_string STR_mobbler_tags "Tags"
rls_string STR_mobbler_charts "Gráficos"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Parado"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Intérprete"
rls_string STR_mobbler_check_for_updates "Procurar por actualizações"
rls_string STR_mobbler_update "Há uma nova versão do Mobbler disponível.\nFazer download e instalar agora?"
rls_string STR_mobbler_downloading "A fazer download"
rls_string STR_mobbler_no_update "Já tens a versão mais recente do Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d enviadas - %d na fila"
rls_string STR_mobbler_ask_go_online "Necessário modo Online. Confirmas?"
rls_string STR_mobbler_go_online "Modo Online"
rls_string STR_mobbler_go_offline "Modo Offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "A conectar"
rls_string STR_mobbler_state_handshaking "A fazer login"
rls_string STR_mobbler_state_selecting_station "Escolhe uma rádio"
rls_string STR_mobbler_state_fetching_playlist "A recuperar a playlist"
rls_string STR_mobbler_state_checking_for_updates "A procurar actualizações"
rls_string STR_mobbler_softkey_hide "Minimizar"
rls_string STR_mobbler_backlight "Luz de fundo"
rls_string STR_mobbler_backlight_on_when_active "Ligada quando activo"
rls_string STR_mobbler_backlight_system_default "Igual ao sistema"
rls_string STR_mobbler_iap "Ponto de acesso"
rls_string STR_mobbler_always_ask "Perguntar Sempre"
rls_string STR_mobbler_check_for_updates_once_a_week "Procurar por actualizações uma vez por semana"
rls_string STR_mobbler_check_for_updates_yes "Sim"
rls_string STR_mobbler_check_for_updates_no "Não"
rls_string STR_mobbler_buffer_size "Tamanho do buffer"
rls_string STR_mobbler_second "%U segundo"
rls_string STR_mobbler_seconds "%U segundos"
rls_string STR_mobbler_equalizer "Equalizador"
rls_string STR_mobbler_equalizer_profile_default "Padrão"
rls_string STR_mobbler_tools_submenu "Ferramentas"
rls_string STR_mobbler_export_queue_to_log "Exportar fila para ficheiro em log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log já existe. Substituir o ficheiro?"
rls_string STR_mobbler_note_queue_exported "Fila exportada para C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Houve um problema ao exportar a fila"
rls_string STR_mobbler_note_export_empty_queue "Não é possível exportar uma fila vazia"
rls_string STR_mobbler_scrobble_percent "Enviar música após"
rls_string STR_mobbler_percent "%U por cento"
rls_string STR_mobbler_get_latest_language "Ficheiro de idioma desactualizado, por favor faça download de um mais recente em code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Cronómetro"
rls_string STR_mobbler_sleep_timer_prompt "Cronómetro (minutos):"
rls_string STR_mobbler_softkey_set "Definir"
rls_string STR_mobbler_softkey_remove "Apagar"
rls_string STR_mobbler_sleep_timer_action "Acção do cronômetro:"
rls_string STR_mobbler_sleep_timer_action_stop "Parar de tocar"
rls_string STR_mobbler_sleep_timer_action_offline "Ir para modo offline"
rls_string STR_mobbler_sleep_timer_action_exit "Sair"
rls_string STR_mobbler_sleep_timer_expired "Cronómetro expirado"
rls_string STR_mobbler_sleep_timer_removed "Cronómetro apagado"
rls_string STR_mobbler_scrobbling_off "Envio de músicas desligado"
rls_string STR_mobbler_enable_scrobbling "Iniciar o envio de músicas"
rls_string STR_mobbler_disable_scrobbling "Parar o envio"
rls_string STR_mobbler_note_stop_music_player "Por favor pare o leitor de música antes de iniciar uma rádio"
rls_string STR_mobbler_download_album_art "Fazer download de capa do álbum"
rls_string STR_mobbler_download_album_art_never "Nunca"
rls_string STR_mobbler_download_album_art_radio_only "Apenas radio"
rls_string STR_mobbler_download_album_art_always_when_online "Sempre quando online"
rls_string STR_mobbler_view "Ver"
rls_string STR_mobbler_top_artists "Intérpretes mais tocados"
rls_string STR_mobbler_top_albums "Álbuns mais tocados"
rls_string STR_mobbler_top_tracks "Músicas mais tocadas"
rls_string STR_mobbler_playlists "Listas pessoais"
rls_string STR_mobbler_top_tags "Principais tags"
rls_string STR_mobbler_open "Aberto"
rls_string STR_mobbler_track "Música"
rls_string STR_mobbler_recent_tracks "Músicas recentes"
rls_string STR_mobbler_shoutbox "Caixa de mensagens"
rls_string STR_mobbler_shout "Mensagem"
rls_string STR_mobbler_shout_at "Mensagem em %S"
rls_string STR_mobbler_personal_format "%S de biblioteca"
rls_string STR_mobbler_recommendations_format "%S de recomendações"
rls_string STR_mobbler_neighbourhood_format "%S de vizinhos"
rls_string STR_mobbler_loved_tracks_format "%S de músicas preferidas"
rls_string STR_mobbler_playlist_format "%S de playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Intérpretes recomendados"
rls_string STR_mobbler_recommended_events "Eventos recomendados"
rls_string STR_mobbler_similar_artists_format "%S de intérpretes parecidos"
rls_string STR_mobbler_playlist_add_track "Adicionar à lista pessoal"
rls_string STR_mobbler_format_play "%S executar"
rls_string STR_mobbler_format_plays "%S execuções"
rls_string STR_mobbler_format_time_used "%S vez usado"
rls_string STR_mobbler_format_times_used "%S vezes usadas"
rls_string STR_mobbler_now_listening "Ouvindo"
rls_string STR_mobbler_format_time_ago_minute "%d minuto atrás"
rls_string STR_mobbler_format_time_ago_minutes "%d minutos atrás"
rls_string STR_mobbler_format_time_ago_hour "%d hora atrás"
rls_string STR_mobbler_format_time_ago_hours "%d horas atrás"
rls_string STR_mobbler_format_friends "%S de amigos"
rls_string STR_mobbler_format_top_artists "%S de intérpretes mais tocados"
rls_string STR_mobbler_format_recommended_artists "%S de intérpretes recomendados"
rls_string STR_mobbler_format_recommended_events "%S de eventos recomendados"
rls_string STR_mobbler_format_similar_artists "%S de intérpretes similares"
rls_string STR_mobbler_format_top_albums "%S de albums mais tocados"
rls_string STR_mobbler_format_top_tracks "%S de músicas mais tocadas"
rls_string STR_mobbler_format_recent_tracks "%S de músicas recentes"
rls_string STR_mobbler_format_similar_tracks "%S de músicas similares"
rls_string STR_mobbler_format_playlists "%S de listas pessoais"
rls_string STR_mobbler_format_events "%S de eventos"
rls_string STR_mobbler_format_top_tags "%S de tags principais"
rls_string STR_mobbler_format_shoutbox "%S da caixa de mensagens"
rls_string STR_mobbler_loading "A carregar"
rls_string STR_mobbler_failed "Falhou"
rls_string STR_mobbler_artist_shoutbox "Mensagens do intérprete"
rls_string STR_mobbler_share_track "Partilhar música"
rls_string STR_mobbler_share_artist "Partilhar intérprete"
rls_string STR_mobbler_radio "Iniciar radio"
rls_string STR_mobbler_accelerometer_gestures "Movimento"
rls_string STR_mobbler_accelerometer_gestures_on "Ligar"
rls_string STR_mobbler_accelerometer_gestures_off "Desligar"
rls_string STR_mobbler_playlist_create "Criar lista pessoal"
rls_string STR_mobbler_playlist_title "Título da lista pessoal:"
rls_string STR_mobbler_playlist_description "Descrição da lista pessoal:"
rls_string STR_mobbler_format_tracks "%S músicas"
rls_string STR_mobbler_love_track_option "Preferida"
rls_string STR_mobbler_visit_lastfm "Visite o Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Adormecer após"
rls_string STR_mobbler_sleep_timer_minute "%U minuto"
rls_string STR_mobbler_sleep_timer_minutes "%U minutos"
rls_string STR_mobbler_sleep_timer_setting_action "E depois"
rls_string STR_mobbler_sleep_timer_immediacy "E fazer"
rls_string STR_mobbler_sleep_timer_immediate "Imediatamente"
rls_string STR_mobbler_sleep_timer_end_of_track "Fim da música"
rls_string STR_mobbler_alarm "Alarme"
rls_string STR_mobbler_alarm_prompt "Hora do alarme"
rls_string STR_mobbler_alarm_iap "Ponto de acesso"
rls_string STR_mobbler_alarm_expired "Alarme!"
rls_string STR_mobbler_alarm_removed "Alarme removido"
rls_string STR_mobbler_alarm_hour_minute "Tempo restante até o alarme: %U hora e %U minuto"
rls_string STR_mobbler_alarm_hour_minutes "Tempo restante até o alarme: %U hora e %U minutos"
rls_string STR_mobbler_alarm_hours_minute "Tempo restante até o alarme: %U horas e %U minuto"
rls_string STR_mobbler_alarm_hours_minutes "Tempo restante até o alarme: %U horas e %U minutos"
rls_string STR_mobbler_alarm_disclaimer "A configuração do alarme é da sua responsabilidade. Os programadores do Mobbler não se responsabilizam por atrasos de tempo." // TOO LONG -- TEXT TRUNCATED
rls_string STR_mobbler_search "Procurar"
rls_string STR_mobbler_search_tracks "Músicas"
rls_string STR_mobbler_search_albums "Álbuns"
rls_string STR_mobbler_search_artists "Intérpretes"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Música:"
rls_string STR_mobbler_search_album_prompt "Álbum:"
rls_string STR_mobbler_event "Evento"
rls_string STR_mobbler_to_prompt "Para:"
rls_string STR_mobbler_message_prompt "Menssagem:"
rls_string STR_mobbler_share_tagline "\n\nCompartilhado de [url=http://code.google.com/p/mobbler]Mobbler[/url]: O player de rádios da Last.fm e scrobbler para telemóveis S60."
rls_string STR_mobbler_please_wait "Por favor, aguarde"
rls_string STR_mobbler_done "Feito"
rls_string STR_mobbler_error "Erro!"
rls_string STR_mobbler_bit_rate "Taxa de bits"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S procurar"
rls_string STR_mobbler_64_kbps_warning "Rádios em 64 kbps estão disponíveis apenas para utilizadores assinantes do Last.fm. Será usado 128 kbps."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Rádio"
rls_string STR_mobbler_station_text "Intérprete/tag/usuário"
rls_string STR_mobbler_visit_lastfm_menu "Visite Lastfm.pt"
rls_string STR_mobbler_album_unknown "(Álbum desconhecido)"
rls_string STR_mobbler_attendance "Presença"
rls_string STR_mobbler_attendance_yes "Eu vou"
rls_string STR_mobbler_attendance_maybe "Talvez eu vá"
rls_string STR_mobbler_attendance_no "Eu não vou"
rls_string STR_mobbler_set_as_wallpaper "Usar como fundo"
rls_string STR_mobbler_note_wallpaper_set "Fundo configurado"
rls_string STR_mobbler_note_wallpaper_not_set "Fundo não configurado"
rls_string STR_mobbler_automatically_set_wallpaper "Definir fundo"
rls_string STR_mobbler_set_wallpaper_automatically "Automaticamente"
rls_string STR_mobbler_set_wallpaper_manually "Manualmente"
rls_string STR_mobbler_language_patches "Instalar língua (Online)"
rls_string STR_mobbler_sleep_timer_time_minutes "Dormir depois de (minutos)"
rls_string STR_mobbler_close_query "Queres fechar o Mobbler e parar o scrobbling?"
rls_string STR_mobbler_qr_code "Código QR"
rls_string STR_mobbler_map "Mapas"
rls_string STR_mobbler_visit_map "Localização do evento"
rls_string STR_mobbler_foursquare "Dicas"
rls_string STR_mobbler_scrobble_log "Consultar o log"
rls_string STR_mobbler_scrobble_log_remove "Limpar log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag música"
rls_string STR_mobbler_track_add_tag_prompt "Marcar música:"
rls_string STR_mobbler_track_remove_tag "Remover tag da música"
rls_string STR_mobbler_album_add_tag "Tag álbum"
rls_string STR_mobbler_album_add_tag_prompt "Marcar álbum:"
rls_string STR_mobbler_album_remove_tag "Remover tag de álbum"
rls_string STR_mobbler_artist_add_tag "Tag intérprete"
rls_string STR_mobbler_artist_add_tag_prompt "Marcar intérprete:"
rls_string STR_mobbler_artist_remove_tag "Remover tag de intérprete"
rls_string STR_mobbler_similar "Parecido"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Letras"
rls_string STR_mobbler_lyrics_not_found "Letra não encontrada"
rls_string STR_mobbler_scrobble_track_option "Scrobble faixa"
rls_string STR_mobbler_scrobble_album_option "Scrobble álbum"
rls_string STR_mobbler_local_events "Eventos locais"
rls_string STR_mobbler_old_scrobbles_warning "Há músicas agendadas para envio há quase 2 semanas, após este tempo elas serão ignoradas pela Last.fm. Envie-as já!"
rls_string STR_mobbler_twitter_change "Mudar utilizador do Twitter"
rls_string STR_mobbler_twitter_remove "Apagar utilizador do Twitter"
rls_string STR_mobbler_twitter_follow "Gostavas de seguir o @Mobbler no Twitter?"
rls_string STR_mobbler_share_lastfm "Amigos do Last.fm"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contactos"
rls_string STR_mobbler_twitter_now_playing_track_format "A ouvir \"%S\" de %S"
rls_string STR_mobbler_twitter_share_track_format "A partilhar \"%S\" de %S"
rls_string STR_mobbler_twitter_love_track_format "Música favorita \"%S\" de %S"
rls_string STR_mobbler_twitter_now_playing_album_format "A ouvir %S de %S"
rls_string STR_mobbler_twitter_share_album_format "A partilhar \"%S\" de %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "A ouvir %S"
rls_string STR_mobbler_twitter_share_artist_format "A partilhar %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Sempre e guardar"
rls_string STR_mobbler_download_album_art_always_and_ditch "Sempre e não guardar"
