/*
mobbler.l16 - Russian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Подключиться к Last.fm"
rls_string STR_mobbler_disconnect "Отключиться (кешировать треки)"
rls_string STR_mobbler_about "О программе"
rls_string STR_mobbler_exit "Выход (прекратить скробблинг)"
rls_string STR_mobbler_username "Пользователь"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "Соединение с Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nАвтор Michael Coffey\n\nПеревод Leech"
rls_string STR_mobbler_note_connected "Подключён к Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler был забанен!  Пожалуйста, добавьте issue на code.google.com/p/mobbler/issues/list."
rls_string STR_mobbler_note_bad_auth "Введён неверный пароль"
rls_string STR_mobbler_note_bad_time "Время на Вашем устройстве слишком отличается от действительного. Пожалуйста, проверьте настройки времени и временной зоны в Вашем устройстве."
rls_string STR_mobbler_note_bad_session "Сеанс работы с Last.fm недействителен"
rls_string STR_mobbler_note_lastfm_error "Проблема с Last.fm."
rls_string STR_mobbler_note_comms_error "Проблема с Вашим подключением к Интернет"
rls_string STR_mobbler_note_no_details "Введите информацию в детали пользователя"
rls_string STR_mobbler_error_no_track "Текущая композиция отсутствует"
rls_string STR_mobbler_error_no_radio_track "Текущая композия(радио) отсутвует"
rls_string STR_mobbler_status_online "треки скробблятся"
rls_string STR_mobbler_status_online_s "%d трек заскробблен"
rls_string STR_mobbler_status_online_p "%d треков заскробленно"
rls_string STR_mobbler_status_offline "треки кешируются"
rls_string STR_mobbler_status_offline_s "%d трек в очереди"
rls_string STR_mobbler_status_offline_p "%d треков в очереди"
rls_string STR_mobbler_status_connecting "подключение"
rls_string STR_mobbler_status_banned "mobbler забанен"
rls_string STR_mobbler_status_bad_auth "неверный пароль"
rls_string STR_mobbler_status_bad_time "неправильное время"
rls_string STR_mobbler_status_bad_session "подключён с другого клиента"
rls_string STR_mobbler_status_lastfm_error "ошибка Last.fm"
rls_string STR_mobbler_status_comms_error "ошибка соединения"
rls_string STR_mobbler_details "Введите детали"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "текущий трек"
rls_string STR_mobbler_love_track "Любите этот трек?"
rls_string STR_mobbler_ban_track "Забанить этот трек?"
rls_string STR_mobbler_similar_tracks "Похожие треки"
rls_string STR_mobbler_album_info "Инфо об альбоме"
rls_string STR_mobbler_artist_info "Инфо об исполнителе"
rls_string STR_mobbler_similar_artists "Похожие исполнители"
rls_string STR_mobbler_artist_events "События"
rls_string STR_mobbler_user_events "Твои события"
rls_string STR_mobbler_history "история"
rls_string STR_mobbler_status "статус"
rls_string STR_mobbler_data "данные"
rls_string STR_mobbler_radio_start "Подключиться к станции"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Исполнитель"
rls_string STR_mobbler_radio_enter_artist "Введите имя исполнителя"
rls_string STR_mobbler_radio_tag "Тэг"
rls_string STR_mobbler_radio_enter_tag "Введите имя пользователя"
rls_string STR_mobbler_radio_user "Пользователь"
rls_string STR_mobbler_radio_enter_user "Введителя пользователя"
rls_string STR_mobbler_radio_recommendations "Рекомендованное"
rls_string STR_mobbler_radio_personal "Личное"
rls_string STR_mobbler_radio_loved "Любимые композиции"
rls_string STR_mobbler_radio_neighbourhood "Соседи"
rls_string STR_mobbler_radio_playlist "Мой плейлист"
rls_string STR_mobbler_radio_buffering "Буферизация"
rls_string STR_mobbler_note_bad_station "Вы не допущены к прослушиванию этой радиостанции"
rls_string STR_mobbler_note_no_tracks "На этой радиостанции больше нет композиций для воспроизведения"
rls_string STR_mobbler_buy "Купить"
rls_string STR_mobbler_buy_amazon "Искать текущийй трек на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Поделиться"
rls_string STR_mobbler_biography "Биография"
rls_string STR_mobbler_events "События"
rls_string STR_mobbler_ban "Бан"
rls_string STR_mobbler_tags "Тэги"
rls_string STR_mobbler_charts "Чарты"
rls_string STR_mobbler_friends "Друзья"
rls_string STR_mobbler_idle "Бездействие"
rls_string STR_mobbler_title "Название"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Исполнитель"
rls_string STR_mobbler_check_for_updates "Искать обновление"
rls_string STR_mobbler_update "Доступна новая версия Mobbler. Скачать и установить сейчас?"
rls_string STR_mobbler_no_update "У вас последняя версия Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d заскроблено - %d в очереди"
rls_string STR_mobbler_ask_go_online "Перейти в online режим?"
rls_string STR_mobbler_go_online "Включен онлайн режим"
rls_string STR_mobbler_go_offline "Включен оффлайн режим"
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Оффлайн"
rls_string STR_mobbler_state_connecting "Соединение"
rls_string STR_mobbler_state_handshaking "Связь установлена"
rls_string STR_mobbler_state_selecting_station "Выбор станции"
rls_string STR_mobbler_state_fetching_playlist "Добавление в плейлист"
rls_string STR_mobbler_state_checking_for_updates "Поиск обновлений"
rls_string STR_mobbler_softkey_hide "Свернуть"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
