/*
mobbler.l31 - Chinese Simplified

mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "连接到Last.fm"
rls_string STR_mobbler_disconnect "断开连接"
rls_string STR_mobbler_about "关于"
rls_string STR_mobbler_exit "退出 (停止更新)"
rls_string STR_mobbler_username "用户名"
rls_string STR_mobbler_password "密码"
rls_string STR_mobbler_connecting "正在连接Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nby Michael Coffey\n\n翻译 WebLeOn\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "已经连接到Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler被禁止!  请提交问题到 code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "你的密码输入错误"
rls_string STR_mobbler_note_bad_time "你手机上的时间快于实际时间，请中检查手机上的时间及时区设置."
rls_string STR_mobbler_note_bad_session "你在Last.fm上的会话已经无效"
rls_string STR_mobbler_note_lastfm_error "Last.fm发生故障."
rls_string STR_mobbler_note_comms_error "你的连接出现问题"
rls_string STR_mobbler_error_no_track "当前曲目为空"
rls_string STR_mobbler_error_no_radio_track "当前广播曲目为空"
rls_string STR_mobbler_status_online "更新曲目"
rls_string STR_mobbler_status_online_s "%d 首 被更新"
rls_string STR_mobbler_status_online_p "%d 首 被更新"
rls_string STR_mobbler_status_offline "队列 曲目"
rls_string STR_mobbler_status_offline_s "%d 首 进入队列"
rls_string STR_mobbler_status_offline_p "%d 首 进入队列"
rls_string STR_mobbler_status_connecting "正在连接"
rls_string STR_mobbler_status_banned "mobbler被禁止"
rls_string STR_mobbler_status_bad_auth "密码错误"
rls_string STR_mobbler_status_bad_time "时间错误"
rls_string STR_mobbler_status_bad_session "已在其它地方登录"
rls_string STR_mobbler_status_lastfm_error "Last.fm错误"
rls_string STR_mobbler_status_comms_error "连接错误"
rls_string STR_mobbler_details "输入详细"
rls_string STR_mobbler_current_track "当前曲目"
rls_string STR_mobbler_love_track "喜欢此曲目?"
rls_string STR_mobbler_ban_track "禁止该曲目?"
rls_string STR_mobbler_similar_tracks "同类曲目"
rls_string STR_mobbler_album_info "唱片信息"
rls_string STR_mobbler_artist_info "艺术家信息"
rls_string STR_mobbler_similar_artists "类似的艺术家"
rls_string STR_mobbler_artist_events "艺术家活动"
rls_string STR_mobbler_user_events "你的活动"
rls_string STR_mobbler_history "历史"
rls_string STR_mobbler_status "状态"
rls_string STR_mobbler_data "数据"
rls_string STR_mobbler_radio_start "连接新的电台"
rls_string STR_mobbler_radio_artist "艺术家"
rls_string STR_mobbler_radio_enter_artist "输入艺术家名"
rls_string STR_mobbler_radio_tag "标签"
rls_string STR_mobbler_radio_enter_tag "输入标签"
rls_string STR_mobbler_radio_user "用户"
rls_string STR_mobbler_radio_enter_user "输入用户名"
rls_string STR_mobbler_radio_recommendations "推荐"
rls_string STR_mobbler_radio_personal "个人"
rls_string STR_mobbler_radio_loved "喜爱的曲目"
rls_string STR_mobbler_radio_neighbourhood "邻居"
rls_string STR_mobbler_radio_playlist "我的曲目表"
rls_string STR_mobbler_radio_buffering "缓存中"
rls_string STR_mobbler_note_bad_station "你没有收听这个电台的权限"
rls_string STR_mobbler_note_no_tracks "本电台没有更多的曲目"
rls_string STR_mobbler_buy "购买"
rls_string STR_mobbler_buy_amazon "在Mobbler Amazon Store查找当前播放的曲目?"
rls_string STR_mobbler_share "分享"
rls_string STR_mobbler_biography "自传"
rls_string STR_mobbler_events "事件"
rls_string STR_mobbler_ban "禁止"
rls_string STR_mobbler_tags "标签"
rls_string STR_mobbler_charts "排行榜"
rls_string STR_mobbler_friends "朋友"
rls_string STR_mobbler_idle "空闲"
rls_string STR_mobbler_title "曲目名"
rls_string STR_mobbler_album "唱片"
rls_string STR_mobbler_artist "艺术家"
rls_string STR_mobbler_check_for_updates "查找最新的更新"
rls_string STR_mobbler_update "Mobbler已经发布更新的版本, 是否要下载并安装?"
rls_string STR_mobbler_no_update "你已安装了最新版本的Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d 加入等待队列中"
rls_string STR_mobbler_go_online "切换到在线模式"
rls_string STR_mobbler_go_offline "切换到离线模式"
rls_string STR_mobbler_state_online "在线"
rls_string STR_mobbler_state_offline "离线"	
rls_string STR_mobbler_state_connecting "正在连接"
rls_string STR_mobbler_state_handshaking "正在交换信息"	
rls_string STR_mobbler_state_selecting_station "正在选择电台"
rls_string STR_mobbler_state_fetching_playlist "获取播放列表"
rls_string STR_mobbler_state_checking_for_updates "查找更新"

