/*
mobbler.l57 - Hebrew

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "מובלר"
rls_string STR_mobbler_connect "מחובר ללאסט.פמ"
rls_string STR_mobbler_disconnect "התנתק"
rls_string STR_mobbler_about "אודות"
rls_string STR_mobbler_exit "(יציאה (הפסק פעולה"
rls_string STR_mobbler_username "שם משתמש"
rls_string STR_mobbler_password "ססמה"
rls_string STR_mobbler_connecting "מתחבר ללאסט.פמ"
rls_string STR_mobbler_about_text1 "מובלר "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nHebrew translation by Tal Shafik - talsh.net\nNaftali Kizner"
rls_string STR_mobbler_note_connected "!מחובר ללאסט.פמ"
rls_string STR_mobbler_note_banned "מובלר הוחרם! אנא דווחו ב-code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "ססמתך שגויה"
rls_string STR_mobbler_note_bad_time "השעון במכשירך אינו מכוון. אנא בדוק הגדרות שעה ותאריך."
rls_string STR_mobbler_note_bad_session "ישנה בעיה בהתקשרות זו."
rls_string STR_mobbler_note_lastfm_error "ישנה בעיה עם לאסט.פמ"
rls_string STR_mobbler_note_comms_error "ישנה בעיה בחיבור לרשת"
rls_string STR_mobbler_note_no_details "אנא הקלד פרטים"
rls_string STR_mobbler_error_no_track "אין רצועה מושמעת כרגע"
rls_string STR_mobbler_error_no_radio_track "אין רצועת רדיו כרגע"
rls_string STR_mobbler_status_online "רושם רצועות"
rls_string STR_mobbler_status_online_s "%d רצועה נקלטה"
rls_string STR_mobbler_status_online_p "%d רצועות נקלטו"
rls_string STR_mobbler_status_offline "מוסיף רצועות לרשימה"
rls_string STR_mobbler_status_offline_s "%d רצועה נרשמה"
rls_string STR_mobbler_status_offline_p "%d רצועות נרשמו"
rls_string STR_mobbler_status_connecting "מתחבר"
rls_string STR_mobbler_status_banned "מובלר מוחרם"
rls_string STR_mobbler_status_bad_auth "ססמה שגויה"
rls_string STR_mobbler_status_bad_time "שעה לא נכונה"
rls_string STR_mobbler_status_bad_session "מחובר ממקום אחרe"
rls_string STR_mobbler_status_lastfm_error "בעיה בלאסט.פמ"
rls_string STR_mobbler_status_comms_error "בעיה בתקשורת"
rls_string STR_mobbler_details "הקלד פרטים"
rls_string STR_mobbler_settings "הגדרות"
rls_string STR_mobbler_current_track "רצועה נוכחית"
rls_string STR_mobbler_love_track "?אהוב רצועה זו"
rls_string STR_mobbler_ban_track "?החרם רצועה זו"
rls_string STR_mobbler_similar_tracks "רצועות דומות"
rls_string STR_mobbler_album_info "אודות האלבום"
rls_string STR_mobbler_artist_info "אודות האמן"
rls_string STR_mobbler_similar_artists "אמנים דומים"
rls_string STR_mobbler_artist_events "אירועי אמנים"
rls_string STR_mobbler_user_events "האירועים שלך"
rls_string STR_mobbler_history "היסטוריה"
rls_string STR_mobbler_status "מצב"
rls_string STR_mobbler_data "נתונים"
rls_string STR_mobbler_radio_start "התחל תחנה חדשה"
rls_string STR_mobbler_resume_radio "חזור לתחנה אחרונה"
rls_string STR_mobbler_radio_artist "אמן"
rls_string STR_mobbler_radio_enter_artist "הקלד שם אמן"
rls_string STR_mobbler_radio_tag "תגית"
rls_string STR_mobbler_radio_enter_tag "הכנס תגית"
rls_string STR_mobbler_radio_user "שם משתמש"
rls_string STR_mobbler_radio_enter_user "הקלד שם משתמש"
rls_string STR_mobbler_radio_recommendations "מומלץ"
rls_string STR_mobbler_radio_personal "אישי"
rls_string STR_mobbler_radio_loved "רצועות אהובות"
rls_string STR_mobbler_radio_neighbourhood "שכונה"
rls_string STR_mobbler_radio_playlist "רשימת ההשמעה שלי"
rls_string STR_mobbler_radio_buffering "טוען"
rls_string STR_mobbler_note_bad_station "אינך רשאי להאזין לתחנת רדיו זו"
rls_string STR_mobbler_note_no_tracks "אין עוד רצועות בתחנת רדיו זו"
rls_string STR_mobbler_buy "רכוש"
rls_string STR_mobbler_buy_amazon "חפש רצועה זו בחנות של אמאזון?"
rls_string STR_mobbler_share "חלוק"
rls_string STR_mobbler_biography "אודות"
rls_string STR_mobbler_events "אירועים"
rls_string STR_mobbler_ban "החרם"
rls_string STR_mobbler_tags "תגיות"
rls_string STR_mobbler_charts "טבלאות"
rls_string STR_mobbler_friends "חברים"
rls_string STR_mobbler_idle "נייח"
rls_string STR_mobbler_title "שם"
rls_string STR_mobbler_album "אלבום"
rls_string STR_mobbler_artist "אמן"
rls_string STR_mobbler_check_for_updates "בדוק עדכונים"
rls_string STR_mobbler_update "?קיימת גרסה חדשה למובלר. האם ברצנוך להורידה כעת"
rls_string STR_mobbler_downloading "מוריד"
rls_string STR_mobbler_no_update "הנך משתמש בגרסה המעודכנת של מובלר"
rls_string STR_mobbler_scrobbled_queued "%d נרשם - %d בתור"
rls_string STR_mobbler_ask_go_online "?עבור למצב מקוון"
rls_string STR_mobbler_go_online "עבור למצב מקוון"
rls_string STR_mobbler_go_offline "עבור למצב מנותק"
rls_string STR_mobbler_state_online "מקוון"
rls_string STR_mobbler_state_offline "מנותק"
rls_string STR_mobbler_state_connecting "מתחבר"
rls_string STR_mobbler_state_handshaking "לוחץ ידיים"
rls_string STR_mobbler_state_selecting_station "בוחר תחנה"
rls_string STR_mobbler_state_fetching_playlist "מושך רשימת שירים"
rls_string STR_mobbler_state_checking_for_updates "בודק עדכונים"
rls_string STR_mobbler_softkey_hide "הסתר"
rls_string STR_mobbler_backlight "תאורה אחורית"
rls_string STR_mobbler_backlight_on_when_active "דלוק בזמן פעולה"
rls_string STR_mobbler_backlight_system_default "ברירת מחדל"
rls_string STR_mobbler_iap "נקודת גישה"
rls_string STR_mobbler_always_ask "שאל תמיד"
rls_string STR_mobbler_check_for_updates_once_a_week "בדוק עדכונים"
rls_string STR_mobbler_check_for_updates_yes "כן"
rls_string STR_mobbler_check_for_updates_no "לא"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U שנייה"
rls_string STR_mobbler_seconds "%U שניות"
rls_string STR_mobbler_equalizer "אקווליזר"
rls_string STR_mobbler_equalizer_profile_default "ברירת מחדל"
rls_string STR_mobbler_tools_submenu "כלים"
rls_string STR_mobbler_export_queue_to_log "ייצא רשימת שירים לקובץ לוג"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log קיים. החלף קובץ?"
rls_string STR_mobbler_note_queue_exported "הרשימה יוצאה ל C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "ארעה בעיה בייצוא"
rls_string STR_mobbler_note_export_empty_queue "לא ניתן לייצא רשימה ריקה"
rls_string STR_mobbler_scrobble_percent "רשום רצועה לאחר"
rls_string STR_mobbler_percent "%U אחוזים"
rls_string STR_mobbler_get_latest_language "פג תוקפו של קובץ השפה. השג את הגרסה האחרונה ב- code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "טיימר שינה"
rls_string STR_mobbler_sleep_timer_prompt "טיימר שינה (דקות):"
rls_string STR_mobbler_softkey_set "קבע"
rls_string STR_mobbler_softkey_remove "הסר"
rls_string STR_mobbler_sleep_timer_action "פעולת טיימר שינה:"
rls_string STR_mobbler_sleep_timer_action_stop "הפסק ניגון"
rls_string STR_mobbler_sleep_timer_action_offline "עבור למצב מנותק"
rls_string STR_mobbler_sleep_timer_action_exit "צא"
rls_string STR_mobbler_sleep_timer_expired "טיימר שינה פג תוקף"
rls_string STR_mobbler_sleep_timer_removed "טיימר שינה הוסר"
rls_string STR_mobbler_scrobbling_off "רישום רצועות הופסק"
rls_string STR_mobbler_enable_scrobbling "אפשר רישום רצועות"
rls_string STR_mobbler_disable_scrobbling "בטל רישום רצועות"
rls_string STR_mobbler_note_stop_music_player "נא להפסיק את פעולת נגן המוסיקה לפני הפעלת הרדיו"
rls_string STR_mobbler_download_album_art "הורד תמונת אלבום"
rls_string STR_mobbler_download_album_art_never "לעולם לא"
rls_string STR_mobbler_download_album_art_radio_only "רדיו בלבד"
rls_string STR_mobbler_download_album_art_always_when_online "תמיד במצב מקוון"
rls_string STR_mobbler_view "מראה"
rls_string STR_mobbler_top_artists "אמנים מובילים"
rls_string STR_mobbler_top_albums "אלבומים מובילים"
rls_string STR_mobbler_top_tracks "רצועות מובילות"
rls_string STR_mobbler_playlists "רשימות השמעה"
rls_string STR_mobbler_top_tags "תגיות מובילות"
rls_string STR_mobbler_open "פתח"
rls_string STR_mobbler_track "רצועה"
rls_string STR_mobbler_recent_tracks "רצועות אחרונות"
rls_string STR_mobbler_shoutbox "תיבת הודעות"
rls_string STR_mobbler_shout "הגב"
rls_string STR_mobbler_shout_at "הגב ל-%S"
rls_string STR_mobbler_personal_format "הספריה של %S"
rls_string STR_mobbler_recommendations_format "ההמלצות של %S"
rls_string STR_mobbler_neighbourhood_format "השכונה של %S"
rls_string STR_mobbler_loved_tracks_format "הרצועות האהובות על %S"
rls_string STR_mobbler_playlist_format "רשימות ההשעה של %S"
rls_string STR_mobbler_artist_format "הרדיו של %S"
rls_string STR_mobbler_tag_format "רדיו %S"
rls_string STR_mobbler_recommended_artists "אמנים מומלצים"
rls_string STR_mobbler_recommended_events "אירועים מומלצים"
rls_string STR_mobbler_similar_artists_format "האמנים הדומים של %S"
rls_string STR_mobbler_playlist_add_track "הוסף לרשימת ההשמעה"
rls_string STR_mobbler_format_play "הפעלת %S"
rls_string STR_mobbler_format_plays "הפעלות %S"
rls_string STR_mobbler_format_time_used "שומש פעם %S"
rls_string STR_mobbler_format_times_used "שומש %S פעמים"
rls_string STR_mobbler_now_listening "עכשיו שומע"
rls_string STR_mobbler_format_time_ago_minute "לפני %d דקה"
rls_string STR_mobbler_format_time_ago_minutes "לפני %d דקות"
rls_string STR_mobbler_format_time_ago_hour "לפני %d שעה"
rls_string STR_mobbler_format_time_ago_hours "לפני %d שעות"
rls_string STR_mobbler_format_friends "החברים של %S"
rls_string STR_mobbler_format_top_artists "האמנים המובילים של %S"
rls_string STR_mobbler_format_recommended_artists "האמנים המומלצים של %S"
rls_string STR_mobbler_format_recommended_events "האירועים המומלצים של %S"
rls_string STR_mobbler_format_similar_artists "האמנים הדומים של %S"
rls_string STR_mobbler_format_top_albums "האלבומים המובילים של %S"
rls_string STR_mobbler_format_top_tracks "הרצועות המובילות של %S"
rls_string STR_mobbler_format_recent_tracks "הרצועות האחרונות של %S"
rls_string STR_mobbler_format_similar_tracks "הרצועות הדומות של %S"
rls_string STR_mobbler_format_playlists "רשימות ההפעלה של %S"
rls_string STR_mobbler_format_events "הארועים של %S"
rls_string STR_mobbler_format_top_tags "התיוגים המובילים של %S"
rls_string STR_mobbler_format_shoutbox "תיבת התגובות של %S"
rls_string STR_mobbler_loading "טוען"
rls_string STR_mobbler_failed "נכשל"
rls_string STR_mobbler_artist_shoutbox "תיבת התגובות של האמן"
rls_string STR_mobbler_share_track "שתף רצועה"
rls_string STR_mobbler_share_artist "שתף אמן"
rls_string STR_mobbler_radio "הפעל רדיו"
rls_string STR_mobbler_accelerometer_gestures "מחוות"
rls_string STR_mobbler_accelerometer_gestures_on "פעיל"
rls_string STR_mobbler_accelerometer_gestures_off "כבוי"
rls_string STR_mobbler_playlist_create "צור רשימת השמעה"
rls_string STR_mobbler_playlist_title "כותרת רשימת השמעה:"
rls_string STR_mobbler_playlist_description "תיאור רשימת השמעה:"
rls_string STR_mobbler_format_tracks "רצועות %S"
rls_string STR_mobbler_love_track_option "אהוב רצועה"
rls_string STR_mobbler_visit_lastfm "בקר ב-Last.fm:"
rls_string STR_mobbler_sleep_timer_time "מצב שינה לאחר"
rls_string STR_mobbler_sleep_timer_minute "%U דקה"
rls_string STR_mobbler_sleep_timer_minutes "%U דקות"
rls_string STR_mobbler_sleep_timer_setting_action "ואז"
rls_string STR_mobbler_sleep_timer_immediacy "ועשה זאת"
rls_string STR_mobbler_sleep_timer_immediate "באופן מיידי"
rls_string STR_mobbler_sleep_timer_end_of_track "סוף הרצועה"
rls_string STR_mobbler_alarm "התראה"
rls_string STR_mobbler_alarm_prompt "זמן התראה"
rls_string STR_mobbler_alarm_iap "נקודת גישה"
rls_string STR_mobbler_alarm_expired "התראה!"
rls_string STR_mobbler_alarm_removed "התראה הוסרה"
rls_string STR_mobbler_alarm_hour_minute "זמן שנותר עד להתראה: %U שעה ו-%U דקה"
rls_string STR_mobbler_alarm_hour_minutes "זמן שנותר עד להתראה: %U שעה ו-%U דקות"
rls_string STR_mobbler_alarm_hours_minute "זמן שנותר עד להתראה: %U שעות ו-%U דקה"
rls_string STR_mobbler_alarm_hours_minutes "זמן שנותר עד להתראה: %U שעות ו-%U דקות"
rls_string STR_mobbler_alarm_disclaimer "ההתראות מוגדות באחריות המשתמש. יוצרי מובלר אינם נושאים באחריות לאי דיוקים."
rls_string STR_mobbler_search "חפש"
rls_string STR_mobbler_search_tracks "רצועות"
rls_string STR_mobbler_search_albums "אלבומים"
rls_string STR_mobbler_search_artists "אמנים"
rls_string STR_mobbler_search_tags "תגיות"
rls_string STR_mobbler_search_track_prompt "רצועה:"
rls_string STR_mobbler_search_album_prompt "אלבום:"
rls_string STR_mobbler_event "אירוע"
rls_string STR_mobbler_to_prompt "ל:"
rls_string STR_mobbler_message_prompt "הודעה:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: נגן רדיו Last.fm ומערכת רישום רצועות עבור טלפוני S60 חכמים."
rls_string STR_mobbler_please_wait "אנא המתן"
rls_string STR_mobbler_done "הושלם"
rls_string STR_mobbler_error "שגיאה!"
rls_string STR_mobbler_bit_rate "קצב סיביות"
rls_string STR_mobbler_64_kbps "64 קב''ש"
rls_string STR_mobbler_128_kbps "128 קב''ש"
rls_string STR_mobbler_format_search "חיפוש %S"
rls_string STR_mobbler_64_kbps_warning "רדיו בקצב 64 קב''ש זמין רק עבור משתמשי Last.fm רשומים. יתבצע שימוש ב-128 קב''ש."
rls_string STR_mobbler_volume "עוצמה"
rls_string STR_mobbler_station "תחנה"
rls_string STR_mobbler_station_text "אמן/תגית/משתמש"
rls_string STR_mobbler_visit_lastfm_menu "בקר ב-Last.fm"
rls_string STR_mobbler_album_unknown "(אלבום לא מוכר)"
rls_string STR_mobbler_attendance "השתתפות"
rls_string STR_mobbler_attendance_yes "אני הולך"
rls_string STR_mobbler_attendance_maybe "אני עשוי ללכת"
rls_string STR_mobbler_attendance_no "אני לא הולך"
rls_string STR_mobbler_set_as_wallpaper "קבע כרקע"
rls_string STR_mobbler_note_wallpaper_set "רקע נקבע"
rls_string STR_mobbler_note_wallpaper_not_set "רקע לא נקבע"
rls_string STR_mobbler_automatically_set_wallpaper "קבע רקע"
rls_string STR_mobbler_set_wallpaper_automatically "אוטומטית"
rls_string STR_mobbler_set_wallpaper_manually "ידנית"
rls_string STR_mobbler_language_patches "ערכות שפה"
rls_string STR_mobbler_sleep_timer_time_minutes "מצב שינה לאחר (דקות)"
rls_string STR_mobbler_close_query "משהו מנסה לסגור את מובלר. אתה בטוח שאתה רוצה להפסיק רישום רצועות?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_view_scrobble_log "View scrobble log"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
