/*
mobbler.l59 - Indonesian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Menghubungi Last.fm"
rls_string STR_mobbler_disconnect "Terputus"
rls_string STR_mobbler_about "Tentang"
rls_string STR_mobbler_exit "Keluar (stop scrobbling)"
rls_string STR_mobbler_username "Nama pemakai"
rls_string STR_mobbler_password "Kata sandi"
rls_string STR_mobbler_connecting "Menghubungi Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\noleh Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nDiterjemahkan oleh Danny Pattinama"
rls_string STR_mobbler_note_connected "Terhubung dengan Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler telah dilarang! Harap mengirimkan kabar ke code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Kata sandi anda salah"
rls_string STR_mobbler_note_bad_time "Waktu di telepon anda tidak sesuai. Harap periksa jam, tanggal dan daerah waktu telepon anda."
rls_string STR_mobbler_note_bad_session "Sesi anda dengan Last.fm tidak sesuai"
rls_string STR_mobbler_note_lastfm_error "Ada masalah dengan Last.fm"
rls_string STR_mobbler_note_comms_error "Ada masalah dengan koneksi anda"
rls_string STR_mobbler_note_no_details "Harap periksa detail anda"
rls_string STR_mobbler_error_no_track "Tidak ada lagu terakhir"
rls_string STR_mobbler_error_no_radio_track "Tidak ada radio terakhir"
rls_string STR_mobbler_status_online "meng-scrobbling lagu"
rls_string STR_mobbler_status_online_s "%d lagu ter-scrobble"
rls_string STR_mobbler_status_online_p "%d lagu ter-scrobble"
rls_string STR_mobbler_status_offline "mengantri lagu"
rls_string STR_mobbler_status_offline_s "%d lagu mengantri"
rls_string STR_mobbler_status_offline_p "%d lagu mengantri"
rls_string STR_mobbler_status_connecting "menghubungi"
rls_string STR_mobbler_status_banned "Mobbler dilarang"
rls_string STR_mobbler_status_bad_auth "kata sandi salah"
rls_string STR_mobbler_status_bad_time "waktu tidak sesuai"
rls_string STR_mobbler_status_bad_session "Telah log-in di tempat lain"
rls_string STR_mobbler_status_lastfm_error "Kesalahan Last.fm"
rls_string STR_mobbler_status_comms_error "comms error"
rls_string STR_mobbler_details "Masukkan detail"
rls_string STR_mobbler_settings "Pengaturan"
rls_string STR_mobbler_current_track "Lagu terakhir"
rls_string STR_mobbler_love_track "Suka dengan lagu ini?"
rls_string STR_mobbler_ban_track "Larang lagu ini?"
rls_string STR_mobbler_similar_tracks "Lagu yang sama"
rls_string STR_mobbler_album_info "Info album"
rls_string STR_mobbler_artist_info "Info artis"
rls_string STR_mobbler_similar_artists "Artis yang sama"
rls_string STR_mobbler_artist_events "Acara artis"
rls_string STR_mobbler_user_events "Acara anda"
rls_string STR_mobbler_history "Sejarah"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Mulai stasiun baru"
rls_string STR_mobbler_resume_radio "Ulang stasiun terakhir"
rls_string STR_mobbler_radio_artist "Artis"
rls_string STR_mobbler_radio_enter_artist "Masukkan nama artis"
rls_string STR_mobbler_radio_tag "Tanda"
rls_string STR_mobbler_radio_enter_tag "Masukkan tanda"
rls_string STR_mobbler_radio_user "Pemakai"
rls_string STR_mobbler_radio_enter_user "Masukkan pemakai"
rls_string STR_mobbler_radio_recommendations "Yang direkomendasikan"
rls_string STR_mobbler_radio_personal "Personal"
rls_string STR_mobbler_radio_loved "Lagu yang disukai"
rls_string STR_mobbler_radio_neighbourhood "Tetangga"
rls_string STR_mobbler_radio_playlist "Daftar lagu"
rls_string STR_mobbler_radio_buffering "Mengisi"
rls_string STR_mobbler_note_bad_station "Anda tidak diizinkan untuk mendengar stasiun radio ini"
rls_string STR_mobbler_note_no_tracks "Tidak ada lagu yang dimainkan di stasiun radio ini"
rls_string STR_mobbler_buy "Beli"
rls_string STR_mobbler_buy_amazon "Mencari lagu ini di Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Bagi"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Acara"
rls_string STR_mobbler_ban "Larang"
rls_string STR_mobbler_tags "Tanda"
rls_string STR_mobbler_charts "Tangga lagu"
rls_string STR_mobbler_friends "Teman"
rls_string STR_mobbler_idle "Tidak aktif"
rls_string STR_mobbler_title "Judul"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artis"
rls_string STR_mobbler_check_for_updates "Periksa pembaharuan"
rls_string STR_mobbler_update "Tersedia versi baru Mobbler. Unduh and pasang sekarang?"
rls_string STR_mobbler_downloading "Mengunduh"
rls_string STR_mobbler_no_update "Anda sudah memiliki versi Mobbler terbaru"
rls_string STR_mobbler_scrobbled_queued "%d ter-scrobble - %d mengantri"
rls_string STR_mobbler_ask_go_online "Ubah ke mode online?"
rls_string STR_mobbler_go_online "Ubah ke mode online"
rls_string STR_mobbler_go_offline "Ubah ke mode offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Menghubungi"
rls_string STR_mobbler_state_handshaking "Memeriksa"
rls_string STR_mobbler_state_selecting_station "Memilih stasiun"
rls_string STR_mobbler_state_fetching_playlist "Memeriksa daftar lagu"
rls_string STR_mobbler_state_checking_for_updates "Periksa pembaharuan"
rls_string STR_mobbler_softkey_hide "Sembunyi"
rls_string STR_mobbler_backlight "Lampu latar belakang"
rls_string STR_mobbler_backlight_on_when_active "Menyala ketika aktif"
rls_string STR_mobbler_backlight_system_default "Sesuai sistem"
rls_string STR_mobbler_iap "Akses poin"
rls_string STR_mobbler_always_ask "Selalu tanya"
rls_string STR_mobbler_check_for_updates_once_a_week "Periksa pembaharuan"
rls_string STR_mobbler_check_for_updates_yes "Ya"
rls_string STR_mobbler_check_for_updates_no "Tidak"
rls_string STR_mobbler_buffer_size "Ukuran buffer"
rls_string STR_mobbler_second "%U detik"
rls_string STR_mobbler_seconds "%U detik"
rls_string STR_mobbler_equalizer "Ekualiser"
rls_string STR_mobbler_equalizer_profile_default "Default"
rls_string STR_mobbler_tools_submenu "Peralatan"
rls_string STR_mobbler_export_queue_to_log "Ekspor antrian ke log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log sama. Timpa data?"
rls_string STR_mobbler_note_queue_exported "Antrian telah diekspor ke C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ada masalah ketika mengekspor antrian"
rls_string STR_mobbler_note_export_empty_queue "Tidak dapat mengekspor antrian kosong (belum ada antrian lagu)"
rls_string STR_mobbler_scrobble_percent "Lagu akan di-Scrob setelah"
rls_string STR_mobbler_percent "%U persen"
rls_string STR_mobbler_get_latest_language "File bahasa kadaluarsa, dapatkan yang terbaru dari code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Waktu tidur"
rls_string STR_mobbler_sleep_timer_prompt "Waktu tidur (menit):"
rls_string STR_mobbler_softkey_set "Atur"
rls_string STR_mobbler_softkey_remove "Hapus"
rls_string STR_mobbler_sleep_timer_action "Aksi untuk waktu tidur:"
rls_string STR_mobbler_sleep_timer_action_stop "Berhentikan lagu"
rls_string STR_mobbler_sleep_timer_action_offline "Mode offline"
rls_string STR_mobbler_sleep_timer_action_exit "Keluar"
rls_string STR_mobbler_sleep_timer_expired "Waktu tidur kadaluarsa"
rls_string STR_mobbler_sleep_timer_removed "Waktu tidur dihapus"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artist/tag/user"
rls_string STR_mobbler_visit_lastfm_menu "Visit Last.fm"
rls_string STR_mobbler_album_unknown "(Album unknown)"
rls_string STR_mobbler_attendance "Attendance"
rls_string STR_mobbler_attendance_yes "I'm going"
rls_string STR_mobbler_attendance_maybe "I might go"
rls_string STR_mobbler_attendance_no "I'm not going"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
