/*
mobbler.l09 - Finnish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

Translation by Mike Arvela, http://mike.fi/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Yhdistetään osoitteeseen Last.fm"
rls_string STR_mobbler_disconnect "Katkaise yhteys"
rls_string STR_mobbler_about "Tietoja Mobblerista"
rls_string STR_mobbler_exit "Sulje (lopeta skrobblaus)"
rls_string STR_mobbler_username "Käyttäjätunnus"
rls_string STR_mobbler_password "Salasana"
rls_string STR_mobbler_connecting "Yhdistetään"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nSuomennos: mike.fi"
rls_string STR_mobbler_note_connected "Yhdistetty!"
rls_string STR_mobbler_note_banned "Mobbler on estetty! Ilmoita ongelmasta osoitteeseen code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Salasana ei kelpaa"
rls_string STR_mobbler_note_bad_time "Aikaero liian suuri: tarkista aikavyöhyke kellosovelluksesta"
rls_string STR_mobbler_note_bad_session "Last.fm-istuntosi keskeytyi"
rls_string STR_mobbler_note_lastfm_error "Ongelma Last.fm-palvelun kanssa"
rls_string STR_mobbler_note_comms_error "Virhe yhteydessä"
rls_string STR_mobbler_note_no_details "Aseta ensin käyttäjätunnus"
rls_string STR_mobbler_error_no_track "Ei kappaletta soimassa"
rls_string STR_mobbler_error_no_radio_track "Ei kappaletta radiossa"
rls_string STR_mobbler_status_online "skrobblataan"
rls_string STR_mobbler_status_online_s "%d skrobblaus"
rls_string STR_mobbler_status_online_p "%d skrobblausta"
rls_string STR_mobbler_status_offline "lisätään kappaleita jonoon"
rls_string STR_mobbler_status_offline_s "%d kappale jonossa"
rls_string STR_mobbler_status_offline_p "%d kappaletta jonotettu"
rls_string STR_mobbler_status_connecting "yhdistetään"
rls_string STR_mobbler_status_banned "Mobbler on estetty"
rls_string STR_mobbler_status_bad_auth "väärä salasana"
rls_string STR_mobbler_status_bad_time "väärä kellonaika"
rls_string STR_mobbler_status_bad_session "kirjauduttu muualla"
rls_string STR_mobbler_status_lastfm_error "Last.fm:n virhe"
rls_string STR_mobbler_status_comms_error "Yhteysvirhe"
rls_string STR_mobbler_details "Käyttäjätunnus"
rls_string STR_mobbler_settings "Asetukset"
rls_string STR_mobbler_current_track "nyt soi"
rls_string STR_mobbler_love_track "Merkitse suosikiksi?"
rls_string STR_mobbler_ban_track "Merkitse inhokiksi?"
rls_string STR_mobbler_similar_tracks "Samanlaiset kappaleet"
rls_string STR_mobbler_album_info "Tietoa levystä"
rls_string STR_mobbler_artist_info "Tietoa esittäjästä"
rls_string STR_mobbler_similar_artists "Samanlaiset esittäjät"
rls_string STR_mobbler_artist_events "Esittäjän tapahtumat"
rls_string STR_mobbler_user_events "Omat tapahtumat"
rls_string STR_mobbler_history "historia"
rls_string STR_mobbler_status "tila"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Uusi kanava"
rls_string STR_mobbler_resume_radio "Edellinen kanava"
rls_string STR_mobbler_radio_artist "Esittäjä"
rls_string STR_mobbler_radio_enter_artist "Anna esittäjä"
rls_string STR_mobbler_radio_tag "Tagi"
rls_string STR_mobbler_radio_enter_tag "Anna tagi"
rls_string STR_mobbler_radio_user "Käyttäjä"
rls_string STR_mobbler_radio_enter_user "Anna käyttäjä"
rls_string STR_mobbler_radio_recommendations "Suositellut"
rls_string STR_mobbler_radio_personal "Oma radio"
rls_string STR_mobbler_radio_loved "Suosikit"
rls_string STR_mobbler_radio_neighbourhood "Naapurit"
rls_string STR_mobbler_radio_playlist "Oma soittolista"
rls_string STR_mobbler_radio_buffering "Puskuroidaan"
rls_string STR_mobbler_note_bad_station "Tämän kanavan kuuntelu on estetty"
rls_string STR_mobbler_note_no_tracks "Ei enempää soitettavaa tällä kanavalla"
rls_string STR_mobbler_buy "Osta"
rls_string STR_mobbler_buy_amazon "Etsitäänkö tätä kappaletta Mobblerin Amazon aStoresta?"
rls_string STR_mobbler_share "Jaa muille"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Tapahtumat"
rls_string STR_mobbler_ban "Estä"
rls_string STR_mobbler_tags "Tagit"
rls_string STR_mobbler_charts "Listat"
rls_string STR_mobbler_friends "Kaverit"
rls_string STR_mobbler_idle "Valmis"
rls_string STR_mobbler_title "Nimi"
rls_string STR_mobbler_album "Levy"
rls_string STR_mobbler_artist "Esittäjä"
rls_string STR_mobbler_check_for_updates "Etsi päivityksiä"
rls_string STR_mobbler_update "Mobblerista on saatavilla uudempi versio. Ladataanko nyt?"
rls_string STR_mobbler_downloading "Ladataan"
rls_string STR_mobbler_no_update "Käytössäsi on Mobblerin uusin versio"
rls_string STR_mobbler_scrobbled_queued "%d skrobblattu - %d jonossa"
rls_string STR_mobbler_ask_go_online "Siirrytäänkö Online-tilaan?"
rls_string STR_mobbler_go_online "Vaihda Online-tilaan"
rls_string STR_mobbler_go_offline "Vaihda Offline-tilaan"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Yhdistetään"
rls_string STR_mobbler_state_handshaking "Kätellään"
rls_string STR_mobbler_state_selecting_station "Valitaan kanavaa"
rls_string STR_mobbler_state_fetching_playlist "Haetaan soittolistaa"
rls_string STR_mobbler_state_checking_for_updates "Tarkistetaan päivityksiä"
rls_string STR_mobbler_softkey_hide "Piilota"
rls_string STR_mobbler_backlight "Taustavalo"
rls_string STR_mobbler_backlight_on_when_active "Päällä, kun aktiivinen"
rls_string STR_mobbler_backlight_system_default "Järjestelmän oletus"
rls_string STR_mobbler_iap "Yhteysosoite"
rls_string STR_mobbler_always_ask "Kysy aina"
rls_string STR_mobbler_check_for_updates_once_a_week "Etsi päivityksiä"
rls_string STR_mobbler_check_for_updates_yes "Kyllä"
rls_string STR_mobbler_check_for_updates_no "Ei"
rls_string STR_mobbler_buffer_size "Puskurin koko"
rls_string STR_mobbler_second "%U sekunti"
rls_string STR_mobbler_seconds "%U sekuntia"
rls_string STR_mobbler_equalizer "Taajuuskorjain"
rls_string STR_mobbler_equalizer_profile_default "Oletus"
rls_string STR_mobbler_tools_submenu "Työkalut"
rls_string STR_mobbler_export_queue_to_log "Tallenna jono"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log on jo olemassa. Korvataanko?"
rls_string STR_mobbler_note_queue_exported "Tallennettu: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Jonon tallentaminen epäonnistui"
rls_string STR_mobbler_note_export_empty_queue "Jono on tyhjä - ei tallennettu"
rls_string STR_mobbler_scrobble_percent "Scrobblaa, kun kuunneltu"
rls_string STR_mobbler_percent "%U prosenttia"
rls_string STR_mobbler_get_latest_language "Kielitiedosto vanhentunut. Hae uusi osoitteesta code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Uniajastin"
rls_string STR_mobbler_sleep_timer_prompt "Uniajastin (minuuttia):"
rls_string STR_mobbler_softkey_set "Aseta"
rls_string STR_mobbler_softkey_remove "Poista"
rls_string STR_mobbler_sleep_timer_action "Uniajastimen toiminta:"
rls_string STR_mobbler_sleep_timer_action_stop "Pysäytä soitto"
rls_string STR_mobbler_sleep_timer_action_offline "Vaihda offline"
rls_string STR_mobbler_sleep_timer_action_exit "Poistu"
rls_string STR_mobbler_sleep_timer_expired "Uniajastin lopussa"
rls_string STR_mobbler_sleep_timer_removed "Uniajastin poistettu"
rls_string STR_mobbler_scrobbling_off "Scrobblaus pois"
rls_string STR_mobbler_enable_scrobbling "Scrobblaus päälle"
rls_string STR_mobbler_disable_scrobbling "Scrobblaus pois"
rls_string STR_mobbler_note_stop_music_player "Pysäytä musiikkisoitin ennen radion kuuntelua"
rls_string STR_mobbler_download_album_art "Lataa albumikuvitus"
rls_string STR_mobbler_download_album_art_never "Ei koskaan"
rls_string STR_mobbler_download_album_art_radio_only "Vain radiossa"
rls_string STR_mobbler_download_album_art_always_when_online "Aina, kun online"
rls_string STR_mobbler_view "Näytä"
rls_string STR_mobbler_top_artists "Top artistit"
rls_string STR_mobbler_top_albums "Top albumit"
rls_string STR_mobbler_top_tracks "Top kappaleet"
rls_string STR_mobbler_playlists "Soittolistat"
rls_string STR_mobbler_top_tags "Top tagit"
rls_string STR_mobbler_open "Avaa"
rls_string STR_mobbler_track "Kappale"
rls_string STR_mobbler_recent_tracks "Viimeisimmät kappaleet"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Huuda"
rls_string STR_mobbler_shout_at "Huuda %Slle"
rls_string STR_mobbler_personal_format "%Sn kirjasto"
rls_string STR_mobbler_recommendations_format "%Sn suositellut"
rls_string STR_mobbler_neighbourhood_format "%Sn naapurit"
rls_string STR_mobbler_loved_tracks_format "%Sn suosikit"
rls_string STR_mobbler_playlist_format "%Sn soittolista"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Suositellut artistit"
rls_string STR_mobbler_recommended_events "Suositellut tapahtumat"
rls_string STR_mobbler_similar_artists_format "%Sn kaltaiset artistit"
rls_string STR_mobbler_playlist_add_track "Lisää soittolistaan"
rls_string STR_mobbler_format_play "%S soitto"
rls_string STR_mobbler_format_plays "%S soittoa"
rls_string STR_mobbler_format_time_used "%S kerta käytetty"
rls_string STR_mobbler_format_times_used "%S kertaa käytetty"
rls_string STR_mobbler_now_listening "Nyt soi"
rls_string STR_mobbler_format_time_ago_minute "%d minuutti sitten"
rls_string STR_mobbler_format_time_ago_minutes "%d minuuttia sitten"
rls_string STR_mobbler_format_time_ago_hour "%d tunti sitten"
rls_string STR_mobbler_format_time_ago_hours "%d tuntia sitten"
rls_string STR_mobbler_format_friends "%Sn kaverit"
rls_string STR_mobbler_format_top_artists "%Sn top artistit"
rls_string STR_mobbler_format_recommended_artists "%Sn suositellut artistit"
rls_string STR_mobbler_format_recommended_events "%Sn suositellut tapahtumat"
rls_string STR_mobbler_format_similar_artists "%Sn kaltaiset artistit"
rls_string STR_mobbler_format_top_albums "%Sn top albumit"
rls_string STR_mobbler_format_top_tracks "%Sn top kappaleet"
rls_string STR_mobbler_format_recent_tracks "%Sn viimeisimmät kappaleet"
rls_string STR_mobbler_format_similar_tracks "%Sn kaltaiset kappaleet"
rls_string STR_mobbler_format_playlists "%Sn soittolistat"
rls_string STR_mobbler_format_events "%Sn tapahtumat"
rls_string STR_mobbler_format_top_tags "%Sn top tagit"
rls_string STR_mobbler_format_shoutbox "%Sn shoutbox"
rls_string STR_mobbler_loading "Lataa"
rls_string STR_mobbler_failed "Epäonnistui"
rls_string STR_mobbler_artist_shoutbox "Artisti shoutbox"
rls_string STR_mobbler_share_track "Jaa kappale"
rls_string STR_mobbler_share_artist "Jaa artisti"
rls_string STR_mobbler_radio "Käynnistä radio"
rls_string STR_mobbler_accelerometer_gestures "Liiketunnistus"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Tee soittolista"
rls_string STR_mobbler_playlist_title "Soittolistan nimi:"
rls_string STR_mobbler_playlist_description "Soittolistan kuvaus:"
rls_string STR_mobbler_format_tracks "%S kappaleet"
rls_string STR_mobbler_love_track_option "Merkitse suosikiksi"
rls_string STR_mobbler_visit_lastfm "Mene Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Nukahda"
rls_string STR_mobbler_sleep_timer_minute "%U minuutissa"
rls_string STR_mobbler_sleep_timer_minutes "%U minuutissa"
rls_string STR_mobbler_sleep_timer_setting_action "Jolloin"
rls_string STR_mobbler_sleep_timer_immediacy "Tee se"
rls_string STR_mobbler_sleep_timer_immediate "Heti"
rls_string STR_mobbler_sleep_timer_end_of_track "Kappaleen lopussa"
rls_string STR_mobbler_alarm "Herätys"
rls_string STR_mobbler_alarm_prompt "Aika"
rls_string STR_mobbler_alarm_iap "Yhteysosoite"
rls_string STR_mobbler_alarm_expired "Herätys!"
rls_string STR_mobbler_alarm_removed "Herätys poistettu"
rls_string STR_mobbler_alarm_hour_minute "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hour_minutes "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hours_minute "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_hours_minutes "Herätys %U tunnin ja %U minuutin kuluttua"
rls_string STR_mobbler_alarm_disclaimer "Herätystä käytetään omalla vastuulla. Mobblerin tekijöitä ei voida pitää vastuussa myöhästymisistä."
rls_string STR_mobbler_search "Etsi"
rls_string STR_mobbler_search_tracks "Kappaleita"
rls_string STR_mobbler_search_albums "Albumeja"
rls_string STR_mobbler_search_artists "Artisteja"
rls_string STR_mobbler_search_tags "Tageja"
rls_string STR_mobbler_search_track_prompt "Kappale:"
rls_string STR_mobbler_search_album_prompt "Albumi:"
rls_string STR_mobbler_event "Tapahtuma"
rls_string STR_mobbler_to_prompt "Kenelle:"
rls_string STR_mobbler_message_prompt "Viesti:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Odota"
rls_string STR_mobbler_done "Valmis"
rls_string STR_mobbler_error "Virhe!"
rls_string STR_mobbler_bit_rate "Bittivirta"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S etsi"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio on käytettävissä vain Last.fm tilaajilla. Käytetään 128 kbps."
rls_string STR_mobbler_volume "Voimakkuus"
rls_string STR_mobbler_station "Asema"
rls_string STR_mobbler_station_text "Artisti/tagi/käyttäjä"
rls_string STR_mobbler_visit_lastfm_menu "Mene Last.fm"
rls_string STR_mobbler_album_unknown "(Tuntematon albumi)"
rls_string STR_mobbler_attendance "Osallistuminen"
rls_string STR_mobbler_attendance_yes "Kyllä"
rls_string STR_mobbler_attendance_maybe "Ehkä"
rls_string STR_mobbler_attendance_no "En"
rls_string STR_mobbler_set_as_wallpaper "Aseta taustakuvaksi"
rls_string STR_mobbler_note_wallpaper_set "Taustakuva asetettu"
rls_string STR_mobbler_note_wallpaper_not_set "Taustakuvaa ei asetettu"
rls_string STR_mobbler_automatically_set_wallpaper "Aseta taustakuva"
rls_string STR_mobbler_set_wallpaper_automatically "Automaattisesti"
rls_string STR_mobbler_set_wallpaper_manually "Manuaalisesti"
rls_string STR_mobbler_language_patches "Kielitiedostot"
rls_string STR_mobbler_sleep_timer_time_minutes "Uniajastin (minuuttia)"
rls_string STR_mobbler_close_query "Joku yrittää sulkea Mobblerin. Haluatko varmasti lopettaa scrobblauksen?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
rls_string STR_mobbler_tag "Tag"
rls_string STR_mobbler_track_add_tag "Tag track"
rls_string STR_mobbler_track_add_tag_prompt "Tag track:"
rls_string STR_mobbler_track_remove_tag "Remove track tag"
rls_string STR_mobbler_album_add_tag "Tag album"
rls_string STR_mobbler_album_add_tag_prompt "Tag album:"
rls_string STR_mobbler_album_remove_tag "Remove album tag"
rls_string STR_mobbler_artist_add_tag "Tag artist"
rls_string STR_mobbler_artist_add_tag_prompt "Tag artist:"
rls_string STR_mobbler_artist_remove_tag "Remove artist tag"
rls_string STR_mobbler_similar "Similar"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Lyrics"
rls_string STR_mobbler_lyrics_not_found "Lyrics not found"
rls_string STR_mobbler_scrobble_track_option "Scrobble track"
rls_string STR_mobbler_scrobble_album_option "Scrobble album"
rls_string STR_mobbler_local_events "Local events"
rls_string STR_mobbler_old_scrobbles_warning "You have queued scrobbles close to two weeks old which will be ignored by Last.fm after that. Scrobble soon!"
rls_string STR_mobbler_twitter_change "Change Twitter user"
rls_string STR_mobbler_twitter_remove "Remove Twitter user"
rls_string STR_mobbler_twitter_follow "Would you like to follow @Mobbler on Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm friends"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Contacts"
rls_string STR_mobbler_twitter_now_playing_track_format "Listening to \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Loved \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Listening to %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Sharing \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Listening to %S"
rls_string STR_mobbler_twitter_share_artist_format "Sharing %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Always and keep"
rls_string STR_mobbler_download_album_art_always_and_ditch "Always and ditch"
rls_string STR_mobbler_radio_group "Group"
rls_string STR_mobbler_radio_enter_group "Group:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
