/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey
Copyright (C) 200?  Γιώργου Γεωργιάδη
Copyright (C) 2010  Spiral Dementia

http://code.google.com/p/mobbler

mobbler.l54 - Greek

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Σύνδεση με Last.fm"
rls_string STR_mobbler_disconnect "Αποσύνδεση"
rls_string STR_mobbler_about "Περί"
rls_string STR_mobbler_exit "Έξοδος (τέλος καταχωρήσεων)" // TOO LONG - TEXT TRUNCATED
rls_string STR_mobbler_username "Όνομα χρήστη"
rls_string STR_mobbler_password "Κωδικός"
rls_string STR_mobbler_connecting "Συνδέεται με Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nτου Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nΜετάφραση του Γιώργου Γεωργιάδη & SRDRN"
rls_string STR_mobbler_note_connected "Συνδέθηκε με Last.fm!"
rls_string STR_mobbler_note_banned "Το Mobbler έχει αποκλειστεί! Παρακαλώ καταχωρήστε το γεγονός στο code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Ο κωδικός είναι λανθασμένος"
rls_string STR_mobbler_note_bad_time "Η ώρα του κινητού σας απέχει πολύ από την πραγματική ώρα. Παρακαλώ ελέγξτε την ώρα και την ζώνη ώρας στις ρυθμίσεις του κινητού."
rls_string STR_mobbler_note_bad_session "Η σύνοδός σας με το Last.fm έχει ακυρωθεί"
rls_string STR_mobbler_note_lastfm_error "Υπάρχει ένα πρόβλημα με το Last.fm"
rls_string STR_mobbler_note_comms_error "Υπάρχει ένα πρόβλημα με την σύνδεση δεδομένων σας"
rls_string STR_mobbler_note_no_details "Εισάγετε στοιχεία πρώτα"
rls_string STR_mobbler_error_no_track "Δεν υπάρχει τρέχον κομμάτι"
rls_string STR_mobbler_error_no_radio_track "Δεν υπάρχει τρέχον ράδιο/κομμάτι"
rls_string STR_mobbler_status_online "άμεση καταχώρηση κομματιών"
rls_string STR_mobbler_status_online_s "%d κομμάτι καταχωρήθηκε άμεσα"
rls_string STR_mobbler_status_online_p "%d κομμάτια καταχωρήθηκαν άμεσα"
rls_string STR_mobbler_status_offline "έμμεση καταχώρηση κομματιών"
rls_string STR_mobbler_status_offline_s "%d κομμάτι καταχωρήθηκε έμμεσα"
rls_string STR_mobbler_status_offline_p "%d κομμάτια καταχωρήθηκαν έμμεσα"
rls_string STR_mobbler_status_connecting "συνδέεται"
rls_string STR_mobbler_status_banned "το mobbler έχει αποκλειστεί"
rls_string STR_mobbler_status_bad_auth "λανθασμένος κωδικός"
rls_string STR_mobbler_status_bad_time "λανθασμένη ώρα"
rls_string STR_mobbler_status_bad_session "εισηγμένος από διαφορετική τοποθεσία"
rls_string STR_mobbler_status_lastfm_error "πρόβλημα Last.fm"
rls_string STR_mobbler_status_comms_error "πρόβλημα επικοινωνίας"
rls_string STR_mobbler_details "Εισάγετε λεπτομέρειες"
rls_string STR_mobbler_settings "Ρυθμίσεις"
rls_string STR_mobbler_current_track "τρέχων κομμάτι"
rls_string STR_mobbler_love_track "Αγαπημένο κομμάτι;"
rls_string STR_mobbler_ban_track "Αποκλεισμός κομματιού;"
rls_string STR_mobbler_similar_tracks "Παρόμοια κομμάτια"
rls_string STR_mobbler_album_info "Πληροφορίες άλμπουμ"
rls_string STR_mobbler_artist_info "Πληροφορίες καλλιτέχνη"
rls_string STR_mobbler_similar_artists "Παρόμοιοι καλλιτέχνες"
rls_string STR_mobbler_artist_events "Εκδήλωσεις καλλιτέχνη"
rls_string STR_mobbler_user_events "Οι εκδηλώσεις σου"
rls_string STR_mobbler_history "ιστορικό"
rls_string STR_mobbler_status "κατάσταση"
rls_string STR_mobbler_data "δεδομένα"
rls_string STR_mobbler_radio_start "Έναρξη νέου σταθμού"
rls_string STR_mobbler_resume_radio "Συνέχεια τελευταίου σταθμού"
rls_string STR_mobbler_radio_artist "Καλλιτέχνης"
rls_string STR_mobbler_radio_enter_artist "Εισάγετε έναν καλλιτέχνη"
rls_string STR_mobbler_radio_tag "Λέξη-κλειδί"
rls_string STR_mobbler_radio_enter_tag "Εισάγετε μια λέξη-κλειδί"
rls_string STR_mobbler_radio_user "Χρήστης"
rls_string STR_mobbler_radio_enter_user "Εισάγετε έναν χρήστη"
rls_string STR_mobbler_radio_recommendations "Προτάσεις"
rls_string STR_mobbler_radio_personal "Προσωπικά"
rls_string STR_mobbler_radio_loved "Αγαπημένα κομμάτια"
rls_string STR_mobbler_radio_neighbourhood "Γειτονιά"
rls_string STR_mobbler_radio_playlist "Η λίστα τραγουδιών μου"
rls_string STR_mobbler_radio_buffering "Buffering"
rls_string STR_mobbler_note_bad_station "Δεν επιτρέπετε να ακούσετε αυτόν τον σταθμό"
rls_string STR_mobbler_note_no_tracks "Δεν υπάρχουν άλλα κομμάτια για ακρόαση σε αυτόν τον σταθμό"
rls_string STR_mobbler_buy "Αγόρασε"
rls_string STR_mobbler_buy_amazon "Αναζήτηση τρέχοντος τραγουδιού στο Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Μοιράσου"
rls_string STR_mobbler_biography "Βιογραφία"
rls_string STR_mobbler_events "Εμφανίσεις"
rls_string STR_mobbler_ban "Αποκλεισμός"
rls_string STR_mobbler_tags "Λέξεις-κλειδιά"
rls_string STR_mobbler_charts "Πίνακες"
rls_string STR_mobbler_friends "Φίλοι"
rls_string STR_mobbler_idle "Ανενεργό"
rls_string STR_mobbler_title "Τίτλος"
rls_string STR_mobbler_album "Άλμπουμ"
rls_string STR_mobbler_artist "Καλλιτέχνης"
rls_string STR_mobbler_check_for_updates "Αναζήτηση για ανανεώσεις"
rls_string STR_mobbler_update "Υπάρχει νέα έκδοση του Mobbler. Κατέβασμα και εγκατάσταση τώρα;"
rls_string STR_mobbler_downloading "Κατέβασμα"
rls_string STR_mobbler_no_update "Έχεις την τελευταία έκδοση του Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobbled - %d queued"
rls_string STR_mobbler_ask_go_online "Αλλαγή στη διαθέσιμη λειτουργία;"
rls_string STR_mobbler_go_online "Αλλαγή στη διαθέσιμη λειτουργία"
rls_string STR_mobbler_go_offline "Αλλαγή στην εκτός σύνδεσης λειτουργία"
rls_string STR_mobbler_state_online "Συνδεδεμένο"
rls_string STR_mobbler_state_offline "Εκτός σύνδεσης"
rls_string STR_mobbler_state_connecting "Σύνδεση"
rls_string STR_mobbler_state_handshaking "Σύναψη"
rls_string STR_mobbler_state_selecting_station "Επιλογή σταθμού"
rls_string STR_mobbler_state_fetching_playlist "Εισαγωγή λίστας"
rls_string STR_mobbler_state_checking_for_updates "Έλεγχος ανανεώσεων"
rls_string STR_mobbler_softkey_hide "Κρύψε"
rls_string STR_mobbler_backlight "Οπίσθιος φωτισμός"
rls_string STR_mobbler_backlight_on_when_active "Ενεργό όταν λειτουργεί"
rls_string STR_mobbler_backlight_system_default "Προεπιλεγμένο συστήματος"
rls_string STR_mobbler_iap "Σημείο πρόσβασης"
rls_string STR_mobbler_always_ask "Πάντα ρώτα"
rls_string STR_mobbler_check_for_updates_once_a_week "Έλεγξε για ανανεώσεις"
rls_string STR_mobbler_check_for_updates_yes "Ναι"
rls_string STR_mobbler_check_for_updates_no "Όχι"
rls_string STR_mobbler_buffer_size "Μέγεθος Buffer"
rls_string STR_mobbler_second "%U δευτερόλεπτο"
rls_string STR_mobbler_seconds "%U δευτερόλεπτα"
rls_string STR_mobbler_equalizer "Ισοσταθμιστής"
rls_string STR_mobbler_equalizer_profile_default "Προεπιλεγμένο"
rls_string STR_mobbler_tools_submenu "Εργαλεία"
rls_string STR_mobbler_export_queue_to_log "Εξαγωγή σε αρχείο καταγραφής"
rls_string STR_mobbler_confirm_replace_log "Το .scrobbler.log ήδη υπάρχει. Αντικατάσταση;"
rls_string STR_mobbler_note_queue_exported "Καταγραφή εξήχθη στο C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Υπήρξε πρόβλημα κατά την εξαγωγή"
rls_string STR_mobbler_note_export_empty_queue "Αδύνατη εξαγωγή κενής λίστας"
rls_string STR_mobbler_scrobble_percent "Scrobble το κομμάτι μετά από"
rls_string STR_mobbler_percent "%U τοις εκατό"
rls_string STR_mobbler_get_latest_language "Το αρχείο γλώσσας έληξε, δοκιμάστε το ανανεωμένο από το code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Χρονόμετρο ύπνου"
rls_string STR_mobbler_sleep_timer_prompt "Χρονόμετρο ύπνου (λεπτά):"
rls_string STR_mobbler_softkey_set "Όρισε"
rls_string STR_mobbler_softkey_remove "Αφαίρεσε"
rls_string STR_mobbler_sleep_timer_action "Ενέργεια χρονόμετρου ύπνου:"
rls_string STR_mobbler_sleep_timer_action_stop "Παύση"
rls_string STR_mobbler_sleep_timer_action_offline "Εκτός σύνδεσης"
rls_string STR_mobbler_sleep_timer_action_exit "Έξοδος"
rls_string STR_mobbler_sleep_timer_expired "Το χρονόμετρο ύπνου έληξε"
rls_string STR_mobbler_sleep_timer_removed "Το χρονόμετρο ύπνου αφαιρέθηκε"
rls_string STR_mobbler_scrobbling_off "Scrobbling ανενεργό"
rls_string STR_mobbler_enable_scrobbling "Ενεργοποίηση scrobbling"
rls_string STR_mobbler_disable_scrobbling "Απενεργοποίηση scrobbling"
rls_string STR_mobbler_note_stop_music_player "Σταματήστε την μουσική πριν ξεκινήσετε το ράδιο"
rls_string STR_mobbler_download_album_art "Κατέβασμα εξώφυλλου"
rls_string STR_mobbler_download_album_art_never "Ποτέ"
rls_string STR_mobbler_download_album_art_radio_only "Μόνο ραδιόφωνο"
rls_string STR_mobbler_download_album_art_always_when_online "Πάντα όταν είναι συνδέδεμενο"
rls_string STR_mobbler_view "Εμφάνισε"
rls_string STR_mobbler_top_artists "Top καλλιτέχνες"
rls_string STR_mobbler_top_albums "Top άλμπουμ"
rls_string STR_mobbler_top_tracks "Top κομμάτια"
rls_string STR_mobbler_playlists "Λίστες"
rls_string STR_mobbler_top_tags "Top ετικέτες"
rls_string STR_mobbler_open "Άνοιξε"
rls_string STR_mobbler_track "Κομμάτι"
rls_string STR_mobbler_recent_tracks "Πρόσφατα κομμάτια"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout στο %S"
rls_string STR_mobbler_personal_format "%S's βιβλιοθήκη"
rls_string STR_mobbler_recommendations_format "%S's συστάσεις"
rls_string STR_mobbler_neighbourhood_format "%S's γειτονιά"
rls_string STR_mobbler_loved_tracks_format "%S's αγαπημένα κομμάτια"
rls_string STR_mobbler_playlist_format "%S's λίστα"
rls_string STR_mobbler_artist_format "%S ράδιο"
rls_string STR_mobbler_tag_format "%S ράδιο"
rls_string STR_mobbler_recommended_artists "Προτεινόμενοι καλλιτέχνες"
rls_string STR_mobbler_recommended_events "Προτεινόμενοι εκδηλώσεις"
rls_string STR_mobbler_similar_artists_format "%S's παρόμοιοι καλλιτέχνες"
rls_string STR_mobbler_playlist_add_track "Προσθήκη στη λίστα"
rls_string STR_mobbler_format_play "%S παίξε"
rls_string STR_mobbler_format_plays "%S παίζει"
rls_string STR_mobbler_format_time_used "%S φορά χρησιμοποιήθηκε"
rls_string STR_mobbler_format_times_used "%S φορές χρησιμοποιήθηκε"
rls_string STR_mobbler_now_listening "Τώρα παίζει"
rls_string STR_mobbler_format_time_ago_minute "%d λεπτό πριν"
rls_string STR_mobbler_format_time_ago_minutes "%d λεπτά πριν"
rls_string STR_mobbler_format_time_ago_hour "%d ώρα πριν"
rls_string STR_mobbler_format_time_ago_hours "%d ώρες πριν"
rls_string STR_mobbler_format_friends "%S's φίλοι"
rls_string STR_mobbler_format_top_artists "%S's top καλλιτέχνες"
rls_string STR_mobbler_format_recommended_artists "%S's προτεινόμενοι καλλιτέχνες"
rls_string STR_mobbler_format_recommended_events "%S's προτεινόμενες εκδηλώσεις"
rls_string STR_mobbler_format_similar_artists "%S's παρόμοιοι καλλιτέχνες"
rls_string STR_mobbler_format_top_albums "%S's top άλμπουμ"
rls_string STR_mobbler_format_top_tracks "%S's top κομμάτια"
rls_string STR_mobbler_format_recent_tracks "%S's πρόσφατα κομμάτια"
rls_string STR_mobbler_format_similar_tracks "%S's παρόμοια κομμάτια"
rls_string STR_mobbler_format_playlists "%S's λίστες"
rls_string STR_mobbler_format_events "%S's εκδηλώσεις"
rls_string STR_mobbler_format_top_tags "%S's top ετικέτες"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Φόρτωση"
rls_string STR_mobbler_failed "Απέτυχε"
rls_string STR_mobbler_artist_shoutbox "Shoutbox καλλιτέχνη"
rls_string STR_mobbler_share_track "Μοιράσου το κομμάτι"
rls_string STR_mobbler_share_artist "Μοιράσου τον καλλιτέχνη"
rls_string STR_mobbler_radio "Έναρξη ραδιόφωνου"
rls_string STR_mobbler_accelerometer_gestures "Χειρονομίες"
rls_string STR_mobbler_accelerometer_gestures_on "Ενεργό"
rls_string STR_mobbler_accelerometer_gestures_off "Ανενεργό"
rls_string STR_mobbler_playlist_create "Δημιουργία λίστας"
rls_string STR_mobbler_playlist_title "Όνομα λίστας:"
rls_string STR_mobbler_playlist_description "Περιγραφή λίστας:"
rls_string STR_mobbler_format_tracks "%S κομμάτια"
rls_string STR_mobbler_love_track_option "Αγαπημένο κομμάτι"
rls_string STR_mobbler_visit_lastfm "Επίσκεψη Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Νανούρισμα μετά"
rls_string STR_mobbler_sleep_timer_minute "%U λεπτό"
rls_string STR_mobbler_sleep_timer_minutes "%U λεπτά"
rls_string STR_mobbler_sleep_timer_setting_action "Και μετά"
rls_string STR_mobbler_sleep_timer_immediacy "Και καν'το"
rls_string STR_mobbler_sleep_timer_immediate "Αμέσως"
rls_string STR_mobbler_sleep_timer_end_of_track "Τέλος τραγουδιού"
rls_string STR_mobbler_alarm "Συναγερμός"
rls_string STR_mobbler_alarm_prompt "Χρόνος συναγερμού"
rls_string STR_mobbler_alarm_iap "Σημείο πρόσβασης"
rls_string STR_mobbler_alarm_expired "Συναγερμός!"
rls_string STR_mobbler_alarm_removed "Συναγερμός αφαιρέθηκε"
rls_string STR_mobbler_alarm_hour_minute "Εναπομείναν χρόνος πριν το συναγερμό: %U ώρα και %U λεπτό"
rls_string STR_mobbler_alarm_hour_minutes "Εναπομείναν χρόνος πριν το συναγερμό: %U ώρα και %U λεπτά"
rls_string STR_mobbler_alarm_hours_minute "Εναπομείναν χρόνος πριν το συναγερμό: %U ώρες και %U λεπτό"
rls_string STR_mobbler_alarm_hours_minutes "Εναπομείναν χρόνος πριν το συναγερμό: %U ώρες και %U λεπτά"
rls_string STR_mobbler_alarm_disclaimer "Οι συναγερμοί με δική σας ευθύνη. Ο δημιουργός του Mobbler δεν ευθύνεται για βραδύτητα απόκρισης."
rls_string STR_mobbler_search "Αναζήτηση"
rls_string STR_mobbler_search_tracks "Κομμάτια"
rls_string STR_mobbler_search_albums "Άλμπουμ"
rls_string STR_mobbler_search_artists "Καλλιτέχνες"
rls_string STR_mobbler_search_tags "Ετικέτες"
rls_string STR_mobbler_search_track_prompt "Κομμάτι:"
rls_string STR_mobbler_search_album_prompt "Άλμπουμ:"
rls_string STR_mobbler_event "Εκδήλωση"
rls_string STR_mobbler_to_prompt "Προς:"
rls_string STR_mobbler_message_prompt "Μήνυμα:"
rls_string STR_mobbler_share_tagline "\n\nΜοιράστηκε από το [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for Symbian smartphones."
rls_string STR_mobbler_please_wait "Παρακαλώ περιμένετε"
rls_string STR_mobbler_done "Έγινε"
rls_string STR_mobbler_error "Σφάλμα!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S αναζήτηση"
rls_string STR_mobbler_64_kbps_warning "Το 64 kbps ράδιο είναι διαθέσιμο μόνο στους συνδρομητές του Last.fm. 128 kbps θα χρησιμοποιηθεί τώρα."
rls_string STR_mobbler_volume "Ένταση"
rls_string STR_mobbler_station "Σταθμός"
rls_string STR_mobbler_station_text "Καλλιτέχνης/ετικέτα/χρήστης"
rls_string STR_mobbler_visit_lastfm_menu "Επίσκεψη Last.fm"
rls_string STR_mobbler_album_unknown "(Άγνωστο άλμπουμ)"
rls_string STR_mobbler_attendance "Παρουσία"
rls_string STR_mobbler_attendance_yes "Θα πάω"
rls_string STR_mobbler_attendance_maybe "Ίσως παω"
rls_string STR_mobbler_attendance_no "Δεν θα πάω"
rls_string STR_mobbler_set_as_wallpaper "Όρισε σαν φόντο"
rls_string STR_mobbler_note_wallpaper_set "Όρισε φόντο"
rls_string STR_mobbler_note_wallpaper_not_set "Φόντο δεν ορίστηκε"
rls_string STR_mobbler_automatically_set_wallpaper "Όρισε φόντο"
rls_string STR_mobbler_set_wallpaper_automatically "Αυτόματα"
rls_string STR_mobbler_set_wallpaper_manually "Χειροκίνητα"
rls_string STR_mobbler_language_patches "Προσθήκες γλώσσας"
rls_string STR_mobbler_sleep_timer_time_minutes "Νανούρισμα μετά από (λεπτά)"
rls_string STR_mobbler_close_query "Κάτι εμποδίζει το Mobbler. Σίγουρα θέλετε να σταματήσετε το scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Χάρτες"
rls_string STR_mobbler_visit_map "Τοποθεσία εκδήλωσης"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_scrobble_log "Καταγραφή Scrobble"
rls_string STR_mobbler_scrobble_log_remove "Αφαίρεση απ'την καταγραφή"
rls_string STR_mobbler_tag "Ετικέτα"
rls_string STR_mobbler_track_add_tag "Ετικέτα τραγουδιού"
rls_string STR_mobbler_track_add_tag_prompt "Ετικέτα τραγουδιού:"
rls_string STR_mobbler_track_remove_tag "Αφαίρεση ετικέτας τραγουδιού"
rls_string STR_mobbler_album_add_tag "Ετικέτα άλμπουμ"
rls_string STR_mobbler_album_add_tag_prompt "Ετικέτα άλμπουμ:"
rls_string STR_mobbler_album_remove_tag "Αφαίρεση ετικέτας άλμπουμ"
rls_string STR_mobbler_artist_add_tag "Ετικέτα καλλιτέχνη"
rls_string STR_mobbler_artist_add_tag_prompt "Ετικέτα καλλιτέχνη:"
rls_string STR_mobbler_artist_remove_tag "Αφαίρεση ετικέτας καλλιτέχνη"
rls_string STR_mobbler_similar "Παρόμοια"
rls_string STR_mobbler_top "Top"
rls_string STR_mobbler_lyrics "Στίχοι"
rls_string STR_mobbler_lyrics_not_found "Στίχοι δεν βρέθηκαν"
rls_string STR_mobbler_scrobble_track_option "Scrobble το κομμάτι"
rls_string STR_mobbler_scrobble_album_option "Scrobble το άλμπουμ"
rls_string STR_mobbler_local_events "Τοπικές εκδηλώσεις"
rls_string STR_mobbler_old_scrobbles_warning "Έχετε αφήσει scrobbles σχεδόν δύο εβδομάδων τα οποία θα αγνοηθούν από το Last.fm after that. Κάντε Scrobble σύντομα!"
rls_string STR_mobbler_twitter_change "Αλλαγη χρήστη Twitter"
rls_string STR_mobbler_twitter_remove "Αφαίρεση χρήστη Twitter"
rls_string STR_mobbler_twitter_follow "Θες να ακολουθήσεις το @Mobbler στο Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm φίλοι"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Επαφές"
rls_string STR_mobbler_twitter_now_playing_track_format "Ακρόαση \"%S\" by %S"
rls_string STR_mobbler_twitter_share_track_format "Διαμοιρασμός \"%S\" by %S"
rls_string STR_mobbler_twitter_love_track_format "Αγαπημένο \"%S\" by %S"
rls_string STR_mobbler_twitter_now_playing_album_format "Ακρόαση %S by %S"
rls_string STR_mobbler_twitter_share_album_format "Διαμοιρασμός %S by %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Ακρόαση %S"
rls_string STR_mobbler_twitter_share_artist_format "Διαμοιρασμός %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Πάντα και διατήρησε"
rls_string STR_mobbler_download_album_art_always_and_ditch "Πάντα και εγκατέλειψε"
rls_string STR_mobbler_radio_group "Group"
rls_string STR_mobbler_radio_enter_group "Group:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Share album"
rls_string STR_mobbler_lastfm_account "Do you have a Last.fm account?"
rls_string STR_mobbler_radio_mix "My mix radio"
