/*
Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008, 2009, 2010  Michael Coffey
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2008  Anton Shpilevoy
Copyright (C) 2008  Anton Todayer
Copyright (C) 2009  Steve Punter
Copyright (C) 2009  James Aley
Copyright (C) 2009, 2010  gw111zz
Copyright (C) 2009  Sergio
Copyright (C) 2009  Pavel Malyarevsky
Copyright (C) 2009  Vladimir Vylinsky
Copyright (C) 2009, 2010  Yuriy "GrindWar"

http://code.google.com/p/mobbler

mobbler.l16 - Russian

This file is part of Mobbler.

Mobbler is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Mobbler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Подключиться к Last.fm"
rls_string STR_mobbler_disconnect "Отключиться"
rls_string STR_mobbler_about "О программе"
rls_string STR_mobbler_exit "Выйти"
rls_string STR_mobbler_username "Имя пользователя"
rls_string STR_mobbler_password "Пароль"
rls_string STR_mobbler_connecting "Соединение с Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nАвторы:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nПеревод на русский:\nВладимир Вылинский\nwww.asarkisov.com\nGrindWar"
rls_string STR_mobbler_note_connected "Подключен к Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler запрещен! Пожалуйста, обратитесь на сайт проекта: code.google.com/p/mobbler"
rls_string STR_mobbler_note_bad_auth "Неверный пароль"
rls_string STR_mobbler_note_bad_time "Время на телефоне отличается от действительного. Пожалуйста, проверьте настройки времени, даты и временной зоны телефона."
rls_string STR_mobbler_note_bad_session "Сеанс работы с Last.fm недействителен"
rls_string STR_mobbler_note_lastfm_error "Ошибка Last.fm"
rls_string STR_mobbler_note_comms_error "Ошибка подключения к Интернету"
rls_string STR_mobbler_note_no_details "Пожалуйста, введите сначала детали"
rls_string STR_mobbler_error_no_track "Нет текущего трека"
rls_string STR_mobbler_error_no_radio_track "Нет текущего радио-трека"
rls_string STR_mobbler_status_online "Скробблинг треков"
rls_string STR_mobbler_status_online_s "%d трек заскробблен"
rls_string STR_mobbler_status_online_p "%d треков заскроббленно"
rls_string STR_mobbler_status_offline "Треки в очереди"
rls_string STR_mobbler_status_offline_s "%d трек в очереди"
rls_string STR_mobbler_status_offline_p "%d треков в очереди"
rls_string STR_mobbler_status_connecting "Соединение"
rls_string STR_mobbler_status_banned "Mobbler запрещен"
rls_string STR_mobbler_status_bad_auth "Неверный пароль"
rls_string STR_mobbler_status_bad_time "Неверное время"
rls_string STR_mobbler_status_bad_session "Аккаунт уже используеться"
rls_string STR_mobbler_status_lastfm_error "Ошибка Last.fm"
rls_string STR_mobbler_status_comms_error "Ошибка соединения"
rls_string STR_mobbler_details "Введите детали"
rls_string STR_mobbler_settings "Настройки"
rls_string STR_mobbler_current_track "Текущий трек:"
rls_string STR_mobbler_love_track "Добавить в любимые?"
rls_string STR_mobbler_ban_track "Добавить в запрещенные?"
rls_string STR_mobbler_similar_tracks "Похожие композиции"
rls_string STR_mobbler_album_info "Информация об альбоме"
rls_string STR_mobbler_artist_info "Информация об исполнителе"
rls_string STR_mobbler_similar_artists "Похожие исполнители"
rls_string STR_mobbler_artist_events "События исполнителя"
rls_string STR_mobbler_user_events "Твои события"
rls_string STR_mobbler_history "История"
rls_string STR_mobbler_status "Статус"
rls_string STR_mobbler_data "Данные"
rls_string STR_mobbler_radio_start "Новая станция"
rls_string STR_mobbler_resume_radio "Последняя станция"
rls_string STR_mobbler_radio_artist "Исполнитель"
rls_string STR_mobbler_radio_enter_artist "Введите имя исполнителя:"
rls_string STR_mobbler_radio_tag "Тег"
rls_string STR_mobbler_radio_enter_tag "Введите тег:"
rls_string STR_mobbler_radio_user "Пользователь"
rls_string STR_mobbler_radio_enter_user "Введите имя пользователя:"
rls_string STR_mobbler_radio_recommendations "Рекомендации"
rls_string STR_mobbler_radio_personal "Моя радиостанция"
rls_string STR_mobbler_radio_loved "Любимые композиции"
rls_string STR_mobbler_radio_neighbourhood "Соседи"
rls_string STR_mobbler_radio_playlist "Мой плейлист"
rls_string STR_mobbler_radio_buffering "Буферизация"
rls_string STR_mobbler_note_bad_station "Эта радиостанция запрещена"
rls_string STR_mobbler_note_no_tracks "На этой радиостанции больше нет композиций для прослушивания"
rls_string STR_mobbler_buy "Купить"
rls_string STR_mobbler_buy_amazon "Искать текущую композицию на Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Поделиться"
rls_string STR_mobbler_biography "Биография"
rls_string STR_mobbler_events "События"
rls_string STR_mobbler_ban "Запретить"
rls_string STR_mobbler_tags "Теги"
rls_string STR_mobbler_charts "Чарты"
rls_string STR_mobbler_friends "Друзья"
rls_string STR_mobbler_idle "Ожидание"
rls_string STR_mobbler_title "Название"
rls_string STR_mobbler_album "Альбом"
rls_string STR_mobbler_artist "Исполнитель"
rls_string STR_mobbler_check_for_updates "Обновления"
rls_string STR_mobbler_update "Доступна новая версия Mobbler. Загрузить и установить сейчас?"
rls_string STR_mobbler_downloading "Загрузка"
rls_string STR_mobbler_no_update "У вас последняя версия Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d заскробблено - %d в очереди"
rls_string STR_mobbler_ask_go_online "Переключиться в онлайн режим?"
rls_string STR_mobbler_go_online "Онлайн режим"
rls_string STR_mobbler_go_offline "Оффлайн режим"
rls_string STR_mobbler_state_online "Онлайн"
rls_string STR_mobbler_state_offline "Оффлайн"
rls_string STR_mobbler_state_connecting "Соединение"
rls_string STR_mobbler_state_handshaking "Авторизация"
rls_string STR_mobbler_state_selecting_station "Выбор станции"
rls_string STR_mobbler_state_fetching_playlist "Получение плейлиста"
rls_string STR_mobbler_state_checking_for_updates "Проверка обновлений"
rls_string STR_mobbler_softkey_hide "Скрыть"
rls_string STR_mobbler_backlight "Подсветка"
rls_string STR_mobbler_backlight_on_when_active "Активен"
rls_string STR_mobbler_backlight_system_default "По умолчанию"
rls_string STR_mobbler_iap "Точка доступа"
rls_string STR_mobbler_always_ask "Спрашивать"
rls_string STR_mobbler_check_for_updates_once_a_week "Проверять обновления"
rls_string STR_mobbler_check_for_updates_yes "Да"
rls_string STR_mobbler_check_for_updates_no "Нет"
rls_string STR_mobbler_buffer_size "Размер буфера"
rls_string STR_mobbler_second "%U секунда"
rls_string STR_mobbler_seconds "%U секунд"
rls_string STR_mobbler_equalizer "Эквалайзер"
rls_string STR_mobbler_equalizer_profile_default "По умолчанию"
rls_string STR_mobbler_tools_submenu "Инструменты"
rls_string STR_mobbler_export_queue_to_log "Создать лог очереди"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log уже существует. Заменить?"
rls_string STR_mobbler_note_queue_exported "Очередь экспортирована в лог-файл: C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ошибка экспорта"
rls_string STR_mobbler_note_export_empty_queue "Очередь пуста"
rls_string STR_mobbler_scrobble_percent "Скробблить после"
rls_string STR_mobbler_percent "%U процентов"
rls_string STR_mobbler_get_latest_language "Файл перевода устарел, пожалуйста, обновите его с code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Таймер"
rls_string STR_mobbler_sleep_timer_prompt "Таймер на (минуты):"
rls_string STR_mobbler_softkey_set "Установить"
rls_string STR_mobbler_softkey_remove "Удалить"
rls_string STR_mobbler_sleep_timer_action "Действие таймера:"
rls_string STR_mobbler_sleep_timer_action_stop "Стоп"
rls_string STR_mobbler_sleep_timer_action_offline "Оффлайн режим"
rls_string STR_mobbler_sleep_timer_action_exit "Выйти"
rls_string STR_mobbler_sleep_timer_expired "Время таймера истекло"
rls_string STR_mobbler_sleep_timer_removed "Таймер удален"
rls_string STR_mobbler_scrobbling_off "Скробблинг выключен"
rls_string STR_mobbler_enable_scrobbling "Скробблинг вкл."
rls_string STR_mobbler_disable_scrobbling "Скробблинг выкл."
rls_string STR_mobbler_note_stop_music_player "Пожалуйста, остановите плеер прежде чем включать радио"
rls_string STR_mobbler_download_album_art "Обложка альбома"
rls_string STR_mobbler_download_album_art_never "Никогда"
rls_string STR_mobbler_download_album_art_radio_only "Только радио"
rls_string STR_mobbler_download_album_art_always_when_online "Когда онлайн"
rls_string STR_mobbler_view "Просмотр"
rls_string STR_mobbler_top_artists "Топ исполнители"
rls_string STR_mobbler_top_albums "Топ альбомы"
rls_string STR_mobbler_top_tracks "Топ композиции"
rls_string STR_mobbler_playlists "Плейлисты"
rls_string STR_mobbler_top_tags "Топ теги"
rls_string STR_mobbler_open "Открыть"
rls_string STR_mobbler_track "Трек"
rls_string STR_mobbler_recent_tracks "Недавние треки"
rls_string STR_mobbler_shoutbox "Рупор"
rls_string STR_mobbler_shout "Сказать"
rls_string STR_mobbler_shout_at "Сказать %S"
rls_string STR_mobbler_personal_format "Библиотека %S"
rls_string STR_mobbler_recommendations_format "Рекомендации %S"
rls_string STR_mobbler_neighbourhood_format "Соседи %S"
rls_string STR_mobbler_loved_tracks_format "Любимые треки %S"
rls_string STR_mobbler_playlist_format "Плейлист %S"
rls_string STR_mobbler_artist_format "Радио %S"
rls_string STR_mobbler_tag_format "Радио %S"
rls_string STR_mobbler_recommended_artists "Рекоменд. исполнители"
rls_string STR_mobbler_recommended_events "Рекоменд. события"
rls_string STR_mobbler_similar_artists_format "Похожие исполнители %S"
rls_string STR_mobbler_playlist_add_track "Добавить в плейлист"
rls_string STR_mobbler_format_play "%S играл"
rls_string STR_mobbler_format_plays "%S играл"
rls_string STR_mobbler_format_time_used "%S раз использован"
rls_string STR_mobbler_format_times_used "%S раз использован"
rls_string STR_mobbler_now_listening "Сейчас слушает"
rls_string STR_mobbler_format_time_ago_minute "%d минуту назад"
rls_string STR_mobbler_format_time_ago_minutes "%d минут назад"
rls_string STR_mobbler_format_time_ago_hour "%d час назад"
rls_string STR_mobbler_format_time_ago_hours "%d часов назад"
rls_string STR_mobbler_format_friends "Друзья %S"
rls_string STR_mobbler_format_top_artists "Топ-исполнители %S"
rls_string STR_mobbler_format_recommended_artists "Рекоменд. исполнители %S"
rls_string STR_mobbler_format_recommended_events "Рекоменд. события %S"
rls_string STR_mobbler_format_similar_artists "Похожие исполнители %S"
rls_string STR_mobbler_format_top_albums "Топ-альбомы %S"
rls_string STR_mobbler_format_top_tracks "Топ-треки %S"
rls_string STR_mobbler_format_recent_tracks "Недавние треки %S"
rls_string STR_mobbler_format_similar_tracks "Похожие треки %S"
rls_string STR_mobbler_format_playlists "Плейлисты %S"
rls_string STR_mobbler_format_events "События %S"
rls_string STR_mobbler_format_top_tags "Топ-теги %S"
rls_string STR_mobbler_format_shoutbox "Рупор %S"
rls_string STR_mobbler_loading "Загрузка"
rls_string STR_mobbler_failed "Ошибка"
rls_string STR_mobbler_artist_shoutbox "Рупор исполнителя"
rls_string STR_mobbler_share_track "Поделиться треком"
rls_string STR_mobbler_share_artist "Поделиться исполнителем"
rls_string STR_mobbler_radio "Слушать радио"
rls_string STR_mobbler_accelerometer_gestures "Действия"
rls_string STR_mobbler_accelerometer_gestures_on "Вкл"
rls_string STR_mobbler_accelerometer_gestures_off "Выкл"
rls_string STR_mobbler_playlist_create "Создать плейлист"
rls_string STR_mobbler_playlist_title "Название плейлиста:"
rls_string STR_mobbler_playlist_description "Описание плейлиста:"
rls_string STR_mobbler_format_tracks "%S треки"
rls_string STR_mobbler_love_track_option "Добавить в любимые"
rls_string STR_mobbler_visit_lastfm "Посетить Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Сон после"
rls_string STR_mobbler_sleep_timer_minute "%U минуты"
rls_string STR_mobbler_sleep_timer_minutes "%U минут"
rls_string STR_mobbler_sleep_timer_setting_action "И потом"
rls_string STR_mobbler_sleep_timer_immediacy "И выполнить это"
rls_string STR_mobbler_sleep_timer_immediate "Немедленно"
rls_string STR_mobbler_sleep_timer_end_of_track "Конец композиции"
rls_string STR_mobbler_alarm "Будильник"
rls_string STR_mobbler_alarm_prompt "Время"
rls_string STR_mobbler_alarm_iap "Точка доступа"
rls_string STR_mobbler_alarm_expired "Будильник!"
rls_string STR_mobbler_alarm_removed "Удален"
rls_string STR_mobbler_alarm_hour_minute "Времени осталось: %U час и %U минута"
rls_string STR_mobbler_alarm_hour_minutes "Времени осталось: %U час и %U минуты"
rls_string STR_mobbler_alarm_hours_minute "Времени осталось: %U часов и %U минута"
rls_string STR_mobbler_alarm_hours_minutes "Времени осталось: %U часов и %U минуты"
rls_string STR_mobbler_alarm_disclaimer "Создатели Mobbler не несут ответственность за неточности будильника"
rls_string STR_mobbler_search "Поиск"
rls_string STR_mobbler_search_tracks "Композиции"
rls_string STR_mobbler_search_albums "Альбомы"
rls_string STR_mobbler_search_artists "Исполнители"
rls_string STR_mobbler_search_tags "Теги"
rls_string STR_mobbler_search_track_prompt "Композиция:"
rls_string STR_mobbler_search_album_prompt "Альбом:"
rls_string STR_mobbler_event "Событие"
rls_string STR_mobbler_to_prompt "Кому:"
rls_string STR_mobbler_message_prompt "Сообщение:"
rls_string STR_mobbler_share_tagline "\n\nОтправлено с [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm радио-плеер и скробблер для Symbian смартфонов."
rls_string STR_mobbler_please_wait "Ждите"
rls_string STR_mobbler_done "Выполнено"
rls_string STR_mobbler_error "Ошибка!"
rls_string STR_mobbler_bit_rate "Битрейт"
rls_string STR_mobbler_64_kbps "64 кб/с"
rls_string STR_mobbler_128_kbps "128 кб/с"
rls_string STR_mobbler_format_search "%S поиск"
rls_string STR_mobbler_64_kbps_warning "64 кб/с радио доступно только подписчикам Last.fm. Используется 128 кб/с."
rls_string STR_mobbler_volume "Громкость"
rls_string STR_mobbler_station "Станция"
rls_string STR_mobbler_station_text "Исполнит./тег/пользоват."
rls_string STR_mobbler_visit_lastfm_menu "Посетить Last.fm"
rls_string STR_mobbler_album_unknown "(Неизвестный альбом)"
rls_string STR_mobbler_attendance "Посещение"
rls_string STR_mobbler_attendance_yes "Пойду"
rls_string STR_mobbler_attendance_maybe "Может быть"
rls_string STR_mobbler_attendance_no "Не пойду"
rls_string STR_mobbler_set_as_wallpaper "На фон. рисунок"
rls_string STR_mobbler_note_wallpaper_set "Фоновый рисунок установлен"
rls_string STR_mobbler_note_wallpaper_not_set "Фоновый рисунок не установлен"
rls_string STR_mobbler_automatically_set_wallpaper "Устанавливать фон. рисунок"
rls_string STR_mobbler_set_wallpaper_automatically "Автоматически"
rls_string STR_mobbler_set_wallpaper_manually "Вручную"
rls_string STR_mobbler_language_patches "Обновления языка"
rls_string STR_mobbler_sleep_timer_time_minutes "Сон после (минуты)"
rls_string STR_mobbler_close_query "Что-то пытается закрыть Mobbler. Вы желаете отключить скробблинг?"
rls_string STR_mobbler_qr_code "QR-код"
rls_string STR_mobbler_map "Карты"
rls_string STR_mobbler_visit_map "Местонахождение события"
rls_string STR_mobbler_foursquare "Foursquare подсказки"
rls_string STR_mobbler_scrobble_log "Журнал скробблинга"
rls_string STR_mobbler_scrobble_log_remove "Удалить из журнала"
rls_string STR_mobbler_tag "Тег"
rls_string STR_mobbler_track_add_tag "Тег трека"
rls_string STR_mobbler_track_add_tag_prompt "Тег трека:"
rls_string STR_mobbler_track_remove_tag "Удалить тег трека"
rls_string STR_mobbler_album_add_tag "Тег альбома"
rls_string STR_mobbler_album_add_tag_prompt "Тег альбома:"
rls_string STR_mobbler_album_remove_tag "Удалить тег альбома"
rls_string STR_mobbler_artist_add_tag "Тег исполнителя"
rls_string STR_mobbler_artist_add_tag_prompt "Тег исполнителя:"
rls_string STR_mobbler_artist_remove_tag "Удалить тег исполнителя"
rls_string STR_mobbler_similar "Похожие"
rls_string STR_mobbler_top "Популярные"
rls_string STR_mobbler_lyrics "Текст"
rls_string STR_mobbler_lyrics_not_found "Текст не найден"
rls_string STR_mobbler_scrobble_track_option "Скробблить трек"
rls_string STR_mobbler_scrobble_album_option "Скробблить альбом"
rls_string STR_mobbler_local_events "Ьестные события"
rls_string STR_mobbler_old_scrobbles_warning "У Вас в очереди есть треки, заскроббленые приблизительно две недели назад, после двух недель Last.fm проигнорит их. Заскробблите их как можно быстрее!"
rls_string STR_mobbler_twitter_change "Сменить пользователя Twitter"
rls_string STR_mobbler_twitter_remove "Удалить пользователя Twitter"
rls_string STR_mobbler_twitter_follow "Хотите ли Вы следить за @Mobbler в Twitter?"
rls_string STR_mobbler_share_lastfm "Last.fm друзья"
rls_string STR_mobbler_share_twitter "Twitter"
rls_string STR_mobbler_share_contacts "Контакты"
rls_string STR_mobbler_twitter_now_playing_track_format "Слушает %S - \"%S\""
rls_string STR_mobbler_twitter_share_track_format "Поделился %S - \"%S\""
rls_string STR_mobbler_twitter_love_track_format "Полюбил %S - \"%S\""
rls_string STR_mobbler_twitter_now_playing_album_format "Слушает %S - %S"
rls_string STR_mobbler_twitter_share_album_format "Поделился %S - %S"
rls_string STR_mobbler_twitter_now_playing_artist_format "Слушает %S"
rls_string STR_mobbler_twitter_share_artist_format "Поделился %S"
rls_string STR_mobbler_download_album_art_always_and_keep "Всегда и сохранять"
rls_string STR_mobbler_download_album_art_always_and_ditch "Всегда и удалять"
rls_string STR_mobbler_radio_group "Group"
rls_string STR_mobbler_radio_enter_group "Group:"
rls_string STR_mobbler_group_format "%S radio"
rls_string STR_mobbler_radio_custom "Custom"
rls_string STR_mobbler_radio_enter_custom "Custom:"
rls_string STR_mobbler_custom_format "%S radio"
rls_string STR_mobbler_share_album "Share album"
rls_string STR_mobbler_lastfm_account "Do you have a Last.fm account?"
rls_string STR_mobbler_radio_mix "My mix radio"
