/*
mobbler.l59 - Indonesian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Menghubungi Last.fm"
rls_string STR_mobbler_disconnect "Terputus"
rls_string STR_mobbler_about "Tentang"
rls_string STR_mobbler_exit "Keluar (stop scrobbling)"
rls_string STR_mobbler_username "Nama pemakai"
rls_string STR_mobbler_password "Kata sandi"
rls_string STR_mobbler_connecting "Menghubungi Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\noleh Michael Coffey\nHugo van Kemenade\nSteve Punter\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Terhubung dengan Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler telah dilarang! Harap mengirimkan kabar ke code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Kata sandi anda salah"
rls_string STR_mobbler_note_bad_time "Waktu di telepon anda tidak sesuai. Harap periksa jam, tanggal dan daerah waktu telepon anda."
rls_string STR_mobbler_note_bad_session "Sesi anda dengan Last.fm tidak sesuai"
rls_string STR_mobbler_note_lastfm_error "Ada masalah dengan Last.fm"
rls_string STR_mobbler_note_comms_error "Ada masalah dengan koneksi anda"
rls_string STR_mobbler_note_no_details "Harap periksa detail anda"
rls_string STR_mobbler_error_no_track "Tidak ada lagu terakhir"
rls_string STR_mobbler_error_no_radio_track "Tidak ada radio terakhir"
rls_string STR_mobbler_status_online "meng-scrobbling lagu"
rls_string STR_mobbler_status_online_s "%d lagu ter-scrobbled"
rls_string STR_mobbler_status_online_p "%d lagu ter-scrobbled"
rls_string STR_mobbler_status_offline "mengantri lagu"
rls_string STR_mobbler_status_offline_s "%d lagu mengantri"
rls_string STR_mobbler_status_offline_p "%d lagu mengantri"
rls_string STR_mobbler_status_connecting "menghubungi"
rls_string STR_mobbler_status_banned "Mobbler dilarang"
rls_string STR_mobbler_status_bad_auth "kata sandi salah"
rls_string STR_mobbler_status_bad_time "waktu tidak sesuai"
rls_string STR_mobbler_status_bad_session "Telah log-in di tempat lain"
rls_string STR_mobbler_status_lastfm_error "Last.fm error"
rls_string STR_mobbler_status_comms_error "comms error"
rls_string STR_mobbler_details "Masukkan detail"
rls_string STR_mobbler_settings "Pengaturan"
rls_string STR_mobbler_current_track "Lagu terakhir"
rls_string STR_mobbler_love_track "Suka dengan lagu ini?"
rls_string STR_mobbler_ban_track "Larang lagu ini?"
rls_string STR_mobbler_similar_tracks "Lagu yang sama"
rls_string STR_mobbler_album_info "Info Album"
rls_string STR_mobbler_artist_info "Info Artis"
rls_string STR_mobbler_similar_artists "Artis yang sama"
rls_string STR_mobbler_artist_events "Acara artis"
rls_string STR_mobbler_user_events "Acara anda"
rls_string STR_mobbler_history "Sejarah"
rls_string STR_mobbler_status "status"
rls_string STR_mobbler_data "data"
rls_string STR_mobbler_radio_start "Mulai stasiun baru"
rls_string STR_mobbler_resume_radio "Ulang stasiun terakhir"
rls_string STR_mobbler_radio_artist "Artis"
rls_string STR_mobbler_radio_enter_artist "Masukkan nama artis"
rls_string STR_mobbler_radio_tag "Tanda"
rls_string STR_mobbler_radio_enter_tag "Masukkan tanda"
rls_string STR_mobbler_radio_user "Pemakai"
rls_string STR_mobbler_radio_enter_user "Masukkan pemakai"
rls_string STR_mobbler_radio_recommendations "Yang direkomendasikan"
rls_string STR_mobbler_radio_personal "Personal"
rls_string STR_mobbler_radio_loved "Lagu yang disukai"
rls_string STR_mobbler_radio_neighbourhood "Tetangga"
rls_string STR_mobbler_radio_playlist "Daftar lagu"
rls_string STR_mobbler_radio_buffering "Mengisi"
rls_string STR_mobbler_note_bad_station "Anda tidak diizinkan untuk mendengar stasiun radio ini"
rls_string STR_mobbler_note_no_tracks "Tidak ada lagu yang dimainkan di stasiun radio ini"
rls_string STR_mobbler_buy "Beli"
rls_string STR_mobbler_buy_amazon "Mencari lagu ini di Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Bagi"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Acara"
rls_string STR_mobbler_ban "Larang"
rls_string STR_mobbler_tags "Tanda"
rls_string STR_mobbler_charts "Tangga lagu"
rls_string STR_mobbler_friends "Teman"
rls_string STR_mobbler_idle "Tidak aktif"
rls_string STR_mobbler_title "Judul"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artis"
rls_string STR_mobbler_check_for_updates "Periksa pembaharuan"
rls_string STR_mobbler_update "Tersedia versi baru Mobbler. Unduh and pasang sekarang?"
rls_string STR_mobbler_downloading "Mengunduh"
rls_string STR_mobbler_no_update "Anda sudah memiliki versi Mobbler terbaru"
rls_string STR_mobbler_scrobbled_queued "%d ter-scrobble - %d mengantri"
rls_string STR_mobbler_ask_go_online "Ubah ke mode online?"
rls_string STR_mobbler_go_online "Ubah ke mode online"
rls_string STR_mobbler_go_offline "Ubah ke mode offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Menghubungi"
rls_string STR_mobbler_state_handshaking "Memeriksa"
rls_string STR_mobbler_state_selecting_station "Memilih stasiun"
rls_string STR_mobbler_state_fetching_playlist "Memeriksa daftar lagu"
rls_string STR_mobbler_state_checking_for_updates "Periksa pembaharuan"
rls_string STR_mobbler_softkey_hide "Sembunyi"
rls_string STR_mobbler_backlight "Lampu latar belakang"
rls_string STR_mobbler_backlight_on_when_active "Menyala ketika aktif"
rls_string STR_mobbler_backlight_system_default "Sesuai sistem"
rls_string STR_mobbler_iap "Akses poin"
rls_string STR_mobbler_always_ask "Selalu tanya"
rls_string STR_mobbler_check_for_updates_once_a_week "Periksa pembaharuan"
rls_string STR_mobbler_check_for_updates_yes "Ya"
rls_string STR_mobbler_check_for_updates_no "Tidak"
rls_string STR_mobbler_buffer_size "Ukuran buffer"
rls_string STR_mobbler_second "%U detik"
rls_string STR_mobbler_seconds "%U detik"
rls_string STR_mobbler_equalizer "Ekualiser"
rls_string STR_mobbler_equalizer_profile_default "Default"
rls_string STR_mobbler_tools_submenu "Peralatan"
rls_string STR_mobbler_export_queue_to_log "Ekspor antrian ke log"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log sama. Timpa data?"
rls_string STR_mobbler_note_queue_exported "Antrian telah diekspor ke C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Ada masalah ketika mengekspor antrian"
