/*
mobbler.l08 - Norwegian

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Koble til Last.fm"
rls_string STR_mobbler_disconnect "Koble fra"
rls_string STR_mobbler_about "Om"
rls_string STR_mobbler_exit "Avslutt (slutt å scrobble)"
rls_string STR_mobbler_username "Brukernavn"
rls_string STR_mobbler_password "Passord"
rls_string STR_mobbler_connecting "Kobler til Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nav Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nOversatt av Ketil W. Aanensen"
rls_string STR_mobbler_note_connected "Koblet til Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler har blitt utestengt! Vennligst rapporter feilen på code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Passordet er feil"
rls_string STR_mobbler_note_bad_time "Tiden på mobiltelefonen din er for langt unna den faktiske tiden. Vennligst sjekk tid og tidssone i klokkeapplikasjonen."
rls_string STR_mobbler_note_bad_session "Sesjonen med Last.fm har blitt ugyldig"
rls_string STR_mobbler_note_lastfm_error "Det er et problem med Last.fm"
rls_string STR_mobbler_note_comms_error "Det er en feil med din datatilkobling"
rls_string STR_mobbler_note_no_details "Vennligst tast inn detaljer først"
rls_string STR_mobbler_error_no_track "Ingen spor spiller"
rls_string STR_mobbler_error_no_radio_track "Ingen radiospor spiller"
rls_string STR_mobbler_status_online "scrobbler spor"
rls_string STR_mobbler_status_online_s "%d spor scrobblet"
rls_string STR_mobbler_status_online_p "%d spor scrobblet"
rls_string STR_mobbler_status_offline "setter spor i kø"
rls_string STR_mobbler_status_offline_s "%d spor i kø"
rls_string STR_mobbler_status_offline_p "%d spor i kø"
rls_string STR_mobbler_status_connecting "Kobler til"
rls_string STR_mobbler_status_banned "Mobbler er utestengt"
rls_string STR_mobbler_status_bad_auth "Feil passord"
rls_string STR_mobbler_status_bad_time "Feil tid"
rls_string STR_mobbler_status_bad_session "Logget inn et annet sted"
rls_string STR_mobbler_status_lastfm_error "Last.fm-feil"
rls_string STR_mobbler_status_comms_error "Kommunikasjonsfeil"
rls_string STR_mobbler_details "Skriv inn detaljer"
rls_string STR_mobbler_settings "Innstillinger"
rls_string STR_mobbler_current_track "nåværende spor"
rls_string STR_mobbler_love_track "Elsk dette sporet?"
rls_string STR_mobbler_ban_track "Bannlys dette sporet?"
rls_string STR_mobbler_similar_tracks "Lignende spor"
rls_string STR_mobbler_album_info "Albuminfo"
rls_string STR_mobbler_artist_info "Artistinfo"
rls_string STR_mobbler_similar_artists "Lignende artister"
rls_string STR_mobbler_artist_events "Artistenes hendelser"
rls_string STR_mobbler_user_events "Dine hendelser"
rls_string STR_mobbler_history "Historie"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Data"
rls_string STR_mobbler_radio_start "Start en ny kanal"
rls_string STR_mobbler_resume_radio "Fortsett forrige kanal"
rls_string STR_mobbler_radio_artist "Artist"
rls_string STR_mobbler_radio_enter_artist "Skriv inn artist"
rls_string STR_mobbler_radio_tag "Merkelapp"
rls_string STR_mobbler_radio_enter_tag "Skriv inn merkelapp"
rls_string STR_mobbler_radio_user "Bruker"
rls_string STR_mobbler_radio_enter_user "Skriv inn bruker"
rls_string STR_mobbler_radio_recommendations "Anbefalt"
rls_string STR_mobbler_radio_personal "Personlig"
rls_string STR_mobbler_radio_loved "Elskede spor"
rls_string STR_mobbler_radio_neighbourhood "Nabolag"
rls_string STR_mobbler_radio_playlist "Min spilleliste"
rls_string STR_mobbler_radio_buffering "Bufrer"
rls_string STR_mobbler_note_bad_station "Du har ikke tillatelse til å lytte til denne radiokanalen"
rls_string STR_mobbler_note_no_tracks "Det er ikke flere spor igjen å lytte til på denne radiokanalen"
rls_string STR_mobbler_buy "Kjøp"
rls_string STR_mobbler_buy_amazon "Sør etter nåværende spor på Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Del"
rls_string STR_mobbler_biography "Bio"
rls_string STR_mobbler_events "Hendelser"
rls_string STR_mobbler_ban "Bannlys"
rls_string STR_mobbler_tags "Merkelapper"
rls_string STR_mobbler_charts "Lister"
rls_string STR_mobbler_friends "Venner"
rls_string STR_mobbler_idle "Passiv"
rls_string STR_mobbler_title "Tittel"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Artist"
rls_string STR_mobbler_check_for_updates "Se etter oppdateringer"
rls_string STR_mobbler_update "En ny versjon av Mobbler er tilgjengelig. Last ned og installer nå?"
rls_string STR_mobbler_downloading "Laster ned"
rls_string STR_mobbler_no_update "Du har siste versjon av Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d scrobblet - %d i kø"
rls_string STR_mobbler_ask_go_online "Bytt til tilkoblet modus?"
rls_string STR_mobbler_go_online "Bytt til tilkoblet modus"
rls_string STR_mobbler_go_offline "Bytt til frakoblet modus"
rls_string STR_mobbler_state_online "Tilkoblet"
rls_string STR_mobbler_state_offline "Frakoblet"	
rls_string STR_mobbler_state_connecting "Kobler til"
rls_string STR_mobbler_state_handshaking "Hilser på"	
rls_string STR_mobbler_state_selecting_station "Velger kanal"
rls_string STR_mobbler_state_fetching_playlist "Henter spilleliste"
rls_string STR_mobbler_state_checking_for_updates "Sjekker oppdateringer"
rls_string STR_mobbler_softkey_hide "Skjul"
rls_string STR_mobbler_backlight "Bakgrunnslys"
rls_string STR_mobbler_backlight_on_when_active "På når aktiv"
rls_string STR_mobbler_backlight_system_default "Forvalg for system"
rls_string STR_mobbler_iap "Tilgangspunkt"
rls_string STR_mobbler_always_ask "Spør alltid"
rls_string STR_mobbler_check_for_updates_once_a_week "Sjekk for oppdateringer"
rls_string STR_mobbler_check_for_updates_yes "Ja"
rls_string STR_mobbler_check_for_updates_no "Nei"
rls_string STR_mobbler_buffer_size "Buffer-størrelse"
rls_string STR_mobbler_second "%U sekund"
rls_string STR_mobbler_seconds "%U sekunder"
rls_string STR_mobbler_equalizer "Tonekontroll (EQ)"
rls_string STR_mobbler_equalizer_profile_default "Forvalgt"
rls_string STR_mobbler_tools_submenu "Verktøy"
rls_string STR_mobbler_export_queue_to_log "Eksporter kø til logg"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log eksisterer allerede. Erstatt?"
rls_string STR_mobbler_note_queue_exported "Kø ble eksportert til C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Det oppstod et problem med å eksportere køen"
rls_string STR_mobbler_note_export_empty_queue "Kan ikke eksportere en tom kø"
rls_string STR_mobbler_scrobble_percent "Scrobble spor etter"
rls_string STR_mobbler_percent "%U prosent"
rls_string STR_mobbler_get_latest_language "Språkfil utdatert, vennligst hent siste versjon fra code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Innsovning"
rls_string STR_mobbler_sleep_timer_prompt "Innsovning (minutter):"
rls_string STR_mobbler_softkey_set "Sett"
rls_string STR_mobbler_softkey_remove "Fjern"
rls_string STR_mobbler_sleep_timer_action "Innsovningshendelse:"
rls_string STR_mobbler_sleep_timer_action_stop "Slutt å spille"
rls_string STR_mobbler_sleep_timer_action_offline "Koble fra"
rls_string STR_mobbler_sleep_timer_action_exit "Avslutt"
rls_string STR_mobbler_sleep_timer_expired "Innsovning utløpt"
rls_string STR_mobbler_sleep_timer_removed "Innsovning fjernet"
rls_string STR_mobbler_scrobbling_off "Scrobbling avslått"
rls_string STR_mobbler_enable_scrobbling "Slå på scrobbling"
rls_string STR_mobbler_disable_scrobbling "Slå av scrobbling"
rls_string STR_mobbler_note_stop_music_player "Vennligst stopp musikkavspilleren før radioen startes"
rls_string STR_mobbler_download_album_art "Last ned album-kunst"
rls_string STR_mobbler_download_album_art_never "Aldri"
rls_string STR_mobbler_download_album_art_radio_only "Kun radio"
rls_string STR_mobbler_download_album_art_always_when_online "Alltid når tilkoblet"
rls_string STR_mobbler_view "Vis"
rls_string STR_mobbler_top_artists "Topp-artister"
rls_string STR_mobbler_top_albums "Topp-album"
rls_string STR_mobbler_top_tracks "Topp-spor"
rls_string STR_mobbler_playlists "Spillelister"
rls_string STR_mobbler_top_tags "Topp-merkelapper"
rls_string STR_mobbler_open "Åpne"
rls_string STR_mobbler_track "Spor"
rls_string STR_mobbler_recent_tracks "Nylig spilte spor"
rls_string STR_mobbler_shoutbox "Skrikekasse"
rls_string STR_mobbler_shout "Skrik"
rls_string STR_mobbler_shout_at "Skrik til %S"
rls_string STR_mobbler_personal_format "%Ss bibliotek"
rls_string STR_mobbler_recommendations_format "%Ss anbefalinger"
rls_string STR_mobbler_neighbourhood_format "%Ss nabolag"
rls_string STR_mobbler_loved_tracks_format "%Ss elskede spor"
rls_string STR_mobbler_playlist_format "%Ss spilleliste"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Anbefalte artister"
rls_string STR_mobbler_recommended_events "Anbefalte hendelser"
rls_string STR_mobbler_similar_artists_format "%Ss lignende artister"
rls_string STR_mobbler_playlist_add_track "Legg til spilleliste"
rls_string STR_mobbler_format_play "%S avspilling"
rls_string STR_mobbler_format_plays "%S avspillinger"
rls_string STR_mobbler_format_time_used "%S gang brukt"
rls_string STR_mobbler_format_times_used "%S ganger brukt"
rls_string STR_mobbler_now_listening "Lytter nå"
rls_string STR_mobbler_format_time_ago_minute "%d minutt siden"
rls_string STR_mobbler_format_time_ago_minutes "%d minutter siden"
rls_string STR_mobbler_format_time_ago_hour "%d time siden"
rls_string STR_mobbler_format_time_ago_hours "%d timer siden"
rls_string STR_mobbler_format_friends "%Ss venner"
rls_string STR_mobbler_format_top_artists "%Ss topp-artister"
rls_string STR_mobbler_format_recommended_artists "%Ss anbefalte artister"
rls_string STR_mobbler_format_recommended_events "%Ss anbefalte hendelser"
rls_string STR_mobbler_format_similar_artists "%Ss lignende artister"
rls_string STR_mobbler_format_top_albums "%Ss topp-album"
rls_string STR_mobbler_format_top_tracks "%Ss topp-spor"
rls_string STR_mobbler_format_recent_tracks "%Ss nylige spilte"
rls_string STR_mobbler_format_similar_tracks "%Ss lignende spor"
rls_string STR_mobbler_format_playlists "%Ss spillelister"
rls_string STR_mobbler_format_events "%Ss hendelser"
rls_string STR_mobbler_format_top_tags "%Ss topp-merkelapper"
rls_string STR_mobbler_format_shoutbox "%Ss skrikekasse"
rls_string STR_mobbler_loading "Laster"
rls_string STR_mobbler_failed "Feilet"
rls_string STR_mobbler_artist_shoutbox "Artist-skrikekasse"
rls_string STR_mobbler_share_track "Del spor"
rls_string STR_mobbler_share_artist "Del artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gester"
rls_string STR_mobbler_accelerometer_gestures_on "På"
rls_string STR_mobbler_accelerometer_gestures_off "Av"
rls_string STR_mobbler_playlist_create "Lag spilleliste"
rls_string STR_mobbler_playlist_title "Spillelistens tittel:"
rls_string STR_mobbler_playlist_description "Spillelistens beskrivelse:"
rls_string STR_mobbler_format_tracks "%S spor"
rls_string STR_mobbler_love_track_option "Elsk spor"
rls_string STR_mobbler_visit_lastfm "Besøk Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sov etter"
rls_string STR_mobbler_sleep_timer_minute "%U minutt"
rls_string STR_mobbler_sleep_timer_minutes "%U minutter"
rls_string STR_mobbler_sleep_timer_setting_action "Og så"
rls_string STR_mobbler_sleep_timer_immediacy "Og gjør det"
rls_string STR_mobbler_sleep_timer_immediate "Med én gang"
rls_string STR_mobbler_sleep_timer_end_of_track "Sporets slutt"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarmtid"
rls_string STR_mobbler_alarm_iap "Tilgangspunkt"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm fjernet"
rls_string STR_mobbler_alarm_hour_minute "Tid igjen til alarm: %U time og %U minutt"
rls_string STR_mobbler_alarm_hour_minutes "Tid igjen til alarm: %U time og %U minutter"
rls_string STR_mobbler_alarm_hours_minute "Tid igjen til alarm: %U timer og %U minutt"
rls_string STR_mobbler_alarm_hours_minutes "Tid igjen til alarm: %U timer og %U minutter"
rls_string STR_mobbler_alarm_disclaimer "Alarmer setter på eiers risiko. De som har laget Mobbler kan ikke holdes ansvarlige for forsinkelser."
rls_string STR_mobbler_search "Søk"
rls_string STR_mobbler_search_tracks "Spor"
rls_string STR_mobbler_search_albums "Album"
rls_string STR_mobbler_search_artists "Artister"
rls_string STR_mobbler_search_tags "Tagger"
rls_string STR_mobbler_search_track_prompt "Spor:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Hendelse"
rls_string STR_mobbler_to_prompt "Til:"
rls_string STR_mobbler_message_prompt "Beskjed:"
rls_string STR_mobbler_share_tagline "\n\nDelt fra [url=http://code.google.com/p/mobbler]Mobbler[/url]: Last.fm radiospiller og scrobbler for S60 smarttelefoner."
rls_string STR_mobbler_please_wait "Vennligst vent"
rls_string STR_mobbler_done "Ferdig"
rls_string STR_mobbler_error "Feil!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S søk"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio er kun tilgjengelig for Last.fm-abonnenter. 128 kbps vil bli brukt."
rls_string STR_mobbler_volume "Volum"
rls_string STR_mobbler_station "Kanal"
rls_string STR_mobbler_station_text "Artist/merkelapp/bruker"
rls_string STR_mobbler_visit_lastfm_menu "Besøk Last.fm"
rls_string STR_mobbler_album_unknown "(Ukjent album)"
rls_string STR_mobbler_attendance "Deltakelse"
rls_string STR_mobbler_attendance_yes "Deltar"
rls_string STR_mobbler_attendance_maybe "Deltar kanskje"
rls_string STR_mobbler_attendance_no "Deltar ikke"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
rls_string STR_mobbler_qr_code "QR Code"
rls_string STR_mobbler_map "Maps"
rls_string STR_mobbler_visit_map "Event location"
rls_string STR_mobbler_foursquare "Foursquare tips"
rls_string STR_mobbler_view_scrobble_log "View scrobble log"
rls_string STR_mobbler_scrobble_log "Scrobble log"
rls_string STR_mobbler_scrobble_log_remove "Remove from log"
