/*
mobbler.l57 - Hebrew

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey

http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "מובלר"
rls_string STR_mobbler_connect "מחובר ללאסט.פמ"
rls_string STR_mobbler_disconnect "התנתק"
rls_string STR_mobbler_about "אודות"
rls_string STR_mobbler_exit "(יציאה (הפסק פעולה"
rls_string STR_mobbler_username "שם משתמש"
rls_string STR_mobbler_password "ססמה"
rls_string STR_mobbler_connecting "מתחבר ללאסט.פמ"
rls_string STR_mobbler_about_text1 "מובלר "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nby Michael Coffey\nHugo van Kemenade\nSteve Punter\nJames Aley\ngw111zz\nJames Clarke\n\nHebrew translation by Tal Shafik - talsh.net"
rls_string STR_mobbler_note_connected "!מחובר ללאסט.פמ"
rls_string STR_mobbler_note_banned "מובלר הוחרם! אנא דווחו ב code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "ססמתך שגויה"
rls_string STR_mobbler_note_bad_time "השעון במכשירך אינו מכוון. אנא בדוק הגדרות שעה ותאריך."
rls_string STR_mobbler_note_bad_session "ישנה בעיה בהתקשרות זו."
rls_string STR_mobbler_note_lastfm_error "ישנה בעיה עם לאסט.פמ"
rls_string STR_mobbler_note_comms_error "ישנה בעיה בחיבור לרשת"
rls_string STR_mobbler_note_no_details "אנא הקלד פרטים"
rls_string STR_mobbler_error_no_track "אין רצועה מושמעת כרגע"
rls_string STR_mobbler_error_no_radio_track "אין רצועת רדיו כרגע"
rls_string STR_mobbler_status_online "רושם רצועות"
rls_string STR_mobbler_status_online_s "%d רצועה נקלטה"
rls_string STR_mobbler_status_online_p "%d רצועות נקלטו"
rls_string STR_mobbler_status_offline "מוסיף רצועות לרשימה"
rls_string STR_mobbler_status_offline_s "%d רצועה נרשמה"
rls_string STR_mobbler_status_offline_p "%d רצועות נרשמו"
rls_string STR_mobbler_status_connecting "מתחבר"
rls_string STR_mobbler_status_banned "מובלר מוחרם"
rls_string STR_mobbler_status_bad_auth "ססמה שגויה"
rls_string STR_mobbler_status_bad_time "שעה לא נכונה"
rls_string STR_mobbler_status_bad_session "מחובר ממקום אחרe"
rls_string STR_mobbler_status_lastfm_error "בעיה בלאסט.פמ"
rls_string STR_mobbler_status_comms_error "בעיה בתקשורת"
rls_string STR_mobbler_details "הקלד פרטים"
rls_string STR_mobbler_settings "הגדרות"
rls_string STR_mobbler_current_track "רצועה נוכחית"
rls_string STR_mobbler_love_track "?אהוב רצועה זו"
rls_string STR_mobbler_ban_track "?החרם רצועה זו"
rls_string STR_mobbler_similar_tracks "רצועות דומות"
rls_string STR_mobbler_album_info "אודות האלבום"
rls_string STR_mobbler_artist_info "אודות האמן"
rls_string STR_mobbler_similar_artists "אמנים דומים"
rls_string STR_mobbler_artist_events "אירועי אמנים"
rls_string STR_mobbler_user_events "האירועים שלך"
rls_string STR_mobbler_history "היסטוריה"
rls_string STR_mobbler_status "מצב"
rls_string STR_mobbler_data "נתונים"
rls_string STR_mobbler_radio_start "התחל תחנה חדשה"
rls_string STR_mobbler_resume_radio "חזור לתחנה אחרונה"
rls_string STR_mobbler_radio_artist "אמן"
rls_string STR_mobbler_radio_enter_artist "הקלד שם אמן"
rls_string STR_mobbler_radio_tag "תגית"
rls_string STR_mobbler_radio_enter_tag "הכנס תגית"
rls_string STR_mobbler_radio_user "שם משתמש"
rls_string STR_mobbler_radio_enter_user "הקלד שם משתמש"
rls_string STR_mobbler_radio_recommendations "מומלץ"
rls_string STR_mobbler_radio_personal "אישי"
rls_string STR_mobbler_radio_loved "רצועות אהובות"
rls_string STR_mobbler_radio_neighbourhood "שכונה"
rls_string STR_mobbler_radio_playlist "רשימת ההשמעה שלי"
rls_string STR_mobbler_radio_buffering "טוען"
rls_string STR_mobbler_note_bad_station "אינך רשאי להאזין לתחנת רדיו זו"
rls_string STR_mobbler_note_no_tracks "אין עוד רצועות בתחנת רדיו זו"
rls_string STR_mobbler_buy "רכוש"
rls_string STR_mobbler_buy_amazon "חפש רצועה זו בחנות של אמאזון?"
rls_string STR_mobbler_share "חלוק"
rls_string STR_mobbler_biography "אודות"
rls_string STR_mobbler_events "אירועים"
rls_string STR_mobbler_ban "החרם"
rls_string STR_mobbler_tags "תגיות"
rls_string STR_mobbler_charts "טבלאות"
rls_string STR_mobbler_friends "חברים"
rls_string STR_mobbler_idle "נייח"
rls_string STR_mobbler_title "שם"
rls_string STR_mobbler_album "אלבום"
rls_string STR_mobbler_artist "אמן"
rls_string STR_mobbler_check_for_updates "בדוק עדכונים"
rls_string STR_mobbler_update "?קיימת גרסה חדשה למובלר. האם ברצנוך להורידה כעת"
rls_string STR_mobbler_downloading "מוריד"
rls_string STR_mobbler_no_update "הנך משתמש בגרסה המעודכנת של מובלר"
rls_string STR_mobbler_scrobbled_queued "%d נקלט - %d נרשם"
rls_string STR_mobbler_ask_go_online "?עבור למצב מקוון"
rls_string STR_mobbler_go_online "עבור למצב מקוון"
rls_string STR_mobbler_go_offline "עבור למצב מנותק"
rls_string STR_mobbler_state_online "מקוון"
rls_string STR_mobbler_state_offline "מנותק"
rls_string STR_mobbler_state_connecting "מתחבר"
rls_string STR_mobbler_state_handshaking "לוחץ ידיים"
rls_string STR_mobbler_state_selecting_station "בוחר תחנה"
rls_string STR_mobbler_state_fetching_playlist "מושך רשימת שירים"
rls_string STR_mobbler_state_checking_for_updates "בודק עדכונים"
rls_string STR_mobbler_softkey_hide "הסתר"
rls_string STR_mobbler_backlight "תאורה אחרוית"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "ברירת מחדל"
rls_string STR_mobbler_iap "נקודת גישה"
rls_string STR_mobbler_always_ask "שאל תמיד"
rls_string STR_mobbler_check_for_updates_once_a_week "בדוק עדכונים"
rls_string STR_mobbler_check_for_updates_yes "כן"
rls_string STR_mobbler_check_for_updates_no "לא"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U שנייה"
rls_string STR_mobbler_seconds "%U שניות"
rls_string STR_mobbler_equalizer "אקווליזר"
rls_string STR_mobbler_equalizer_profile_default "ברירת מחדל"
rls_string STR_mobbler_tools_submenu "כלים"
rls_string STR_mobbler_export_queue_to_log "ייצא רשימת שירים לקובץ לוג"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log קיים. החלף קובץ?"
rls_string STR_mobbler_note_queue_exported "הרשימה יוצאה ל C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "ארעה בעיה בייצוא"
rls_string STR_mobbler_note_export_empty_queue "לא ניתן לייצא רישמה ריקה"
rls_string STR_mobbler_scrobble_percent "Scrobble track after"
rls_string STR_mobbler_percent "%U percent"
rls_string STR_mobbler_get_latest_language "Language file out of date, please get the latest from code.google.com/p/mobbler"
rls_string STR_mobbler_sleep_timer "Sleep timer"
rls_string STR_mobbler_sleep_timer_prompt "Sleep timer (minutes):"
rls_string STR_mobbler_softkey_set "Set"
rls_string STR_mobbler_softkey_remove "Remove"
rls_string STR_mobbler_sleep_timer_action "Sleep timer action:"
rls_string STR_mobbler_sleep_timer_action_stop "Stop playing"
rls_string STR_mobbler_sleep_timer_action_offline "Go offline"
rls_string STR_mobbler_sleep_timer_action_exit "Exit"
rls_string STR_mobbler_sleep_timer_expired "Sleep timer expired"
rls_string STR_mobbler_sleep_timer_removed "Sleep timer removed"
rls_string STR_mobbler_scrobbling_off "Scrobbling off"
rls_string STR_mobbler_enable_scrobbling "Enable scrobbling"
rls_string STR_mobbler_disable_scrobbling "Disable scrobbling"
rls_string STR_mobbler_note_stop_music_player "Please stop the music player before starting the radio"
rls_string STR_mobbler_download_album_art "Download album art"
rls_string STR_mobbler_download_album_art_never "Never"
rls_string STR_mobbler_download_album_art_radio_only "Only radio"
rls_string STR_mobbler_download_album_art_always_when_online "Always when online"
rls_string STR_mobbler_view "View"
rls_string STR_mobbler_top_artists "Top artists"
rls_string STR_mobbler_top_albums "Top albums"
rls_string STR_mobbler_top_tracks "Top tracks"
rls_string STR_mobbler_playlists "Playlists"
rls_string STR_mobbler_top_tags "Top tags"
rls_string STR_mobbler_open "Open"
rls_string STR_mobbler_track "Track"
rls_string STR_mobbler_recent_tracks "Recent tracks"
rls_string STR_mobbler_shoutbox "Shoutbox"
rls_string STR_mobbler_shout "Shout"
rls_string STR_mobbler_shout_at "Shout at %S"
rls_string STR_mobbler_personal_format "%S's library"
rls_string STR_mobbler_recommendations_format "%S's recommendations"
rls_string STR_mobbler_neighbourhood_format "%S's neighbourhood"
rls_string STR_mobbler_loved_tracks_format "%S's loved tracks"
rls_string STR_mobbler_playlist_format "%S's playlist"
rls_string STR_mobbler_artist_format "%S radio"
rls_string STR_mobbler_tag_format "%S radio"
rls_string STR_mobbler_recommended_artists "Recommended artists"
rls_string STR_mobbler_recommended_events "Recommended events"
rls_string STR_mobbler_similar_artists_format "%S's similar artists"
rls_string STR_mobbler_playlist_add_track "Add to playlist"
rls_string STR_mobbler_format_play "%S play"
rls_string STR_mobbler_format_plays "%S plays"
rls_string STR_mobbler_format_time_used "%S time used"
rls_string STR_mobbler_format_times_used "%S times used"
rls_string STR_mobbler_now_listening "Now listening"
rls_string STR_mobbler_format_time_ago_minute "%d minute ago"
rls_string STR_mobbler_format_time_ago_minutes "%d minutes ago"
rls_string STR_mobbler_format_time_ago_hour "%d hour ago"
rls_string STR_mobbler_format_time_ago_hours "%d hours ago"
rls_string STR_mobbler_format_friends "%S's friends"
rls_string STR_mobbler_format_top_artists "%S's top artists"
rls_string STR_mobbler_format_recommended_artists "%S's recommended artists"
rls_string STR_mobbler_format_recommended_events "%S's recommended events"
rls_string STR_mobbler_format_similar_artists "%S's similar artists"
rls_string STR_mobbler_format_top_albums "%S's top albums"
rls_string STR_mobbler_format_top_tracks "%S's top tracks"
rls_string STR_mobbler_format_recent_tracks "%S's recent tracks"
rls_string STR_mobbler_format_similar_tracks "%S's similar tracks"
rls_string STR_mobbler_format_playlists "%S's playlists"
rls_string STR_mobbler_format_events "%S's events"
rls_string STR_mobbler_format_top_tags "%S's top tags"
rls_string STR_mobbler_format_shoutbox "%S's shoutbox"
rls_string STR_mobbler_loading "Loading"
rls_string STR_mobbler_failed "Failed"
rls_string STR_mobbler_artist_shoutbox "Artist shoutbox"
rls_string STR_mobbler_share_track "Share track"
rls_string STR_mobbler_share_artist "Share artist"
rls_string STR_mobbler_radio "Start radio"
rls_string STR_mobbler_accelerometer_gestures "Gestures"
rls_string STR_mobbler_accelerometer_gestures_on "On"
rls_string STR_mobbler_accelerometer_gestures_off "Off"
rls_string STR_mobbler_playlist_create "Create playlist"
rls_string STR_mobbler_playlist_title "Playlist title:"
rls_string STR_mobbler_playlist_description "Playlist description:"
rls_string STR_mobbler_format_tracks "%S tracks"
rls_string STR_mobbler_love_track_option "Love track"
rls_string STR_mobbler_visit_lastfm "Visit Last.fm:"
rls_string STR_mobbler_sleep_timer_time "Sleep after"
rls_string STR_mobbler_sleep_timer_minute "%U minute"
rls_string STR_mobbler_sleep_timer_minutes "%U minutes"
rls_string STR_mobbler_sleep_timer_setting_action "And then"
rls_string STR_mobbler_sleep_timer_immediacy "And do it"
rls_string STR_mobbler_sleep_timer_immediate "Immediately"
rls_string STR_mobbler_sleep_timer_end_of_track "End of track"
rls_string STR_mobbler_alarm "Alarm"
rls_string STR_mobbler_alarm_prompt "Alarm time"
rls_string STR_mobbler_alarm_iap "Access point"
rls_string STR_mobbler_alarm_expired "Alarm!"
rls_string STR_mobbler_alarm_removed "Alarm removed"
rls_string STR_mobbler_alarm_hour_minute "Time left until alarm: %U hour and %U minute"
rls_string STR_mobbler_alarm_hour_minutes "Time left until alarm: %U hour and %U minutes"
rls_string STR_mobbler_alarm_hours_minute "Time left until alarm: %U hours and %U minute"
rls_string STR_mobbler_alarm_hours_minutes "Time left until alarm: %U hours and %U minutes"
rls_string STR_mobbler_alarm_disclaimer "Alarms are set at owner's risk. The makers of Mobbler cannot be held responsible for tardiness."
rls_string STR_mobbler_search "Search"
rls_string STR_mobbler_search_tracks "Tracks"
rls_string STR_mobbler_search_albums "Albums"
rls_string STR_mobbler_search_artists "Artists"
rls_string STR_mobbler_search_tags "Tags"
rls_string STR_mobbler_search_track_prompt "Track:"
rls_string STR_mobbler_search_album_prompt "Album:"
rls_string STR_mobbler_event "Event"
rls_string STR_mobbler_to_prompt "To:"
rls_string STR_mobbler_message_prompt "Message:"
rls_string STR_mobbler_share_tagline "\n\nShared from [url=http://code.google.com/p/mobbler]Mobbler[/url]: the Last.fm radio player and scrobbler for S60 smartphones."
rls_string STR_mobbler_please_wait "Please wait"
rls_string STR_mobbler_done "Done"
rls_string STR_mobbler_error "Error!"
rls_string STR_mobbler_bit_rate "Bitrate"
rls_string STR_mobbler_64_kbps "64 kbps"
rls_string STR_mobbler_128_kbps "128 kbps"
rls_string STR_mobbler_format_search "%S search"
rls_string STR_mobbler_64_kbps_warning "64 kbps radio is only available for Last.fm subscribers. 128 kbps will be used."
rls_string STR_mobbler_volume "Volume"
rls_string STR_mobbler_station "Station"
rls_string STR_mobbler_station_text "Artist/tag/user"
rls_string STR_mobbler_visit_lastfm_menu "Visit Last.fm"
rls_string STR_mobbler_album_unknown "(Album unknown)"
rls_string STR_mobbler_attendance "Attendance"
rls_string STR_mobbler_attendance_yes "I'm going"
rls_string STR_mobbler_attendance_maybe "I might go"
rls_string STR_mobbler_attendance_no "I'm not going"
rls_string STR_mobbler_set_as_wallpaper "Set as wallpaper"
rls_string STR_mobbler_note_wallpaper_set "Wallpaper set"
rls_string STR_mobbler_note_wallpaper_not_set "Wallpaper not set"
rls_string STR_mobbler_automatically_set_wallpaper "Set wallpaper"
rls_string STR_mobbler_set_wallpaper_automatically "Automatically"
rls_string STR_mobbler_set_wallpaper_manually "Manually"
rls_string STR_mobbler_language_patches "Language patches"
rls_string STR_mobbler_sleep_timer_time_minutes "Sleep after (minutes)"
rls_string STR_mobbler_close_query "Something is trying to close Mobbler. Are you sure you want to stop scrobbling?"
