/*
mobbler.l27 - Polish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Połącz z Last.fm"
rls_string STR_mobbler_disconnect "Rozłącz"
rls_string STR_mobbler_about "O mobblerze"
rls_string STR_mobbler_exit "Wyjście (przerwij scrobbling)"
rls_string STR_mobbler_username "Nazwa użytkownika"
rls_string STR_mobbler_password "Hasło"
rls_string STR_mobbler_connecting "Łączenie z Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\nUtworzony przez Michael Coffey'a\n\ \n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Połączono z Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler został zbanowany! Prosimy zgłosić problem na code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Podane hasło jest nieprawidłowe"
rls_string STR_mobbler_note_bad_time "Czas na zegarze Twojego telefonu zbyt mocno różni się od aktualnego czasu. Sprawdź godzinę i strefę czasową w ustawieniach zegara."
rls_string STR_mobbler_note_bad_session "Twoja sesja Last.fm wygasła"
rls_string STR_mobbler_note_lastfm_error "Last.fm ma problem"
rls_string STR_mobbler_note_comms_error "Błąd połączenia danych"
rls_string STR_mobbler_note_no_details "Najpierw podaj dane!"
rls_string STR_mobbler_error_no_track "Brak odtwarzanego utworu"
rls_string STR_mobbler_error_no_radio_track "Radio w tej chwili nie odtwarza!"
rls_string STR_mobbler_status_online "Scrobbling utworów włączony"
rls_string STR_mobbler_status_online_s "%d utwór przescrobblowany"
rls_string STR_mobbler_status_online_p "%d utwór przescrobblowany"
rls_string STR_mobbler_status_offline "Zapisywanie utworów do późniejszego przescrobblowania"
rls_string STR_mobbler_status_offline_s "%d utwór zapisany"
rls_string STR_mobbler_status_offline_p "%d utwór zapisany"
rls_string STR_mobbler_status_connecting "Łączenie"
rls_string STR_mobbler_status_banned "mobbler jest zbanowany"
rls_string STR_mobbler_status_bad_auth "Błędne hasło"
rls_string STR_mobbler_status_bad_time "Błędny czas"
rls_string STR_mobbler_status_bad_session "Jesteś już zalogowany na innym urządzeniu"
rls_string STR_mobbler_status_lastfm_error "Błąd Last.fm"
rls_string STR_mobbler_status_comms_error "Błąd łączności"
rls_string STR_mobbler_details "Wpisz szczegóły"
rls_string STR_mobbler_settings "Settings"
rls_string STR_mobbler_current_track "Odtwarzany utwór"
rls_string STR_mobbler_love_track "Ukochać utwór?"
rls_string STR_mobbler_ban_track "Zbanować utwór?"
rls_string STR_mobbler_similar_tracks "Podobne utwory"
rls_string STR_mobbler_album_info "Info o albumie"
rls_string STR_mobbler_artist_info "Info o wykonawcy"
rls_string STR_mobbler_similar_artists "Podobni wykonawcy"
rls_string STR_mobbler_artist_events "Koncerty wykonawcy"
rls_string STR_mobbler_user_events "Twoje koncerty"
rls_string STR_mobbler_history "Historia"
rls_string STR_mobbler_status "Status"
rls_string STR_mobbler_data "Dane"
rls_string STR_mobbler_radio_start "Otwórz nową stację"
rls_string STR_mobbler_resume_radio "Resume last station"
rls_string STR_mobbler_radio_artist "Wykonawca"
rls_string STR_mobbler_radio_enter_artist "Podaj wykonawcę"
rls_string STR_mobbler_radio_tag "Tag"
rls_string STR_mobbler_radio_enter_tag "Podaj tag"
rls_string STR_mobbler_radio_user "Użytkownik"
rls_string STR_mobbler_radio_enter_user "Podaj użytkownika"
rls_string STR_mobbler_radio_recommendations "Polecane"
rls_string STR_mobbler_radio_personal "Osobiste"
rls_string STR_mobbler_radio_loved "Ukochane utwory"
rls_string STR_mobbler_radio_neighbourhood "Sąsiedzi"
rls_string STR_mobbler_radio_playlist "Moja lista odtwarzania"
rls_string STR_mobbler_radio_buffering "Buforowanie"
rls_string STR_mobbler_note_bad_station "Nie możesz słuchać tej stacji!"
rls_string STR_mobbler_note_no_tracks "Nie ma więcej utworów w tej stacji!"
rls_string STR_mobbler_buy "Kup"
rls_string STR_mobbler_buy_amazon "Szukać aktualnego utworu w Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Podziel się"
rls_string STR_mobbler_biography "Biografia"
rls_string STR_mobbler_events "Koncerty"
rls_string STR_mobbler_ban "Ban"
rls_string STR_mobbler_tags "Tagi"
rls_string STR_mobbler_charts "Notowania"
rls_string STR_mobbler_friends "Znajomi"
rls_string STR_mobbler_idle "Bezczynny"
rls_string STR_mobbler_title "Tytuł"
rls_string STR_mobbler_album "Album"
rls_string STR_mobbler_artist "Wykonawca"
rls_string STR_mobbler_check_for_updates "Sprawdź aktualizacje"
rls_string STR_mobbler_update "Nowa wersja Mobblera jest dostępna.Pobrać i zainstalować?"
rls_string STR_mobbler_no_update "Masz aktualna wersję Mobblera"
rls_string STR_mobbler_scrobbled_queued "%d przesłano - %d w kolejce"
rls_string STR_mobbler_ask_go_online "Przełączyć w tryb online??"
rls_string STR_mobbler_go_online "Przełącz w tryb online"
rls_string STR_mobbler_go_offline "Przełącz w tryb offline"
rls_string STR_mobbler_state_online "Online"
rls_string STR_mobbler_state_offline "Offline"
rls_string STR_mobbler_state_connecting "Łączenie"
rls_string STR_mobbler_state_handshaking "Autoryzacja"
rls_string STR_mobbler_state_selecting_station "Wybieranie stacji"
rls_string STR_mobbler_state_fetching_playlist "Pobieranie listy"
rls_string STR_mobbler_state_checking_for_updates "Sprawdzanie aktualizacji"
rls_string STR_mobbler_softkey_hide "Ukryj"
rls_string STR_mobbler_backlight "Backlight"
rls_string STR_mobbler_backlight_on_when_active "On when active"
rls_string STR_mobbler_backlight_system_default "System default"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
