/*
mobbler.l04 - Spanish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Conectar con Last.fm"
rls_string STR_mobbler_disconnect "Desconectar"
rls_string STR_mobbler_about "Acerca de"
rls_string STR_mobbler_exit "Salir (detener scrobbling)"
rls_string STR_mobbler_username "Nombre de usuario"
rls_string STR_mobbler_password "Contraseña"
rls_string STR_mobbler_connecting "Conectando a Last.fm"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\n\npor Michael Coffey\n\ncode.google.com/p/mobbler"
rls_string STR_mobbler_note_connected "Has conectado con Last.fm!"
rls_string STR_mobbler_note_banned "Mobbler ha sido baneado! Por favor, registra este acontecimiento en code.google.com/p/mobbler."
rls_string STR_mobbler_note_bad_auth "Tu contraseña es incorrecta."
rls_string STR_mobbler_note_bad_time "Tu configuración horaria está desajustada con el tiempo real. Por favor, verifica la hora en tu teléfono, la fecha y la zona horaria."
rls_string STR_mobbler_note_bad_session "Tu sesión en Last.fm se ha vuelto inválida"
rls_string STR_mobbler_note_lastfm_error "Hay un problema con Last.fm"
rls_string STR_mobbler_note_comms_error "Hay un error con tus datos de conexión"
rls_string STR_mobbler_note_no_details "Por favor, escribe los detalles primero"
rls_string STR_mobbler_error_no_track "No estás escuchando ningún tema"
rls_string STR_mobbler_error_no_radio_track "No estás escuchando ninguna estación de radio"
rls_string STR_mobbler_status_online "Pistas guardadas"
rls_string STR_mobbler_status_online_s "%d pista guardada"
rls_string STR_mobbler_status_online_p "%d pistas guardadas"
rls_string STR_mobbler_status_offline "Pistas guardadas en modo desconectado"
rls_string STR_mobbler_status_offline_s "%d pista guardada en modo desconectado"
rls_string STR_mobbler_status_offline_p "%d pistas guardadas en modo desconectado"
rls_string STR_mobbler_status_connecting "Conectando"
rls_string STR_mobbler_status_banned "Mobbler ha sido bloqueado!"
rls_string STR_mobbler_status_bad_auth "Contraseña incorrecta"
rls_string STR_mobbler_status_bad_time "Hora desconfigurada"
rls_string STR_mobbler_status_bad_session "Has ingresado en otra instancia"
rls_string STR_mobbler_status_lastfm_error "Error de Last.fm"
rls_string STR_mobbler_status_comms_error "Error comms"
rls_string STR_mobbler_details "Escribe los detalles"
rls_string STR_mobbler_settings "Configuraciones"
rls_string STR_mobbler_current_track "Pista actual"
rls_string STR_mobbler_love_track "¿Amas esta pista?"
rls_string STR_mobbler_ban_track "¿Bloquear esta pista?"
rls_string STR_mobbler_similar_tracks "Pistas similares"
rls_string STR_mobbler_album_info "Información del álbum"
rls_string STR_mobbler_artist_info "Información del artista"
rls_string STR_mobbler_similar_artists "Artistas similares"
rls_string STR_mobbler_artist_events "Eventos del artista"
rls_string STR_mobbler_user_events "Tus eventos"
rls_string STR_mobbler_history "Historial"
rls_string STR_mobbler_status "Estado"
rls_string STR_mobbler_data "Datos"
rls_string STR_mobbler_radio_start "Crear una nueva estación de radio" // TOO LONG - TRUNCATED TEXT
rls_string STR_mobbler_resume_radio "Continuar escuchando la última estación" // TOO LONG - TRUNCATED TEXT
rls_string STR_mobbler_radio_artist "Artista"
rls_string STR_mobbler_radio_enter_artist "Escribe un artista"
rls_string STR_mobbler_radio_tag "Etiquetas"
rls_string STR_mobbler_radio_enter_tag "Escribe una etiqueta"
rls_string STR_mobbler_radio_user "Usuario"
rls_string STR_mobbler_radio_enter_user "Escribe un usuario"
rls_string STR_mobbler_radio_recommendations "Recomendadas"
rls_string STR_mobbler_radio_personal "Personal"
rls_string STR_mobbler_radio_loved "Pistas amadas"
rls_string STR_mobbler_radio_neighbourhood "Vecindad"
rls_string STR_mobbler_radio_playlist "My lista"
rls_string STR_mobbler_radio_buffering "Almacenando"
rls_string STR_mobbler_note_bad_station "No estás autorizado a escuchar esta estación de radio"
rls_string STR_mobbler_note_no_tracks "Ha finalizado la reproducción de pistas en esta estación"
rls_string STR_mobbler_buy "Comprar"
rls_string STR_mobbler_buy_amazon "¿Buscar la pista actual en Mobbler Amazon aStore?"
rls_string STR_mobbler_share "Compartir"
rls_string STR_mobbler_biography "Biografía"
rls_string STR_mobbler_events "Eventos"
rls_string STR_mobbler_ban "Bloquear"
rls_string STR_mobbler_tags "Etiquetas"
rls_string STR_mobbler_charts "Ranking"
rls_string STR_mobbler_friends "Amigos"
rls_string STR_mobbler_idle "Ausente"
rls_string STR_mobbler_title "Título"
rls_string STR_mobbler_album "Álbum"
rls_string STR_mobbler_artist "Artista"
rls_string STR_mobbler_check_for_updates "Buscar una actualización"
rls_string STR_mobbler_update "Hay una nueva versión de Mobbler disponible. ¿Descargar e instalar ahora?"
rls_string STR_mobbler_downloading "Downloading"
rls_string STR_mobbler_no_update "Tienes la última versión de Mobbler"
rls_string STR_mobbler_scrobbled_queued "%d enviadas - %d guardadas"
rls_string STR_mobbler_ask_go_online "¿Cambiar a estado En Línea?"
rls_string STR_mobbler_go_online "Cambiar a estado en línea"
rls_string STR_mobbler_go_offline "Cambiar a estado desconectado"
rls_string STR_mobbler_state_online "Conectado"
rls_string STR_mobbler_state_offline "Desconectado"
rls_string STR_mobbler_state_connecting "Conectando"
rls_string STR_mobbler_state_handshaking "Autentificando"
rls_string STR_mobbler_state_selecting_station "Seleccionando estación de radio"
rls_string STR_mobbler_state_fetching_playlist "Obteniendo lista de temas"
rls_string STR_mobbler_state_checking_for_updates "Comprobando actualizaciones"
rls_string STR_mobbler_softkey_hide "Oculto"
rls_string STR_mobbler_backlight "Luz de fondo"
rls_string STR_mobbler_backlight_on_when_active "Cuando esté activo"
rls_string STR_mobbler_backlight_system_default "Por defecto del sistema"
rls_string STR_mobbler_iap "Access point"
rls_string STR_mobbler_always_ask "Always ask"
rls_string STR_mobbler_check_for_updates_once_a_week "Check for updates"
rls_string STR_mobbler_check_for_updates_yes "Yes"
rls_string STR_mobbler_check_for_updates_no "No"
rls_string STR_mobbler_buffer_size "Buffer size"
rls_string STR_mobbler_second "%U second"
rls_string STR_mobbler_seconds "%U seconds"
rls_string STR_mobbler_equalizer "Equaliser"
rls_string STR_mobbler_equalizer_profile_default "Default"