/*
mobbler.l14 - Turkish

Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
Copyright (C) 2008  Michael Coffey


http://code.google.com/p/mobbler

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

rls_string STR_mobbler_mobbler "Mobbler"
rls_string STR_mobbler_connect "Last.fm'e bağlan"
rls_string STR_mobbler_disconnect "Bağlantıyı kes"
rls_string STR_mobbler_about "Mobbler hakkında"
rls_string STR_mobbler_exit "Çık (Skroplamayı kapar)"
rls_string STR_mobbler_username "Kullanıcı adı"
rls_string STR_mobbler_password "Şifre"
rls_string STR_mobbler_connecting "Last.fm'e bağlanıyor"
rls_string STR_mobbler_about_text1 "Mobbler "
rls_string STR_mobbler_about_text2 "\ncode.google.com/p/mobbler\n\nYapımcılar:\nMichael Coffey\nHugo van Kemenade\nSteve Punter\n\nÇeviri:\nEmre Can"
rls_string STR_mobbler_note_connected "Last.fm'e bağlanıldı!"
rls_string STR_mobbler_note_banned "Mobbler yasaklanmış! Lütfen code.google.com/p/mobbler adresinden sorunu bildirin."
rls_string STR_mobbler_note_bad_auth "Yanlış bir şifre girildi"
rls_string STR_mobbler_note_bad_time "Telefonunuzun zamanı yanlış ayarlanmış! Lütfen saat, tarih ve saat dilimi ayarlarınızı kontrol edin."
rls_string STR_mobbler_note_bad_session "Last.fm oturumunuz geçersiz kılınmıştır"
rls_string STR_mobbler_note_lastfm_error "Last.fm'le ilgili bir sorun oluştu"
rls_string STR_mobbler_note_comms_error "Veri bağlantınızla ilgili bir sorun oluştu"
rls_string STR_mobbler_note_no_details "Lütfen önce kullanıcı detaylarınızı girin"
rls_string STR_mobbler_error_no_track "Şu anda çalan bir parça yok"
rls_string STR_mobbler_error_no_radio_track "Şu anda radyoda çalan bir parça yok"
rls_string STR_mobbler_status_online "Parçalar skroplanıyor"
rls_string STR_mobbler_status_online_s "%d parça skroplandı"
rls_string STR_mobbler_status_online_p "%d parça skroplandı"
rls_string STR_mobbler_status_offline "Parçalar bekletiliyor"
rls_string STR_mobbler_status_offline_s "%d parça beklemede"
rls_string STR_mobbler_status_offline_p "%d parça beklemede"
rls_string STR_mobbler_status_connecting "bağlanıyor"
rls_string STR_mobbler_status_banned "Mobbler yasaklanmıştır"
rls_string STR_mobbler_status_bad_auth "Yanlış şifre"
rls_string STR_mobbler_status_bad_time "Yanlış zaman"
rls_string STR_mobbler_status_bad_session "Oturum başka bir yerden açık"
rls_string STR_mobbler_status_lastfm_error "Last.fm hatası"
rls_string STR_mobbler_status_comms_error "Bağlantı hatası"
rls_string STR_mobbler_details "Detaylarınızı girin"
rls_string STR_mobbler_settings "Ayarlar"
rls_string STR_mobbler_current_track "Şu anki parça"
rls_string STR_mobbler_love_track "Parçayı sev?"
rls_string STR_mobbler_ban_track "Parçayı yasakla?"
rls_string STR_mobbler_similar_tracks "Benzer parçalar"
rls_string STR_mobbler_album_info "Albüm bilgisi"
rls_string STR_mobbler_artist_info "Sanatçı bilgisi"
rls_string STR_mobbler_similar_artists "Benzer sanatçılar"
rls_string STR_mobbler_artist_events "Sanatçı etkinlikleri"
rls_string STR_mobbler_user_events "Etkinlikleriniz"
rls_string STR_mobbler_history "Geçmiş"
rls_string STR_mobbler_status "Durum"
rls_string STR_mobbler_data "Veri"
rls_string STR_mobbler_radio_start "Yeni istasyon aç"
rls_string STR_mobbler_resume_radio "Son istasyonu aç"
rls_string STR_mobbler_radio_artist "Sanatçı"
rls_string STR_mobbler_radio_enter_artist "Sanatçı ismini girin"
rls_string STR_mobbler_radio_tag "Etiket"
rls_string STR_mobbler_radio_enter_tag "Etiketi girin"
rls_string STR_mobbler_radio_user "Kullanıcı"
rls_string STR_mobbler_radio_enter_user "Kullanıcı ismini girin"
rls_string STR_mobbler_radio_recommendations "Tavsiye edilenler"
rls_string STR_mobbler_radio_personal "Kişisel"
rls_string STR_mobbler_radio_loved "Sevilen parçalar"
rls_string STR_mobbler_radio_neighbourhood "Komşular"
rls_string STR_mobbler_radio_playlist "Müzik listem"
rls_string STR_mobbler_radio_buffering "Önbellekleniyor"
rls_string STR_mobbler_note_bad_station "Bu istasyonu dinlemenize izin verilmiyor"
rls_string STR_mobbler_note_no_tracks "Bu istasyonda çalacak başka parça yok"
rls_string STR_mobbler_buy "Satın al"
rls_string STR_mobbler_buy_amazon "Şimdiki parçayı Mobbler Amazon aStore'da ara?"
rls_string STR_mobbler_share "Paylaş"
rls_string STR_mobbler_biography "Biyografi"
rls_string STR_mobbler_events "Etkinlikler"
rls_string STR_mobbler_ban "Yasakla"
rls_string STR_mobbler_tags "Etiketler"
rls_string STR_mobbler_charts "Listeler"
rls_string STR_mobbler_friends "Arkadaşlar"
rls_string STR_mobbler_idle "Boşta"
rls_string STR_mobbler_title "Başlık"
rls_string STR_mobbler_album "Albüm"
rls_string STR_mobbler_artist "Sanatçı"
rls_string STR_mobbler_check_for_updates "Güncellemelere bak"
rls_string STR_mobbler_update "Mobbler'ın yeni bir sürümü var. Şimdi indirilip kurulsun mu?"
rls_string STR_mobbler_downloading "İndiriliyor"
rls_string STR_mobbler_no_update "Mobbler'ın son sürümüne sahipsiniz"
rls_string STR_mobbler_scrobbled_queued "%d skroplandı - %d beklemede"
rls_string STR_mobbler_ask_go_online "Çevrimiçi ol?"
rls_string STR_mobbler_go_online "Çevrimiçi ol"
rls_string STR_mobbler_go_offline "Çevrimdışı ol"
rls_string STR_mobbler_state_online "Çevrimiçi"
rls_string STR_mobbler_state_offline "Çevrimdışı"
rls_string STR_mobbler_state_connecting "Bağlanılıyor"
rls_string STR_mobbler_state_handshaking "Giriş yapılıyor"
rls_string STR_mobbler_state_selecting_station "İstasyon seçiliyor"
rls_string STR_mobbler_state_fetching_playlist "Liste alınıyor"
rls_string STR_mobbler_state_checking_for_updates "Güncellemelere bakılıyor"
rls_string STR_mobbler_softkey_hide "Gizle"
rls_string STR_mobbler_backlight "Ekran ışığı"
rls_string STR_mobbler_backlight_on_when_active "Aktifken açık"
rls_string STR_mobbler_backlight_system_default "Sistem belirler"
rls_string STR_mobbler_iap "Erişim noktası"
rls_string STR_mobbler_always_ask "Her zaman sor"
rls_string STR_mobbler_check_for_updates_once_a_week "Güncelleme kontrolü"
rls_string STR_mobbler_check_for_updates_yes "Yapılır"
rls_string STR_mobbler_check_for_updates_no "Yapılmaz"
rls_string STR_mobbler_buffer_size "Önbellek boyutu"
rls_string STR_mobbler_second "%U saniye"
rls_string STR_mobbler_seconds "%U saniye"
rls_string STR_mobbler_equalizer "Ekolayzer"
rls_string STR_mobbler_equalizer_profile_default "Varsayılan"
rls_string STR_mobbler_tools_submenu "Araçlar"
rls_string STR_mobbler_export_queue_to_log "Bekleyen listesi oluştur"
rls_string STR_mobbler_confirm_replace_log ".scrobbler.log mevcut. Üzerine yaz?"
rls_string STR_mobbler_note_queue_exported "Liste oluşturuldu C:\Data\Mobbler\.scrobbler.log"
rls_string STR_mobbler_note_queue_not_exported "Bekleyen listesi oluşturulurken bir hata oluştu"
rls_string STR_mobbler_note_export_empty_queue "Bekleyen yok, liste oluşturulamaz"
rls_string STR_mobbler_scrobble_percent "Skroplama noktası"
rls_string STR_mobbler_percent "Yüzde %U çalınınca"
rls_string STR_mobbler_get_latest_language "Dil paketi güncelliğini yitirmiş, lütfen yenisini code.google.com/p/mobbler adresinden edinin"
rls_string STR_mobbler_sleep_timer "Kapanma sayacı"
rls_string STR_mobbler_sleep_timer_prompt "Kapanma sayacı (dakika):"
rls_string STR_mobbler_softkey_set "Kur"
rls_string STR_mobbler_softkey_remove "Kaldır"
rls_string STR_mobbler_sleep_timer_action "Sayaç bittiğinde"
rls_string STR_mobbler_sleep_timer_action_stop "Oynatmayı durdur"
rls_string STR_mobbler_sleep_timer_action_offline "Çevrimdışı ol"
rls_string STR_mobbler_sleep_timer_action_exit "Uygulamadan çık"
rls_string STR_mobbler_sleep_timer_expired "Sayaç sona erdi"
rls_string STR_mobbler_sleep_timer_removed "Sayaç kaldırıldı"
rls_string STR_mobbler_scrobbling_off "Skroplama kapalı"
rls_string STR_mobbler_enable_scrobbling "Skroplamayı aç"
rls_string STR_mobbler_disable_scrobbling "Skroplamayı kapat"
rls_string STR_mobbler_note_stop_music_player "Radyoyu açmadan önce lütfen müzik çaları kapatın"
